---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetgui.html" target="_self">tgui</a></td><td class="desc">Namespace that contains all TGUI functions and classes </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1AbsoluteOrRelativeValue.html" target="_self">AbsoluteOrRelativeValue</a></td><td class="desc">Class to store the a value that is either a constant or a ratio </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BackendBase.html" target="_self">BackendBase</a></td><td class="desc">Base class for the backend </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BackendFontBase.html" target="_self">BackendFontBase</a></td><td class="desc">Base class for font implementations that depend on the backend </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BackendRenderTargetBase.html" target="_self">BackendRenderTargetBase</a></td><td class="desc">Base class for render targets </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BackendTextBase.html" target="_self">BackendTextBase</a></td><td class="desc">Base class for text implementations that depend on the backend </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BackendTextureBase.html" target="_self">BackendTextureBase</a></td><td class="desc">Base class for texture implementations that depend on the backend </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BaseThemeLoader.html" target="_self">BaseThemeLoader</a></td><td class="desc">Base class for theme loader implementations </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BitmapButton.html" target="_self">BitmapButton</a></td><td class="desc"><a class="el" href="classtgui_1_1Button.html" title="Button widget.">Button</a> widget with an image displayed next to the text (or centered in the button without text) </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BoxLayout.html" target="_self">BoxLayout</a></td><td class="desc">Abstract class for box layout containers </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BoxLayoutRatios.html" target="_self">BoxLayoutRatios</a></td><td class="desc">Abstract class for box layout containers </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1BoxLayoutRenderer.html" target="_self">BoxLayoutRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Button.html" target="_self">Button</a></td><td class="desc"><a class="el" href="classtgui_1_1Button.html" title="Button widget.">Button</a> widget </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ButtonBase.html" target="_self">ButtonBase</a></td><td class="desc">Base class for button widgets </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ButtonRenderer.html" target="_self">ButtonRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ChatBox.html" target="_self">ChatBox</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1ChatBox_1_1Line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ChatBoxRenderer.html" target="_self">ChatBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1CheckBox.html" target="_self">CheckBox</a></td><td class="desc"><a class="el" href="classtgui_1_1CheckBox.html" title="CheckBox widget.">CheckBox</a> widget </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1CheckBoxRenderer.html" target="_self">CheckBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ChildWindow.html" target="_self">ChildWindow</a></td><td class="desc">Child window widget </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ChildWindowRenderer.html" target="_self">ChildWindowRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ClickableWidget.html" target="_self">ClickableWidget</a></td><td class="desc">Clickable widget </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Color.html" target="_self">Color</a></td><td class="desc">Wrapper for colors </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ColorPicker.html" target="_self">ColorPicker</a></td><td class="desc"><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> picker widget </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ColorPickerRenderer.html" target="_self">ColorPickerRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ComboBox.html" target="_self">ComboBox</a></td><td class="desc">Combo box widget </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ComboBoxRenderer.html" target="_self">ComboBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Container.html" target="_self">Container</a></td><td class="desc"><a class="el" href="classtgui_1_1Container.html" title="Container widget.">Container</a> widget </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1CopiedSharedPtr.html" target="_self">CopiedSharedPtr</a></td><td class="desc"></td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Cursor.html" target="_self">Cursor</a></td><td class="desc">Class that allows the cursor to be changed </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1CustomWidgetForBindings.html" target="_self">CustomWidgetForBindings</a></td><td class="desc">Class used by bindings to implement custom widgets withing these bindings (e.g. a custom C# widget in TGUI.Net) </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1DefaultBackendWindow.html" target="_self">DefaultBackendWindow</a></td><td class="desc">This class abstracts the backend-specific window and gui creation code </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1DefaultThemeLoader.html" target="_self">DefaultThemeLoader</a></td><td class="desc">Default implementation for theme loading </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Deserializer.html" target="_self">Deserializer</a></td><td class="desc">Deserializes a settable property </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Duration.html" target="_self">Duration</a></td><td class="desc">Wrapper for durations </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_34_" class="arrow" onclick="toggleFolder('0_34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1EditBox.html" target="_self">EditBox</a></td><td class="desc">Edit box widget </td></tr>
<tr id="row_0_34_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1EditBox_1_1Validator.html" target="_self">Validator</a></td><td class="desc">Predefined input validators </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1EditBoxRenderer.html" target="_self">EditBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_36_" class="arrow" onclick="toggleFolder('0_36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_36_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1KeyEvent.html" target="_self">KeyEvent</a></td><td class="desc">KeyPressed event parameters </td></tr>
<tr id="row_0_36_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1MouseButtonEvent.html" target="_self">MouseButtonEvent</a></td><td class="desc">MouseButtonPressed/MouseButtonReleased events parameters </td></tr>
<tr id="row_0_36_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1MouseMoveEvent.html" target="_self">MouseMoveEvent</a></td><td class="desc">MouseMoved event parameters </td></tr>
<tr id="row_0_36_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1MouseWheelEvent.html" target="_self">MouseWheelEvent</a></td><td class="desc">MouseWheelScrolled events parameters </td></tr>
<tr id="row_0_36_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1SizeEvent.html" target="_self">SizeEvent</a></td><td class="desc">Resized events parameters </td></tr>
<tr id="row_0_36_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Event_1_1TextEvent.html" target="_self">TextEvent</a></td><td class="desc">TextEntered event parameters </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Exception.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1FileDialog.html" target="_self">FileDialog</a></td><td class="desc">File dialog widget </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1FileDialogIconLoader.html" target="_self">FileDialogIconLoader</a></td><td class="desc"></td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1FileDialogRenderer.html" target="_self">FileDialogRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_41_" class="arrow" onclick="toggleFolder('0_41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Filesystem.html" target="_self">Filesystem</a></td><td class="desc">Helper functionality for filesystem access </td></tr>
<tr id="row_0_41_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Filesystem_1_1FileInfo.html" target="_self">FileInfo</a></td><td class="desc">Information about a file or directory, used to return data from the listFilesInDirectory function </td></tr>
<tr id="row_0_41_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Filesystem_1_1Path.html" target="_self">Path</a></td><td class="desc">Object to represent paths on a filesystem </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Font.html" target="_self">Font</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1FontGlyph.html" target="_self">FontGlyph</a></td><td class="desc">Information about a glyph in the font </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Grid.html" target="_self">Grid</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Group.html" target="_self">Group</a></td><td class="desc"><a class="el" href="classtgui_1_1Group.html" title="Group widget.">Group</a> widget </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1GroupRenderer.html" target="_self">GroupRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1GuiBase.html" target="_self">GuiBase</a></td><td class="desc">Base class for the Gui </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1HorizontalLayout.html" target="_self">HorizontalLayout</a></td><td class="desc"><a class="el" href="classtgui_1_1Container.html" title="Container widget.">Container</a> that automatically resizes children to fit the entire available space between children </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1HorizontalWrap.html" target="_self">HorizontalWrap</a></td><td class="desc"><a class="el" href="classtgui_1_1Container.html" title="Container widget.">Container</a> that automatically arranges children in lines, adding a new line when a horizontal line is full </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1ImageLoader.html" target="_self">ImageLoader</a></td><td class="desc">Class that is internally used to load an image from a file or from memory </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Knob.html" target="_self">Knob</a></td><td class="desc"><a class="el" href="classtgui_1_1Knob.html" title="Knob widget.">Knob</a> widget </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1KnobRenderer.html" target="_self">KnobRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Label.html" target="_self">Label</a></td><td class="desc"><a class="el" href="classtgui_1_1Label.html" title="Label widget.">Label</a> widget </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1LabelRenderer.html" target="_self">LabelRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Layout.html" target="_self">Layout</a></td><td class="desc">Class to store the left, top, width or height of a widget </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Layout2d.html" target="_self">Layout2d</a></td><td class="desc">Class to store the position or size of a widget </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_57_" class="arrow" onclick="toggleFolder('0_57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ListBox.html" target="_self">ListBox</a></td><td class="desc">List box widget </td></tr>
<tr id="row_0_57_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1ListBox_1_1Item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ListBoxRenderer.html" target="_self">ListBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_59_" class="arrow" onclick="toggleFolder('0_59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ListView.html" target="_self">ListView</a></td><td class="desc">List view widget </td></tr>
<tr id="row_0_59_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1ListView_1_1Column.html" target="_self">Column</a></td><td class="desc"></td></tr>
<tr id="row_0_59_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1ListView_1_1Item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ListViewRenderer.html" target="_self">ListViewRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_61_" class="arrow" onclick="toggleFolder('0_61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1MenuBar.html" target="_self">MenuBar</a></td><td class="desc"><a class="el" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a> bar widget </td></tr>
<tr id="row_0_61_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1MenuBar_1_1GetMenusElement.html" target="_self">GetMenusElement</a></td><td class="desc">Used for return value of getMenus </td></tr>
<tr id="row_0_61_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1MenuBar_1_1Menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1MenuBarMenuPlaceholder.html" target="_self">MenuBarMenuPlaceholder</a></td><td class="desc"><a class="el" href="classtgui_1_1Widget.html" title="The parent class for every widget.">Widget</a> that is added to a container when the user clicks on the menu bar. This widget will be added in front of all other widgets to ensure that the menus from the menu bar are always drawn in front of other widgets </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1MenuBarRenderer.html" target="_self">MenuBarRenderer</a></td><td class="desc">Renderer for the <a class="el" href="classtgui_1_1MenuBar.html" title="Menu bar widget.">MenuBar</a> widget </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1MessageBox.html" target="_self">MessageBox</a></td><td class="desc">Message box widget </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1MessageBoxRenderer.html" target="_self">MessageBoxRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ObjectConverter.html" target="_self">ObjectConverter</a></td><td class="desc">Implicit converter for settable properties </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Outline.html" target="_self">Outline</a></td><td class="desc"></td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Panel.html" target="_self">Panel</a></td><td class="desc"><a class="el" href="classtgui_1_1Group.html" title="Group widget.">Group</a> of widgets that has a background color and optional borders </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1PanelRenderer.html" target="_self">PanelRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Picture.html" target="_self">Picture</a></td><td class="desc"><a class="el" href="classtgui_1_1Picture.html" title="Picture widget.">Picture</a> widget </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1PictureRenderer.html" target="_self">PictureRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ProgressBar.html" target="_self">ProgressBar</a></td><td class="desc">Progress bar widget </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ProgressBarRenderer.html" target="_self">ProgressBarRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RadioButton.html" target="_self">RadioButton</a></td><td class="desc">Radio button widget </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RadioButtonGroup.html" target="_self">RadioButtonGroup</a></td><td class="desc">Can be used as parent of radio buttons so that different groups of radio buttons can be isolated </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RadioButtonRenderer.html" target="_self">RadioButtonRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RangeSlider.html" target="_self">RangeSlider</a></td><td class="desc"><a class="el" href="classtgui_1_1RangeSlider.html" title="RangeSlider widget.">RangeSlider</a> widget </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RangeSliderRenderer.html" target="_self">RangeSliderRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Rect.html" target="_self">Rect</a></td><td class="desc"></td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1RelativeValue.html" target="_self">RelativeValue</a></td><td class="desc">Helper class to create an <a class="el" href="classtgui_1_1AbsoluteOrRelativeValue.html" title="Class to store the a value that is either a constant or a ratio.">AbsoluteOrRelativeValue</a> object containing a relative value without using a string </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1RelFloatRect.html" target="_self">RelFloatRect</a></td><td class="desc">FloatRect that can contain absolute values or values relative to the parent size </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1RendererData.html" target="_self">RendererData</a></td><td class="desc">Shared data used in renderer classes </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1RenderStates.html" target="_self">RenderStates</a></td><td class="desc">States used for drawing </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1RootContainer.html" target="_self">RootContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ScrollablePanel.html" target="_self">ScrollablePanel</a></td><td class="desc"><a class="el" href="classtgui_1_1Group.html" title="Group widget.">Group</a> of widgets that has a background color and optional borders </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ScrollablePanelRenderer.html" target="_self">ScrollablePanelRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Scrollbar.html" target="_self">Scrollbar</a></td><td class="desc"><a class="el" href="classtgui_1_1Scrollbar.html" title="Scrollbar widget.">Scrollbar</a> widget </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ScrollbarChildWidget.html" target="_self">ScrollbarChildWidget</a></td><td class="desc">Wrapper around scrollbar to be used inside widgets that need a scrollbar </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ScrollbarRenderer.html" target="_self">ScrollbarRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SeparatorLine.html" target="_self">SeparatorLine</a></td><td class="desc"><a class="el" href="classtgui_1_1Widget.html" title="The parent class for every widget.">Widget</a> that is drawn as a filled rectangle and can be used as a line to visually separate widgets from each other </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SeparatorLineRenderer.html" target="_self">SeparatorLineRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Serializer.html" target="_self">Serializer</a></td><td class="desc">Serializes an settable property </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Signal.html" target="_self">Signal</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalAnimation.html" target="_self">SignalAnimation</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalChildWindow.html" target="_self">SignalChildWindow</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalItem.html" target="_self">SignalItem</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalItemHierarchy.html" target="_self">SignalItemHierarchy</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_98_" class="arrow" onclick="toggleFolder('0_98_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalManager.html" target="_self">SignalManager</a></td><td class="desc"></td></tr>
<tr id="row_0_98_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1SignalManager_1_1ConnectedSignalTuple.html" target="_self">ConnectedSignalTuple</a></td><td class="desc"></td></tr>
<tr id="row_0_98_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1SignalManager_1_1SignalTuple.html" target="_self">SignalTuple</a></td><td class="desc"></td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalTyped.html" target="_self">SignalTyped</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SignalTyped2.html" target="_self">SignalTyped2</a></td><td class="desc"><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Slider.html" target="_self">Slider</a></td><td class="desc"><a class="el" href="classtgui_1_1Slider.html" title="Slider widget.">Slider</a> widget </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SliderRenderer.html" target="_self">SliderRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SpinButton.html" target="_self">SpinButton</a></td><td class="desc">Spin button widget </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SpinButtonRenderer.html" target="_self">SpinButtonRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SpinControl.html" target="_self">SpinControl</a></td><td class="desc">Spin control widget </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Sprite.html" target="_self">Sprite</a></td><td class="desc"></td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1String.html" target="_self">String</a></td><td class="desc">Wrapper class to store strings </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SubwidgetContainer.html" target="_self">SubwidgetContainer</a></td><td class="desc">Base class for widgets that consist of subwidgets that act together as if they are a single widget </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1SvgImage.html" target="_self">SvgImage</a></td><td class="desc"></td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TabContainer.html" target="_self">TabContainer</a></td><td class="desc"><a class="el" href="classtgui_1_1TabContainer.html" title="TabContainer widget.">TabContainer</a> widget </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_111_" class="arrow" onclick="toggleFolder('0_111_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Tabs.html" target="_self">Tabs</a></td><td class="desc"><a class="el" href="classtgui_1_1Tabs.html" title="Tabs widget.">Tabs</a> widget </td></tr>
<tr id="row_0_111_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Tabs_1_1Tab.html" target="_self">Tab</a></td><td class="desc"></td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TabsRenderer.html" target="_self">TabsRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TextArea.html" target="_self">TextArea</a></td><td class="desc"><a class="el" href="classtgui_1_1Text.html">Text</a> area widget </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TextAreaRenderer.html" target="_self">TextAreaRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TextStyles.html" target="_self">TextStyles</a></td><td class="desc">Wrapper for text styles </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Texture.html" target="_self">Texture</a></td><td class="desc"></td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TextureManager.html" target="_self">TextureManager</a></td><td class="desc"></td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Theme.html" target="_self">Theme</a></td><td class="desc">This class can be used to manage the widget renderers </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Timer.html" target="_self">Timer</a></td><td class="desc">Executes callbacks after a certain amount of time </td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ToggleButton.html" target="_self">ToggleButton</a></td><td class="desc"><a class="el" href="classtgui_1_1ToggleButton.html" title="ToggleButton widget.">ToggleButton</a> widget </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1ToolTip.html" target="_self">ToolTip</a></td><td class="desc">Interface to set the settings for the tool tips </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Defines a transform matrix </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_124_" class="arrow" onclick="toggleFolder('0_124_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TreeView.html" target="_self">TreeView</a></td><td class="desc">Tree view widget </td></tr>
<tr id="row_0_124_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1TreeView_1_1ConstNode.html" target="_self">ConstNode</a></td><td class="desc">Read-only node representation used by getNodes </td></tr>
<tr id="row_0_124_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1TreeView_1_1Node.html" target="_self">Node</a></td><td class="desc">Internal representation of a node </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1TreeViewRenderer.html" target="_self">TreeViewRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Variant.html" target="_self">Variant</a></td><td class="desc"></td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Vector2.html" target="_self">Vector2</a></td><td class="desc"></td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_128_" class="arrow" onclick="toggleFolder('0_128_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Vertex.html" target="_self">Vertex</a></td><td class="desc"></td></tr>
<tr id="row_0_128_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtgui_1_1Vertex_1_1Color.html" target="_self">Color</a></td><td class="desc"></td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1VerticalLayout.html" target="_self">VerticalLayout</a></td><td class="desc"><a class="el" href="classtgui_1_1Container.html" title="Container widget.">Container</a> that automatically resizes children to fit the entire available space between children </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1Widget.html" target="_self">Widget</a></td><td class="desc">The parent class for every widget </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1WidgetFactory.html" target="_self">WidgetFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtgui_1_1WidgetRenderer.html" target="_self">WidgetRenderer</a></td><td class="desc">Base class for all renderer classes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
