---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/BackendRenderTarget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BackendRenderTarget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_BACKEND_RENDER_TARGET_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_BACKEND_RENDER_TARGET_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Color.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Sprite.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Outline.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;TGUI/RenderStates.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Widget;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>RootContainer;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html">   47</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#ada8adc716798fea3c78852a30c89525f">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#ada8adc716798fea3c78852a30c89525f">~BackendRenderTargetBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a0ef39f1581879a5f07dcd4f17fba6215">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a0ef39f1581879a5f07dcd4f17fba6215">setView</a>(<a class="code" href="classtgui_1_1Rect.html">FloatRect</a> view, <a class="code" href="classtgui_1_1Rect.html">FloatRect</a> viewport) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#adc96f5a2cc348716bac6379304d65e8d">   71</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#adc96f5a2cc348716bac6379304d65e8d">drawGui</a>(<span class="keyword">const</span> std::shared_ptr&lt;RootContainer&gt;&amp; root) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#aefca339c4af229e61255dc826296f538">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#aefca339c4af229e61255dc826296f538">drawWidget</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> std::shared_ptr&lt;Widget&gt;&amp; widget) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#abaf81b83dd029d469397cc5dbae80c8f">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#abaf81b83dd029d469397cc5dbae80c8f">addClippingLayer</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <a class="code" href="classtgui_1_1Rect.html">FloatRect</a> rect) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">removeClippingLayer</a>() = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#ae8525f6c71045ffba8ef490ba4e08df4">  112</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#ae8525f6c71045ffba8ef490ba4e08df4">drawBorders</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> size, <a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a3c09fbc3ba56d1742218046a7a680b88">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a3c09fbc3ba56d1742218046a7a680b88">drawFilledRect</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> size, <a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#addc759d879aecae6d74a5f81d6c64a30">  131</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#addc759d879aecae6d74a5f81d6c64a30">drawSprite</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Sprite.html">Sprite</a>&amp; sprite) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#abc5a3126a2b61be5eb7fd938813f9694">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#abc5a3126a2b61be5eb7fd938813f9694">drawText</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Text.html">Text</a>&amp; text) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a2529358f99e028cb2888d1e5b7967951">  154</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a2529358f99e028cb2888d1e5b7967951">drawTriangles</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code" href="structtgui_1_1Vertex.html">Vertex</a>* vertices, std::size_t vertexCount, <span class="keyword">const</span> <span class="keywordtype">int</span>* indices = <span class="keyword">nullptr</span>, std::size_t indexCount = 0) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#ae449cbde2831f06309379dbd1645232d">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#ae449cbde2831f06309379dbd1645232d">drawTriangles</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, std::initializer_list&lt;Vertex&gt; vertices, std::initializer_list&lt;int&gt; indices = {});</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a9689318c91688ccb412347c8aeb9cb4f">  178</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a9689318c91688ccb412347c8aeb9cb4f">drawCircle</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keywordtype">float</span> size, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a>&amp; backgroundColor, <span class="keywordtype">float</span> borderThickness = 0, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a>&amp; borderColor = {});</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1BackendRenderTargetBase.html#a5009a0b2e29978bf4f5a1de58c685eaa">  191</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1BackendRenderTargetBase.html#a5009a0b2e29978bf4f5a1de58c685eaa">drawRoundedRectangle</a>(<span class="keyword">const</span> <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a>&amp; states, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a>&amp; size, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a>&amp; backgroundColor, <span class="keywordtype">float</span> radius,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders = {0}, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a>&amp; borderColor = <a class="code" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Color::Black</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // TGUI_BACKEND_RENDER_TARGET_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_ada8adc716798fea3c78852a30c89525f"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#ada8adc716798fea3c78852a30c89525f">tgui::BackendRenderTargetBase::~BackendRenderTargetBase</a></div><div class="ttdeci">virtual ~BackendRenderTargetBase()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_addc759d879aecae6d74a5f81d6c64a30"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#addc759d879aecae6d74a5f81d6c64a30">tgui::BackendRenderTargetBase::drawSprite</a></div><div class="ttdeci">virtual void drawSprite(const RenderStates &amp;states, const Sprite &amp;sprite)=0</div><div class="ttdoc">Draws a texture.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a152ddb6cfa2458f4fa15fbdbccf75b42"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">tgui::BackendRenderTargetBase::removeClippingLayer</a></div><div class="ttdeci">virtual void removeClippingLayer()=0</div><div class="ttdoc">Removes the last added clipping region.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a2529358f99e028cb2888d1e5b7967951"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a2529358f99e028cb2888d1e5b7967951">tgui::BackendRenderTargetBase::drawTriangles</a></div><div class="ttdeci">virtual void drawTriangles(const RenderStates &amp;states, const Vertex *vertices, std::size_t vertexCount, const int *indices=nullptr, std::size_t indexCount=0)=0</div><div class="ttdoc">Draws one or more triangles (using the color that is specified in the vertices)</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Text_html"><div class="ttname"><a href="classtgui_1_1Text.html">tgui::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a0ef39f1581879a5f07dcd4f17fba6215"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a0ef39f1581879a5f07dcd4f17fba6215">tgui::BackendRenderTargetBase::setView</a></div><div class="ttdeci">virtual void setView(FloatRect view, FloatRect viewport)=0</div><div class="ttdoc">Informs the render target about which part of the window is used for rendering.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a5009a0b2e29978bf4f5a1de58c685eaa"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a5009a0b2e29978bf4f5a1de58c685eaa">tgui::BackendRenderTargetBase::drawRoundedRectangle</a></div><div class="ttdeci">virtual void drawRoundedRectangle(const RenderStates &amp;states, const Vector2f &amp;size, const Color &amp;backgroundColor, float radius, const Borders &amp;borders={0}, const Color &amp;borderColor=Color::Black)</div><div class="ttdoc">Draws a rounded rectangle.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_ae449cbde2831f06309379dbd1645232d"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#ae449cbde2831f06309379dbd1645232d">tgui::BackendRenderTargetBase::drawTriangles</a></div><div class="ttdeci">void drawTriangles(const RenderStates &amp;states, std::initializer_list&lt; Vertex &gt; vertices, std::initializer_list&lt; int &gt; indices={})</div><div class="ttdoc">Draws one or more triangles (using the color that is specified in the vertices)</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_aefca339c4af229e61255dc826296f538"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#aefca339c4af229e61255dc826296f538">tgui::BackendRenderTargetBase::drawWidget</a></div><div class="ttdeci">virtual void drawWidget(const RenderStates &amp;states, const std::shared_ptr&lt; Widget &gt; &amp;widget)=0</div><div class="ttdoc">Draws a widget, if the widget is visible.</div></div>
<div class="ttc" id="aclasstgui_1_1Rect_html"><div class="ttname"><a href="classtgui_1_1Rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_adc96f5a2cc348716bac6379304d65e8d"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#adc96f5a2cc348716bac6379304d65e8d">tgui::BackendRenderTargetBase::drawGui</a></div><div class="ttdeci">virtual void drawGui(const std::shared_ptr&lt; RootContainer &gt; &amp;root)=0</div><div class="ttdoc">Draws the gui and all of its widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_abc5a3126a2b61be5eb7fd938813f9694"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#abc5a3126a2b61be5eb7fd938813f9694">tgui::BackendRenderTargetBase::drawText</a></div><div class="ttdeci">virtual void drawText(const RenderStates &amp;states, const Text &amp;text)=0</div><div class="ttdoc">Draws some text.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_ae8525f6c71045ffba8ef490ba4e08df4"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#ae8525f6c71045ffba8ef490ba4e08df4">tgui::BackendRenderTargetBase::drawBorders</a></div><div class="ttdeci">virtual void drawBorders(const RenderStates &amp;states, const Borders &amp;borders, Vector2f size, Color color)</div><div class="ttdoc">Draws borders inside a provided rectangle.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a3c09fbc3ba56d1742218046a7a680b88"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a3c09fbc3ba56d1742218046a7a680b88">tgui::BackendRenderTargetBase::drawFilledRect</a></div><div class="ttdeci">virtual void drawFilledRect(const RenderStates &amp;states, Vector2f size, Color color)</div><div class="ttdoc">Draws a colored rectangle.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_abaf81b83dd029d469397cc5dbae80c8f"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#abaf81b83dd029d469397cc5dbae80c8f">tgui::BackendRenderTargetBase::addClippingLayer</a></div><div class="ttdeci">virtual void addClippingLayer(const RenderStates &amp;states, FloatRect rect)=0</div><div class="ttdoc">Adds another clipping region.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html_a9689318c91688ccb412347c8aeb9cb4f"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html#a9689318c91688ccb412347c8aeb9cb4f">tgui::BackendRenderTargetBase::drawCircle</a></div><div class="ttdeci">virtual void drawCircle(const RenderStates &amp;states, float size, const Color &amp;backgroundColor, float borderThickness=0, const Color &amp;borderColor={})</div><div class="ttdoc">Draws a circle.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html_a95ec8d36a1254de4f7d5f5396fa53934"><div class="ttname"><a href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">tgui::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> Color.hpp:236</div></div>
<div class="ttc" id="astructtgui_1_1Vertex_html"><div class="ttname"><a href="structtgui_1_1Vertex.html">tgui::Vertex</a></div><div class="ttdef"><b>Definition:</b> Vertex.hpp:37</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
