---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/ButtonBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_BUTTON_BASE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_BUTTON_BASE_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/ButtonRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Components.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html">   41</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1ClickableWidget.html">ClickableWidget</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a13015395c5eb653db55714c114829a4e">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;ButtonBase&gt; <a class="code" href="classtgui_1_1ButtonBase.html#a13015395c5eb653db55714c114829a4e">Ptr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#ae4050f775ec4e0358c0e4e952e28cb5c">   46</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const ButtonBase&gt; <a class="code" href="classtgui_1_1ButtonBase.html#ae4050f775ec4e0358c0e4e952e28cb5c">ConstPtr</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keywordtype">bool</span> initRenderer);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#aed841d1ba70373303c88082f5dd5a90c">   62</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonBase.html#aed841d1ba70373303c88082f5dd5a90c">ButtonBase</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#af26a9e782d2c83d683d81c8970b2935f">   67</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonBase.html#af26a9e782d2c83d683d81c8970b2935f">ButtonBase</a>(<a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp;&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a1a8663a8eae0fd723baf31e758c6a831">   72</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp; <a class="code" href="classtgui_1_1ButtonBase.html#a1a8663a8eae0fd723baf31e758c6a831">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#ad4d62e69218ff9e63b947e20784440f8">   77</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp; <a class="code" href="classtgui_1_1ButtonBase.html#ad4d62e69218ff9e63b947e20784440f8">operator=</a>(<a class="code" href="classtgui_1_1ButtonBase.html">ButtonBase</a>&amp;&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a7c7ca1b1f6a51132f8e04499cea7a579">   84</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonRenderer.html">ButtonRenderer</a>* <a class="code" href="classtgui_1_1ButtonBase.html#a7c7ca1b1f6a51132f8e04499cea7a579">getSharedRenderer</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ButtonRenderer.html">ButtonRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a79d4aca50434556bb46c76adada60ee9">   92</a></span>&#160;        <a class="code" href="classtgui_1_1ButtonRenderer.html">ButtonRenderer</a>* <a class="code" href="classtgui_1_1ButtonBase.html#a79d4aca50434556bb46c76adada60ee9">getRenderer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ButtonRenderer.html">ButtonRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a4bd06f8f94899d35032e9fe33e49c612">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a4bd06f8f94899d35032e9fe33e49c612">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a0d9619e07b88824a569494abf36cf654">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a0d9619e07b88824a569494abf36cf654">setEnabled</a>(<span class="keywordtype">bool</span> enabled) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a14401c8d5ff27bdc6fae172f29cebb54">  120</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a14401c8d5ff27bdc6fae172f29cebb54">setText</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; text);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#abad48da77b0cbe6afab70f13ff1d5417">  128</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <a class="code" href="classtgui_1_1ButtonBase.html#abad48da77b0cbe6afab70f13ff1d5417">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#ae019f3d83fd75ff2d239f12b969de202">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#ae019f3d83fd75ff2d239f12b969de202">setTextSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a534540fd0387a740f675f82bcb6b905d">  145</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1ButtonBase.html#a534540fd0387a740f675f82bcb6b905d">getTextSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a32196caa9c03e22e1d1faf1ffdad1ed0">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a32196caa9c03e22e1d1faf1ffdad1ed0">setFocused</a>(<span class="keywordtype">bool</span> focused) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#aa35bb413a115adbfbe44b9eb5b7cbd46">  163</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ButtonBase.html#aa35bb413a115adbfbe44b9eb5b7cbd46">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#aef170130477679a59d6313342492d85f">  189</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#aef170130477679a59d6313342492d85f">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// This function is called when the mouse enters the widget. If requested, a callback will be send.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#af10ba31dbb7c5b4d7eb2de3cfded748d">  198</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#af10ba31dbb7c5b4d7eb2de3cfded748d">mouseEnteredWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// This function is called when the mouse leaves the widget. If requested, a callback will be send.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#af24ee3e8d3b310f4075a2c7e049fac78">  204</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#af24ee3e8d3b310f4075a2c7e049fac78">mouseLeftWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a5b246c912adfc5d57e7aebe5498cba0b">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a5b246c912adfc5d57e7aebe5498cba0b">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#af24bdba2da67f7f72f5dfc735bcb8a89">  219</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1ButtonBase.html#af24bdba2da67f7f72f5dfc735bcb8a89">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classtgui_1_1ButtonBase.html#a8070881aebb2e90c0af8730defe76972">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ButtonBase.html#a8070881aebb2e90c0af8730defe76972">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Updates the state of the button</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateState();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Called when size of button is updated</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateSize();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> initComponents();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> addComponent(<span class="keyword">const</span> std::shared_ptr&lt;priv::dev::Component&gt;&amp; component);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::shared_ptr&lt;priv::dev::Component&gt; getComponent(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; name);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> m_string;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">bool</span>   m_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        priv::dev::ComponentState m_state = priv::dev::ComponentState::Normal;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">bool</span>   m_autoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">bool</span>   m_updatingSizeWhileSettingText = <span class="keyword">false</span>; <span class="comment">// Internal variable so that updateSize knows that it is called from setText</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        priv::dev::StylePropertyBackground background;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        priv::dev::StylePropertyText text;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// These maps must be declared AFTER the style properties</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::map&lt;String, priv::dev::StylePropertyBase*&gt; m_stylePropertiesNames;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::map&lt;String, std::vector&lt;priv::dev::StylePropertyBase*&gt;&gt; m_stylePropertiesGlobalNames;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        std::map&lt;String, std::shared_ptr&lt;priv::dev::Component&gt;&gt; m_namedComponents;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// These components must be declared AFTER the style properties</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        std::shared_ptr&lt;priv::dev::BackgroundComponent&gt; m_backgroundComponent;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::shared_ptr&lt;priv::dev::TextComponent&gt; m_textComponent;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::vector&lt;std::shared_ptr&lt;priv::dev::Component&gt;&gt; m_components;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    };</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // TGUI_BUTTON_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_abad48da77b0cbe6afab70f13ff1d5417"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#abad48da77b0cbe6afab70f13ff1d5417">tgui::ButtonBase::getText</a></div><div class="ttdeci">const String &amp; getText() const</div><div class="ttdoc">Returns the caption of the button.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonRenderer_html"><div class="ttname"><a href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></div><div class="ttdef"><b>Definition:</b> ButtonRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a32196caa9c03e22e1d1faf1ffdad1ed0"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a32196caa9c03e22e1d1faf1ffdad1ed0">tgui::ButtonBase::setFocused</a></div><div class="ttdeci">void setFocused(bool focused) override</div><div class="ttdoc">Focus or unfocus the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_af24bdba2da67f7f72f5dfc735bcb8a89"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#af24bdba2da67f7f72f5dfc735bcb8a89">tgui::ButtonBase::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a4bd06f8f94899d35032e9fe33e49c612"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a4bd06f8f94899d35032e9fe33e49c612">tgui::ButtonBase::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the button.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_aed841d1ba70373303c88082f5dd5a90c"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#aed841d1ba70373303c88082f5dd5a90c">tgui::ButtonBase::ButtonBase</a></div><div class="ttdeci">ButtonBase(const ButtonBase &amp;)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a13015395c5eb653db55714c114829a4e"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a13015395c5eb653db55714c114829a4e">tgui::ButtonBase::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ButtonBase &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> ButtonBase.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_aef170130477679a59d6313342492d85f"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#aef170130477679a59d6313342492d85f">tgui::ButtonBase::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html"><div class="ttname"><a href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></div><div class="ttdoc">Base class for button widgets.</div><div class="ttdef"><b>Definition:</b> ButtonBase.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_aa35bb413a115adbfbe44b9eb5b7cbd46"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#aa35bb413a115adbfbe44b9eb5b7cbd46">tgui::ButtonBase::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_ae019f3d83fd75ff2d239f12b969de202"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#ae019f3d83fd75ff2d239f12b969de202">tgui::ButtonBase::setTextSize</a></div><div class="ttdeci">void setTextSize(unsigned int size) override</div><div class="ttdoc">Changes the character size of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a7c7ca1b1f6a51132f8e04499cea7a579"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a7c7ca1b1f6a51132f8e04499cea7a579">tgui::ButtonBase::getSharedRenderer</a></div><div class="ttdeci">ButtonRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_af10ba31dbb7c5b4d7eb2de3cfded748d"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#af10ba31dbb7c5b4d7eb2de3cfded748d">tgui::ButtonBase::mouseEnteredWidget</a></div><div class="ttdeci">void mouseEnteredWidget() override</div><div class="ttdoc">This function is called when the mouse enters the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a0d9619e07b88824a569494abf36cf654"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a0d9619e07b88824a569494abf36cf654">tgui::ButtonBase::setEnabled</a></div><div class="ttdeci">void setEnabled(bool enabled) override</div><div class="ttdoc">Enables or disables the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a8070881aebb2e90c0af8730defe76972"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a8070881aebb2e90c0af8730defe76972">tgui::ButtonBase::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_ae4050f775ec4e0358c0e4e952e28cb5c"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#ae4050f775ec4e0358c0e4e952e28cb5c">tgui::ButtonBase::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ButtonBase &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> ButtonBase.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a14401c8d5ff27bdc6fae172f29cebb54"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a14401c8d5ff27bdc6fae172f29cebb54">tgui::ButtonBase::setText</a></div><div class="ttdeci">virtual void setText(const String &amp;text)</div><div class="ttdoc">Changes the caption of the button.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_af26a9e782d2c83d683d81c8970b2935f"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#af26a9e782d2c83d683d81c8970b2935f">tgui::ButtonBase::ButtonBase</a></div><div class="ttdeci">ButtonBase(ButtonBase &amp;&amp;)</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_ad4d62e69218ff9e63b947e20784440f8"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#ad4d62e69218ff9e63b947e20784440f8">tgui::ButtonBase::operator=</a></div><div class="ttdeci">ButtonBase &amp; operator=(ButtonBase &amp;&amp;)</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a534540fd0387a740f675f82bcb6b905d"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a534540fd0387a740f675f82bcb6b905d">tgui::ButtonBase::getTextSize</a></div><div class="ttdeci">unsigned int getTextSize() const override</div><div class="ttdoc">Returns the character size of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_af24ee3e8d3b310f4075a2c7e049fac78"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#af24ee3e8d3b310f4075a2c7e049fac78">tgui::ButtonBase::mouseLeftWidget</a></div><div class="ttdeci">void mouseLeftWidget() override</div><div class="ttdoc">This function is called when the mouse leaves the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a1a8663a8eae0fd723baf31e758c6a831"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a1a8663a8eae0fd723baf31e758c6a831">tgui::ButtonBase::operator=</a></div><div class="ttdeci">ButtonBase &amp; operator=(const ButtonBase &amp;)</div><div class="ttdoc">Overload of copy assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a5b246c912adfc5d57e7aebe5498cba0b"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a5b246c912adfc5d57e7aebe5498cba0b">tgui::ButtonBase::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1ButtonBase_html_a79d4aca50434556bb46c76adada60ee9"><div class="ttname"><a href="classtgui_1_1ButtonBase.html#a79d4aca50434556bb46c76adada60ee9">tgui::ButtonBase::getRenderer</a></div><div class="ttdeci">ButtonRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:40</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
