---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/ChatBoxRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChatBoxRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_CHAT_BOX_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_CHAT_BOX_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ChatBoxRenderer.html">ChatBoxRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a3d7a7551afd61078bea2012949d44377">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a3d7a7551afd61078bea2012949d44377">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a255d628a72d5f5bd3fc756ba543480fb">   58</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a255d628a72d5f5bd3fc756ba543480fb">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a0a0340d76e376cfd91bf97b27fbcb646">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a0a0340d76e376cfd91bf97b27fbcb646">setPadding</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Padding</a>&amp; padding);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a8b0a7308c923a98723d2a20242099261">   76</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Padding</a> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a8b0a7308c923a98723d2a20242099261">getPadding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a0b70bf9313ac083e3fc943b0b8eced0c">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a0b70bf9313ac083e3fc943b0b8eced0c">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a972dda4232bf5600f94475d3a505c98f">   94</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a972dda4232bf5600f94475d3a505c98f">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a033f313400e4c6c43c39a312a2dba3c3">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a033f313400e4c6c43c39a312a2dba3c3">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> borderColor);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a7ca0a110c6adb6f4faba29523d4336dd">  112</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a7ca0a110c6adb6f4faba29523d4336dd">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a0841f5c74078657ed7873bd0c159e3e8">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a0841f5c74078657ed7873bd0c159e3e8">setTextureBackground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a902933d2ba1d44a5b58812f1a433f951">  132</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a902933d2ba1d44a5b58812f1a433f951">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a7d2b5ce8241d4db192705031210b11b0">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a7d2b5ce8241d4db192705031210b11b0">setScrollbar</a>(std::shared_ptr&lt;RendererData&gt; scrollbarRendererData);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#a36388c1132bcf394de66e69746712fe6">  150</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ChatBoxRenderer.html#a36388c1132bcf394de66e69746712fe6">getScrollbar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#ac6775b5ad7454d27728410f2e4f0a11d">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#ac6775b5ad7454d27728410f2e4f0a11d">setScrollbarWidth</a>(<span class="keywordtype">float</span> scrollbarWidth);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1ChatBoxRenderer.html#ac3bb6ef7af17d7dfa4902ed0fef77b7e">  164</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChatBoxRenderer.html#ac3bb6ef7af17d7dfa4902ed0fef77b7e">getScrollbarWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // TGUI_CHAT_BOX_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a0841f5c74078657ed7873bd0c159e3e8"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a0841f5c74078657ed7873bd0c159e3e8">tgui::ChatBoxRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the chat box.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html">tgui::ChatBoxRenderer</a></div><div class="ttdef"><b>Definition:</b> ChatBoxRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a36388c1132bcf394de66e69746712fe6"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a36388c1132bcf394de66e69746712fe6">tgui::ChatBoxRenderer::getScrollbar</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getScrollbar() const</div><div class="ttdoc">Returns the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a8b0a7308c923a98723d2a20242099261"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a8b0a7308c923a98723d2a20242099261">tgui::ChatBoxRenderer::getPadding</a></div><div class="ttdeci">Padding getPadding() const</div><div class="ttdoc">Returns the size of the padding.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a7ca0a110c6adb6f4faba29523d4336dd"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a7ca0a110c6adb6f4faba29523d4336dd">tgui::ChatBoxRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a7d2b5ce8241d4db192705031210b11b0"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a7d2b5ce8241d4db192705031210b11b0">tgui::ChatBoxRenderer::setScrollbar</a></div><div class="ttdeci">void setScrollbar(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</div><div class="ttdoc">Sets the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a033f313400e4c6c43c39a312a2dba3c3"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a033f313400e4c6c43c39a312a2dba3c3">tgui::ChatBoxRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color borderColor)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a902933d2ba1d44a5b58812f1a433f951"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a902933d2ba1d44a5b58812f1a433f951">tgui::ChatBoxRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image of the chat box.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a255d628a72d5f5bd3fc756ba543480fb"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a255d628a72d5f5bd3fc756ba543480fb">tgui::ChatBoxRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_ac6775b5ad7454d27728410f2e4f0a11d"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#ac6775b5ad7454d27728410f2e4f0a11d">tgui::ChatBoxRenderer::setScrollbarWidth</a></div><div class="ttdeci">void setScrollbarWidth(float scrollbarWidth)</div><div class="ttdoc">Sets the wanted width scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a972dda4232bf5600f94475d3a505c98f"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a972dda4232bf5600f94475d3a505c98f">tgui::ChatBoxRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a3d7a7551afd61078bea2012949d44377"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a3d7a7551afd61078bea2012949d44377">tgui::ChatBoxRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a0a0340d76e376cfd91bf97b27fbcb646"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a0a0340d76e376cfd91bf97b27fbcb646">tgui::ChatBoxRenderer::setPadding</a></div><div class="ttdeci">void setPadding(const Padding &amp;padding)</div><div class="ttdoc">Changes the padding of the chat box.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_a0b70bf9313ac083e3fc943b0b8eced0c"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#a0b70bf9313ac083e3fc943b0b8eced0c">tgui::ChatBoxRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the chat box.</div></div>
<div class="ttc" id="aclasstgui_1_1ChatBoxRenderer_html_ac3bb6ef7af17d7dfa4902ed0fef77b7e"><div class="ttname"><a href="classtgui_1_1ChatBoxRenderer.html#ac3bb6ef7af17d7dfa4902ed0fef77b7e">tgui::ChatBoxRenderer::getScrollbarWidth</a></div><div class="ttdeci">float getScrollbarWidth() const</div><div class="ttdoc">Returns the wanted width scrollbar.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
