---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/CheckBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CheckBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_CHECK_BOX_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_CHECK_BOX_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/CheckBoxRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/RadioButton.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html">   40</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1CheckBox.html">CheckBox</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1RadioButton.html">RadioButton</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a27eceefb72290e57ce936c788b183814">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;CheckBox&gt; <a class="code" href="classtgui_1_1CheckBox.html#a27eceefb72290e57ce936c788b183814">Ptr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a3cb61b44e34cea051121fc9b2ea325b9">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const CheckBox&gt; <a class="code" href="classtgui_1_1CheckBox.html#a3cb61b44e34cea051121fc9b2ea325b9">ConstPtr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classtgui_1_1CheckBox.html">CheckBox</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;CheckBox&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#ab8fc1b53ac01a6f36f861b46ddc0782a">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1CheckBox.html#a27eceefb72290e57ce936c788b183814">CheckBox::Ptr</a> <a class="code" href="classtgui_1_1CheckBox.html#ab8fc1b53ac01a6f36f861b46ddc0782a">create</a>(<a class="code" href="classtgui_1_1String.html">String</a> text = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a50b7676f3eb18a4c66eeb1784ada9ba7">   77</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1CheckBox.html#a27eceefb72290e57ce936c788b183814">CheckBox::Ptr</a> <a class="code" href="classtgui_1_1CheckBox.html#a50b7676f3eb18a4c66eeb1784ada9ba7">copy</a>(<a class="code" href="classtgui_1_1CheckBox.html#a3cb61b44e34cea051121fc9b2ea325b9">CheckBox::ConstPtr</a> checkbox);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a780387967777d58cf6a0665b7c31d4c7">   84</a></span>&#160;        <a class="code" href="classtgui_1_1CheckBoxRenderer.html">CheckBoxRenderer</a>* <a class="code" href="classtgui_1_1CheckBox.html#a780387967777d58cf6a0665b7c31d4c7">getSharedRenderer</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1CheckBoxRenderer.html">CheckBoxRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a130b89cf18d0972f517dfbca1cb0719c">   92</a></span>&#160;        <a class="code" href="classtgui_1_1CheckBoxRenderer.html">CheckBoxRenderer</a>* <a class="code" href="classtgui_1_1CheckBox.html#a130b89cf18d0972f517dfbca1cb0719c">getRenderer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1CheckBoxRenderer.html">CheckBoxRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#ac9e541b83891c0b46f904c48ba76283b">  105</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1CheckBox.html#ac9e541b83891c0b46f904c48ba76283b">getFullSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a1be286621e2b0cbcd0d537bf528c0af2">  117</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1CheckBox.html#a1be286621e2b0cbcd0d537bf528c0af2">getWidgetOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a3a37386561f0603f2b817b66a0e803ae">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1CheckBox.html#a3a37386561f0603f2b817b66a0e803ae">setChecked</a>(<span class="keywordtype">bool</span> checked) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> keyPressed(<span class="keyword">const</span> <a class="code" href="structtgui_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a4c8b76278200ff6bb6ae8c59afc19188">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1CheckBox.html#a4c8b76278200ff6bb6ae8c59afc19188">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#a85a577fb521932700de9ba085ef4e87a">  159</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1CheckBox.html#a85a577fb521932700de9ba085ef4e87a">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Resets the sizes of the textures if they are used</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateTextureSizes() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1CheckBox.html#ae0ac171da84dc8f52770712c4985f689">  171</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1CheckBox.html#ae0ac171da84dc8f52770712c4985f689">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;CheckBox&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classtgui_1_1Texture.html">Texture</a> m_textureUncheckedCached;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classtgui_1_1Texture.html">Texture</a> m_textureCheckedCached;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // TGUI_CHECK_BOX_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a3a37386561f0603f2b817b66a0e803ae"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a3a37386561f0603f2b817b66a0e803ae">tgui::CheckBox::setChecked</a></div><div class="ttdeci">void setChecked(bool checked) override</div><div class="ttdoc">Checks or unchecks the check box.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a27eceefb72290e57ce936c788b183814"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a27eceefb72290e57ce936c788b183814">tgui::CheckBox::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CheckBox &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> CheckBox.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a1be286621e2b0cbcd0d537bf528c0af2"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a1be286621e2b0cbcd0d537bf528c0af2">tgui::CheckBox::getWidgetOffset</a></div><div class="ttdeci">Vector2f getWidgetOffset() const override</div><div class="ttdoc">Returns the distance between the position where the widget is drawn and where the widget is placed.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html"><div class="ttname"><a href="classtgui_1_1CheckBox.html">tgui::CheckBox</a></div><div class="ttdoc">CheckBox widget.</div><div class="ttdef"><b>Definition:</b> CheckBox.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a780387967777d58cf6a0665b7c31d4c7"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a780387967777d58cf6a0665b7c31d4c7">tgui::CheckBox::getSharedRenderer</a></div><div class="ttdeci">CheckBoxRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a85a577fb521932700de9ba085ef4e87a"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a85a577fb521932700de9ba085ef4e87a">tgui::CheckBox::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a50b7676f3eb18a4c66eeb1784ada9ba7"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a50b7676f3eb18a4c66eeb1784ada9ba7">tgui::CheckBox::copy</a></div><div class="ttdeci">static CheckBox::Ptr copy(CheckBox::ConstPtr checkbox)</div><div class="ttdoc">Makes a copy of another checkbox.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_ae0ac171da84dc8f52770712c4985f689"><div class="ttname"><a href="classtgui_1_1CheckBox.html#ae0ac171da84dc8f52770712c4985f689">tgui::CheckBox::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> CheckBox.hpp:171</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_ac9e541b83891c0b46f904c48ba76283b"><div class="ttname"><a href="classtgui_1_1CheckBox.html#ac9e541b83891c0b46f904c48ba76283b">tgui::CheckBox::getFullSize</a></div><div class="ttdeci">Vector2f getFullSize() const override</div><div class="ttdoc">Returns the full size of the radio button.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_ab8fc1b53ac01a6f36f861b46ddc0782a"><div class="ttname"><a href="classtgui_1_1CheckBox.html#ab8fc1b53ac01a6f36f861b46ddc0782a">tgui::CheckBox::create</a></div><div class="ttdeci">static CheckBox::Ptr create(String text=&quot;&quot;)</div><div class="ttdoc">Creates a new check box widget.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBoxRenderer_html"><div class="ttname"><a href="classtgui_1_1CheckBoxRenderer.html">tgui::CheckBoxRenderer</a></div><div class="ttdef"><b>Definition:</b> CheckBoxRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1RadioButton_html"><div class="ttname"><a href="classtgui_1_1RadioButton.html">tgui::RadioButton</a></div><div class="ttdoc">Radio button widget.</div><div class="ttdef"><b>Definition:</b> RadioButton.hpp:42</div></div>
<div class="ttc" id="astructtgui_1_1Event_1_1KeyEvent_html"><div class="ttname"><a href="structtgui_1_1Event_1_1KeyEvent.html">tgui::Event::KeyEvent</a></div><div class="ttdoc">KeyPressed event parameters.</div><div class="ttdef"><b>Definition:</b> Event.hpp:167</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a4c8b76278200ff6bb6ae8c59afc19188"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a4c8b76278200ff6bb6ae8c59afc19188">tgui::CheckBox::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a130b89cf18d0972f517dfbca1cb0719c"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a130b89cf18d0972f517dfbca1cb0719c">tgui::CheckBox::getRenderer</a></div><div class="ttdeci">CheckBoxRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1CheckBox_html_a3cb61b44e34cea051121fc9b2ea325b9"><div class="ttname"><a href="classtgui_1_1CheckBox.html#a3cb61b44e34cea051121fc9b2ea325b9">tgui::CheckBox::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const CheckBox &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> CheckBox.hpp:45</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
