---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/ChildWindowRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChildWindowRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_CHILD_WINDOW_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_CHILD_WINDOW_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ChildWindowRenderer.html">ChildWindowRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">   58</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">setTitleBarHeight</a>(<span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">   76</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">getTitleBarHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">setTitleBarColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">   96</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">getTitleBarColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">setTitleColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">  114</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">getTitleColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">  132</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">  150</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">setBorderColorFocused</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">  164</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">getBorderColorFocused</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">setBorderBelowTitleBar</a>(<span class="keywordtype">float</span> border);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">  178</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">getBorderBelowTitleBar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">  187</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">setDistanceToSide</a>(<span class="keywordtype">float</span> distanceToSide);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">  196</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">getDistanceToSide</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">  205</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">setPaddingBetweenButtons</a>(<span class="keywordtype">float</span> padding);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">  214</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">getPaddingBetweenButtons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">  224</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">setMinimumResizableBorderWidth</a>(<span class="keywordtype">float</span> minimumBorderWidth);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">  234</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">getMinimumResizableBorderWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">  241</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">setShowTextOnTitleButtons</a>(<span class="keywordtype">bool</span> showText);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">  248</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">getShowTextOnTitleButtons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">  259</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">setTextureTitleBar</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">  268</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">getTextureTitleBar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">  278</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">setTextureBackground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">  286</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">  295</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">setCloseButton</a>(std::shared_ptr&lt;RendererData&gt; rendererData);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">  304</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">getCloseButton</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">  313</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">setMaximizeButton</a>(std::shared_ptr&lt;RendererData&gt; rendererData);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">  322</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">getMaximizeButton</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">  331</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">setMinimizeButton</a>(std::shared_ptr&lt;RendererData&gt; rendererData);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">  340</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">getMinimizeButton</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif // TGUI_CHILD_WINDOW_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a866283bc7912ecdb71aa9f1db0b6e2a0"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">tgui::ChildWindowRenderer::setTitleBarHeight</a></div><div class="ttdeci">void setTitleBarHeight(float height)</div><div class="ttdoc">Changes the height of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aad3099c468a94e5ec8b0ffb0e50fcff7"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">tgui::ChildWindowRenderer::getMaximizeButton</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getMaximizeButton() const</div><div class="ttdoc">Returns the renderer data of the maximize button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aa0873d6f3ec476badac6af076adf735c"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">tgui::ChildWindowRenderer::setMaximizeButton</a></div><div class="ttdeci">void setMaximizeButton(std::shared_ptr&lt; RendererData &gt; rendererData)</div><div class="ttdoc">Sets the renderer data of the optional maximize button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a52302f6c3dd785536f09178e0156951a"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">tgui::ChildWindowRenderer::setMinimizeButton</a></div><div class="ttdeci">void setMinimizeButton(std::shared_ptr&lt; RendererData &gt; rendererData)</div><div class="ttdoc">Sets the renderer data of the optional minimize button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a94f4e85e4346af54fd346339b2e2e814"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">tgui::ChildWindowRenderer::setBorderColorFocused</a></div><div class="ttdeci">void setBorderColorFocused(Color color)</div><div class="ttdoc">Changes the color of the borders when the widget is focused.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a9e2306b4ff3e2fb95a50954f16ee9f60"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">tgui::ChildWindowRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aa78524279a72f8e24a4d9c4b9d73a9f2"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">tgui::ChildWindowRenderer::setPaddingBetweenButtons</a></div><div class="ttdeci">void setPaddingBetweenButtons(float padding)</div><div class="ttdoc">Changes the distance between the title buttons if multiple exist.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a93e7f3b0401e3a3c37265aa02cadf1a8"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">tgui::ChildWindowRenderer::getCloseButton</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getCloseButton() const</div><div class="ttdoc">Returns the renderer data of the close button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a5088377d422d5f418c8cbbc9a717c9dd"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">tgui::ChildWindowRenderer::getTitleColor</a></div><div class="ttdeci">Color getTitleColor() const</div><div class="ttdoc">Returns the color of the title that is displayed in the title bar of the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a56ecc2ccd29d5be9b3f57913ce47baff"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">tgui::ChildWindowRenderer::setMinimumResizableBorderWidth</a></div><div class="ttdeci">void setMinimumResizableBorderWidth(float minimumBorderWidth)</div><div class="ttdoc">Changes the minimum width of the area where you can drag to resize the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a29358af98fde18bd49ed0bbb77bf49f7"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">tgui::ChildWindowRenderer::getBorderBelowTitleBar</a></div><div class="ttdeci">float getBorderBelowTitleBar() const</div><div class="ttdoc">Returns the distance between the title bar and the actual contents of the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_ad9fbd26b79af02248d0f68e90c3982fa"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">tgui::ChildWindowRenderer::setShowTextOnTitleButtons</a></div><div class="ttdeci">void setShowTextOnTitleButtons(bool showText)</div><div class="ttdoc">Changes whether characters are rendered on top of the title buttons.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a8cf05fac5e2256a3cef946214a64c1c4"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">tgui::ChildWindowRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color color)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a7f89600b7039d771d9dacd75ed137733"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">tgui::ChildWindowRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a0a88f7b82ecb89bb7f26ff805a50c916"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">tgui::ChildWindowRenderer::getMinimumResizableBorderWidth</a></div><div class="ttdeci">float getMinimumResizableBorderWidth() const</div><div class="ttdoc">Returns the minimum width of the area where you can drag to resize the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_ab19389f995d4325a5772e085752a477b"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">tgui::ChildWindowRenderer::getPaddingBetweenButtons</a></div><div class="ttdeci">float getPaddingBetweenButtons() const</div><div class="ttdoc">Returns the distance between the title buttons if multiple exist.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_af8bda8eed1d8556f2aece629d419ece9"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">tgui::ChildWindowRenderer::setDistanceToSide</a></div><div class="ttdeci">void setDistanceToSide(float distanceToSide)</div><div class="ttdoc">Changes the distance of the title or close button from the side of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a43d6fd1c2c8bcd8b381ffd8d93b04ee4"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">tgui::ChildWindowRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a9d90f1fed49a2bc48437ec5dd6e42dd1"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">tgui::ChildWindowRenderer::getMinimizeButton</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getMinimizeButton() const</div><div class="ttdoc">Returns the renderer data of the minimize button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a0c30c9b49f1d7e5bdce07e2e6a7fa264"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">tgui::ChildWindowRenderer::getTitleBarColor</a></div><div class="ttdeci">Color getTitleBarColor() const</div><div class="ttdoc">Returns the color of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a2116897c7c7db6ce37c852b396960081"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">tgui::ChildWindowRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color color)</div><div class="ttdoc">Changes the color of the background.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aaeca72df5bb96ce3efbbd052416ecd31"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">tgui::ChildWindowRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the color of the background.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aff0e23ef3f3a14f520bc6619ad81b190"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">tgui::ChildWindowRenderer::setTitleColor</a></div><div class="ttdeci">void setTitleColor(Color color)</div><div class="ttdoc">Changes the color of the title that is displayed in the title bar of the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></div><div class="ttdef"><b>Definition:</b> ChildWindowRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_ad3db5ef054f9b2e204576a2791d7e065"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">tgui::ChildWindowRenderer::setTextureTitleBar</a></div><div class="ttdeci">void setTextureTitleBar(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a01f89a22e7d0fa28bf27726cde9b412c"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">tgui::ChildWindowRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_adaf01bb83f68157424f60dfb388d7ab4"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">tgui::ChildWindowRenderer::getTitleBarHeight</a></div><div class="ttdeci">float getTitleBarHeight() const</div><div class="ttdoc">Returns the height of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a60dfab1fc05ed1700592769fb15ec32e"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">tgui::ChildWindowRenderer::getShowTextOnTitleButtons</a></div><div class="ttdeci">bool getShowTextOnTitleButtons() const</div><div class="ttdoc">Returns whether characters are rendered on top of the title buttons.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aeb74165baf570d11deac6a2889b8e89e"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">tgui::ChildWindowRenderer::getDistanceToSide</a></div><div class="ttdeci">float getDistanceToSide() const</div><div class="ttdoc">Returns the distance of the title or close button from the side of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a5623d0a6a91b24abbf663af02dba3266"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">tgui::ChildWindowRenderer::getBorderColorFocused</a></div><div class="ttdeci">Color getBorderColorFocused() const</div><div class="ttdoc">Returns the color of the borders when the widget is focused.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a81c992136107af9acfd26958504a5032"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">tgui::ChildWindowRenderer::getTextureTitleBar</a></div><div class="ttdeci">const Texture &amp; getTextureTitleBar() const</div><div class="ttdoc">Returns the image of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a9fa83676cfd583782e173986f3c4d125"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">tgui::ChildWindowRenderer::setTitleBarColor</a></div><div class="ttdeci">void setTitleBarColor(Color color)</div><div class="ttdoc">Changes the color of the title bar.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_aebac2c3c5e7ae11789fe24deef0ab93c"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">tgui::ChildWindowRenderer::setBorderBelowTitleBar</a></div><div class="ttdeci">void setBorderBelowTitleBar(float border)</div><div class="ttdoc">Changes the distance between the title bar and the actual contents of the child window.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a83e091229f044fbd756ba4e8680cb2fe"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">tgui::ChildWindowRenderer::setCloseButton</a></div><div class="ttdeci">void setCloseButton(std::shared_ptr&lt; RendererData &gt; rendererData)</div><div class="ttdoc">Sets the renderer data of the optional close button.</div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindowRenderer_html_a0b3c4fad13417beeda043e996c93918e"><div class="ttname"><a href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">tgui::ChildWindowRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
