---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::ObjectConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a25586542220f134aa703ae24c172da25">getBool</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a1f63314ac23e030c9b8058e92cb6bfa6">getColor</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">getFont</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#afdbc4e2198adccca88808f6cebb71ade">getNumber</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#aee673ac2ed1188e79840cad54abc5acb">getOutline</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a32384024aa360c6042724ac7588331d0">getRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a9af9ee22ba2fdd3815f21b1993645d22">getString</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#ab44ec7691d72ddb67486475c8e50890b">getTextStyle</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">getTexture</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#ab9b801c4ea38deb6149fa761a949fc3d">getType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a945143134d343b5425384481c22fe99b">ObjectConverter</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#aa172fcb68fa5eadec76f363f9a49dcca">ObjectConverter</a>(const char *string)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#ac245fbf427f534a56a2d1564cfcd5286">ObjectConverter</a>(const String &amp;string)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#aa638ded3d3b38fa8e954d1cbd50e476e">ObjectConverter</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a512a9841913a5523252b51315e0a3ab9">ObjectConverter</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">ObjectConverter</a>(bool value)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#ae575ceb190a065b223e617a8825e8b2b">ObjectConverter</a>(T number)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a47084e3d3eb8565c57ff427d4852cf9a">ObjectConverter</a>(const Outline &amp;outline)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">ObjectConverter</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#ab17c615d56eb72b4650447cc404bd5ac">ObjectConverter</a>(TextStyle style)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#aeae767e2985ad54b792d55d44d470572">ObjectConverter</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a33fb4abbdad66570eb72351450c63be4">ObjectConverter</a>(std::shared_ptr&lt; RendererData &gt; data)</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#a1c739da55bf86b4b0268b98957332e97">operator!=</a>(const ObjectConverter &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html#af4c7a6f95cae74a0c562ca805283acf2">operator==</a>(const ObjectConverter &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
