---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::SpinButtonRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1SpinButtonRenderer.html">SpinButtonRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1SpinButtonRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::SpinButtonRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::SpinButtonRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1SpinButtonRenderer.png" usemap="#tgui::SpinButtonRenderer_map" alt=""/>
  <map id="tgui::SpinButtonRenderer_map" name="tgui::SpinButtonRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6822afaa39fcb3644d3064fa50b3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a0b6822afaa39fcb3644d3064fa50b3a7">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a0b6822afaa39fcb3644d3064fa50b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1SpinButtonRenderer.html#a0b6822afaa39fcb3644d3064fa50b3a7">More...</a><br /></td></tr>
<tr class="separator:a0b6822afaa39fcb3644d3064fa50b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ba7066eacd263c17fa0eec3e1fa55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a144ba7066eacd263c17fa0eec3e1fa55">getBorders</a> () const</td></tr>
<tr class="memdesc:a144ba7066eacd263c17fa0eec3e1fa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1SpinButtonRenderer.html#a144ba7066eacd263c17fa0eec3e1fa55">More...</a><br /></td></tr>
<tr class="separator:a144ba7066eacd263c17fa0eec3e1fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b831ace2270bcb4661809c4491c11ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a3b831ace2270bcb4661809c4491c11ba">setBorderBetweenArrows</a> (float space)</td></tr>
<tr class="memdesc:a3b831ace2270bcb4661809c4491c11ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the space that is left between the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#a3b831ace2270bcb4661809c4491c11ba">More...</a><br /></td></tr>
<tr class="separator:a3b831ace2270bcb4661809c4491c11ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df9bffc26da74732cff3eceb068d0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#ad3df9bffc26da74732cff3eceb068d0b">getBorderBetweenArrows</a> () const</td></tr>
<tr class="memdesc:ad3df9bffc26da74732cff3eceb068d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space that is left between the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#ad3df9bffc26da74732cff3eceb068d0b">More...</a><br /></td></tr>
<tr class="separator:ad3df9bffc26da74732cff3eceb068d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832adc61d7641a8f0afda88ec176ea64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a832adc61d7641a8f0afda88ec176ea64">setBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a832adc61d7641a8f0afda88ec176ea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the background of the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#a832adc61d7641a8f0afda88ec176ea64">More...</a><br /></td></tr>
<tr class="separator:a832adc61d7641a8f0afda88ec176ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfb69e445b58d0a7fbbdc124bdeff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#acfcfb69e445b58d0a7fbbdc124bdeff1">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:acfcfb69e445b58d0a7fbbdc124bdeff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#acfcfb69e445b58d0a7fbbdc124bdeff1">More...</a><br /></td></tr>
<tr class="separator:acfcfb69e445b58d0a7fbbdc124bdeff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6154551ef8304c0ae42b7a4b98a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#abae6154551ef8304c0ae42b7a4b98a4b">setBackgroundColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:abae6154551ef8304c0ae42b7a4b98a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the arrows in the hover state (mouse standing on top of the spin button)  <a href="classtgui_1_1SpinButtonRenderer.html#abae6154551ef8304c0ae42b7a4b98a4b">More...</a><br /></td></tr>
<tr class="separator:abae6154551ef8304c0ae42b7a4b98a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ca1446b876df80f31423f1e04ce06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a485ca1446b876df80f31423f1e04ce06">getBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a485ca1446b876df80f31423f1e04ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the arrows in the hover state (mouse standing on top of the spin button)  <a href="classtgui_1_1SpinButtonRenderer.html#a485ca1446b876df80f31423f1e04ce06">More...</a><br /></td></tr>
<tr class="separator:a485ca1446b876df80f31423f1e04ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0408a53a9f048d379d36274c8582f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#ac0408a53a9f048d379d36274c8582f31">setArrowColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ac0408a53a9f048d379d36274c8582f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#ac0408a53a9f048d379d36274c8582f31">More...</a><br /></td></tr>
<tr class="separator:ac0408a53a9f048d379d36274c8582f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314254acf849266b845d764f764a83ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a314254acf849266b845d764f764a83ec">getArrowColor</a> () const</td></tr>
<tr class="memdesc:a314254acf849266b845d764f764a83ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrows.  <a href="classtgui_1_1SpinButtonRenderer.html#a314254acf849266b845d764f764a83ec">More...</a><br /></td></tr>
<tr class="separator:a314254acf849266b845d764f764a83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f780d2802edc15f0c2f8175db7c55bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a8f780d2802edc15f0c2f8175db7c55bd">setArrowColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a8f780d2802edc15f0c2f8175db7c55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrows in the hover state (mouse standing on top of the spin button)  <a href="classtgui_1_1SpinButtonRenderer.html#a8f780d2802edc15f0c2f8175db7c55bd">More...</a><br /></td></tr>
<tr class="separator:a8f780d2802edc15f0c2f8175db7c55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76862150f7c3803f2c7fe5df3d0859e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#ae76862150f7c3803f2c7fe5df3d0859e">getArrowColorHover</a> () const</td></tr>
<tr class="memdesc:ae76862150f7c3803f2c7fe5df3d0859e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrows in the hover state (mouse standing on top of the spin button)  <a href="classtgui_1_1SpinButtonRenderer.html#ae76862150f7c3803f2c7fe5df3d0859e">More...</a><br /></td></tr>
<tr class="separator:ae76862150f7c3803f2c7fe5df3d0859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb0913b1b6e0a0d17679a993d8f6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a89bb0913b1b6e0a0d17679a993d8f6ac">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a89bb0913b1b6e0a0d17679a993d8f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1SpinButtonRenderer.html#a89bb0913b1b6e0a0d17679a993d8f6ac">More...</a><br /></td></tr>
<tr class="separator:a89bb0913b1b6e0a0d17679a993d8f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a7a744f6af6550416d827cf8e01d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#aa46a7a744f6af6550416d827cf8e01d7">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aa46a7a744f6af6550416d827cf8e01d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1SpinButtonRenderer.html#aa46a7a744f6af6550416d827cf8e01d7">More...</a><br /></td></tr>
<tr class="separator:aa46a7a744f6af6550416d827cf8e01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a317a3ee1aebbef5e3b4da2e51df8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a66a317a3ee1aebbef5e3b4da2e51df8b">setTextureArrowUp</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a66a317a3ee1aebbef5e3b4da2e51df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is used as the up arrow.  <a href="classtgui_1_1SpinButtonRenderer.html#a66a317a3ee1aebbef5e3b4da2e51df8b">More...</a><br /></td></tr>
<tr class="separator:a66a317a3ee1aebbef5e3b4da2e51df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f7e1c8a7d71516c0db70c9b885247"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#afb2f7e1c8a7d71516c0db70c9b885247">getTextureArrowUp</a> () const</td></tr>
<tr class="memdesc:afb2f7e1c8a7d71516c0db70c9b885247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is used as the up arrow.  <a href="classtgui_1_1SpinButtonRenderer.html#afb2f7e1c8a7d71516c0db70c9b885247">More...</a><br /></td></tr>
<tr class="separator:afb2f7e1c8a7d71516c0db70c9b885247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe78674171b0985677179918c53ae87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#abbe78674171b0985677179918c53ae87">setTextureArrowUpHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:abbe78674171b0985677179918c53ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is used as the up arrow when the mouse is located on top of the spin button.  <a href="classtgui_1_1SpinButtonRenderer.html#abbe78674171b0985677179918c53ae87">More...</a><br /></td></tr>
<tr class="separator:abbe78674171b0985677179918c53ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b314add992410fb90f70821caa7af7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a61b314add992410fb90f70821caa7af7">getTextureArrowUpHover</a> () const</td></tr>
<tr class="memdesc:a61b314add992410fb90f70821caa7af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is used as the up arrow when the mouse is located on top of the spin button.  <a href="classtgui_1_1SpinButtonRenderer.html#a61b314add992410fb90f70821caa7af7">More...</a><br /></td></tr>
<tr class="separator:a61b314add992410fb90f70821caa7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfb097c9da79793517c96bd0cec571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a67dfb097c9da79793517c96bd0cec571">setTextureArrowDown</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a67dfb097c9da79793517c96bd0cec571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is used as the down arrow.  <a href="classtgui_1_1SpinButtonRenderer.html#a67dfb097c9da79793517c96bd0cec571">More...</a><br /></td></tr>
<tr class="separator:a67dfb097c9da79793517c96bd0cec571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd26cc765958f9992b2ae06c6bab68"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#ad4fd26cc765958f9992b2ae06c6bab68">getTextureArrowDown</a> () const</td></tr>
<tr class="memdesc:ad4fd26cc765958f9992b2ae06c6bab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is used as the up arrow.  <a href="classtgui_1_1SpinButtonRenderer.html#ad4fd26cc765958f9992b2ae06c6bab68">More...</a><br /></td></tr>
<tr class="separator:ad4fd26cc765958f9992b2ae06c6bab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573bd055b26069418da378668ab856a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#ae573bd055b26069418da378668ab856a">setTextureArrowDownHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ae573bd055b26069418da378668ab856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is used as the down arrow when the mouse is located on top of the spin button.  <a href="classtgui_1_1SpinButtonRenderer.html#ae573bd055b26069418da378668ab856a">More...</a><br /></td></tr>
<tr class="separator:ae573bd055b26069418da378668ab856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dcc3ce9105e250fd435f33db7872e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a49dcc3ce9105e250fd435f33db7872e1">getTextureArrowDownHover</a> () const</td></tr>
<tr class="memdesc:a49dcc3ce9105e250fd435f33db7872e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is used as the down arrow when the mouse is located on top of the spin button.  <a href="classtgui_1_1SpinButtonRenderer.html#a49dcc3ce9105e250fd435f33db7872e1">More...</a><br /></td></tr>
<tr class="separator:a49dcc3ce9105e250fd435f33db7872e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SpinButtonRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1SpinButtonRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a314254acf849266b845d764f764a83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314254acf849266b845d764f764a83ec">&#9670;&nbsp;</a></span>getArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::SpinButtonRenderer::getArrowColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrows. </p>
<dl class="section return"><dt>Returns</dt><dd>arrow color </dd></dl>

</div>
</div>
<a id="ae76862150f7c3803f2c7fe5df3d0859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76862150f7c3803f2c7fe5df3d0859e">&#9670;&nbsp;</a></span>getArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::SpinButtonRenderer::getArrowColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrows in the hover state (mouse standing on top of the spin button) </p>
<dl class="section return"><dt>Returns</dt><dd>arrow color </dd></dl>

</div>
</div>
<a id="acfcfb69e445b58d0a7fbbdc124bdeff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcfb69e445b58d0a7fbbdc124bdeff1">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::SpinButtonRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the arrows. </p>
<dl class="section return"><dt>Returns</dt><dd>background color </dd></dl>

</div>
</div>
<a id="a485ca1446b876df80f31423f1e04ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ca1446b876df80f31423f1e04ce06">&#9670;&nbsp;</a></span>getBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::SpinButtonRenderer::getBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the arrows in the hover state (mouse standing on top of the spin button) </p>
<dl class="section return"><dt>Returns</dt><dd>background color </dd></dl>

</div>
</div>
<a id="ad3df9bffc26da74732cff3eceb068d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3df9bffc26da74732cff3eceb068d0b">&#9670;&nbsp;</a></span>getBorderBetweenArrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::SpinButtonRenderer::getBorderBetweenArrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space that is left between the arrows. </p>
<dl class="section return"><dt>Returns</dt><dd>space between the arrows </dd></dl>

</div>
</div>
<a id="aa46a7a744f6af6550416d827cf8e01d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46a7a744f6af6550416d827cf8e01d7">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::SpinButtonRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="a144ba7066eacd263c17fa0eec3e1fa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144ba7066eacd263c17fa0eec3e1fa55">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Borders</a> tgui::SpinButtonRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="ad4fd26cc765958f9992b2ae06c6bab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd26cc765958f9992b2ae06c6bab68">&#9670;&nbsp;</a></span>getTextureArrowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::SpinButtonRenderer::getTextureArrowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is used as the up arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>down arrow texture </dd></dl>

</div>
</div>
<a id="a49dcc3ce9105e250fd435f33db7872e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dcc3ce9105e250fd435f33db7872e1">&#9670;&nbsp;</a></span>getTextureArrowDownHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::SpinButtonRenderer::getTextureArrowDownHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is used as the down arrow when the mouse is located on top of the spin button. </p>
<dl class="section return"><dt>Returns</dt><dd>down hover arrow texture </dd></dl>

</div>
</div>
<a id="afb2f7e1c8a7d71516c0db70c9b885247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2f7e1c8a7d71516c0db70c9b885247">&#9670;&nbsp;</a></span>getTextureArrowUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::SpinButtonRenderer::getTextureArrowUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is used as the up arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>up arrow texture </dd></dl>

</div>
</div>
<a id="a61b314add992410fb90f70821caa7af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b314add992410fb90f70821caa7af7">&#9670;&nbsp;</a></span>getTextureArrowUpHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::SpinButtonRenderer::getTextureArrowUpHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is used as the up arrow when the mouse is located on top of the spin button. </p>
<dl class="section return"><dt>Returns</dt><dd>up hover arrow texture </dd></dl>

</div>
</div>
<a id="ac0408a53a9f048d379d36274c8582f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0408a53a9f048d379d36274c8582f31">&#9670;&nbsp;</a></span>setArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setArrowColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New arrow color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when an up and down arrow texture were set. </p>

</div>
</div>
<a id="a8f780d2802edc15f0c2f8175db7c55bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f780d2802edc15f0c2f8175db7c55bd">&#9670;&nbsp;</a></span>setArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setArrowColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrows in the hover state (mouse standing on top of the spin button) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New arrow color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a832adc61d7641a8f0afda88ec176ea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832adc61d7641a8f0afda88ec176ea64">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the background of the arrows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New background color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when you set an image as background. </p>

</div>
</div>
<a id="abae6154551ef8304c0ae42b7a4b98a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae6154551ef8304c0ae42b7a4b98a4b">&#9670;&nbsp;</a></span>setBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the arrows in the hover state (mouse standing on top of the spin button) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b831ace2270bcb4661809c4491c11ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b831ace2270bcb4661809c4491c11ba">&#9670;&nbsp;</a></span>setBorderBetweenArrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setBorderBetweenArrows </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the space that is left between the arrows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The space between the arrows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89bb0913b1b6e0a0d17679a993d8f6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb0913b1b6e0a0d17679a993d8f6ac">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b6822afaa39fcb3644d3064fa50b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6822afaa39fcb3644d3064fa50b3a7">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67dfb097c9da79793517c96bd0cec571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dfb097c9da79793517c96bd0cec571">&#9670;&nbsp;</a></span>setTextureArrowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setTextureArrowDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is used as the down arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new down arrow texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image and the up image are set, the arrow color property will be ignored. </p>

</div>
</div>
<a id="ae573bd055b26069418da378668ab856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae573bd055b26069418da378668ab856a">&#9670;&nbsp;</a></span>setTextureArrowDownHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setTextureArrowDownHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is used as the down arrow when the mouse is located on top of the spin button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new down hover arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a317a3ee1aebbef5e3b4da2e51df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a317a3ee1aebbef5e3b4da2e51df8b">&#9670;&nbsp;</a></span>setTextureArrowUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setTextureArrowUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is used as the up arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new up arrow texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image and the down image are set, the arrow color property will be ignored. </p>

</div>
</div>
<a id="abbe78674171b0985677179918c53ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe78674171b0985677179918c53ae87">&#9670;&nbsp;</a></span>setTextureArrowUpHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::SpinButtonRenderer::setTextureArrowUpHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image that is used as the up arrow when the mouse is located on top of the spin button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new up hover arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="SpinButtonRenderer_8hpp_source.html">SpinButtonRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
