---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ChildWindowRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">ChildWindowRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1ChildWindowRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ChildWindowRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ChildWindowRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1ChildWindowRenderer.png" usemap="#tgui::ChildWindowRenderer_map" alt=""/>
  <map id="tgui::ChildWindowRenderer_map" name="tgui::ChildWindowRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="174,0,338,24"/>
<area href="classtgui_1_1ColorPickerRenderer.html" alt="tgui::ColorPickerRenderer" shape="rect" coords="0,112,164,136"/>
<area href="classtgui_1_1FileDialogRenderer.html" alt="tgui::FileDialogRenderer" shape="rect" coords="174,112,338,136"/>
<area href="classtgui_1_1MessageBoxRenderer.html" alt="tgui::MessageBoxRenderer" shape="rect" coords="348,112,512,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f89600b7039d771d9dacd75ed137733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a7f89600b7039d771d9dacd75ed137733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">More...</a><br /></td></tr>
<tr class="separator:a7f89600b7039d771d9dacd75ed137733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6fd1c2c8bcd8b381ffd8d93b04ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">getBorders</a> () const</td></tr>
<tr class="memdesc:a43d6fd1c2c8bcd8b381ffd8d93b04ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">More...</a><br /></td></tr>
<tr class="separator:a43d6fd1c2c8bcd8b381ffd8d93b04ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866283bc7912ecdb71aa9f1db0b6e2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">setTitleBarHeight</a> (float height)</td></tr>
<tr class="memdesc:a866283bc7912ecdb71aa9f1db0b6e2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">More...</a><br /></td></tr>
<tr class="separator:a866283bc7912ecdb71aa9f1db0b6e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf01bb83f68157424f60dfb388d7ab4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">getTitleBarHeight</a> () const</td></tr>
<tr class="memdesc:adaf01bb83f68157424f60dfb388d7ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">More...</a><br /></td></tr>
<tr class="separator:adaf01bb83f68157424f60dfb388d7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83676cfd583782e173986f3c4d125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">setTitleBarColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9fa83676cfd583782e173986f3c4d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">More...</a><br /></td></tr>
<tr class="separator:a9fa83676cfd583782e173986f3c4d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c9b49f1d7e5bdce07e2e6a7fa264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">getTitleBarColor</a> () const</td></tr>
<tr class="memdesc:a0c30c9b49f1d7e5bdce07e2e6a7fa264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">More...</a><br /></td></tr>
<tr class="separator:a0c30c9b49f1d7e5bdce07e2e6a7fa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e23ef3f3a14f520bc6619ad81b190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">setTitleColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:aff0e23ef3f3a14f520bc6619ad81b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the title that is displayed in the title bar of the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">More...</a><br /></td></tr>
<tr class="separator:aff0e23ef3f3a14f520bc6619ad81b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088377d422d5f418c8cbbc9a717c9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">getTitleColor</a> () const</td></tr>
<tr class="memdesc:a5088377d422d5f418c8cbbc9a717c9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the title that is displayed in the title bar of the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">More...</a><br /></td></tr>
<tr class="separator:a5088377d422d5f418c8cbbc9a717c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116897c7c7db6ce37c852b396960081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">setBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a2116897c7c7db6ce37c852b396960081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the background.  <a href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">More...</a><br /></td></tr>
<tr class="separator:a2116897c7c7db6ce37c852b396960081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca72df5bb96ce3efbbd052416ecd31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:aaeca72df5bb96ce3efbbd052416ecd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the background.  <a href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">More...</a><br /></td></tr>
<tr class="separator:aaeca72df5bb96ce3efbbd052416ecd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf05fac5e2256a3cef946214a64c1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a8cf05fac5e2256a3cef946214a64c1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">More...</a><br /></td></tr>
<tr class="separator:a8cf05fac5e2256a3cef946214a64c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2306b4ff3e2fb95a50954f16ee9f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a9e2306b4ff3e2fb95a50954f16ee9f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">More...</a><br /></td></tr>
<tr class="separator:a9e2306b4ff3e2fb95a50954f16ee9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4e85e4346af54fd346339b2e2e814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">setBorderColorFocused</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a94f4e85e4346af54fd346339b2e2e814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders when the widget is focused.  <a href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">More...</a><br /></td></tr>
<tr class="separator:a94f4e85e4346af54fd346339b2e2e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623d0a6a91b24abbf663af02dba3266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">getBorderColorFocused</a> () const</td></tr>
<tr class="memdesc:a5623d0a6a91b24abbf663af02dba3266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders when the widget is focused.  <a href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">More...</a><br /></td></tr>
<tr class="separator:a5623d0a6a91b24abbf663af02dba3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac2c3c5e7ae11789fe24deef0ab93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">setBorderBelowTitleBar</a> (float border)</td></tr>
<tr class="memdesc:aebac2c3c5e7ae11789fe24deef0ab93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the title bar and the actual contents of the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">More...</a><br /></td></tr>
<tr class="separator:aebac2c3c5e7ae11789fe24deef0ab93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29358af98fde18bd49ed0bbb77bf49f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">getBorderBelowTitleBar</a> () const</td></tr>
<tr class="memdesc:a29358af98fde18bd49ed0bbb77bf49f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the title bar and the actual contents of the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">More...</a><br /></td></tr>
<tr class="separator:a29358af98fde18bd49ed0bbb77bf49f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bda8eed1d8556f2aece629d419ece9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">setDistanceToSide</a> (float distanceToSide)</td></tr>
<tr class="memdesc:af8bda8eed1d8556f2aece629d419ece9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance of the title or close button from the side of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">More...</a><br /></td></tr>
<tr class="separator:af8bda8eed1d8556f2aece629d419ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74165baf570d11deac6a2889b8e89e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">getDistanceToSide</a> () const</td></tr>
<tr class="memdesc:aeb74165baf570d11deac6a2889b8e89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance of the title or close button from the side of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">More...</a><br /></td></tr>
<tr class="separator:aeb74165baf570d11deac6a2889b8e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78524279a72f8e24a4d9c4b9d73a9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">setPaddingBetweenButtons</a> (float padding)</td></tr>
<tr class="memdesc:aa78524279a72f8e24a4d9c4b9d73a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the distance between the title buttons if multiple exist.  <a href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">More...</a><br /></td></tr>
<tr class="separator:aa78524279a72f8e24a4d9c4b9d73a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19389f995d4325a5772e085752a477b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">getPaddingBetweenButtons</a> () const</td></tr>
<tr class="memdesc:ab19389f995d4325a5772e085752a477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the title buttons if multiple exist.  <a href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">More...</a><br /></td></tr>
<tr class="separator:ab19389f995d4325a5772e085752a477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecc2ccd29d5be9b3f57913ce47baff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">setMinimumResizableBorderWidth</a> (float minimumBorderWidth)</td></tr>
<tr class="memdesc:a56ecc2ccd29d5be9b3f57913ce47baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the minimum width of the area where you can drag to resize the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">More...</a><br /></td></tr>
<tr class="separator:a56ecc2ccd29d5be9b3f57913ce47baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88f7b82ecb89bb7f26ff805a50c916"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">getMinimumResizableBorderWidth</a> () const</td></tr>
<tr class="memdesc:a0a88f7b82ecb89bb7f26ff805a50c916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum width of the area where you can drag to resize the child window.  <a href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">More...</a><br /></td></tr>
<tr class="separator:a0a88f7b82ecb89bb7f26ff805a50c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd26b79af02248d0f68e90c3982fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">setShowTextOnTitleButtons</a> (bool showText)</td></tr>
<tr class="memdesc:ad9fbd26b79af02248d0f68e90c3982fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether characters are rendered on top of the title buttons.  <a href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">More...</a><br /></td></tr>
<tr class="separator:ad9fbd26b79af02248d0f68e90c3982fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfab1fc05ed1700592769fb15ec32e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">getShowTextOnTitleButtons</a> () const</td></tr>
<tr class="memdesc:a60dfab1fc05ed1700592769fb15ec32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether characters are rendered on top of the title buttons.  <a href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">More...</a><br /></td></tr>
<tr class="separator:a60dfab1fc05ed1700592769fb15ec32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db5ef054f9b2e204576a2791d7e065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">setTextureTitleBar</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ad3db5ef054f9b2e204576a2791d7e065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">More...</a><br /></td></tr>
<tr class="separator:ad3db5ef054f9b2e204576a2791d7e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c992136107af9acfd26958504a5032"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">getTextureTitleBar</a> () const</td></tr>
<tr class="memdesc:a81c992136107af9acfd26958504a5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the title bar.  <a href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">More...</a><br /></td></tr>
<tr class="separator:a81c992136107af9acfd26958504a5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f89a22e7d0fa28bf27726cde9b412c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">setTextureBackground</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a01f89a22e7d0fa28bf27726cde9b412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image.  <a href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">More...</a><br /></td></tr>
<tr class="separator:a01f89a22e7d0fa28bf27726cde9b412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c4fad13417beeda043e996c93918e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:a0b3c4fad13417beeda043e996c93918e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <a href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">More...</a><br /></td></tr>
<tr class="separator:a0b3c4fad13417beeda043e996c93918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e091229f044fbd756ba4e8680cb2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">setCloseButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:a83e091229f044fbd756ba4e8680cb2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional close button.  <a href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">More...</a><br /></td></tr>
<tr class="separator:a83e091229f044fbd756ba4e8680cb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e7f3b0401e3a3c37265aa02cadf1a8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">getCloseButton</a> () const</td></tr>
<tr class="memdesc:a93e7f3b0401e3a3c37265aa02cadf1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the close button.  <a href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">More...</a><br /></td></tr>
<tr class="separator:a93e7f3b0401e3a3c37265aa02cadf1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0873d6f3ec476badac6af076adf735c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">setMaximizeButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:aa0873d6f3ec476badac6af076adf735c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional maximize button.  <a href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">More...</a><br /></td></tr>
<tr class="separator:aa0873d6f3ec476badac6af076adf735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3099c468a94e5ec8b0ffb0e50fcff7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">getMaximizeButton</a> () const</td></tr>
<tr class="memdesc:aad3099c468a94e5ec8b0ffb0e50fcff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the maximize button.  <a href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">More...</a><br /></td></tr>
<tr class="separator:aad3099c468a94e5ec8b0ffb0e50fcff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52302f6c3dd785536f09178e0156951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">setMinimizeButton</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:a52302f6c3dd785536f09178e0156951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the optional minimize button.  <a href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">More...</a><br /></td></tr>
<tr class="separator:a52302f6c3dd785536f09178e0156951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d90f1fed49a2bc48437ec5dd6e42dd1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">getMinimizeButton</a> () const</td></tr>
<tr class="memdesc:a9d90f1fed49a2bc48437ec5dd6e42dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the minimize button.  <a href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">More...</a><br /></td></tr>
<tr class="separator:a9d90f1fed49a2bc48437ec5dd6e42dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1ChildWindowRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeca72df5bb96ce3efbbd052416ecd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeca72df5bb96ce3efbbd052416ecd31">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ChildWindowRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the background. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a29358af98fde18bd49ed0bbb77bf49f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29358af98fde18bd49ed0bbb77bf49f7">&#9670;&nbsp;</a></span>getBorderBelowTitleBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ChildWindowRenderer::getBorderBelowTitleBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the title bar and the actual contents of the child window. </p>
<dl class="section return"><dt>Returns</dt><dd>Space between title bar and child window contents </dd></dl>

</div>
</div>
<a id="a9e2306b4ff3e2fb95a50954f16ee9f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2306b4ff3e2fb95a50954f16ee9f60">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ChildWindowRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border color </dd></dl>

</div>
</div>
<a id="a5623d0a6a91b24abbf663af02dba3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5623d0a6a91b24abbf663af02dba3266">&#9670;&nbsp;</a></span>getBorderColorFocused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ChildWindowRenderer::getBorderColorFocused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders when the widget is focused. </p>
<dl class="section return"><dt>Returns</dt><dd>focused border color </dd></dl>

</div>
</div>
<a id="a43d6fd1c2c8bcd8b381ffd8d93b04ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Borders</a> tgui::ChildWindowRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a93e7f3b0401e3a3c37265aa02cadf1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e7f3b0401e3a3c37265aa02cadf1a8">&#9670;&nbsp;</a></span>getCloseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1RendererData.html">RendererData</a>&gt; tgui::ChildWindowRenderer::getCloseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the close button. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the close button looks </dd></dl>

</div>
</div>
<a id="aeb74165baf570d11deac6a2889b8e89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb74165baf570d11deac6a2889b8e89e">&#9670;&nbsp;</a></span>getDistanceToSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ChildWindowRenderer::getDistanceToSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance of the title or close button from the side of the title bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance between the title and the side of the title bar </dd></dl>

</div>
</div>
<a id="aad3099c468a94e5ec8b0ffb0e50fcff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3099c468a94e5ec8b0ffb0e50fcff7">&#9670;&nbsp;</a></span>getMaximizeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1RendererData.html">RendererData</a>&gt; tgui::ChildWindowRenderer::getMaximizeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the maximize button. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the maximize button looks </dd></dl>

</div>
</div>
<a id="a9d90f1fed49a2bc48437ec5dd6e42dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d90f1fed49a2bc48437ec5dd6e42dd1">&#9670;&nbsp;</a></span>getMinimizeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1RendererData.html">RendererData</a>&gt; tgui::ChildWindowRenderer::getMinimizeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the minimize button. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the minimize button looks </dd></dl>

</div>
</div>
<a id="a0a88f7b82ecb89bb7f26ff805a50c916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88f7b82ecb89bb7f26ff805a50c916">&#9670;&nbsp;</a></span>getMinimumResizableBorderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ChildWindowRenderer::getMinimumResizableBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum width of the area where you can drag to resize the child window. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum amount of pixels where the child window can be dragged to resize it</dd></dl>
<p>If the border is larger than this value then it has no effect. If the borders are smaller, several invisible pixels next to the border can also be used to resize the child window. </p>

</div>
</div>
<a id="ab19389f995d4325a5772e085752a477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19389f995d4325a5772e085752a477b">&#9670;&nbsp;</a></span>getPaddingBetweenButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ChildWindowRenderer::getPaddingBetweenButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between the title buttons if multiple exist. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance between the title buttons </dd></dl>

</div>
</div>
<a id="a60dfab1fc05ed1700592769fb15ec32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dfab1fc05ed1700592769fb15ec32e">&#9670;&nbsp;</a></span>getShowTextOnTitleButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::ChildWindowRenderer::getShowTextOnTitleButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether characters are rendered on top of the title buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>Should text be shown on the title buttons? </dd></dl>

</div>
</div>
<a id="a0b3c4fad13417beeda043e996c93918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3c4fad13417beeda043e996c93918e">&#9670;&nbsp;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ChildWindowRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image. </p>
<dl class="section return"><dt>Returns</dt><dd>background texture </dd></dl>

</div>
</div>
<a id="a81c992136107af9acfd26958504a5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c992136107af9acfd26958504a5032">&#9670;&nbsp;</a></span>getTextureTitleBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ChildWindowRenderer::getTextureTitleBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the title bar. </p>
<dl class="section return"><dt>Returns</dt><dd>title bar texture </dd></dl>

</div>
</div>
<a id="a0c30c9b49f1d7e5bdce07e2e6a7fa264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30c9b49f1d7e5bdce07e2e6a7fa264">&#9670;&nbsp;</a></span>getTitleBarColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ChildWindowRenderer::getTitleBarColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the title bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Title bar color </dd></dl>

</div>
</div>
<a id="adaf01bb83f68157424f60dfb388d7ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf01bb83f68157424f60dfb388d7ab4">&#9670;&nbsp;</a></span>getTitleBarHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ChildWindowRenderer::getTitleBarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the title bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Title bar height </dd></dl>

</div>
</div>
<a id="a5088377d422d5f418c8cbbc9a717c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088377d422d5f418c8cbbc9a717c9dd">&#9670;&nbsp;</a></span>getTitleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ChildWindowRenderer::getTitleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the title that is displayed in the title bar of the child window. </p>
<dl class="section return"><dt>Returns</dt><dd>Title color for the child window </dd></dl>

</div>
</div>
<a id="a2116897c7c7db6ce37c852b396960081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116897c7c7db6ce37c852b396960081">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebac2c3c5e7ae11789fe24deef0ab93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebac2c3c5e7ae11789fe24deef0ab93c">&#9670;&nbsp;</a></span>setBorderBelowTitleBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setBorderBelowTitleBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance between the title bar and the actual contents of the child window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">border</td><td>Space between title bar and child window contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cf05fac5e2256a3cef946214a64c1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf05fac5e2256a3cef946214a64c1c4">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f4e85e4346af54fd346339b2e2e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f4e85e4346af54fd346339b2e2e814">&#9670;&nbsp;</a></span>setBorderColorFocused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setBorderColorFocused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders when the widget is focused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New focused border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f89600b7039d771d9dacd75ed137733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89600b7039d771d9dacd75ed137733">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e091229f044fbd756ba4e8680cb2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e091229f044fbd756ba4e8680cb2fe">&#9670;&nbsp;</a></span>setCloseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setCloseButton </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>rendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the optional close button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererData</td><td>Data about how the close button should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8bda8eed1d8556f2aece629d419ece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bda8eed1d8556f2aece629d419ece9">&#9670;&nbsp;</a></span>setDistanceToSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setDistanceToSide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceToSide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance of the title or close button from the side of the title bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceToSide</td><td>Distance between the title and the side of the title bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0873d6f3ec476badac6af076adf735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0873d6f3ec476badac6af076adf735c">&#9670;&nbsp;</a></span>setMaximizeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setMaximizeButton </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>rendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the optional maximize button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererData</td><td>Data about how the maximize button should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52302f6c3dd785536f09178e0156951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52302f6c3dd785536f09178e0156951a">&#9670;&nbsp;</a></span>setMinimizeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setMinimizeButton </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>rendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the optional minimize button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererData</td><td>Data about how the minimize button should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56ecc2ccd29d5be9b3f57913ce47baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ecc2ccd29d5be9b3f57913ce47baff">&#9670;&nbsp;</a></span>setMinimumResizableBorderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setMinimumResizableBorderWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minimumBorderWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the minimum width of the area where you can drag to resize the child window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimumBorderWidth</td><td>Minimum amount of pixels where the child window can be dragged to resize it</td></tr>
  </table>
  </dd>
</dl>
<p>If the border is larger than minimumBorderWidth then this function has no effect. If the borders are smaller, several invisible pixels next to the border can also be used to resize the child window. </p>

</div>
</div>
<a id="aa78524279a72f8e24a4d9c4b9d73a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78524279a72f8e24a4d9c4b9d73a9f2">&#9670;&nbsp;</a></span>setPaddingBetweenButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setPaddingBetweenButtons </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the distance between the title buttons if multiple exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>Distance between the title buttons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9fbd26b79af02248d0f68e90c3982fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbd26b79af02248d0f68e90c3982fa">&#9670;&nbsp;</a></span>setShowTextOnTitleButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setShowTextOnTitleButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes whether characters are rendered on top of the title buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showText</td><td>Should text be shown on the title buttons? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01f89a22e7d0fa28bf27726cde9b412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f89a22e7d0fa28bf27726cde9b412c">&#9670;&nbsp;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the background color property will be ignored. </p>

</div>
</div>
<a id="ad3db5ef054f9b2e204576a2791d7e065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3db5ef054f9b2e204576a2791d7e065">&#9670;&nbsp;</a></span>setTextureTitleBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setTextureTitleBar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the title bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New title bar texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the title bar color property will be ignored. </p>

</div>
</div>
<a id="a9fa83676cfd583782e173986f3c4d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa83676cfd583782e173986f3c4d125">&#9670;&nbsp;</a></span>setTitleBarColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setTitleBarColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the title bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New title bar color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when you set an image as title bar. </p>

</div>
</div>
<a id="a866283bc7912ecdb71aa9f1db0b6e2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866283bc7912ecdb71aa9f1db0b6e2a0">&#9670;&nbsp;</a></span>setTitleBarHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setTitleBarHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the height of the title bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>New height of the title bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff0e23ef3f3a14f520bc6619ad81b190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0e23ef3f3a14f520bc6619ad81b190">&#9670;&nbsp;</a></span>setTitleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ChildWindowRenderer::setTitleColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the title that is displayed in the title bar of the child window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New title color for the child window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="ChildWindowRenderer_8hpp_source.html">ChildWindowRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
