---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::CustomWidgetForBindings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html">CustomWidgetForBindings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtgui_1_1CustomWidgetForBindings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::CustomWidgetForBindings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used by bindings to implement custom widgets withing these bindings (e.g. a custom C# widget in TGUI.Net)  
 <a href="classtgui_1_1CustomWidgetForBindings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomWidgetForBindings_8hpp_source.html">TGUI/CustomWidgetForBindings.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::CustomWidgetForBindings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1CustomWidgetForBindings.png" usemap="#tgui::CustomWidgetForBindings_map" alt=""/>
  <map id="tgui::CustomWidgetForBindings_map" name="tgui::CustomWidgetForBindings_map">
<area href="classtgui_1_1Widget.html" title="The parent class for every widget." alt="tgui::Widget" shape="rect" coords="0,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9b883af0ba81a024dd3fd8a03237904"><td class="memItemLeft" align="right" valign="top"><a id="aa9b883af0ba81a024dd3fd8a03237904"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtgui_1_1CustomWidgetForBindings.html">CustomWidgetForBindings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#aa9b883af0ba81a024dd3fd8a03237904">Ptr</a></td></tr>
<tr class="memdesc:aa9b883af0ba81a024dd3fd8a03237904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared widget pointer. <br /></td></tr>
<tr class="separator:aa9b883af0ba81a024dd3fd8a03237904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4eab10aa97b4b29b290be9d71ec993"><td class="memItemLeft" align="right" valign="top"><a id="a2a4eab10aa97b4b29b290be9d71ec993"></a>
typedef std::shared_ptr&lt; const <a class="el" href="classtgui_1_1CustomWidgetForBindings.html">CustomWidgetForBindings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a2a4eab10aa97b4b29b290be9d71ec993">ConstPtr</a></td></tr>
<tr class="memdesc:a2a4eab10aa97b4b29b290be9d71ec993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared constant widget pointer. <br /></td></tr>
<tr class="separator:a2a4eab10aa97b4b29b290be9d71ec993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtgui_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtgui_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td></tr>
<tr class="memitem:a388912f13898735531886bc676b14f81 inherit pub_types_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a388912f13898735531886bc676b14f81"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Ptr</a></td></tr>
<tr class="memdesc:a388912f13898735531886bc676b14f81 inherit pub_types_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared widget pointer. <br /></td></tr>
<tr class="separator:a388912f13898735531886bc676b14f81 inherit pub_types_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa9564fad89042e53af59e7a0063b1f inherit pub_types_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="aeaa9564fad89042e53af59e7a0063b1f"></a>
typedef std::shared_ptr&lt; const <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aeaa9564fad89042e53af59e7a0063b1f">ConstPtr</a></td></tr>
<tr class="memdesc:aeaa9564fad89042e53af59e7a0063b1f inherit pub_types_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared constant widget pointer. <br /></td></tr>
<tr class="separator:aeaa9564fad89042e53af59e7a0063b1f inherit pub_types_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1973d21e90331e651b2fcbb9d11c9c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a1973d21e90331e651b2fcbb9d11c9c27">setPosition</a> (const <a class="el" href="classtgui_1_1Layout2d.html">Layout2d</a> &amp;position) override</td></tr>
<tr class="memdesc:a1973d21e90331e651b2fcbb9d11c9c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the widget  <a href="classtgui_1_1CustomWidgetForBindings.html#a1973d21e90331e651b2fcbb9d11c9c27">More...</a><br /></td></tr>
<tr class="separator:a1973d21e90331e651b2fcbb9d11c9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f852b5e09316e48678092a44380914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a27f852b5e09316e48678092a44380914">setSize</a> (const <a class="el" href="classtgui_1_1Layout2d.html">Layout2d</a> &amp;size) override</td></tr>
<tr class="memdesc:a27f852b5e09316e48678092a44380914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#a27f852b5e09316e48678092a44380914">More...</a><br /></td></tr>
<tr class="separator:a27f852b5e09316e48678092a44380914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b68a8f3d604e4ea2ad686bdd143870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#ae1b68a8f3d604e4ea2ad686bdd143870">getFullSize</a> () const override</td></tr>
<tr class="memdesc:ae1b68a8f3d604e4ea2ad686bdd143870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire size that the widget is using.  <a href="classtgui_1_1CustomWidgetForBindings.html#ae1b68a8f3d604e4ea2ad686bdd143870">More...</a><br /></td></tr>
<tr class="separator:ae1b68a8f3d604e4ea2ad686bdd143870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7569c822ab89fa9456ef63a78e022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a8ff7569c822ab89fa9456ef63a78e022">getAbsolutePosition</a> () const override</td></tr>
<tr class="memdesc:a8ff7569c822ab89fa9456ef63a78e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute position of the widget instead of the relative position to its parent.  <a href="classtgui_1_1CustomWidgetForBindings.html#a8ff7569c822ab89fa9456ef63a78e022">More...</a><br /></td></tr>
<tr class="separator:a8ff7569c822ab89fa9456ef63a78e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138de45eeab3d7ba452d7b8100047743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a138de45eeab3d7ba452d7b8100047743">getWidgetOffset</a> () const override</td></tr>
<tr class="memdesc:a138de45eeab3d7ba452d7b8100047743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between the position where the widget is drawn and where the widget is placed.  <a href="classtgui_1_1CustomWidgetForBindings.html#a138de45eeab3d7ba452d7b8100047743">More...</a><br /></td></tr>
<tr class="separator:a138de45eeab3d7ba452d7b8100047743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ab87ca526e93b43aef027caf03782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#ac76ab87ca526e93b43aef027caf03782">setVisible</a> (bool visible) override</td></tr>
<tr class="memdesc:ac76ab87ca526e93b43aef027caf03782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides a widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#ac76ab87ca526e93b43aef027caf03782">More...</a><br /></td></tr>
<tr class="separator:ac76ab87ca526e93b43aef027caf03782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00ba2f24d84e35ad6d3de6a8ab41d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a1a00ba2f24d84e35ad6d3de6a8ab41d5">setEnabled</a> (bool enabled) override</td></tr>
<tr class="memdesc:a1a00ba2f24d84e35ad6d3de6a8ab41d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#a1a00ba2f24d84e35ad6d3de6a8ab41d5">More...</a><br /></td></tr>
<tr class="separator:a1a00ba2f24d84e35ad6d3de6a8ab41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc2a1ab99f8d5a1793ec304fcdb419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a4fc2a1ab99f8d5a1793ec304fcdb419b">setFocused</a> (bool focused) override</td></tr>
<tr class="memdesc:a4fc2a1ab99f8d5a1793ec304fcdb419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus or unfocus the widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#a4fc2a1ab99f8d5a1793ec304fcdb419b">More...</a><br /></td></tr>
<tr class="separator:a4fc2a1ab99f8d5a1793ec304fcdb419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14ea821d471c6461918688a43fccd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#afc14ea821d471c6461918688a43fccd8">canGainFocus</a> () const override</td></tr>
<tr class="memdesc:afc14ea821d471c6461918688a43fccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the widget can gain focus.  <a href="classtgui_1_1CustomWidgetForBindings.html#afc14ea821d471c6461918688a43fccd8">More...</a><br /></td></tr>
<tr class="separator:afc14ea821d471c6461918688a43fccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12961fc5fed8a91cfbf18287a00dec43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a12961fc5fed8a91cfbf18287a00dec43">isMouseOnWidget</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> pos) const override</td></tr>
<tr class="memdesc:a12961fc5fed8a91cfbf18287a00dec43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#a12961fc5fed8a91cfbf18287a00dec43">More...</a><br /></td></tr>
<tr class="separator:a12961fc5fed8a91cfbf18287a00dec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36804609669e67d99cd2700d12fd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a7b36804609669e67d99cd2700d12fd8e">draw</a> (<a class="el" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a> &amp;target, <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> states) const override</td></tr>
<tr class="memdesc:a7b36804609669e67d99cd2700d12fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the widget to a render target.  <a href="classtgui_1_1CustomWidgetForBindings.html#a7b36804609669e67d99cd2700d12fd8e">More...</a><br /></td></tr>
<tr class="separator:a7b36804609669e67d99cd2700d12fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27e457c22650b4dc66e88964ab976c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#aaa27e457c22650b4dc66e88964ab976c">clone</a> () const override</td></tr>
<tr class="memdesc:aaa27e457c22650b4dc66e88964ab976c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the widget if you don't know its exact type.  <a href="classtgui_1_1CustomWidgetForBindings.html#aaa27e457c22650b4dc66e88964ab976c">More...</a><br /></td></tr>
<tr class="separator:aaa27e457c22650b4dc66e88964ab976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td></tr>
<tr class="memitem:a8f4ca51beee3a57d6b49a39f42aa6183 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a8f4ca51beee3a57d6b49a39f42aa6183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a> (const <a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;)</td></tr>
<tr class="memdesc:a8f4ca51beee3a57d6b49a39f42aa6183 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8f4ca51beee3a57d6b49a39f42aa6183 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097558ba61549b6757ea6d83a7a6f34f inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a097558ba61549b6757ea6d83a7a6f34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a097558ba61549b6757ea6d83a7a6f34f">Widget</a> (<a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a097558ba61549b6757ea6d83a7a6f34f inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a097558ba61549b6757ea6d83a7a6f34f inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d5b9c71edae5a309dfd91009e04fb inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a9d8d5b9c71edae5a309dfd91009e04fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a> ()</td></tr>
<tr class="memdesc:a9d8d5b9c71edae5a309dfd91009e04fb inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9d8d5b9c71edae5a309dfd91009e04fb inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583ff10b8fe12e7133fa589b6461ab9 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a8583ff10b8fe12e7133fa589b6461ab9"></a>
<a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a8583ff10b8fe12e7133fa589b6461ab9">operator=</a> (const <a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;)</td></tr>
<tr class="memdesc:a8583ff10b8fe12e7133fa589b6461ab9 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of copy assignment operator. <br /></td></tr>
<tr class="separator:a8583ff10b8fe12e7133fa589b6461ab9 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217c21ca886ee65712bfd9312bca5be1 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a217c21ca886ee65712bfd9312bca5be1"></a>
<a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a217c21ca886ee65712bfd9312bca5be1">operator=</a> (<a class="el" href="classtgui_1_1Widget.html">Widget</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a217c21ca886ee65712bfd9312bca5be1 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. <br /></td></tr>
<tr class="separator:a217c21ca886ee65712bfd9312bca5be1 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new renderer for the widget. The renderer determines how the widget looks.  <a href="classtgui_1_1Widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">More...</a><br /></td></tr>
<tr class="separator:ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708751bc7ba6d43ef7074ec29c519910 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a708751bc7ba6d43ef7074ec29c519910">getSharedRenderer</a> ()</td></tr>
<tr class="memdesc:a708751bc7ba6d43ef7074ec29c519910 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer, which gives access to functions that determine how the widget is displayed.  <a href="classtgui_1_1Widget.html#a708751bc7ba6d43ef7074ec29c519910">More...</a><br /></td></tr>
<tr class="separator:a708751bc7ba6d43ef7074ec29c519910 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cdf9b5399e2cf26eacc37f7f227cab inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ad2cdf9b5399e2cf26eacc37f7f227cab">getRenderer</a> ()</td></tr>
<tr class="memdesc:ad2cdf9b5399e2cf26eacc37f7f227cab inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer, which gives access to functions that determine how the widget is displayed.  <a href="classtgui_1_1Widget.html#ad2cdf9b5399e2cf26eacc37f7f227cab">More...</a><br /></td></tr>
<tr class="separator:ad2cdf9b5399e2cf26eacc37f7f227cab inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b85bc10c1447e62d65739a39fca865 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a> (<a class="el" href="classtgui_1_1Layout.html">Layout</a> x, <a class="el" href="classtgui_1_1Layout.html">Layout</a> y)</td></tr>
<tr class="memdesc:a57b85bc10c1447e62d65739a39fca865 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the widget.  <a href="classtgui_1_1Widget.html#a57b85bc10c1447e62d65739a39fca865">More...</a><br /></td></tr>
<tr class="separator:a57b85bc10c1447e62d65739a39fca865 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845e04a68c8706ec7590e8eb3f489fb inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a> () const</td></tr>
<tr class="memdesc:af845e04a68c8706ec7590e8eb3f489fb inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the widget.  <a href="classtgui_1_1Widget.html#af845e04a68c8706ec7590e8eb3f489fb">More...</a><br /></td></tr>
<tr class="separator:af845e04a68c8706ec7590e8eb3f489fb inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a60617c86fcf6521da7bc9f4723bd inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a> (<a class="el" href="classtgui_1_1Layout.html">Layout</a> width, <a class="el" href="classtgui_1_1Layout.html">Layout</a> height)</td></tr>
<tr class="memdesc:a087a60617c86fcf6521da7bc9f4723bd inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the widget.  <a href="classtgui_1_1Widget.html#a087a60617c86fcf6521da7bc9f4723bd">More...</a><br /></td></tr>
<tr class="separator:a087a60617c86fcf6521da7bc9f4723bd inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fa49b02bbb9ec34868cff192aa5af inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a> (<a class="el" href="classtgui_1_1Layout.html">Layout</a> width)</td></tr>
<tr class="memdesc:a7a4fa49b02bbb9ec34868cff192aa5af inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the width of the widget.  <a href="classtgui_1_1Widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">More...</a><br /></td></tr>
<tr class="separator:a7a4fa49b02bbb9ec34868cff192aa5af inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f1f3d21ac988955d1196455c5c164 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a> (<a class="el" href="classtgui_1_1Layout.html">Layout</a> height)</td></tr>
<tr class="memdesc:a0c4f1f3d21ac988955d1196455c5c164 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the widget.  <a href="classtgui_1_1Widget.html#a0c4f1f3d21ac988955d1196455c5c164">More...</a><br /></td></tr>
<tr class="separator:a0c4f1f3d21ac988955d1196455c5c164 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b069137ac262db75bbc75c068d8f76 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a> () const</td></tr>
<tr class="memdesc:aa8b069137ac262db75bbc75c068d8f76 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the widget.  <a href="classtgui_1_1Widget.html#aa8b069137ac262db75bbc75c068d8f76">More...</a><br /></td></tr>
<tr class="separator:aa8b069137ac262db75bbc75c068d8f76 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e9d06ed2737eefabd549ee7dbc83c inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a301e9d06ed2737eefabd549ee7dbc83c inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin point on which the position, scale and rotation is based.  <a href="classtgui_1_1Widget.html#a301e9d06ed2737eefabd549ee7dbc83c">More...</a><br /></td></tr>
<tr class="separator:a301e9d06ed2737eefabd549ee7dbc83c inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0294c0ee5f08d71ab98359f9913aa3 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> origin)</td></tr>
<tr class="memdesc:aea0294c0ee5f08d71ab98359f9913aa3 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin point on which the position, scale and rotation is based.  <a href="classtgui_1_1Widget.html#aea0294c0ee5f08d71ab98359f9913aa3">More...</a><br /></td></tr>
<tr class="separator:aea0294c0ee5f08d71ab98359f9913aa3 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eaa4b9607f8369753ab69bb7b96b91 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a> () const</td></tr>
<tr class="memdesc:aa1eaa4b9607f8369753ab69bb7b96b91 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative origin point on which the position, scale and rotation is based.  <a href="classtgui_1_1Widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">More...</a><br /></td></tr>
<tr class="separator:aa1eaa4b9607f8369753ab69bb7b96b91 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d011b86367ce1ec7fabe984e27576 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> scaleFactors)</td></tr>
<tr class="memdesc:a295d011b86367ce1ec7fabe984e27576 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scaling to be applied to the widget.  <a href="classtgui_1_1Widget.html#a295d011b86367ce1ec7fabe984e27576">More...</a><br /></td></tr>
<tr class="separator:a295d011b86367ce1ec7fabe984e27576 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acde8ead9aa4eeb23f4a9779a3954e inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> scaleFactors, <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> origin)</td></tr>
<tr class="memdesc:a28acde8ead9aa4eeb23f4a9779a3954e inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scaling to be applied to the widget.  <a href="classtgui_1_1Widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">More...</a><br /></td></tr>
<tr class="separator:a28acde8ead9aa4eeb23f4a9779a3954e inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12811ea98277ede5d135abf4eb1cffd inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a> (float scaleFactor)</td></tr>
<tr class="memdesc:ad12811ea98277ede5d135abf4eb1cffd inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scaling to be applied to the widget.  <a href="classtgui_1_1Widget.html#ad12811ea98277ede5d135abf4eb1cffd">More...</a><br /></td></tr>
<tr class="separator:ad12811ea98277ede5d135abf4eb1cffd inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24697bdf7630ddd673dfc5bb8ae9113a inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a> (float scaleFactor, <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> origin)</td></tr>
<tr class="memdesc:a24697bdf7630ddd673dfc5bb8ae9113a inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scaling to be applied to the widget.  <a href="classtgui_1_1Widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">More...</a><br /></td></tr>
<tr class="separator:a24697bdf7630ddd673dfc5bb8ae9113a inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e76bec13d26124eae7fc096ad2f21 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a> () const</td></tr>
<tr class="memdesc:a2c9e76bec13d26124eae7fc096ad2f21 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scaling to be applied to the widget.  <a href="classtgui_1_1Widget.html#a2c9e76bec13d26124eae7fc096ad2f21">More...</a><br /></td></tr>
<tr class="separator:a2c9e76bec13d26124eae7fc096ad2f21 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7e59dfe37fb5ed8f1ebb4cac8efe9 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a> () const</td></tr>
<tr class="memdesc:a5dd7e59dfe37fb5ed8f1ebb4cac8efe9 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the origin used for scaling.  <a href="classtgui_1_1Widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">More...</a><br /></td></tr>
<tr class="separator:a5dd7e59dfe37fb5ed8f1ebb4cac8efe9 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226f3ae5f25ee668fcccd9e2999fab6 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:ad226f3ae5f25ee668fcccd9e2999fab6 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation to be applied to the widget.  <a href="classtgui_1_1Widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">More...</a><br /></td></tr>
<tr class="separator:ad226f3ae5f25ee668fcccd9e2999fab6 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528fd579e6f272763c4d7841e0b3aba9 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a> (float angle, <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> origin)</td></tr>
<tr class="memdesc:a528fd579e6f272763c4d7841e0b3aba9 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation to be applied to the widget.  <a href="classtgui_1_1Widget.html#a528fd579e6f272763c4d7841e0b3aba9">More...</a><br /></td></tr>
<tr class="separator:a528fd579e6f272763c4d7841e0b3aba9 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f60a1a0c3f02b757bf9ec97d88520 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a> () const</td></tr>
<tr class="memdesc:a530f60a1a0c3f02b757bf9ec97d88520 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation to be applied to the widget.  <a href="classtgui_1_1Widget.html#a530f60a1a0c3f02b757bf9ec97d88520">More...</a><br /></td></tr>
<tr class="separator:a530f60a1a0c3f02b757bf9ec97d88520 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc40ac003ba3a736ab1cf0e986f9a13 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a> () const</td></tr>
<tr class="memdesc:afdc40ac003ba3a736ab1cf0e986f9a13 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the origin used for rotations.  <a href="classtgui_1_1Widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">More...</a><br /></td></tr>
<tr class="separator:afdc40ac003ba3a736ab1cf0e986f9a13 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a915e615cd0a516b0f166913e880764 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a0a915e615cd0a516b0f166913e880764">showWithEffect</a> (<a class="el" href="namespacetgui.html#ae5f90d6756ae21ba5dd08f84138437da">ShowAnimationType</a> type, <a class="el" href="classtgui_1_1Duration.html">Duration</a> duration)</td></tr>
<tr class="memdesc:a0a915e615cd0a516b0f166913e880764 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the widget by introducing it with an animation.  <a href="classtgui_1_1Widget.html#a0a915e615cd0a516b0f166913e880764">More...</a><br /></td></tr>
<tr class="separator:a0a915e615cd0a516b0f166913e880764 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ece5e6b37b56c2421f033192fe81c inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a474ece5e6b37b56c2421f033192fe81c">hideWithEffect</a> (<a class="el" href="namespacetgui.html#ae5f90d6756ae21ba5dd08f84138437da">ShowAnimationType</a> type, <a class="el" href="classtgui_1_1Duration.html">Duration</a> duration)</td></tr>
<tr class="memdesc:a474ece5e6b37b56c2421f033192fe81c inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the widget by making it leave with an animation.  <a href="classtgui_1_1Widget.html#a474ece5e6b37b56c2421f033192fe81c">More...</a><br /></td></tr>
<tr class="separator:a474ece5e6b37b56c2421f033192fe81c inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bcaba92ecc9603cd804f811e8e787 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a> () const</td></tr>
<tr class="memdesc:a4b7bcaba92ecc9603cd804f811e8e787 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the widget is visible.  <a href="classtgui_1_1Widget.html#a4b7bcaba92ecc9603cd804f811e8e787">More...</a><br /></td></tr>
<tr class="separator:a4b7bcaba92ecc9603cd804f811e8e787 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dcaa2bb45dd0b16b66095c1d197e36 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a> () const</td></tr>
<tr class="memdesc:aa1dcaa2bb45dd0b16b66095c1d197e36 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the widget is enabled.  <a href="classtgui_1_1Widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">More...</a><br /></td></tr>
<tr class="separator:aa1dcaa2bb45dd0b16b66095c1d197e36 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff719de74e3d9a59ff23a034ae3bd427 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a> () const</td></tr>
<tr class="memdesc:aff719de74e3d9a59ff23a034ae3bd427 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the widget is focused and false otherwise.  <a href="classtgui_1_1Widget.html#aff719de74e3d9a59ff23a034ae3bd427">More...</a><br /></td></tr>
<tr class="separator:aff719de74e3d9a59ff23a034ae3bd427 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d466ad20c700a169e1789ace7436c inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a698d466ad20c700a169e1789ace7436c">getWidgetType</a> () const</td></tr>
<tr class="memdesc:a698d466ad20c700a169e1789ace7436c inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the widget.  <a href="classtgui_1_1Widget.html#a698d466ad20c700a169e1789ace7436c">More...</a><br /></td></tr>
<tr class="separator:a698d466ad20c700a169e1789ace7436c inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962edd9814fd28dc2f14a0843842062b inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Container.html">Container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a962edd9814fd28dc2f14a0843842062b">getParent</a> () const</td></tr>
<tr class="memdesc:a962edd9814fd28dc2f14a0843842062b inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the parent widget.  <a href="classtgui_1_1Widget.html#a962edd9814fd28dc2f14a0843842062b">More...</a><br /></td></tr>
<tr class="separator:a962edd9814fd28dc2f14a0843842062b inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e40a73904f8d75a3a0cd27821c527f inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1GuiBase.html">GuiBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a31e40a73904f8d75a3a0cd27821c527f">getParentGui</a> () const</td></tr>
<tr class="memdesc:a31e40a73904f8d75a3a0cd27821c527f inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the gui to which this widget belongs.  <a href="classtgui_1_1Widget.html#a31e40a73904f8d75a3a0cd27821c527f">More...</a><br /></td></tr>
<tr class="separator:a31e40a73904f8d75a3a0cd27821c527f inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc486406cde9da03ce27fb8769c994 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a> () const</td></tr>
<tr class="memdesc:a9bbc486406cde9da03ce27fb8769c994 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether there is an active animation (started with showWithEffect or hideWithEffect)  <a href="classtgui_1_1Widget.html#a9bbc486406cde9da03ce27fb8769c994">More...</a><br /></td></tr>
<tr class="separator:a9bbc486406cde9da03ce27fb8769c994 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fde59e06cb22e1740dbb1636802206 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a> ()</td></tr>
<tr class="memdesc:a09fde59e06cb22e1740dbb1636802206 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the widget before all other widgets.  <a href="classtgui_1_1Widget.html#a09fde59e06cb22e1740dbb1636802206">More...</a><br /></td></tr>
<tr class="separator:a09fde59e06cb22e1740dbb1636802206 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828879b43785d167a5fb917cec3761ad inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a> ()</td></tr>
<tr class="memdesc:a828879b43785d167a5fb917cec3761ad inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the widget behind all other widgets.  <a href="classtgui_1_1Widget.html#a828879b43785d167a5fb917cec3761ad">More...</a><br /></td></tr>
<tr class="separator:a828879b43785d167a5fb917cec3761ad inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d3c4d91cd950415c6399675921689 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a> (Any userData)</td></tr>
<tr class="memdesc:ae23d3c4d91cd950415c6399675921689 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores some data into the widget.  <a href="classtgui_1_1Widget.html#ae23d3c4d91cd950415c6399675921689">More...</a><br /></td></tr>
<tr class="separator:ae23d3c4d91cd950415c6399675921689 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329d403436b710dcfd35d5fc57518bb inherit pub_methods_classtgui_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa329d403436b710dcfd35d5fc57518bb inherit pub_methods_classtgui_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#aa329d403436b710dcfd35d5fc57518bb">getUserData</a> () const</td></tr>
<tr class="memdesc:aa329d403436b710dcfd35d5fc57518bb inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data stored in the widget.  <a href="classtgui_1_1Widget.html#aa329d403436b710dcfd35d5fc57518bb">More...</a><br /></td></tr>
<tr class="separator:aa329d403436b710dcfd35d5fc57518bb inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73453f5fc8a51710d82d6e0433fbb77 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a> (const <a class="el" href="classtgui_1_1Font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:ae73453f5fc8a51710d82d6e0433fbb77 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font of the widget that is used when no font is set in the renderer.  <a href="classtgui_1_1Widget.html#ae73453f5fc8a51710d82d6e0433fbb77">More...</a><br /></td></tr>
<tr class="separator:ae73453f5fc8a51710d82d6e0433fbb77 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428fed63a53ea102fb135f7021341123 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Font.html">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a428fed63a53ea102fb135f7021341123">getInheritedFont</a> () const</td></tr>
<tr class="memdesc:a428fed63a53ea102fb135f7021341123 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font of the widget that is used when no font is set in the renderer.  <a href="classtgui_1_1Widget.html#a428fed63a53ea102fb135f7021341123">More...</a><br /></td></tr>
<tr class="separator:a428fed63a53ea102fb135f7021341123 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db932960b6cd9e1c58580bff7320ad inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ad1db932960b6cd9e1c58580bff7320ad inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the opacity of the widget that will be multiplied with the opacity set in the renderer.  <a href="classtgui_1_1Widget.html#ad1db932960b6cd9e1c58580bff7320ad">More...</a><br /></td></tr>
<tr class="separator:ad1db932960b6cd9e1c58580bff7320ad inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af818bded35516b1492432af9714a4af5 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a> () const</td></tr>
<tr class="memdesc:af818bded35516b1492432af9714a4af5 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget that is multiplied with the opacity set in the renderer.  <a href="classtgui_1_1Widget.html#af818bded35516b1492432af9714a4af5">More...</a><br /></td></tr>
<tr class="separator:af818bded35516b1492432af9714a4af5 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84966cb6eaa14c3b9ca6f04c9f04b93b inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a84966cb6eaa14c3b9ca6f04c9f04b93b">setTextSize</a> (unsigned int size)</td></tr>
<tr class="memdesc:a84966cb6eaa14c3b9ca6f04c9f04b93b inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character size of text in this widget if it uses text.  <a href="classtgui_1_1Widget.html#a84966cb6eaa14c3b9ca6f04c9f04b93b">More...</a><br /></td></tr>
<tr class="separator:a84966cb6eaa14c3b9ca6f04c9f04b93b inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e8076b7f921ecfe9956dba3d376a9 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a634e8076b7f921ecfe9956dba3d376a9">getTextSize</a> () const</td></tr>
<tr class="memdesc:a634e8076b7f921ecfe9956dba3d376a9 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character size of text in this widget.  <a href="classtgui_1_1Widget.html#a634e8076b7f921ecfe9956dba3d376a9">More...</a><br /></td></tr>
<tr class="separator:a634e8076b7f921ecfe9956dba3d376a9 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f30ef364bf7594ec209688a9b43ec5 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a> (<a class="el" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> toolTip)</td></tr>
<tr class="memdesc:ae4f30ef364bf7594ec209688a9b43ec5 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool tip that should be displayed when hovering over the widget.  <a href="classtgui_1_1Widget.html#ae4f30ef364bf7594ec209688a9b43ec5">More...</a><br /></td></tr>
<tr class="separator:ae4f30ef364bf7594ec209688a9b43ec5 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40f765b8489fa67c24dc06ac09d8e1 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a> () const</td></tr>
<tr class="memdesc:abc40f765b8489fa67c24dc06ac09d8e1 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tool tip that is displayed when hovering over the widget.  <a href="classtgui_1_1Widget.html#abc40f765b8489fa67c24dc06ac09d8e1">More...</a><br /></td></tr>
<tr class="separator:abc40f765b8489fa67c24dc06ac09d8e1 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b575df6a4a01d755706e17a079da493 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;name)</td></tr>
<tr class="memdesc:a9b575df6a4a01d755706e17a079da493 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a widget.  <a href="classtgui_1_1Widget.html#a9b575df6a4a01d755706e17a079da493">More...</a><br /></td></tr>
<tr class="separator:a9b575df6a4a01d755706e17a079da493 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe91539c090f128948894c959dad23 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a> () const</td></tr>
<tr class="memdesc:a45fe91539c090f128948894c959dad23 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of a widget.  <a href="classtgui_1_1Widget.html#a45fe91539c090f128948894c959dad23">More...</a><br /></td></tr>
<tr class="separator:a45fe91539c090f128948894c959dad23 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fb22e88ccd9e66b01b765e01557f8 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a> (<a class="el" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> cursor)</td></tr>
<tr class="memdesc:ac01fb22e88ccd9e66b01b765e01557f8 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes which mouse cursor is shown when hovering over the widget.  <a href="classtgui_1_1Widget.html#ac01fb22e88ccd9e66b01b765e01557f8">More...</a><br /></td></tr>
<tr class="separator:ac01fb22e88ccd9e66b01b765e01557f8 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca4e0f3a12fe18071da675eb6d196e inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a> () const</td></tr>
<tr class="memdesc:a4aca4e0f3a12fe18071da675eb6d196e inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which mouse cursor is shown when hovering over the widget.  <a href="classtgui_1_1Widget.html#a4aca4e0f3a12fe18071da675eb6d196e">More...</a><br /></td></tr>
<tr class="separator:a4aca4e0f3a12fe18071da675eb6d196e inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4607e1b5006347eca725ef8b42192b inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a> (bool focusable)</td></tr>
<tr class="memdesc:a2e4607e1b5006347eca725ef8b42192b inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether a widget could be focused.  <a href="classtgui_1_1Widget.html#a2e4607e1b5006347eca725ef8b42192b">More...</a><br /></td></tr>
<tr class="separator:a2e4607e1b5006347eca725ef8b42192b inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd85f5b657e9ff0bb80a50bda7066c2 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a> () const</td></tr>
<tr class="memdesc:a4fd85f5b657e9ff0bb80a50bda7066c2 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a widget could be focused.  <a href="classtgui_1_1Widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">More...</a><br /></td></tr>
<tr class="separator:a4fd85f5b657e9ff0bb80a50bda7066c2 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed654d85df0f69077e3caad6b9a712 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a> () const</td></tr>
<tr class="memdesc:a68ed654d85df0f69077e3caad6b9a712 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the widget is a container widget or not.  <a href="classtgui_1_1Widget.html#a68ed654d85df0f69077e3caad6b9a712">More...</a><br /></td></tr>
<tr class="separator:a68ed654d85df0f69077e3caad6b9a712 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0642d728d95ebf672339cdd66fb30 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a16c0642d728d95ebf672339cdd66fb30">isDraggableWidget</a> () const</td></tr>
<tr class="memdesc:a16c0642d728d95ebf672339cdd66fb30 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the widget has something to drag (e.g. slider or scrollbar thumbs)  <a href="classtgui_1_1Widget.html#a16c0642d728d95ebf672339cdd66fb30">More...</a><br /></td></tr>
<tr class="separator:a16c0642d728d95ebf672339cdd66fb30 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8c41c2931d96f847873b4bdaf1ccb inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a> () const</td></tr>
<tr class="memdesc:a98f8c41c2931d96f847873b4bdaf1ccb inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the left mouse button has been pressed on top of the widget.  <a href="classtgui_1_1Widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">More...</a><br /></td></tr>
<tr class="separator:a98f8c41c2931d96f847873b4bdaf1ccb inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce568a5e4974b0f145681719635bd19 inherit pub_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a8ce568a5e4974b0f145681719635bd19">getSignal</a> (<a class="el" href="classtgui_1_1String.html">String</a> signalName)</td></tr>
<tr class="memdesc:a8ce568a5e4974b0f145681719635bd19 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a signal based on its name.  <a href="classtgui_1_1Widget.html#a8ce568a5e4974b0f145681719635bd19">More...</a><br /></td></tr>
<tr class="separator:a8ce568a5e4974b0f145681719635bd19 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333174ae05e730a3694c647aee2ce4f inherit pub_methods_classtgui_1_1Widget"><td class="memTemplParams" colspan="2"><a id="a0333174ae05e730a3694c647aee2ce4f"></a>
template&lt;typename WidgetType &gt; </td></tr>
<tr class="memitem:a0333174ae05e730a3694c647aee2ce4f inherit pub_methods_classtgui_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; const WidgetType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a0333174ae05e730a3694c647aee2ce4f">cast</a> () const</td></tr>
<tr class="memdesc:a0333174ae05e730a3694c647aee2ce4f inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcast const widget. <br /></td></tr>
<tr class="separator:a0333174ae05e730a3694c647aee2ce4f inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36133db0c5f714b06748799a9b1671 inherit pub_methods_classtgui_1_1Widget"><td class="memTemplParams" colspan="2"><a id="abd36133db0c5f714b06748799a9b1671"></a>
template&lt;typename WidgetType &gt; </td></tr>
<tr class="memitem:abd36133db0c5f714b06748799a9b1671 inherit pub_methods_classtgui_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; WidgetType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#abd36133db0c5f714b06748799a9b1671">cast</a> ()</td></tr>
<tr class="memdesc:abd36133db0c5f714b06748799a9b1671 inherit pub_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcast widget. <br /></td></tr>
<tr class="separator:abd36133db0c5f714b06748799a9b1671 inherit pub_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff41adc833326dfc6ba22eaf9ecaa32c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1CustomWidgetForBindings.html#aa9b883af0ba81a024dd3fd8a03237904">CustomWidgetForBindings::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#aff41adc833326dfc6ba22eaf9ecaa32c">create</a> ()</td></tr>
<tr class="memdesc:aff41adc833326dfc6ba22eaf9ecaa32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new widget.  <a href="classtgui_1_1CustomWidgetForBindings.html#aff41adc833326dfc6ba22eaf9ecaa32c">More...</a><br /></td></tr>
<tr class="separator:aff41adc833326dfc6ba22eaf9ecaa32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8922a0cae593ddd2b7ea155946348ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a8922a0cae593ddd2b7ea155946348ad0">rendererChanged</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) override</td></tr>
<tr class="memdesc:a8922a0cae593ddd2b7ea155946348ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when one of the properties of the renderer is changed.  <a href="classtgui_1_1CustomWidgetForBindings.html#a8922a0cae593ddd2b7ea155946348ad0">More...</a><br /></td></tr>
<tr class="separator:a8922a0cae593ddd2b7ea155946348ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c94c4df1ad79727f682ca9b7b7cd6e"><td class="memItemLeft" align="right" valign="top"><a id="ac4c94c4df1ad79727f682ca9b7b7cd6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#ac4c94c4df1ad79727f682ca9b7b7cd6e">mouseEnteredWidget</a> () override</td></tr>
<tr class="memdesc:ac4c94c4df1ad79727f682ca9b7b7cd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the mouse enters the widget. <br /></td></tr>
<tr class="separator:ac4c94c4df1ad79727f682ca9b7b7cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abc4fbd97cc00992f6946733ef8aa1"><td class="memItemLeft" align="right" valign="top"><a id="ac0abc4fbd97cc00992f6946733ef8aa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1CustomWidgetForBindings.html#ac0abc4fbd97cc00992f6946733ef8aa1">mouseLeftWidget</a> () override</td></tr>
<tr class="memdesc:ac0abc4fbd97cc00992f6946733ef8aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the mouse leaves the widget. <br /></td></tr>
<tr class="separator:ac0abc4fbd97cc00992f6946733ef8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtgui_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtgui_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td></tr>
<tr class="memitem:add9df4f63d0dcb2a43add73771fea92f inherit pro_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="add9df4f63d0dcb2a43add73771fea92f"></a>
virtual std::unique_ptr&lt; DataIO::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#add9df4f63d0dcb2a43add73771fea92f">save</a> (SavingRenderersMap &amp;renderers) const</td></tr>
<tr class="memdesc:add9df4f63d0dcb2a43add73771fea92f inherit pro_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the widget as a tree node in order to save it to a file. <br /></td></tr>
<tr class="separator:add9df4f63d0dcb2a43add73771fea92f inherit pro_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5133ca1115809411c3c94c8c860fa7 inherit pro_methods_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a8f5133ca1115809411c3c94c8c860fa7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a8f5133ca1115809411c3c94c8c860fa7">load</a> (const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers)</td></tr>
<tr class="memdesc:a8f5133ca1115809411c3c94c8c860fa7 inherit pro_methods_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the widget from a tree of nodes. <br /></td></tr>
<tr class="separator:a8f5133ca1115809411c3c94c8c860fa7 inherit pro_methods_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtgui_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtgui_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td></tr>
<tr class="memitem:a3835e82146cd20f070cb1363bc183976 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a3835e82146cd20f070cb1363bc183976"></a>
<a class="el" href="namespacetgui.html#a20d43d9fb6392282e9899860f8495f58">SignalVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a> = {&quot;PositionChanged&quot;}</td></tr>
<tr class="memdesc:a3835e82146cd20f070cb1363bc183976 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the widget changed. Optional parameter: new position. <br /></td></tr>
<tr class="separator:a3835e82146cd20f070cb1363bc183976 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab12e6d18dd931af50892aed72bc18 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="afeab12e6d18dd931af50892aed72bc18"></a>
<a class="el" href="namespacetgui.html#a20d43d9fb6392282e9899860f8495f58">SignalVector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a> = {&quot;SizeChanged&quot;}</td></tr>
<tr class="memdesc:afeab12e6d18dd931af50892aed72bc18 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the widget changed. Optional parameter: new size. <br /></td></tr>
<tr class="separator:afeab12e6d18dd931af50892aed72bc18 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8abf6cc15ae2c78dd644f653c20778 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a3e8abf6cc15ae2c78dd644f653c20778"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a> = {&quot;Focused&quot;}</td></tr>
<tr class="memdesc:a3e8abf6cc15ae2c78dd644f653c20778 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widget was focused. <br /></td></tr>
<tr class="separator:a3e8abf6cc15ae2c78dd644f653c20778 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d40dc010d14acdcb0d791adfddb3d6 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a22d40dc010d14acdcb0d791adfddb3d6"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a> = {&quot;Unfocused&quot;}</td></tr>
<tr class="memdesc:a22d40dc010d14acdcb0d791adfddb3d6 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widget was unfocused. <br /></td></tr>
<tr class="separator:a22d40dc010d14acdcb0d791adfddb3d6 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592e865e88965ab647783948de93469 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a3592e865e88965ab647783948de93469"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a> = {&quot;MouseEntered&quot;}</td></tr>
<tr class="memdesc:a3592e865e88965ab647783948de93469 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse entered the widget. <br /></td></tr>
<tr class="separator:a3592e865e88965ab647783948de93469 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62ad49b3e1fb9056f0a6431f1dcc12 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="ace62ad49b3e1fb9056f0a6431f1dcc12"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a> = {&quot;MouseLeft&quot;}</td></tr>
<tr class="memdesc:ace62ad49b3e1fb9056f0a6431f1dcc12 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse left the widget. <br /></td></tr>
<tr class="separator:ace62ad49b3e1fb9056f0a6431f1dcc12 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e97977c2a1a6a05c9523451a40dd68 inherit pub_attribs_classtgui_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a id="a83e97977c2a1a6a05c9523451a40dd68"></a>
<a class="el" href="classtgui_1_1SignalAnimation.html">SignalAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Widget.html#a83e97977c2a1a6a05c9523451a40dd68">onAnimationFinish</a> = {&quot;AnimationFinished&quot;}</td></tr>
<tr class="memdesc:a83e97977c2a1a6a05c9523451a40dd68 inherit pub_attribs_classtgui_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">A show or hide animation finished. Optional parameters: animation type, new widget visibility or both. <br /></td></tr>
<tr class="separator:a83e97977c2a1a6a05c9523451a40dd68 inherit pub_attribs_classtgui_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used by bindings to implement custom widgets withing these bindings (e.g. a custom C# widget in TGUI.Net) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc14ea821d471c6461918688a43fccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14ea821d471c6461918688a43fccd8">&#9670;&nbsp;</a></span>canGainFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::CustomWidgetForBindings::canGainFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the widget can gain focus. </p>
<dl class="section return"><dt>Returns</dt><dd>Can the widget be focused? </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#a3fd15fa81807f0522606c52bc07bb5a1">tgui::Widget</a>.</p>

</div>
</div>
<a id="aaa27e457c22650b4dc66e88964ab976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27e457c22650b4dc66e88964ab976c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::CustomWidgetForBindings::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a copy of the widget if you don't know its exact type. </p>
<p>This function should only be used when you don't know the type of the widget. If you know what kind of widget you are copying, you should use the copy function.</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the widget</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function should not be used as it won't function correctly because the binding object isn't changed. </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1Widget.html#a135aa28677e4ac3604c6285b469d6a89">tgui::Widget</a>.</p>

</div>
</div>
<a id="aff41adc833326dfc6ba22eaf9ecaa32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff41adc833326dfc6ba22eaf9ecaa32c">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1CustomWidgetForBindings.html#aa9b883af0ba81a024dd3fd8a03237904">CustomWidgetForBindings::Ptr</a> tgui::CustomWidgetForBindings::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new widget. </p>
<dl class="section return"><dt>Returns</dt><dd>The new widget </dd></dl>

</div>
</div>
<a id="a7b36804609669e67d99cd2700d12fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b36804609669e67d99cd2700d12fd8e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a>&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the widget to a render target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Render target to draw to </td></tr>
    <tr><td class="paramname">states</td><td>Current render states </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1Widget.html#acebee3873b7516fb2513ae3a9e8ba73d">tgui::Widget</a>.</p>

</div>
</div>
<a id="a8ff7569c822ab89fa9456ef63a78e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff7569c822ab89fa9456ef63a78e022">&#9670;&nbsp;</a></span>getAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::CustomWidgetForBindings::getAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the absolute position of the widget instead of the relative position to its parent. </p>
<dl class="section return"><dt>Returns</dt><dd>Absolute position of the widget </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#ae4e2898c4146d5eabb09a7814e4e693b">tgui::Widget</a>.</p>

</div>
</div>
<a id="ae1b68a8f3d604e4ea2ad686bdd143870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b68a8f3d604e4ea2ad686bdd143870">&#9670;&nbsp;</a></span>getFullSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::CustomWidgetForBindings::getFullSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entire size that the widget is using. </p>
<p>This function will return a value equal or greater than what getSize returns. If the widget would e.g. have borders around it then this function will return the size, including these borders.</p>
<dl class="section return"><dt>Returns</dt><dd>Full size of the widget </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#ac800fddd07b78060f28773258ad330c8">tgui::Widget</a>.</p>

</div>
</div>
<a id="a138de45eeab3d7ba452d7b8100047743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138de45eeab3d7ba452d7b8100047743">&#9670;&nbsp;</a></span>getWidgetOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::CustomWidgetForBindings::getWidgetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance between the position where the widget is drawn and where the widget is placed. </p>
<p>The offset is (0,0) for almost all widgets.</p>
<dl class="section return"><dt>Returns</dt><dd>Offset of the widget </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#ae737b8814208dca51e4fd6a1c631af45">tgui::Widget</a>.</p>

</div>
</div>
<a id="a12961fc5fed8a91cfbf18287a00dec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12961fc5fed8a91cfbf18287a00dec43">&#9670;&nbsp;</a></span>isMouseOnWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::CustomWidgetForBindings::isMouseOnWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>Is the mouse on top of the widget? </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1Widget.html#aada6f2200d774320d3b07536d7255550">tgui::Widget</a>.</p>

</div>
</div>
<a id="a8922a0cae593ddd2b7ea155946348ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8922a0cae593ddd2b7ea155946348ad0">&#9670;&nbsp;</a></span>rendererChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::rendererChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called when one of the properties of the renderer is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of the property that was changed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#a7fea2c7fd134088ce7d9f86b0d7d421a">tgui::Widget</a>.</p>

</div>
</div>
<a id="a1a00ba2f24d84e35ad6d3de6a8ab41d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00ba2f24d84e35ad6d3de6a8ab41d5">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Is the widget enabled?</td></tr>
  </table>
  </dd>
</dl>
<p>The disabled widget will no longer receive events and thus no longer send callbacks. All widgets are enabled by default. </p>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#aebe5ff11fc3812aefbf62d98baf2622c">tgui::Widget</a>.</p>

</div>
</div>
<a id="a4fc2a1ab99f8d5a1793ec304fcdb419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc2a1ab99f8d5a1793ec304fcdb419b">&#9670;&nbsp;</a></span>setFocused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::setFocused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Focus or unfocus the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focused</td><td>Is the widget focused?</td></tr>
  </table>
  </dd>
</dl>
<p>When a widget is focused, the previously focused widget will be unfocused.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function only works properly when the widget was already added to its parent (e.g. the Gui). </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#ac5cd2e875bf4e25edd80d9ab0f2072d2">tgui::Widget</a>.</p>

</div>
</div>
<a id="a1973d21e90331e651b2fcbb9d11c9c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1973d21e90331e651b2fcbb9d11c9c27">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Layout2d.html">Layout2d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position of the widget </p>
<p>This function completely overwrites the previous position. See the move function to apply an offset based on the previous position instead. The default position of a transformable widget is (0, 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>move, <a class="el" href="classtgui_1_1Widget.html#af845e04a68c8706ec7590e8eb3f489fb" title="Gets the position of the widget.">getPosition</a></dd></dl>
<p>Usage examples: </p><div class="fragment"><div class="line"><span class="comment">// Place the widget on an exact position</span></div>
<div class="line">widget-&gt;setPosition({40, 30});</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Place the widget relative to the size of its parent</span></div>
<div class="line">widget-&gt;setPosition({<span class="stringliteral">&quot;5%&quot;</span>, <span class="stringliteral">&quot;10%&quot;</span>});</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Place the widget 50 pixels below another widget and automatically move it when the other widget moves</span></div>
<div class="line">widget-&gt;setPosition({<a class="code" href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">tgui::bindLeft</a>(otherWidget), <a class="code" href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">tgui::bindBottom</a>(otherWidget) + 50});</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#afc57c2d17eebd0a528e7f5ca8e088011">tgui::Widget</a>.</p>

</div>
</div>
<a id="a27f852b5e09316e48678092a44380914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f852b5e09316e48678092a44380914">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Layout2d.html">Layout2d</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the size of the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the widget</td></tr>
  </table>
  </dd>
</dl>
<p>Usage examples: </p><div class="fragment"><div class="line"><span class="comment">// Give the widget an exact size</span></div>
<div class="line">widget-&gt;setSize({40, 30});</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Give the widget a size relative to the size of its parent</span></div>
<div class="line">widget-&gt;setSize({<span class="stringliteral">&quot;20%&quot;</span>, <span class="stringliteral">&quot;5%&quot;</span>});</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Make the widget 50 pixels higher than some other widget and automatically resize it when the other widget resizes</span></div>
<div class="line">widget-&gt;setSize({200, <a class="code" href="namespacetgui.html#adfec4c065558ed57fa9296b6a62cb661">tgui::bindHeight</a>(otherWidget) + 50});</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget</a>.</p>

</div>
</div>
<a id="ac76ab87ca526e93b43aef027caf03782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ab87ca526e93b43aef027caf03782">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::CustomWidgetForBindings::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows or hides a widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>Is the widget visible?</td></tr>
  </table>
  </dd>
</dl>
<p>The widget won't receive events (and thus won't send callbacks) nor will it be drawn when hidden. The widget is visible by default. </p>

<p>Reimplemented from <a class="el" href="classtgui_1_1Widget.html#acfb6526cef6006135d3c8a400573b099">tgui::Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="CustomWidgetForBindings_8hpp_source.html">CustomWidgetForBindings.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacetgui_html_aba7dab601c716db3892aa95451afe4a6"><div class="ttname"><a href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">tgui::bind_functions::bindLeft</a></div><div class="ttdeci">TGUI_API Layout bindLeft(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the left position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a5f551e19ce72ab8570cd8a5daefd47bb"><div class="ttname"><a href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">tgui::bind_functions::bindBottom</a></div><div class="ttdeci">TGUI_API Layout bindBottom(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the bottom of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_adfec4c065558ed57fa9296b6a62cb661"><div class="ttname"><a href="namespacetgui.html#adfec4c065558ed57fa9296b6a62cb661">tgui::bind_functions::bindHeight</a></div><div class="ttdeci">TGUI_API Layout bindHeight(GuiBase &amp;gui)</div><div class="ttdoc">Bind to the height of the gui view.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
