---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ComboBoxRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">ComboBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1ComboBoxRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ComboBoxRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ComboBoxRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1ComboBoxRenderer.png" usemap="#tgui::ComboBoxRenderer_map" alt=""/>
  <map id="tgui::ComboBoxRenderer_map" name="tgui::ComboBoxRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e84c659ccaedde67b79549ee49a1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a52e84c659ccaedde67b79549ee49a1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">More...</a><br /></td></tr>
<tr class="separator:a52e84c659ccaedde67b79549ee49a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567798e2fbd6800f37798b51326af20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">getBorders</a> () const</td></tr>
<tr class="memdesc:a567798e2fbd6800f37798b51326af20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">More...</a><br /></td></tr>
<tr class="separator:a567798e2fbd6800f37798b51326af20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab6159d3f3da996617133230afd7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">setPadding</a> (const <a class="el" href="classtgui_1_1Outline.html">Padding</a> &amp;padding)</td></tr>
<tr class="memdesc:a3eab6159d3f3da996617133230afd7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the padding of the combo box.  <a href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">More...</a><br /></td></tr>
<tr class="separator:a3eab6159d3f3da996617133230afd7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17fc45b14c08f7567b45dfe323d802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">getPadding</a> () const</td></tr>
<tr class="memdesc:a5b17fc45b14c08f7567b45dfe323d802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the padding.  <a href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">More...</a><br /></td></tr>
<tr class="separator:a5b17fc45b14c08f7567b45dfe323d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b014197564282d1119d191e593b88cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">setTextStyle</a> (<a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:a7b014197564282d1119d191e593b88cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <a href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">More...</a><br /></td></tr>
<tr class="separator:a7b014197564282d1119d191e593b88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7557df28d45375f24780751f9b29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">getTextStyle</a> () const</td></tr>
<tr class="memdesc:acab7557df28d45375f24780751f9b29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style.  <a href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">More...</a><br /></td></tr>
<tr class="separator:acab7557df28d45375f24780751f9b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edbb27e49435160e67a4beb5af2113c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">setDefaultTextStyle</a> (<a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:a1edbb27e49435160e67a4beb5af2113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style of the default text (the text drawn when no item is selected)  <a href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">More...</a><br /></td></tr>
<tr class="separator:a1edbb27e49435160e67a4beb5af2113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6958742c358fc2063f7e9101775e9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">getDefaultTextStyle</a> () const</td></tr>
<tr class="memdesc:af6958742c358fc2063f7e9101775e9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text style of the default text (the text drawn when no item is selected)  <a href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">More...</a><br /></td></tr>
<tr class="separator:af6958742c358fc2063f7e9101775e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a587da8a1d38a7370ee167b86468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">setBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a569a587da8a1d38a7370ee167b86468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the combo box.  <a href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">More...</a><br /></td></tr>
<tr class="separator:a569a587da8a1d38a7370ee167b86468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ac573023d6cc17369120e644a2750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:ac18ac573023d6cc17369120e644a2750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <a href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">More...</a><br /></td></tr>
<tr class="separator:ac18ac573023d6cc17369120e644a2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1788b02e10c65d0fb546518033d0640a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">setBackgroundColorDisabled</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a1788b02e10c65d0fb546518033d0640a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the combo box when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">More...</a><br /></td></tr>
<tr class="separator:a1788b02e10c65d0fb546518033d0640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ac4925b77704c546b0bc0674e9e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">getBackgroundColorDisabled</a> () const</td></tr>
<tr class="memdesc:a979ac4925b77704c546b0bc0674e9e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">More...</a><br /></td></tr>
<tr class="separator:a979ac4925b77704c546b0bc0674e9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853062ffbab4d293178b34e33a610bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">setTextColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a853062ffbab4d293178b34e33a610bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <a href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">More...</a><br /></td></tr>
<tr class="separator:a853062ffbab4d293178b34e33a610bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316e8a735873b3ff0ee54dbfeaffdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">getTextColor</a> () const</td></tr>
<tr class="memdesc:af316e8a735873b3ff0ee54dbfeaffdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <a href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">More...</a><br /></td></tr>
<tr class="separator:af316e8a735873b3ff0ee54dbfeaffdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eb158e13d9af9e15c06f84c049b2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">setTextColorDisabled</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:ad8eb158e13d9af9e15c06f84c049b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">More...</a><br /></td></tr>
<tr class="separator:ad8eb158e13d9af9e15c06f84c049b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9ac1ec243b74512690f0eb902b9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">getTextColorDisabled</a> () const</td></tr>
<tr class="memdesc:a30b9ac1ec243b74512690f0eb902b9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">More...</a><br /></td></tr>
<tr class="separator:a30b9ac1ec243b74512690f0eb902b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9948af75dc13ac592da8f80f116027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">setDefaultTextColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> defaultTextColor)</td></tr>
<tr class="memdesc:a4f9948af75dc13ac592da8f80f116027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the default text that can optionally be displayed when no item is selected.  <a href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">More...</a><br /></td></tr>
<tr class="separator:a4f9948af75dc13ac592da8f80f116027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e1bd265488b7b490f35084799fd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">getDefaultTextColor</a> () const</td></tr>
<tr class="memdesc:a480e1bd265488b7b490f35084799fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the default text that can optionally be displayed when no item is selected.  <a href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">More...</a><br /></td></tr>
<tr class="separator:a480e1bd265488b7b490f35084799fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd127f5294d979495408b39eb14663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">setArrowBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:acddd127f5294d979495408b39eb14663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color behind the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">More...</a><br /></td></tr>
<tr class="separator:acddd127f5294d979495408b39eb14663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e45d1619d33115f19e2ec3ef53a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">getArrowBackgroundColor</a> () const</td></tr>
<tr class="memdesc:ab34e45d1619d33115f19e2ec3ef53a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color behind the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">More...</a><br /></td></tr>
<tr class="separator:ab34e45d1619d33115f19e2ec3ef53a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11f66a91fac3a926e77ba658978092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">setArrowBackgroundColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a2a11f66a91fac3a926e77ba658978092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color behind the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">More...</a><br /></td></tr>
<tr class="separator:a2a11f66a91fac3a926e77ba658978092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ab2b188d3be532619f39a03a9da15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">getArrowBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a956ab2b188d3be532619f39a03a9da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color behind the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">More...</a><br /></td></tr>
<tr class="separator:a956ab2b188d3be532619f39a03a9da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6e92c0d9bfc234b30e91c9066ef66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">setArrowBackgroundColorDisabled</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:adaa6e92c0d9bfc234b30e91c9066ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color behind the arrow when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">More...</a><br /></td></tr>
<tr class="separator:adaa6e92c0d9bfc234b30e91c9066ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea432ddbc59116419c85493b0a0b324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">getArrowBackgroundColorDisabled</a> () const</td></tr>
<tr class="memdesc:a5ea432ddbc59116419c85493b0a0b324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color behind the arrow when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">More...</a><br /></td></tr>
<tr class="separator:a5ea432ddbc59116419c85493b0a0b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abd919936364581a4571efff9ae7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">setArrowColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a22abd919936364581a4571efff9ae7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">More...</a><br /></td></tr>
<tr class="separator:a22abd919936364581a4571efff9ae7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f6f9ecaa5e7d38f2df86fb552994e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">getArrowColor</a> () const</td></tr>
<tr class="memdesc:aa51f6f9ecaa5e7d38f2df86fb552994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">More...</a><br /></td></tr>
<tr class="separator:aa51f6f9ecaa5e7d38f2df86fb552994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbf6e8984946f2801110f4874bb2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">setArrowColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1ddbf6e8984946f2801110f4874bb2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">More...</a><br /></td></tr>
<tr class="separator:a1ddbf6e8984946f2801110f4874bb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb3a49a061de2b63123e45e6ad73181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">getArrowColorHover</a> () const</td></tr>
<tr class="memdesc:aceb3a49a061de2b63123e45e6ad73181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">More...</a><br /></td></tr>
<tr class="separator:aceb3a49a061de2b63123e45e6ad73181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b2880d38e9dd072ada3df3c33da680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">setArrowColorDisabled</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a80b2880d38e9dd072ada3df3c33da680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrow when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">More...</a><br /></td></tr>
<tr class="separator:a80b2880d38e9dd072ada3df3c33da680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc455c314f107f65cbae4bb55c86e754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">getArrowColorDisabled</a> () const</td></tr>
<tr class="memdesc:acc455c314f107f65cbae4bb55c86e754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrow when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">More...</a><br /></td></tr>
<tr class="separator:acc455c314f107f65cbae4bb55c86e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123aca5674d6cedced9acd057ddbd93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> borderColor)</td></tr>
<tr class="memdesc:a123aca5674d6cedced9acd057ddbd93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">More...</a><br /></td></tr>
<tr class="separator:a123aca5674d6cedced9acd057ddbd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43577b369c0cae3952eba4d8b3451004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a43577b369c0cae3952eba4d8b3451004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">More...</a><br /></td></tr>
<tr class="separator:a43577b369c0cae3952eba4d8b3451004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a77d4da2603c0ffe9c2cc4b67ba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">setTextureBackground</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a073a77d4da2603c0ffe9c2cc4b67ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the combo box.  <a href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">More...</a><br /></td></tr>
<tr class="separator:a073a77d4da2603c0ffe9c2cc4b67ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d46cddf5bac8b224ea599c4d8d17f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:ad9d46cddf5bac8b224ea599c4d8d17f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image of the combo box.  <a href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">More...</a><br /></td></tr>
<tr class="separator:ad9d46cddf5bac8b224ea599c4d8d17f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d10f9146a522b903b083c48f9354f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">setTextureBackgroundDisabled</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a62d10f9146a522b903b083c48f9354f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the combo box when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">More...</a><br /></td></tr>
<tr class="separator:a62d10f9146a522b903b083c48f9354f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad50de1fd589989b5cbd3fa1b64957"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">getTextureBackgroundDisabled</a> () const</td></tr>
<tr class="memdesc:affad50de1fd589989b5cbd3fa1b64957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image of the combo box when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">More...</a><br /></td></tr>
<tr class="separator:affad50de1fd589989b5cbd3fa1b64957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60d7dc2d03dbe10032be9287d3ad24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">setTextureArrow</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aff60d7dc2d03dbe10032be9287d3ad24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">More...</a><br /></td></tr>
<tr class="separator:aff60d7dc2d03dbe10032be9287d3ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be41b948529d48e6b21e2051634fb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">getTextureArrow</a> () const</td></tr>
<tr class="memdesc:ab8be41b948529d48e6b21e2051634fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the arrow.  <a href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">More...</a><br /></td></tr>
<tr class="separator:ab8be41b948529d48e6b21e2051634fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcaf822abe7e70ffe989468d4de8b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">setTextureArrowHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:adfcaf822abe7e70ffe989468d4de8b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">More...</a><br /></td></tr>
<tr class="separator:adfcaf822abe7e70ffe989468d4de8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd77eb2394fd01aae35969714d9f919"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">getTextureArrowHover</a> () const</td></tr>
<tr class="memdesc:a8cd77eb2394fd01aae35969714d9f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">More...</a><br /></td></tr>
<tr class="separator:a8cd77eb2394fd01aae35969714d9f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db43297e4a40568f676e6c3bc800e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">setTextureArrowDisabled</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a8db43297e4a40568f676e6c3bc800e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the arrow that is displayed when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">More...</a><br /></td></tr>
<tr class="separator:a8db43297e4a40568f676e6c3bc800e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f86f59098387ee5889b5a2679bb22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">getTextureArrowDisabled</a> () const</td></tr>
<tr class="memdesc:a7a5f86f59098387ee5889b5a2679bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the arrow that is displayed when the combo box is disabled.  <a href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">More...</a><br /></td></tr>
<tr class="separator:a7a5f86f59098387ee5889b5a2679bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0412836378de39ada06a858ceaee714a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">setListBox</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; rendererData)</td></tr>
<tr class="memdesc:a0412836378de39ada06a858ceaee714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the list box.  <a href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">More...</a><br /></td></tr>
<tr class="separator:a0412836378de39ada06a858ceaee714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76618fa9d101cb70ee1cfac83d73a96"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">getListBox</a> () const</td></tr>
<tr class="memdesc:ab76618fa9d101cb70ee1cfac83d73a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the list box.  <a href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">More...</a><br /></td></tr>
<tr class="separator:ab76618fa9d101cb70ee1cfac83d73a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1ComboBoxRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34e45d1619d33115f19e2ec3ef53a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e45d1619d33115f19e2ec3ef53a1e">&#9670;&nbsp;</a></span>getArrowBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color behind the arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Arrow background color </dd></dl>

</div>
</div>
<a id="a5ea432ddbc59116419c85493b0a0b324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea432ddbc59116419c85493b0a0b324">&#9670;&nbsp;</a></span>getArrowBackgroundColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowBackgroundColorDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color behind the arrow when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled arrow background color </dd></dl>

</div>
</div>
<a id="a956ab2b188d3be532619f39a03a9da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956ab2b188d3be532619f39a03a9da15">&#9670;&nbsp;</a></span>getArrowBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color behind the arrow in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover arrow background color </dd></dl>

</div>
</div>
<a id="aa51f6f9ecaa5e7d38f2df86fb552994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51f6f9ecaa5e7d38f2df86fb552994e">&#9670;&nbsp;</a></span>getArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Arrow color </dd></dl>

</div>
</div>
<a id="acc455c314f107f65cbae4bb55c86e754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc455c314f107f65cbae4bb55c86e754">&#9670;&nbsp;</a></span>getArrowColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowColorDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrow when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled hover arrow color </dd></dl>

</div>
</div>
<a id="aceb3a49a061de2b63123e45e6ad73181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb3a49a061de2b63123e45e6ad73181">&#9670;&nbsp;</a></span>getArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getArrowColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrow in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover arrow color </dd></dl>

</div>
</div>
<a id="ac18ac573023d6cc17369120e644a2750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ac573023d6cc17369120e644a2750">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a979ac4925b77704c546b0bc0674e9e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ac4925b77704c546b0bc0674e9e96">&#9670;&nbsp;</a></span>getBackgroundColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getBackgroundColorDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled background color </dd></dl>

</div>
</div>
<a id="a43577b369c0cae3952eba4d8b3451004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43577b369c0cae3952eba4d8b3451004">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="a567798e2fbd6800f37798b51326af20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567798e2fbd6800f37798b51326af20a">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Borders</a> tgui::ComboBoxRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a480e1bd265488b7b490f35084799fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e1bd265488b7b490f35084799fd6e">&#9670;&nbsp;</a></span>getDefaultTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getDefaultTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the default text that can optionally be displayed when no item is selected. </p>
<dl class="section return"><dt>Returns</dt><dd>Default text color </dd></dl>

</div>
</div>
<a id="af6958742c358fc2063f7e9101775e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6958742c358fc2063f7e9101775e9ce">&#9670;&nbsp;</a></span>getDefaultTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> tgui::ComboBoxRenderer::getDefaultTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text style of the default text (the text drawn when no item is selected) </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the default text </dd></dl>

</div>
</div>
<a id="ab76618fa9d101cb70ee1cfac83d73a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76618fa9d101cb70ee1cfac83d73a96">&#9670;&nbsp;</a></span>getListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1RendererData.html">RendererData</a>&gt; tgui::ComboBoxRenderer::getListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the list box. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the list box looks </dd></dl>

</div>
</div>
<a id="a5b17fc45b14c08f7567b45dfe323d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17fc45b14c08f7567b45dfe323d802">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Padding</a> tgui::ComboBoxRenderer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the padding. </p>
<dl class="section return"><dt>Returns</dt><dd>padding size </dd></dl>

</div>
</div>
<a id="af316e8a735873b3ff0ee54dbfeaffdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af316e8a735873b3ff0ee54dbfeaffdd5">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Text.html">Text</a> color </dd></dl>

</div>
</div>
<a id="a30b9ac1ec243b74512690f0eb902b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b9ac1ec243b74512690f0eb902b9e7">&#9670;&nbsp;</a></span>getTextColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ComboBoxRenderer::getTextColorDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled text color </dd></dl>

</div>
</div>
<a id="acab7557df28d45375f24780751f9b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab7557df28d45375f24780751f9b29e">&#9670;&nbsp;</a></span>getTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> tgui::ComboBoxRenderer::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text style. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the text </dd></dl>

</div>
</div>
<a id="ab8be41b948529d48e6b21e2051634fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be41b948529d48e6b21e2051634fb2">&#9670;&nbsp;</a></span>getTextureArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ComboBoxRenderer::getTextureArrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Arrow texture </dd></dl>

</div>
</div>
<a id="a7a5f86f59098387ee5889b5a2679bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5f86f59098387ee5889b5a2679bb22">&#9670;&nbsp;</a></span>getTextureArrowDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ComboBoxRenderer::getTextureArrowDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the arrow that is displayed when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled arrow texture </dd></dl>

</div>
</div>
<a id="a8cd77eb2394fd01aae35969714d9f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd77eb2394fd01aae35969714d9f919">&#9670;&nbsp;</a></span>getTextureArrowHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ComboBoxRenderer::getTextureArrowHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the arrow that is displayed when the mouse is on top of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover arrow texture </dd></dl>

</div>
</div>
<a id="ad9d46cddf5bac8b224ea599c4d8d17f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d46cddf5bac8b224ea599c4d8d17f1">&#9670;&nbsp;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ComboBoxRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image of the combo box. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="affad50de1fd589989b5cbd3fa1b64957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affad50de1fd589989b5cbd3fa1b64957">&#9670;&nbsp;</a></span>getTextureBackgroundDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ComboBoxRenderer::getTextureBackgroundDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image of the combo box when the combo box is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Disabled background texture </dd></dl>

</div>
</div>
<a id="acddd127f5294d979495408b39eb14663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddd127f5294d979495408b39eb14663">&#9670;&nbsp;</a></span>setArrowBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color behind the arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new arrow background color</td></tr>
  </table>
  </dd>
</dl>
<p>This color will be ignored when a up and down arrow image were loaded. </p>

</div>
</div>
<a id="adaa6e92c0d9bfc234b30e91c9066ef66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa6e92c0d9bfc234b30e91c9066ef66">&#9670;&nbsp;</a></span>setArrowBackgroundColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowBackgroundColorDisabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color behind the arrow when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new disabled arrow background color</td></tr>
  </table>
  </dd>
</dl>
<p>This color will be ignored when a up and down arrow image were loaded. </p>

</div>
</div>
<a id="a2a11f66a91fac3a926e77ba658978092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a11f66a91fac3a926e77ba658978092">&#9670;&nbsp;</a></span>setArrowBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color behind the arrow in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover arrow background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22abd919936364581a4571efff9ae7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22abd919936364581a4571efff9ae7c3">&#9670;&nbsp;</a></span>setArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new arrow color</td></tr>
  </table>
  </dd>
</dl>
<p>This color will be ignored when a up and down arrow image were loaded. </p>

</div>
</div>
<a id="a80b2880d38e9dd072ada3df3c33da680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b2880d38e9dd072ada3df3c33da680">&#9670;&nbsp;</a></span>setArrowColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowColorDisabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrow when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new disabled hover arrow color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ddbf6e8984946f2801110f4874bb2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbf6e8984946f2801110f4874bb2f0">&#9670;&nbsp;</a></span>setArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setArrowColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrow in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover arrow color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a569a587da8a1d38a7370ee167b86468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a587da8a1d38a7370ee167b86468e">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1788b02e10c65d0fb546518033d0640a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1788b02e10c65d0fb546518033d0640a">&#9670;&nbsp;</a></span>setBackgroundColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setBackgroundColorDisabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the combo box when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new disabled background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a123aca5674d6cedced9acd057ddbd93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123aca5674d6cedced9acd057ddbd93f">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>The new border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52e84c659ccaedde67b79549ee49a1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e84c659ccaedde67b79549ee49a1a7">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9948af75dc13ac592da8f80f116027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9948af75dc13ac592da8f80f116027">&#9670;&nbsp;</a></span>setDefaultTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setDefaultTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>defaultTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the default text that can optionally be displayed when no item is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultTextColor</td><td>The new default text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1edbb27e49435160e67a4beb5af2113c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edbb27e49435160e67a4beb5af2113c">&#9670;&nbsp;</a></span>setDefaultTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setDefaultTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style of the default text (the text drawn when no item is selected) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The new default text style</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">comboBox-&gt;getSharedRenderer()-&gt;setDefaultTextStyle(tgui::TextStyle::Italic | tgui::TextStyle::Bold);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a0412836378de39ada06a858ceaee714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0412836378de39ada06a858ceaee714a">&#9670;&nbsp;</a></span>setListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setListBox </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>rendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendererData</td><td>Data about how the list box should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eab6159d3f3da996617133230afd7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eab6159d3f3da996617133230afd7d7">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Padding</a> &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the padding of the combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>The padding width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853062ffbab4d293178b34e33a610bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853062ffbab4d293178b34e33a610bc4">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8eb158e13d9af9e15c06f84c049b2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eb158e13d9af9e15c06f84c049b2dd">&#9670;&nbsp;</a></span>setTextColorDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextColorDisabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new disabled text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b014197564282d1119d191e593b88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b014197564282d1119d191e593b88cf">&#9670;&nbsp;</a></span>setTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff60d7dc2d03dbe10032be9287d3ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff60d7dc2d03dbe10032be9287d3ad24">&#9670;&nbsp;</a></span>setTextureArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextureArrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new arrow texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the arrow color properties will be ignored. </p>

</div>
</div>
<a id="a8db43297e4a40568f676e6c3bc800e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db43297e4a40568f676e6c3bc800e99">&#9670;&nbsp;</a></span>setTextureArrowDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextureArrowDisabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the arrow that is displayed when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new disabled arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfcaf822abe7e70ffe989468d4de8b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcaf822abe7e70ffe989468d4de8b86">&#9670;&nbsp;</a></span>setTextureArrowHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextureArrowHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the arrow that is displayed when the mouse is on top of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new hover arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073a77d4da2603c0ffe9c2cc4b67ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073a77d4da2603c0ffe9c2cc4b67ba90">&#9670;&nbsp;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the background color property will be ignored. </p>

</div>
</div>
<a id="a62d10f9146a522b903b083c48f9354f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d10f9146a522b903b083c48f9354f3">&#9670;&nbsp;</a></span>setTextureBackgroundDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ComboBoxRenderer::setTextureBackgroundDisabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the combo box when the combo box is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The disabled background texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="ComboBoxRenderer_8hpp_source.html">ComboBoxRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
