---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::SignalItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1SignalItem.html">SignalItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1SignalItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::SignalItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from.  
 <a href="classtgui_1_1SignalItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Signal_8hpp_source.html">TGUI/Signal.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::SignalItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1SignalItem.png" usemap="#tgui::SignalItem_map" alt=""/>
  <map id="tgui::SignalItem_map" name="tgui::SignalItem_map">
<area href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::Signal" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76087b80c3e4651ae131310d2e3cc474"><td class="memItemLeft" align="right" valign="top"><a id="a76087b80c3e4651ae131310d2e3cc474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a76087b80c3e4651ae131310d2e3cc474">SignalItem</a> (<a class="el" href="classtgui_1_1String.html">String</a> &amp;&amp;name)</td></tr>
<tr class="memdesc:a76087b80c3e4651ae131310d2e3cc474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a76087b80c3e4651ae131310d2e3cc474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d50b974b7ddeefed5b43a22136656"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs&gt; </td></tr>
<tr class="memitem:a222d50b974b7ddeefed5b43a22136656"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a222d50b974b7ddeefed5b43a22136656">operator()</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a222d50b974b7ddeefed5b43a22136656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalItem.html#a222d50b974b7ddeefed5b43a22136656">More...</a><br /></td></tr>
<tr class="separator:a222d50b974b7ddeefed5b43a22136656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c8ba843f2b77f9aacd876968c7ed186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">More...</a><br /></td></tr>
<tr class="separator:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., int)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c8ba843f2b77f9aacd876968c7ed186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">More...</a><br /></td></tr>
<tr class="separator:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., const String &amp;)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c8ba843f2b77f9aacd876968c7ed186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">More...</a><br /></td></tr>
<tr class="separator:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., const String &amp;, const String &amp;)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c8ba843f2b77f9aacd876968c7ed186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalItem.html#a9c8ba843f2b77f9aacd876968c7ed186">More...</a><br /></td></tr>
<tr class="separator:a9c8ba843f2b77f9aacd876968c7ed186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0cae8138d817a6d671f1508ece11e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalItem.html#a0ab0cae8138d817a6d671f1508ece11e">emit</a> (const <a class="el" href="classtgui_1_1Widget.html">Widget</a> *widget, int index, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;item, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;id)</td></tr>
<tr class="memdesc:a0ab0cae8138d817a6d671f1508ece11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all connected signal handlers.  <a href="classtgui_1_1SignalItem.html#a0ab0cae8138d817a6d671f1508ece11e">More...</a><br /></td></tr>
<tr class="separator:a0ab0cae8138d817a6d671f1508ece11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1Signal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1Signal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td></tr>
<tr class="memitem:a9cbf3bff26268a5df1c766ad4ab7f6cd inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf3bff26268a5df1c766ad4ab7f6cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a9cbf3bff26268a5df1c766ad4ab7f6cd">~Signal</a> ()=default</td></tr>
<tr class="memdesc:a9cbf3bff26268a5df1c766ad4ab7f6cd inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a9cbf3bff26268a5df1c766ad4ab7f6cd inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4872e2be7c00a611eecabbc051979 inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#aa3f4872e2be7c00a611eecabbc051979">Signal</a> (<a class="el" href="classtgui_1_1String.html">String</a> &amp;&amp;name, std::size_t extraParameters=0)</td></tr>
<tr class="memdesc:aa3f4872e2be7c00a611eecabbc051979 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtgui_1_1Signal.html#aa3f4872e2be7c00a611eecabbc051979">More...</a><br /></td></tr>
<tr class="separator:aa3f4872e2be7c00a611eecabbc051979 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533de4f7124de8b8ae4644dad19717f inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a2533de4f7124de8b8ae4644dad19717f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a2533de4f7124de8b8ae4644dad19717f">Signal</a> (const <a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;other)</td></tr>
<tr class="memdesc:a2533de4f7124de8b8ae4644dad19717f inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor which will not copy the signal handlers. <br /></td></tr>
<tr class="separator:a2533de4f7124de8b8ae4644dad19717f inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef637354e556539bfd0fe2356dedc8 inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="afaef637354e556539bfd0fe2356dedc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#afaef637354e556539bfd0fe2356dedc8">Signal</a> (<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:afaef637354e556539bfd0fe2356dedc8 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:afaef637354e556539bfd0fe2356dedc8 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6caf087e14b1ef36a4335f30fcc2d inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a06d6caf087e14b1ef36a4335f30fcc2d"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a06d6caf087e14b1ef36a4335f30fcc2d">operator=</a> (const <a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;other)</td></tr>
<tr class="memdesc:a06d6caf087e14b1ef36a4335f30fcc2d inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator which will not copy the signal handlers. <br /></td></tr>
<tr class="separator:a06d6caf087e14b1ef36a4335f30fcc2d inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6deb0395177096321c07262c13e1b inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a11a6deb0395177096321c07262c13e1b"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a11a6deb0395177096321c07262c13e1b">operator=</a> (<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:a11a6deb0395177096321c07262c13e1b inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:a11a6deb0395177096321c07262c13e1b inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86e0358ffbe46ebcdd0644d129f193 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs&gt; </td></tr>
<tr class="memitem:a3a86e0358ffbe46ebcdd0644d129f193 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3a86e0358ffbe46ebcdd0644d129f193">operator()</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a3a86e0358ffbe46ebcdd0644d129f193 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#a3a86e0358ffbe46ebcdd0644d129f193">More...</a><br /></td></tr>
<tr class="separator:a3a86e0358ffbe46ebcdd0644d129f193 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c335635a46f5093c5e380ddb4261273 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c335635a46f5093c5e380ddb4261273 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a9c335635a46f5093c5e380ddb4261273">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c335635a46f5093c5e380ddb4261273 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#a9c335635a46f5093c5e380ddb4261273">More...</a><br /></td></tr>
<tr class="separator:a9c335635a46f5093c5e380ddb4261273 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4ff4d5704fefc7f7e2107f0cddab0 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., std::shared_ptr&lt; Widget &gt;, const String &amp;)&gt;&gt;::value , *  = nullptr&gt; </td></tr>
<tr class="memitem:afec4ff4d5704fefc7f7e2107f0cddab0 inherit pub_methods_classtgui_1_1Signal"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">connectEx</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:afec4ff4d5704fefc7f7e2107f0cddab0 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">More...</a><br /></td></tr>
<tr class="separator:afec4ff4d5704fefc7f7e2107f0cddab0 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d314361fa140d23e443fdb70cc4059b inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a7d314361fa140d23e443fdb70cc4059b">disconnect</a> (unsigned int id)</td></tr>
<tr class="memdesc:a7d314361fa140d23e443fdb70cc4059b inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a signal handler from this signal.  <a href="classtgui_1_1Signal.html#a7d314361fa140d23e443fdb70cc4059b">More...</a><br /></td></tr>
<tr class="separator:a7d314361fa140d23e443fdb70cc4059b inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91046921922a19e35143aae27fee8e inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a3f91046921922a19e35143aae27fee8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3f91046921922a19e35143aae27fee8e">disconnectAll</a> ()</td></tr>
<tr class="memdesc:a3f91046921922a19e35143aae27fee8e inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all signal handler from this signal. <br /></td></tr>
<tr class="separator:a3f91046921922a19e35143aae27fee8e inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc3f44531dc832327cf6a0487bece8 inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a00dc3f44531dc832327cf6a0487bece8">emit</a> (const <a class="el" href="classtgui_1_1Widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a00dc3f44531dc832327cf6a0487bece8 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all connected signal handlers.  <a href="classtgui_1_1Signal.html#a00dc3f44531dc832327cf6a0487bece8">More...</a><br /></td></tr>
<tr class="separator:a00dc3f44531dc832327cf6a0487bece8 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70186b6b9c849e6d80942ddc8f56fc inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a8d70186b6b9c849e6d80942ddc8f56fc">getName</a> () const</td></tr>
<tr class="memdesc:a8d70186b6b9c849e6d80942ddc8f56fc inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name given to the signal.  <a href="classtgui_1_1Signal.html#a8d70186b6b9c849e6d80942ddc8f56fc">More...</a><br /></td></tr>
<tr class="separator:a8d70186b6b9c849e6d80942ddc8f56fc inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622f121299da5a2d72ec31c423420882 inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a622f121299da5a2d72ec31c423420882">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a622f121299da5a2d72ec31c423420882 inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether this signal calls the connected functions when triggered.  <a href="classtgui_1_1Signal.html#a622f121299da5a2d72ec31c423420882">More...</a><br /></td></tr>
<tr class="separator:a622f121299da5a2d72ec31c423420882 inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f666511f09d5611ae5072191f8ab51a inherit pub_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3f666511f09d5611ae5072191f8ab51a">isEnabled</a> () const</td></tr>
<tr class="memdesc:a3f666511f09d5611ae5072191f8ab51a inherit pub_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this signal calls the connected functions when triggered.  <a href="classtgui_1_1Signal.html#a3f666511f09d5611ae5072191f8ab51a">More...</a><br /></td></tr>
<tr class="separator:a3f666511f09d5611ae5072191f8ab51a inherit pub_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classtgui_1_1Signal"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classtgui_1_1Signal')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td></tr>
<tr class="memitem:a35f3fd26660189a50f9779fd6244f9fd inherit pro_static_methods_classtgui_1_1Signal"><td class="memItemLeft" align="right" valign="top"><a id="a35f3fd26660189a50f9779fd6244f9fd"></a>
static std::shared_ptr&lt; <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a35f3fd26660189a50f9779fd6244f9fd">getWidget</a> ()</td></tr>
<tr class="memdesc:a35f3fd26660189a50f9779fd6244f9fd inherit pro_static_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the widget stored in the first parameter. <br /></td></tr>
<tr class="separator:a35f3fd26660189a50f9779fd6244f9fd inherit pro_static_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb671592facd86e49938587e510becc4 inherit pro_static_methods_classtgui_1_1Signal"><td class="memTemplParams" colspan="2"><a id="abb671592facd86e49938587e510becc4"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:abb671592facd86e49938587e510becc4 inherit pro_static_methods_classtgui_1_1Signal"><td class="memTemplItemLeft" align="right" valign="top">static const std::decay_t&lt; Type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#abb671592facd86e49938587e510becc4">dereferenceParam</a> (std::size_t paramIndex)</td></tr>
<tr class="memdesc:abb671592facd86e49938587e510becc4 inherit pro_static_methods_classtgui_1_1Signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the void* parameters back into its original type right before calling the callback function. <br /></td></tr>
<tr class="separator:abb671592facd86e49938587e510becc4 inherit pro_static_methods_classtgui_1_1Signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from. </p>
<p>Optional unbound parameters:</p><ul>
<li>int (item index)</li>
<li><a class="el" href="classtgui_1_1String.html" title="Wrapper class to store strings.">String</a> (item text)</li>
<li><a class="el" href="classtgui_1_1String.html" title="Wrapper class to store strings.">String</a>, <a class="el" href="classtgui_1_1String.html" title="Wrapper class to store strings.">String</a> (item text and item id) </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8ba843f2b77f9aacd876968c7ed186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ba843f2b77f9aacd876968c7ed186">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalItem::connect </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function without unbound parameters </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a9c8ba843f2b77f9aacd876968c7ed186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ba843f2b77f9aacd876968c7ed186">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., int)&gt;&gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalItem::connect </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that has an unbound integer (for the index) as last parameter </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a9c8ba843f2b77f9aacd876968c7ed186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ba843f2b77f9aacd876968c7ed186">&#9670;&nbsp;</a></span>connect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., const String &amp;)&gt;&gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalItem::connect </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that has an unbound string (for the item text) as last parameter </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a9c8ba843f2b77f9aacd876968c7ed186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ba843f2b77f9aacd876968c7ed186">&#9670;&nbsp;</a></span>connect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., const String &amp;, const String &amp;)&gt;&gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalItem::connect </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that has an unbound string (for the item text) as last parameter </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a0ab0cae8138d817a6d671f1508ece11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab0cae8138d817a6d671f1508ece11e">&#9670;&nbsp;</a></span>emit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::SignalItem::emit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call all connected signal handlers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classtgui_1_1Widget.html" title="The parent class for every widget.">Widget</a> that is triggering the signal </td></tr>
    <tr><td class="paramname">index</td><td>Index of the item, or -1 if there is no item </td></tr>
    <tr><td class="paramname">item</td><td><a class="el" href="classtgui_1_1Text.html">Text</a> of the item, or an empty string if there is no item </td></tr>
    <tr><td class="paramname">id</td><td>Id of the item, or an empty string if there is no item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when a callback function was executed, false when there weren't any connected callback functions </dd></dl>

</div>
</div>
<a id="a222d50b974b7ddeefed5b43a22136656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d50b974b7ddeefed5b43a22136656">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalItem::operator() </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that can be passed to the connect function </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="Signal_8hpp_source.html">Signal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
