---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::RangeSliderRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1RangeSliderRenderer.html">RangeSliderRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1RangeSliderRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::RangeSliderRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::RangeSliderRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1RangeSliderRenderer.png" usemap="#tgui::RangeSliderRenderer_map" alt=""/>
  <map id="tgui::RangeSliderRenderer_map" name="tgui::RangeSliderRenderer_map">
<area href="classtgui_1_1SliderRenderer.html" alt="tgui::SliderRenderer" shape="rect" coords="0,56,160,80"/>
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12954ce459ded14a33bab1aed8bccb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a12954ce459ded14a33bab1aed8bccb14">setSelectedTrackColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a12954ce459ded14a33bab1aed8bccb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track between the selection start and selection end.  <a href="classtgui_1_1RangeSliderRenderer.html#a12954ce459ded14a33bab1aed8bccb14">More...</a><br /></td></tr>
<tr class="separator:a12954ce459ded14a33bab1aed8bccb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cb53f236d046a307abe98f8208f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a7f8cb53f236d046a307abe98f8208f60">getSelectedTrackColor</a> () const</td></tr>
<tr class="memdesc:a7f8cb53f236d046a307abe98f8208f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track between the selection start and selection end.  <a href="classtgui_1_1RangeSliderRenderer.html#a7f8cb53f236d046a307abe98f8208f60">More...</a><br /></td></tr>
<tr class="separator:a7f8cb53f236d046a307abe98f8208f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b05f07c633d77fd631db001715d6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#af2b05f07c633d77fd631db001715d6fb">setSelectedTrackColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:af2b05f07c633d77fd631db001715d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track between the selection start and selection end in hover state (when the mouse is on top of it)  <a href="classtgui_1_1RangeSliderRenderer.html#af2b05f07c633d77fd631db001715d6fb">More...</a><br /></td></tr>
<tr class="separator:af2b05f07c633d77fd631db001715d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ae79ab77eeb66bd967b19cb895bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a231ae79ab77eeb66bd967b19cb895bc7">getSelectedTrackColorHover</a> () const</td></tr>
<tr class="memdesc:a231ae79ab77eeb66bd967b19cb895bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track between the selection start and selection end in hover state (when the mouse is on top of it)  <a href="classtgui_1_1RangeSliderRenderer.html#a231ae79ab77eeb66bd967b19cb895bc7">More...</a><br /></td></tr>
<tr class="separator:a231ae79ab77eeb66bd967b19cb895bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865dfc364d25b2279c81f0c79528d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a1865dfc364d25b2279c81f0c79528d8b">setTextureSelectedTrack</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a1865dfc364d25b2279c81f0c79528d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track between the selection start and selection end.  <a href="classtgui_1_1RangeSliderRenderer.html#a1865dfc364d25b2279c81f0c79528d8b">More...</a><br /></td></tr>
<tr class="separator:a1865dfc364d25b2279c81f0c79528d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dac232cabc10e8d6832e2eec22f098"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a34dac232cabc10e8d6832e2eec22f098">getTextureSelectedTrack</a> () const</td></tr>
<tr class="memdesc:a34dac232cabc10e8d6832e2eec22f098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track between the selection start and selection end.  <a href="classtgui_1_1RangeSliderRenderer.html#a34dac232cabc10e8d6832e2eec22f098">More...</a><br /></td></tr>
<tr class="separator:a34dac232cabc10e8d6832e2eec22f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e62b021a5488f0f0c538e5be2caff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a94e62b021a5488f0f0c538e5be2caff3">setTextureSelectedTrackHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a94e62b021a5488f0f0c538e5be2caff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track between the selection start and selection end in hover state.  <a href="classtgui_1_1RangeSliderRenderer.html#a94e62b021a5488f0f0c538e5be2caff3">More...</a><br /></td></tr>
<tr class="separator:a94e62b021a5488f0f0c538e5be2caff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6bb5cd7c0ded029701b48bbe0e4e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a5be6bb5cd7c0ded029701b48bbe0e4e2">getTextureSelectedTrackHover</a> () const</td></tr>
<tr class="memdesc:a5be6bb5cd7c0ded029701b48bbe0e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track between the selection start and selection end in hover state.  <a href="classtgui_1_1RangeSliderRenderer.html#a5be6bb5cd7c0ded029701b48bbe0e4e2">More...</a><br /></td></tr>
<tr class="separator:a5be6bb5cd7c0ded029701b48bbe0e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1SliderRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1SliderRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1SliderRenderer.html">tgui::SliderRenderer</a></td></tr>
<tr class="memitem:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a6a7e23a401cad0f47cacbcbdc160291a">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1SliderRenderer.html#a6a7e23a401cad0f47cacbcbdc160291a">More...</a><br /></td></tr>
<tr class="separator:a6a7e23a401cad0f47cacbcbdc160291a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a778d6f364e92e32c828ced61e4c313ea">getBorders</a> () const</td></tr>
<tr class="memdesc:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1SliderRenderer.html#a778d6f364e92e32c828ced61e4c313ea">More...</a><br /></td></tr>
<tr class="separator:a778d6f364e92e32c828ced61e4c313ea inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a9d10f11a482e8ca269b1c0c2e2102905">setTrackColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track.  <a href="classtgui_1_1SliderRenderer.html#a9d10f11a482e8ca269b1c0c2e2102905">More...</a><br /></td></tr>
<tr class="separator:a9d10f11a482e8ca269b1c0c2e2102905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a92a465fc176e894fced9ddfdaaa7ca59">getTrackColor</a> () const</td></tr>
<tr class="memdesc:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track.  <a href="classtgui_1_1SliderRenderer.html#a92a465fc176e894fced9ddfdaaa7ca59">More...</a><br /></td></tr>
<tr class="separator:a92a465fc176e894fced9ddfdaaa7ca59 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#acc8c6d2f5b6b1b1222186478517468b7">setTrackColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track in hover state (when the mouse is on top of it)  <a href="classtgui_1_1SliderRenderer.html#acc8c6d2f5b6b1b1222186478517468b7">More...</a><br /></td></tr>
<tr class="separator:acc8c6d2f5b6b1b1222186478517468b7 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#ac7ebbe9f89a6deb229b16604eaf5bae0">getTrackColorHover</a> () const</td></tr>
<tr class="memdesc:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track in hover state (when the mouse is on top of it)  <a href="classtgui_1_1SliderRenderer.html#ac7ebbe9f89a6deb229b16604eaf5bae0">More...</a><br /></td></tr>
<tr class="separator:ac7ebbe9f89a6deb229b16604eaf5bae0 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#ad64aca518fc993a60131b2377ad37396">setThumbColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb.  <a href="classtgui_1_1SliderRenderer.html#ad64aca518fc993a60131b2377ad37396">More...</a><br /></td></tr>
<tr class="separator:ad64aca518fc993a60131b2377ad37396 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#ab38d1d0376babdb2b00427ae81f3bac6">getThumbColor</a> () const</td></tr>
<tr class="memdesc:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb.  <a href="classtgui_1_1SliderRenderer.html#ab38d1d0376babdb2b00427ae81f3bac6">More...</a><br /></td></tr>
<tr class="separator:ab38d1d0376babdb2b00427ae81f3bac6 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#acfbfd45c6bcd71cbd99fa96e751c502a">setThumbColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb in hover state (when the mouse is on top of it)  <a href="classtgui_1_1SliderRenderer.html#acfbfd45c6bcd71cbd99fa96e751c502a">More...</a><br /></td></tr>
<tr class="separator:acfbfd45c6bcd71cbd99fa96e751c502a inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a8f8be6998098e9907af3199e7662e905">getThumbColorHover</a> () const</td></tr>
<tr class="memdesc:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb in hover state (when the mouse is on top of it)  <a href="classtgui_1_1SliderRenderer.html#a8f8be6998098e9907af3199e7662e905">More...</a><br /></td></tr>
<tr class="separator:a8f8be6998098e9907af3199e7662e905 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a25d54da5b5e3b90290bdb5de7a7c244f">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1SliderRenderer.html#a25d54da5b5e3b90290bdb5de7a7c244f">More...</a><br /></td></tr>
<tr class="separator:a25d54da5b5e3b90290bdb5de7a7c244f inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a06ef1e84fbbb9cb9554ba0db4a259dfd">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1SliderRenderer.html#a06ef1e84fbbb9cb9554ba0db4a259dfd">More...</a><br /></td></tr>
<tr class="separator:a06ef1e84fbbb9cb9554ba0db4a259dfd inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a18d19a62453de7dc0d318b483ffe5941">setBorderColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders in the hover state (when the mouse is on top of the slider)  <a href="classtgui_1_1SliderRenderer.html#a18d19a62453de7dc0d318b483ffe5941">More...</a><br /></td></tr>
<tr class="separator:a18d19a62453de7dc0d318b483ffe5941 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a111072b0c947bbbf11e4a539a2a1bc46">getBorderColorHover</a> () const</td></tr>
<tr class="memdesc:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders in the hover state (when the mouse is on top of the slider)  <a href="classtgui_1_1SliderRenderer.html#a111072b0c947bbbf11e4a539a2a1bc46">More...</a><br /></td></tr>
<tr class="separator:a111072b0c947bbbf11e4a539a2a1bc46 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a5ee5fec901086270f97f857d97dd9ecf">setTextureTrack</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track.  <a href="classtgui_1_1SliderRenderer.html#a5ee5fec901086270f97f857d97dd9ecf">More...</a><br /></td></tr>
<tr class="separator:a5ee5fec901086270f97f857d97dd9ecf inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243b0d55c3f9a42042d77e976a38261 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#ab243b0d55c3f9a42042d77e976a38261">getTextureTrack</a> () const</td></tr>
<tr class="memdesc:ab243b0d55c3f9a42042d77e976a38261 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track.  <a href="classtgui_1_1SliderRenderer.html#ab243b0d55c3f9a42042d77e976a38261">More...</a><br /></td></tr>
<tr class="separator:ab243b0d55c3f9a42042d77e976a38261 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#af37e93d8134facfd10d376512e48e443">setTextureTrackHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track that is displayed when the mouse is on top of it.  <a href="classtgui_1_1SliderRenderer.html#af37e93d8134facfd10d376512e48e443">More...</a><br /></td></tr>
<tr class="separator:af37e93d8134facfd10d376512e48e443 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe8d0abba2785cfd69f4cbce3d526b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a07fe8d0abba2785cfd69f4cbce3d526b">getTextureTrackHover</a> () const</td></tr>
<tr class="memdesc:a07fe8d0abba2785cfd69f4cbce3d526b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track that is displayed when the mouse is on top of it.  <a href="classtgui_1_1SliderRenderer.html#a07fe8d0abba2785cfd69f4cbce3d526b">More...</a><br /></td></tr>
<tr class="separator:a07fe8d0abba2785cfd69f4cbce3d526b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#af9673294b933761e519cc3604e0124c9">setTextureThumb</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb.  <a href="classtgui_1_1SliderRenderer.html#af9673294b933761e519cc3604e0124c9">More...</a><br /></td></tr>
<tr class="separator:af9673294b933761e519cc3604e0124c9 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf00bcd5525406830e3fc4e92ce76b20 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#adf00bcd5525406830e3fc4e92ce76b20">getTextureThumb</a> () const</td></tr>
<tr class="memdesc:adf00bcd5525406830e3fc4e92ce76b20 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb.  <a href="classtgui_1_1SliderRenderer.html#adf00bcd5525406830e3fc4e92ce76b20">More...</a><br /></td></tr>
<tr class="separator:adf00bcd5525406830e3fc4e92ce76b20 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a8052117e9f9facc45d90e52deb376c8b">setTextureThumbHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb that is displayed when the mouse is on top of it.  <a href="classtgui_1_1SliderRenderer.html#a8052117e9f9facc45d90e52deb376c8b">More...</a><br /></td></tr>
<tr class="separator:a8052117e9f9facc45d90e52deb376c8b inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a4d1feec404df8c2e2525cdcbaf53 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a873a4d1feec404df8c2e2525cdcbaf53">getTextureThumbHover</a> () const</td></tr>
<tr class="memdesc:a873a4d1feec404df8c2e2525cdcbaf53 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb that is displayed when the mouse is on top of it.  <a href="classtgui_1_1SliderRenderer.html#a873a4d1feec404df8c2e2525cdcbaf53">More...</a><br /></td></tr>
<tr class="separator:a873a4d1feec404df8c2e2525cdcbaf53 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#abfdca26a614789fa4405b3ddc8e50275">setThumbWithinTrack</a> (bool keepThumbInside)</td></tr>
<tr class="memdesc:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the center of the thumb or the sides of the thumb must remain on top of the track.  <a href="classtgui_1_1SliderRenderer.html#abfdca26a614789fa4405b3ddc8e50275">More...</a><br /></td></tr>
<tr class="separator:abfdca26a614789fa4405b3ddc8e50275 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a50d691649d6d63a91e8f3d101865cb55">getThumbWithinTrack</a> () const</td></tr>
<tr class="memdesc:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the center of the thumb or the sides of the thumb must remain on top of the track.  <a href="classtgui_1_1SliderRenderer.html#a50d691649d6d63a91e8f3d101865cb55">More...</a><br /></td></tr>
<tr class="separator:a50d691649d6d63a91e8f3d101865cb55 inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SliderRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1SliderRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1SliderRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1SliderRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8cb53f236d046a307abe98f8208f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8cb53f236d046a307abe98f8208f60">&#9670;&nbsp;</a></span>getSelectedTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::RangeSliderRenderer::getSelectedTrackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track between the selection start and selection end. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected track color </dd></dl>

</div>
</div>
<a id="a231ae79ab77eeb66bd967b19cb895bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ae79ab77eeb66bd967b19cb895bc7">&#9670;&nbsp;</a></span>getSelectedTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::RangeSliderRenderer::getSelectedTrackColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track between the selection start and selection end in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover selected track color </dd></dl>

</div>
</div>
<a id="a34dac232cabc10e8d6832e2eec22f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dac232cabc10e8d6832e2eec22f098">&#9670;&nbsp;</a></span>getTextureSelectedTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::RangeSliderRenderer::getTextureSelectedTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track between the selection start and selection end. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected track texture </dd></dl>

</div>
</div>
<a id="a5be6bb5cd7c0ded029701b48bbe0e4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6bb5cd7c0ded029701b48bbe0e4e2">&#9670;&nbsp;</a></span>getTextureSelectedTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::RangeSliderRenderer::getTextureSelectedTrackHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track between the selection start and selection end in hover state. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected hovered track texture </dd></dl>

</div>
</div>
<a id="a12954ce459ded14a33bab1aed8bccb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12954ce459ded14a33bab1aed8bccb14">&#9670;&nbsp;</a></span>setSelectedTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setSelectedTrackColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track between the selection start and selection end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new selected track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2b05f07c633d77fd631db001715d6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b05f07c633d77fd631db001715d6fb">&#9670;&nbsp;</a></span>setSelectedTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setSelectedTrackColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track between the selection start and selection end in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover selected track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1865dfc364d25b2279c81f0c79528d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865dfc364d25b2279c81f0c79528d8b">&#9670;&nbsp;</a></span>setTextureSelectedTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setTextureSelectedTrack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track between the selection start and selection end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new selected track texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the selected track color property will be ignored.</p>
<p>This texture is stretched to have the same size as the entire slider and is then clipped to the selected region. </p>

</div>
</div>
<a id="a94e62b021a5488f0f0c538e5be2caff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e62b021a5488f0f0c538e5be2caff3">&#9670;&nbsp;</a></span>setTextureSelectedTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::RangeSliderRenderer::setTextureSelectedTrackHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track between the selection start and selection end in hover state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new selected track texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1RangeSliderRenderer.html#a1865dfc364d25b2279c81f0c79528d8b" title="Changes the image of the track between the selection start and selection end.">setTextureSelectedTrack</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="RangeSliderRenderer_8hpp_source.html">RangeSliderRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
