---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::KnobRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1KnobRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::KnobRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::KnobRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1KnobRenderer.png" usemap="#tgui::KnobRenderer_map" alt=""/>
  <map id="tgui::KnobRenderer_map" name="tgui::KnobRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a0bff7e5ec91232c05cf17ca7b77cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a24a0bff7e5ec91232c05cf17ca7b77cb">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a24a0bff7e5ec91232c05cf17ca7b77cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1KnobRenderer.html#a24a0bff7e5ec91232c05cf17ca7b77cb">More...</a><br /></td></tr>
<tr class="separator:a24a0bff7e5ec91232c05cf17ca7b77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f071836d35ce4437d96c8e7371baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#ae95f071836d35ce4437d96c8e7371baa">getBorders</a> () const</td></tr>
<tr class="memdesc:ae95f071836d35ce4437d96c8e7371baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1KnobRenderer.html#ae95f071836d35ce4437d96c8e7371baa">More...</a><br /></td></tr>
<tr class="separator:ae95f071836d35ce4437d96c8e7371baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf3547dd5dc6277ca606ed1651ac08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a77bf3547dd5dc6277ca606ed1651ac08">setBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a77bf3547dd5dc6277ca606ed1651ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the knob.  <a href="classtgui_1_1KnobRenderer.html#a77bf3547dd5dc6277ca606ed1651ac08">More...</a><br /></td></tr>
<tr class="separator:a77bf3547dd5dc6277ca606ed1651ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb376e71f2334d837418d066f9767f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a4edb376e71f2334d837418d066f9767f">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a4edb376e71f2334d837418d066f9767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the knob.  <a href="classtgui_1_1KnobRenderer.html#a4edb376e71f2334d837418d066f9767f">More...</a><br /></td></tr>
<tr class="separator:a4edb376e71f2334d837418d066f9767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4267c9b3c8a81b8381098d8b070586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#aee4267c9b3c8a81b8381098d8b070586">setThumbColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:aee4267c9b3c8a81b8381098d8b070586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb which you can move around the circle.  <a href="classtgui_1_1KnobRenderer.html#aee4267c9b3c8a81b8381098d8b070586">More...</a><br /></td></tr>
<tr class="separator:aee4267c9b3c8a81b8381098d8b070586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48973027a1c0aaf3744e589fed0d59c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a48973027a1c0aaf3744e589fed0d59c0">getThumbColor</a> () const</td></tr>
<tr class="memdesc:a48973027a1c0aaf3744e589fed0d59c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thumb color of the thumb which you can move around the circle.  <a href="classtgui_1_1KnobRenderer.html#a48973027a1c0aaf3744e589fed0d59c0">More...</a><br /></td></tr>
<tr class="separator:a48973027a1c0aaf3744e589fed0d59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072ea816d8c5b03db6a6ddf67fb6189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#ae072ea816d8c5b03db6a6ddf67fb6189">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ae072ea816d8c5b03db6a6ddf67fb6189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color.  <a href="classtgui_1_1KnobRenderer.html#ae072ea816d8c5b03db6a6ddf67fb6189">More...</a><br /></td></tr>
<tr class="separator:ae072ea816d8c5b03db6a6ddf67fb6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607a004141546412a50559399e23af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a0607a004141546412a50559399e23af6">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a0607a004141546412a50559399e23af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color.  <a href="classtgui_1_1KnobRenderer.html#a0607a004141546412a50559399e23af6">More...</a><br /></td></tr>
<tr class="separator:a0607a004141546412a50559399e23af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078f9f6f6795697e6da73d2a309d167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a0078f9f6f6795697e6da73d2a309d167">setTextureBackground</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a0078f9f6f6795697e6da73d2a309d167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the knob.  <a href="classtgui_1_1KnobRenderer.html#a0078f9f6f6795697e6da73d2a309d167">More...</a><br /></td></tr>
<tr class="separator:a0078f9f6f6795697e6da73d2a309d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae17b54542e09b008e44941e457b3f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a8ae17b54542e09b008e44941e457b3f3">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:a8ae17b54542e09b008e44941e457b3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <a href="classtgui_1_1KnobRenderer.html#a8ae17b54542e09b008e44941e457b3f3">More...</a><br /></td></tr>
<tr class="separator:a8ae17b54542e09b008e44941e457b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e69deb631d751dc8e6481c5e909da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a3c7e69deb631d751dc8e6481c5e909da">setTextureForeground</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a3c7e69deb631d751dc8e6481c5e909da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the foreground image of the knob.  <a href="classtgui_1_1KnobRenderer.html#a3c7e69deb631d751dc8e6481c5e909da">More...</a><br /></td></tr>
<tr class="separator:a3c7e69deb631d751dc8e6481c5e909da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4e776370995a93adc5af08be97daf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a48c4e776370995a93adc5af08be97daf">getTextureForeground</a> () const</td></tr>
<tr class="memdesc:a48c4e776370995a93adc5af08be97daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the foreground image.  <a href="classtgui_1_1KnobRenderer.html#a48c4e776370995a93adc5af08be97daf">More...</a><br /></td></tr>
<tr class="separator:a48c4e776370995a93adc5af08be97daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5c4ac31ebc106fbc6fad5e07f25e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a6cd5c4ac31ebc106fbc6fad5e07f25e5">setImageRotation</a> (float rotation)</td></tr>
<tr class="memdesc:a6cd5c4ac31ebc106fbc6fad5e07f25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the default rotation of the foreground texture.  <a href="classtgui_1_1KnobRenderer.html#a6cd5c4ac31ebc106fbc6fad5e07f25e5">More...</a><br /></td></tr>
<tr class="separator:a6cd5c4ac31ebc106fbc6fad5e07f25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c7ddf80ba95d40c4a4c0fbd7b829a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">getImageRotation</a> () const</td></tr>
<tr class="memdesc:aaa6c7ddf80ba95d40c4a4c0fbd7b829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default rotation of the foreground texture.  <a href="classtgui_1_1KnobRenderer.html#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">More...</a><br /></td></tr>
<tr class="separator:aaa6c7ddf80ba95d40c4a4c0fbd7b829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1KnobRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1KnobRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4edb376e71f2334d837418d066f9767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb376e71f2334d837418d066f9767f">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::KnobRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the knob. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a0607a004141546412a50559399e23af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0607a004141546412a50559399e23af6">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::KnobRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the border color. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="ae95f071836d35ce4437d96c8e7371baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f071836d35ce4437d96c8e7371baa">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Borders</a> tgui::KnobRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="aaa6c7ddf80ba95d40c4a4c0fbd7b829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">&#9670;&nbsp;</a></span>getImageRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::KnobRenderer::getImageRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default rotation of the foreground texture. </p>
<dl class="section return"><dt>Returns</dt><dd>Rotation of the foreground image, which is a value between 0 and 360</dd></dl>
<p>This property defines in which direction the foreground image is pointing. The rotation is in degrees, starts from the right side and increases when going counter-clockwise. </p>

</div>
</div>
<a id="a8ae17b54542e09b008e44941e457b3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae17b54542e09b008e44941e457b3f3">&#9670;&nbsp;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::KnobRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="a48c4e776370995a93adc5af08be97daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4e776370995a93adc5af08be97daf">&#9670;&nbsp;</a></span>getTextureForeground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::KnobRenderer::getTextureForeground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the foreground image. </p>
<dl class="section return"><dt>Returns</dt><dd>Foreground texture </dd></dl>

</div>
</div>
<a id="a48973027a1c0aaf3744e589fed0d59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48973027a1c0aaf3744e589fed0d59c0">&#9670;&nbsp;</a></span>getThumbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::KnobRenderer::getThumbColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thumb color of the thumb which you can move around the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>Thumb color </dd></dl>

</div>
</div>
<a id="a77bf3547dd5dc6277ca606ed1651ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf3547dd5dc6277ca606ed1651ac08">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the knob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new background color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when you set a background image. </p>

</div>
</div>
<a id="ae072ea816d8c5b03db6a6ddf67fb6189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072ea816d8c5b03db6a6ddf67fb6189">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the border color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color that is used for the borders that are optionally drawn around the knob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24a0bff7e5ec91232c05cf17ca7b77cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a0bff7e5ec91232c05cf17ca7b77cb">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd5c4ac31ebc106fbc6fad5e07f25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd5c4ac31ebc106fbc6fad5e07f25e5">&#9670;&nbsp;</a></span>setImageRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setImageRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the default rotation of the foreground texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Rotation of the foreground image, which is a value between 0 and 360</td></tr>
  </table>
  </dd>
</dl>
<p>This property defines in which direction the foreground image is pointing. The rotation is in degrees, starts from the right side and increases when going counter-clockwise.</p>
<p>This property has no effect when </p>

</div>
</div>
<a id="a0078f9f6f6795697e6da73d2a309d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0078f9f6f6795697e6da73d2a309d167">&#9670;&nbsp;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the knob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set then the background color property will be ignored. </p>

</div>
</div>
<a id="a3c7e69deb631d751dc8e6481c5e909da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7e69deb631d751dc8e6481c5e909da">&#9670;&nbsp;</a></span>setTextureForeground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setTextureForeground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the foreground image of the knob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new foreground texture</td></tr>
  </table>
  </dd>
</dl>
<p>The foreground image is the part that is rotated around the center when the value changes.</p>
<p>When this image is set then the thumb color property will be ignored. </p>

</div>
</div>
<a id="aee4267c9b3c8a81b8381098d8b070586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4267c9b3c8a81b8381098d8b070586">&#9670;&nbsp;</a></span>setThumbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::KnobRenderer::setThumbColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the thumb which you can move around the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new thumb color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when you set a foreground image. </p>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="KnobRenderer_8hpp_source.html">KnobRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
