---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtgui_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for colors.  
 <a href="classtgui_1_1Color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Color_8hpp_source.html">TGUI/Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90ab4e892b292a3885fc82868257848"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#aa90ab4e892b292a3885fc82868257848">Color</a> ()</td></tr>
<tr class="memdesc:aa90ab4e892b292a3885fc82868257848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object without a color.  <a href="classtgui_1_1Color.html#aa90ab4e892b292a3885fc82868257848">More...</a><br /></td></tr>
<tr class="separator:aa90ab4e892b292a3885fc82868257848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5447ea586e400fc72b04e55ec1a94d"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#afc5447ea586e400fc72b04e55ec1a94d">Color</a> (std::uint8_t red, std::uint8_t green, std::uint8_t blue, std::uint8_t alpha=255)</td></tr>
<tr class="memdesc:afc5447ea586e400fc72b04e55ec1a94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from an the RGB or RGBA values.  <a href="classtgui_1_1Color.html#afc5447ea586e400fc72b04e55ec1a94d">More...</a><br /></td></tr>
<tr class="separator:afc5447ea586e400fc72b04e55ec1a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">Color</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a string.  <a href="classtgui_1_1Color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">More...</a><br /></td></tr>
<tr class="separator:afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4053a43d22fa354a676cb28a92706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#aa9e4053a43d22fa354a676cb28a92706">Color</a> (const char *string)</td></tr>
<tr class="memdesc:aa9e4053a43d22fa354a676cb28a92706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object from a string.  <a href="classtgui_1_1Color.html#aa9e4053a43d22fa354a676cb28a92706">More...</a><br /></td></tr>
<tr class="separator:aa9e4053a43d22fa354a676cb28a92706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb687dd9adde92a5d6fb84a1f07329ec"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#afb687dd9adde92a5d6fb84a1f07329ec">isSet</a> () const</td></tr>
<tr class="memdesc:afb687dd9adde92a5d6fb84a1f07329ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a color was set.  <a href="classtgui_1_1Color.html#afb687dd9adde92a5d6fb84a1f07329ec">More...</a><br /></td></tr>
<tr class="separator:afb687dd9adde92a5d6fb84a1f07329ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe250413ace3e1b8b90bc5248d12d02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#abe250413ace3e1b8b90bc5248d12d02a">operator Vertex::Color</a> () const</td></tr>
<tr class="memdesc:abe250413ace3e1b8b90bc5248d12d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into a <a class="el" href="structtgui_1_1Vertex_1_1Color.html">Vertex::Color</a> object.  <a href="classtgui_1_1Color.html#abe250413ace3e1b8b90bc5248d12d02a">More...</a><br /></td></tr>
<tr class="separator:abe250413ace3e1b8b90bc5248d12d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e968c688a28d01428d15a78bae99b"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#abb3e968c688a28d01428d15a78bae99b">getRed</a> () const</td></tr>
<tr class="memdesc:abb3e968c688a28d01428d15a78bae99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the red component of the color.  <a href="classtgui_1_1Color.html#abb3e968c688a28d01428d15a78bae99b">More...</a><br /></td></tr>
<tr class="separator:abb3e968c688a28d01428d15a78bae99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22111afcd69cb5c966efe5df0744c1e9"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a22111afcd69cb5c966efe5df0744c1e9">getGreen</a> () const</td></tr>
<tr class="memdesc:a22111afcd69cb5c966efe5df0744c1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the green component of the color.  <a href="classtgui_1_1Color.html#a22111afcd69cb5c966efe5df0744c1e9">More...</a><br /></td></tr>
<tr class="separator:a22111afcd69cb5c966efe5df0744c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233e0ce258196e37dc3aa4b732d6b41"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#ae233e0ce258196e37dc3aa4b732d6b41">getBlue</a> () const</td></tr>
<tr class="memdesc:ae233e0ce258196e37dc3aa4b732d6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blue component of the color.  <a href="classtgui_1_1Color.html#ae233e0ce258196e37dc3aa4b732d6b41">More...</a><br /></td></tr>
<tr class="separator:ae233e0ce258196e37dc3aa4b732d6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708e768183407682837b381d2b5d002"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a6708e768183407682837b381d2b5d002">getAlpha</a> () const</td></tr>
<tr class="memdesc:a6708e768183407682837b381d2b5d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alpha component of the color.  <a href="classtgui_1_1Color.html#a6708e768183407682837b381d2b5d002">More...</a><br /></td></tr>
<tr class="separator:a6708e768183407682837b381d2b5d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaeddac29a5c2d90339b0de633d355"><td class="memItemLeft" align="right" valign="top"><a id="a7eaaeddac29a5c2d90339b0de633d355"></a>
TGUI_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a7eaaeddac29a5c2d90339b0de633d355">operator==</a> (const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7eaaeddac29a5c2d90339b0de633d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the color with another one. <br /></td></tr>
<tr class="separator:a7eaaeddac29a5c2d90339b0de633d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7384756f4883793041759a1dc1b8a"><td class="memItemLeft" align="right" valign="top"><a id="a84c7384756f4883793041759a1dc1b8a"></a>
TGUI_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a84c7384756f4883793041759a1dc1b8a">operator!=</a> (const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;right) const</td></tr>
<tr class="memdesc:a84c7384756f4883793041759a1dc1b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the color with another one. <br /></td></tr>
<tr class="separator:a84c7384756f4883793041759a1dc1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf732e6d265f810040edb3b0bfd8b1d"><td class="memItemLeft" align="right" valign="top"><a id="a5cf732e6d265f810040edb3b0bfd8b1d"></a>
static TGUI_CONSTEXPR <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a5cf732e6d265f810040edb3b0bfd8b1d">applyOpacity</a> (const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;color, float alpha)</td></tr>
<tr class="memdesc:a5cf732e6d265f810040edb3b0bfd8b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color with its alpha channel multiplied with the alpha parameter. <br /></td></tr>
<tr class="separator:a5cf732e6d265f810040edb3b0bfd8b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95ec8d36a1254de4f7d5f5396fa53934"><td class="memItemLeft" align="right" valign="top"><a id="a95ec8d36a1254de4f7d5f5396fa53934"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Black</a></td></tr>
<tr class="memdesc:a95ec8d36a1254de4f7d5f5396fa53934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color. <br /></td></tr>
<tr class="separator:a95ec8d36a1254de4f7d5f5396fa53934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8bef341f706e54a5e698e19c012078"><td class="memItemLeft" align="right" valign="top"><a id="a1f8bef341f706e54a5e698e19c012078"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a1f8bef341f706e54a5e698e19c012078">White</a></td></tr>
<tr class="memdesc:a1f8bef341f706e54a5e698e19c012078"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color. <br /></td></tr>
<tr class="separator:a1f8bef341f706e54a5e698e19c012078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc8beaa268d3e6db141eca922fc130"><td class="memItemLeft" align="right" valign="top"><a id="a4cdc8beaa268d3e6db141eca922fc130"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a4cdc8beaa268d3e6db141eca922fc130">Red</a></td></tr>
<tr class="memdesc:a4cdc8beaa268d3e6db141eca922fc130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color. <br /></td></tr>
<tr class="separator:a4cdc8beaa268d3e6db141eca922fc130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab047392dc353bb8d55fbb43667ea3"><td class="memItemLeft" align="right" valign="top"><a id="acfab047392dc353bb8d55fbb43667ea3"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#acfab047392dc353bb8d55fbb43667ea3">Green</a></td></tr>
<tr class="memdesc:acfab047392dc353bb8d55fbb43667ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color. <br /></td></tr>
<tr class="separator:acfab047392dc353bb8d55fbb43667ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e8ff741957dfb5ad90ae6f744c3cb"><td class="memItemLeft" align="right" valign="top"><a id="ac31e8ff741957dfb5ad90ae6f744c3cb"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#ac31e8ff741957dfb5ad90ae6f744c3cb">Blue</a></td></tr>
<tr class="memdesc:ac31e8ff741957dfb5ad90ae6f744c3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color. <br /></td></tr>
<tr class="separator:ac31e8ff741957dfb5ad90ae6f744c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fd2610fb5910158e8f53cad5b8313"><td class="memItemLeft" align="right" valign="top"><a id="ac16fd2610fb5910158e8f53cad5b8313"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#ac16fd2610fb5910158e8f53cad5b8313">Yellow</a></td></tr>
<tr class="memdesc:ac16fd2610fb5910158e8f53cad5b8313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color. <br /></td></tr>
<tr class="separator:ac16fd2610fb5910158e8f53cad5b8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa98e511c8b528f6020756b129aae0"><td class="memItemLeft" align="right" valign="top"><a id="a98fa98e511c8b528f6020756b129aae0"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a98fa98e511c8b528f6020756b129aae0">Magenta</a></td></tr>
<tr class="memdesc:a98fa98e511c8b528f6020756b129aae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color. <br /></td></tr>
<tr class="separator:a98fa98e511c8b528f6020756b129aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b3df4d6d90f9326336f2a9b842d70"><td class="memItemLeft" align="right" valign="top"><a id="a3e1b3df4d6d90f9326336f2a9b842d70"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#a3e1b3df4d6d90f9326336f2a9b842d70">Cyan</a></td></tr>
<tr class="memdesc:a3e1b3df4d6d90f9326336f2a9b842d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color. <br /></td></tr>
<tr class="separator:a3e1b3df4d6d90f9326336f2a9b842d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f404da4732bf4667a45526119c6d6"><td class="memItemLeft" align="right" valign="top"><a id="aac2f404da4732bf4667a45526119c6d6"></a>
static const <a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Color.html#aac2f404da4732bf4667a45526119c6d6">Transparent</a></td></tr>
<tr class="memdesc:aac2f404da4732bf4667a45526119c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color. <br /></td></tr>
<tr class="separator:aac2f404da4732bf4667a45526119c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for colors. </p>
<p>The class is used for 2 purposes:</p><ul>
<li>Implicit converter for parameters. A function taking a <a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> as parameter can be given an sf::Color, RGB values or even a serialized string as argument.</li>
<li>Storing no color at all. Some colors may be optionally set and can thus remain unspecified. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa90ab4e892b292a3885fc82868257848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90ab4e892b292a3885fc82868257848">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR tgui::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object without a color. </p>
<p>The <a class="el" href="classtgui_1_1Color.html#afb687dd9adde92a5d6fb84a1f07329ec" title="Checks if a color was set.">isSet()</a> function will return false when the object was created using this constructor. </p>

</div>
</div>
<a id="afc5447ea586e400fc72b04e55ec1a94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5447ea586e400fc72b04e55ec1a94d">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the object from an the RGB or RGBA values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component </td></tr>
    <tr><td class="paramname">green</td><td>Green component </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5a5d8d7659aa0f59d6ad9fdb9ca0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the object from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1String.html" title="Wrapper class to store strings.">String</a> to be deserialized as color</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="classtgui_1_1Deserializer.html" title="Deserializes a settable property.">Deserializer</a> class is used to convert the string into a color. </p>

</div>
</div>
<a id="aa9e4053a43d22fa354a676cb28a92706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4053a43d22fa354a676cb28a92706">&#9670;&nbsp;</a></span>Color() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the object from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1String.html" title="Wrapper class to store strings.">String</a> to be deserialized as color</td></tr>
  </table>
  </dd>
</dl>
<p>The <a class="el" href="classtgui_1_1Deserializer.html" title="Deserializes a settable property.">Deserializer</a> class is used to convert the string into a color. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6708e768183407682837b381d2b5d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6708e768183407682837b381d2b5d002">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR std::uint8_t tgui::Color::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the alpha component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Alpha component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="ae233e0ce258196e37dc3aa4b732d6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae233e0ce258196e37dc3aa4b732d6b41">&#9670;&nbsp;</a></span>getBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR std::uint8_t tgui::Color::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the blue component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Blue component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="a22111afcd69cb5c966efe5df0744c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22111afcd69cb5c966efe5df0744c1e9">&#9670;&nbsp;</a></span>getGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR std::uint8_t tgui::Color::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the green component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Green component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="abb3e968c688a28d01428d15a78bae99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e968c688a28d01428d15a78bae99b">&#9670;&nbsp;</a></span>getRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR std::uint8_t tgui::Color::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the red component of the color. </p>
<dl class="section return"><dt>Returns</dt><dd>Red component of the stored color or the one from the default color is no color was set </dd></dl>

</div>
</div>
<a id="afb687dd9adde92a5d6fb84a1f07329ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb687dd9adde92a5d6fb84a1f07329ec">&#9670;&nbsp;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR bool tgui::Color::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a color was set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a color was passed to the constructor, false when the default constructor was used </dd></dl>

</div>
</div>
<a id="abe250413ace3e1b8b90bc5248d12d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe250413ace3e1b8b90bc5248d12d02a">&#9670;&nbsp;</a></span>operator Vertex::Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Color::operator <a class="el" href="structtgui_1_1Vertex_1_1Color.html">Vertex::Color</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts this object into a <a class="el" href="structtgui_1_1Vertex_1_1Color.html">Vertex::Color</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The color stored in this object, or the default color if no color was set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
