---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BackendTextBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1BackendTextBase.html">BackendTextBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1BackendTextBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BackendTextBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for text implementations that depend on the backend.  
 <a href="classtgui_1_1BackendTextBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BackendText_8hpp_source.html">TGUI/BackendText.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92cc8406f1133776947ac9ebdc32a8c"><td class="memItemLeft" align="right" valign="top"><a id="af92cc8406f1133776947ac9ebdc32a8c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#af92cc8406f1133776947ac9ebdc32a8c">~BackendTextBase</a> ()=default</td></tr>
<tr class="memdesc:af92cc8406f1133776947ac9ebdc32a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:af92cc8406f1133776947ac9ebdc32a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2500dcea7143285d6b62c11dd1958e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#aa2500dcea7143285d6b62c11dd1958e1">getSize</a> ()=0</td></tr>
<tr class="memdesc:aa2500dcea7143285d6b62c11dd1958e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the text.  <a href="classtgui_1_1BackendTextBase.html#aa2500dcea7143285d6b62c11dd1958e1">More...</a><br /></td></tr>
<tr class="separator:aa2500dcea7143285d6b62c11dd1958e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04c3ea434c2e63bfa935f79caebc0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#a0c04c3ea434c2e63bfa935f79caebc0c">setString</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;string)=0</td></tr>
<tr class="memdesc:a0c04c3ea434c2e63bfa935f79caebc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text.  <a href="classtgui_1_1BackendTextBase.html#a0c04c3ea434c2e63bfa935f79caebc0c">More...</a><br /></td></tr>
<tr class="separator:a0c04c3ea434c2e63bfa935f79caebc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c0dc433bbb513ceea51481f8452edc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#a46c0dc433bbb513ceea51481f8452edc">setCharacterSize</a> (unsigned int characterSize)=0</td></tr>
<tr class="memdesc:a46c0dc433bbb513ceea51481f8452edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the characters.  <a href="classtgui_1_1BackendTextBase.html#a46c0dc433bbb513ceea51481f8452edc">More...</a><br /></td></tr>
<tr class="separator:a46c0dc433bbb513ceea51481f8452edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a071052a4b0c02cb8776ae6b5c3c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#a248a071052a4b0c02cb8776ae6b5c3c3">setFillColor</a> (const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:a248a071052a4b0c02cb8776ae6b5c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <a href="classtgui_1_1BackendTextBase.html#a248a071052a4b0c02cb8776ae6b5c3c3">More...</a><br /></td></tr>
<tr class="separator:a248a071052a4b0c02cb8776ae6b5c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2eed4d4bc0c18dde01e98c80e51b93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#a8b2eed4d4bc0c18dde01e98c80e51b93">setOutlineColor</a> (const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:a8b2eed4d4bc0c18dde01e98c80e51b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text outline.  <a href="classtgui_1_1BackendTextBase.html#a8b2eed4d4bc0c18dde01e98c80e51b93">More...</a><br /></td></tr>
<tr class="separator:a8b2eed4d4bc0c18dde01e98c80e51b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894528816aece47b24471d7790f389e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#a894528816aece47b24471d7790f389e7">setOutlineThickness</a> (float thickness)=0</td></tr>
<tr class="memdesc:a894528816aece47b24471d7790f389e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the thickness of the text outline.  <a href="classtgui_1_1BackendTextBase.html#a894528816aece47b24471d7790f389e7">More...</a><br /></td></tr>
<tr class="separator:a894528816aece47b24471d7790f389e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643083a10533ab719d71d4e16454b31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#ad643083a10533ab719d71d4e16454b31">setStyle</a> (<a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> style)=0</td></tr>
<tr class="memdesc:ad643083a10533ab719d71d4e16454b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <a href="classtgui_1_1BackendTextBase.html#ad643083a10533ab719d71d4e16454b31">More...</a><br /></td></tr>
<tr class="separator:ad643083a10533ab719d71d4e16454b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf0513ab44bafba6043d79b0a2f021d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#afdf0513ab44bafba6043d79b0a2f021d">setFont</a> (const <a class="el" href="classtgui_1_1Font.html">Font</a> &amp;font)=0</td></tr>
<tr class="memdesc:afdf0513ab44bafba6043d79b0a2f021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used by the text.  <a href="classtgui_1_1BackendTextBase.html#afdf0513ab44bafba6043d79b0a2f021d">More...</a><br /></td></tr>
<tr class="separator:afdf0513ab44bafba6043d79b0a2f021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9a6e1fead7cfe498707e7023d2ac6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendTextBase.html#aadf9a6e1fead7cfe498707e7023d2ac6">findCharacterPos</a> (std::size_t index) const =0</td></tr>
<tr class="memdesc:aadf9a6e1fead7cfe498707e7023d2ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top-left position of the character at the provided index.  <a href="classtgui_1_1BackendTextBase.html#aadf9a6e1fead7cfe498707e7023d2ac6">More...</a><br /></td></tr>
<tr class="separator:aadf9a6e1fead7cfe498707e7023d2ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for text implementations that depend on the backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadf9a6e1fead7cfe498707e7023d2ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf9a6e1fead7cfe498707e7023d2ac6">&#9670;&nbsp;</a></span>findCharacterPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::BackendTextBase::findCharacterPos </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the top-left position of the character at the provided index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the character for which the position should be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2500dcea7143285d6b62c11dd1958e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2500dcea7143285d6b62c11dd1958e1">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::BackendTextBase::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the bounding box around the text </dd></dl>

</div>
</div>
<a id="a46c0dc433bbb513ceea51481f8452edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c0dc433bbb513ceea51481f8452edc">&#9670;&nbsp;</a></span>setCharacterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setCharacterSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Maximum size available for characters above the baseline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248a071052a4b0c02cb8776ae6b5c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a071052a4b0c02cb8776ae6b5c3c3">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1Text.html">Text</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdf0513ab44bafba6043d79b0a2f021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf0513ab44bafba6043d79b0a2f021d">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the font used by the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>New text font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b2eed4d4bc0c18dde01e98c80e51b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2eed4d4bc0c18dde01e98c80e51b93">&#9670;&nbsp;</a></span>setOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the color of the text outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1Outline.html">Outline</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a894528816aece47b24471d7790f389e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894528816aece47b24471d7790f389e7">&#9670;&nbsp;</a></span>setOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the thickness of the text outline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td><a class="el" href="classtgui_1_1Outline.html">Outline</a> thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c04c3ea434c2e63bfa935f79caebc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c04c3ea434c2e63bfa935f79caebc0c">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1Text.html">Text</a> that should be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad643083a10533ab719d71d4e16454b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad643083a10533ab719d71d4e16454b31">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextBase::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="BackendText_8hpp_source.html">BackendText.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
