---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1MessageBoxRenderer.html">MessageBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::MessageBoxRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1MessageBoxRenderer.html">tgui::MessageBoxRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aaeca72df5bb96ce3efbbd052416ecd31">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a29358af98fde18bd49ed0bbb77bf49f7">getBorderBelowTitleBar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9e2306b4ff3e2fb95a50954f16ee9f60">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a5623d0a6a91b24abbf663af02dba3266">getBorderColorFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a43d6fd1c2c8bcd8b381ffd8d93b04ee4">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html#a085c22c7cb678b313d4a597bbefcf062">getButton</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html">tgui::MessageBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a93e7f3b0401e3a3c37265aa02cadf1a8">getCloseButton</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aeb74165baf570d11deac6a2889b8e89e">getDistanceToSide</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aad3099c468a94e5ec8b0ffb0e50fcff7">getMaximizeButton</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9d90f1fed49a2bc48437ec5dd6e42dd1">getMinimizeButton</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0a88f7b82ecb89bb7f26ff805a50c916">getMinimumResizableBorderWidth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ab19389f995d4325a5772e085752a477b">getPaddingBetweenButtons</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a60dfab1fc05ed1700592769fb15ec32e">getShowTextOnTitleButtons</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html#a4a9e39ab157c8ddce6bc9eec9e1ef5b6">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html">tgui::MessageBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0b3c4fad13417beeda043e996c93918e">getTextureBackground</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a81c992136107af9acfd26958504a5032">getTextureTitleBar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a0c30c9b49f1d7e5bdce07e2e6a7fa264">getTitleBarColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#adaf01bb83f68157424f60dfb388d7ab4">getTitleBarHeight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a5088377d422d5f418c8cbbc9a717c9dd">getTitleColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a2116897c7c7db6ce37c852b396960081">setBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aebac2c3c5e7ae11789fe24deef0ab93c">setBorderBelowTitleBar</a>(float border)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a8cf05fac5e2256a3cef946214a64c1c4">setBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a94f4e85e4346af54fd346339b2e2e814">setBorderColorFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a7f89600b7039d771d9dacd75ed137733">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html#afcece920286cbe747cfb1864550a85e4">setButton</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html">tgui::MessageBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a83e091229f044fbd756ba4e8680cb2fe">setCloseButton</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#af8bda8eed1d8556f2aece629d419ece9">setDistanceToSide</a>(float distanceToSide)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aa0873d6f3ec476badac6af076adf735c">setMaximizeButton</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a52302f6c3dd785536f09178e0156951a">setMinimizeButton</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a56ecc2ccd29d5be9b3f57913ce47baff">setMinimumResizableBorderWidth</a>(float minimumBorderWidth)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aa78524279a72f8e24a4d9c4b9d73a9f2">setPaddingBetweenButtons</a>(float padding)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ad9fbd26b79af02248d0f68e90c3982fa">setShowTextOnTitleButtons</a>(bool showText)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html#a058dee95c6d83198da0db0871359562a">setTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1MessageBoxRenderer.html">tgui::MessageBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a01f89a22e7d0fa28bf27726cde9b412c">setTextureBackground</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#ad3db5ef054f9b2e204576a2791d7e065">setTextureTitleBar</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a9fa83676cfd583782e173986f3c4d125">setTitleBarColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a866283bc7912ecdb71aa9f1db0b6e2a0">setTitleBarHeight</a>(float height)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#aff0e23ef3f3a14f520bc6619ad81b190">setTitleColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1ChildWindowRenderer.html">tgui::ChildWindowRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
