---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Variant&lt; FirstType, OtherTypes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1Variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Variant&lt; FirstType, OtherTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54b4c97e4dd73a668c202c3042dac3c"><td class="memItemLeft" align="right" valign="top"><a id="ab54b4c97e4dd73a668c202c3042dac3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Variant.html#ab54b4c97e4dd73a668c202c3042dac3c">Variant</a> ()</td></tr>
<tr class="memdesc:ab54b4c97e4dd73a668c202c3042dac3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab54b4c97e4dd73a668c202c3042dac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d89e4484b6dea6a8c9bb7c0dfbdb8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abb8d89e4484b6dea6a8c9bb7c0dfbdb8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Variant.html#abb8d89e4484b6dea6a8c9bb7c0dfbdb8">Variant</a> (const T &amp;value)</td></tr>
<tr class="memdesc:abb8d89e4484b6dea6a8c9bb7c0dfbdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the variant with an initial value.  <a href="classtgui_1_1Variant.html#abb8d89e4484b6dea6a8c9bb7c0dfbdb8">More...</a><br /></td></tr>
<tr class="separator:abb8d89e4484b6dea6a8c9bb7c0dfbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff565e7918ae0a4e2e0939dbc2f90a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ff565e7918ae0a4e2e0939dbc2f90a1"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Variant.html#a8ff565e7918ae0a4e2e0939dbc2f90a1">get</a> ()</td></tr>
<tr class="memdesc:a8ff565e7918ae0a4e2e0939dbc2f90a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value in the variant.  <a href="classtgui_1_1Variant.html#a8ff565e7918ae0a4e2e0939dbc2f90a1">More...</a><br /></td></tr>
<tr class="separator:a8ff565e7918ae0a4e2e0939dbc2f90a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61104d7d6f3ad01250c3b960420a90a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a61104d7d6f3ad01250c3b960420a90a4"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Variant.html#a61104d7d6f3ad01250c3b960420a90a4">get</a> () const</td></tr>
<tr class="memdesc:a61104d7d6f3ad01250c3b960420a90a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value in the variant.  <a href="classtgui_1_1Variant.html#a61104d7d6f3ad01250c3b960420a90a4">More...</a><br /></td></tr>
<tr class="separator:a61104d7d6f3ad01250c3b960420a90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb8d89e4484b6dea6a8c9bb7c0dfbdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d89e4484b6dea6a8c9bb7c0dfbdb8">&#9670;&nbsp;</a></span>Variant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Variant.html">tgui::Variant</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classtgui_1_1Variant.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the variant with an initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to store in the variant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ff565e7918ae0a4e2e0939dbc2f90a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff565e7918ae0a4e2e0939dbc2f90a1">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classtgui_1_1Variant.html">tgui::Variant</a>&lt; FirstType, OtherTypes &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the value in the variant. </p>
<dl class="section return"><dt>Returns</dt><dd>Stored value </dd></dl>

</div>
</div>
<a id="a61104d7d6f3ad01250c3b960420a90a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61104d7d6f3ad01250c3b960420a90a4">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtgui_1_1Variant.html">tgui::Variant</a>&lt; FirstType, OtherTypes &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the value in the variant. </p>
<dl class="section return"><dt>Returns</dt><dd>Stored value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="Variant_8hpp_source.html">Variant.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
