---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">ComboBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::ComboBoxRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">getArrowBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">getArrowBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">getArrowBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">getArrowColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">getArrowColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">getArrowColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">getBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">getDefaultTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">getDefaultTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">getListBox</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">getPadding</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">getTextColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">getTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">getTextureArrow</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">getTextureArrowDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">getTextureArrowHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">getTextureBackground</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">getTextureBackgroundDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">setArrowBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">setArrowBackgroundColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">setArrowBackgroundColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">setArrowColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">setArrowColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">setArrowColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">setBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">setBackgroundColorDisabled</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">setBorderColor</a>(Color borderColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">setDefaultTextColor</a>(Color defaultTextColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">setDefaultTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">setListBox</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">setPadding</a>(const Padding &amp;padding)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">setTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">setTextColorDisabled</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">setTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">setTextureArrow</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">setTextureArrowDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">setTextureArrowHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">setTextureBackground</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">setTextureBackgroundDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
