---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ButtonRenderer.html">ButtonRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::ButtonRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a7b13ed847a8713c2a0bf589792005dcb">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a47d3d12718a3b1f119dd906a4bb1e714">getBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a9ded435145da8aae0204efa7efe23611">getBackgroundColorDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a636513c4f8232e6602fbf1903dacf438">getBackgroundColorDownDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ad1260353f81c98cc6cfed802d2e6ca5f">getBackgroundColorDownFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aef25bba5ed9cd8b91375e3996c007d80">getBackgroundColorDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aad53a2f64b008368d1a49fbe19e828b1">getBackgroundColorFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a7bef141323a10484f62dfe0aa25ae0a0">getBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aac96b2293d140066cf0a30de8d2501da">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a8fc342408dd94f5cc491c94f7e48e453">getBorderColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a88db6497cb7da63f5064b988118f9cbe">getBorderColorDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#add840ed4c1cf0c667605a5d47aaa9224">getBorderColorDownDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aad5c749ce9b5a979f441732691cffa9c">getBorderColorDownFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a052c775e98c236eebf08a0f67d04898b">getBorderColorDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a6925354289d313219817ca9fd4412444">getBorderColorFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a61a3cb9695eb0af468d76c82b6a0d212">getBorderColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a8d6c3598bc187907ed1bbd1188aabd68">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aae4262b1f5ba0172c14d26584d62a675">getRoundedBorderRadius</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ae0b67ef44cd6f469feb351e0e0376c0d">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ad731ef12e1907f162bb0f9eb9d8901be">getTextColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a4000e6b76a4b0a831a1e4a322f56f700">getTextColorDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a6bf482a8f2fb8928e209eea2a09632d3">getTextColorDownDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a21ba134566895bc76c17c2eaa22aa87c">getTextColorDownFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a4a39f4a6a227f7f860189fe06fe3d352">getTextColorDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a4cd2949600bcd67577e3697b68d4a673">getTextColorFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a51218f9873c8716081e1c52c0d18e7c0">getTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a72e8cb5a3815c8022893ae1cadc696a7">getTextOutlineColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aaffb01eaacb2424c9d44322d91e40fba">getTextOutlineThickness</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a0bdf1ebde779dce5cba12010cc1e5c20">getTextStyle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ae16c587fd40097bdb9f479e3d0012988">getTextStyleDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#adcbd08616265e9c640a40bcedaef3575">getTextStyleDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a327e85fcac7c2d072a294aa7453b304f">getTextStyleDownDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a3bc43ac42848bb9999c56c2a5ba93199">getTextStyleDownFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a4e6886439396b57e7962e59fdcb90378">getTextStyleDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a3735eb1502d21fd8de30a32d1a3d367c">getTextStyleFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a7f8e537e07b94d18d03209979f90ab33">getTextStyleHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a530859315714a1d8118aa82c7a38c7f5">getTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2cd1b9e0032b14303eb2ad980767e2ac">getTextureDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a55f04711d967ac056876c40c78b59c53">getTextureDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ae55b1049269f9c33aa0515fbcb0055eb">getTextureDownDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a5aba86beb8bac7862dfc171c91d470bd">getTextureDownFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a89a9a82e4494eac83f977c02df01644f">getTextureDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2fb6fc3e3288664d9f2925ac6fd8ce93">getTextureFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aac18f997a17b77cadfd7f977a53a5045">getTextureHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ac4a975be5475172fb45b118b325c845b">setBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a9612e79154f779bc71d360bc546c8ac7">setBackgroundColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aa687eba2f81add18628f91654100d947">setBackgroundColorDown</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#af95107c0c20210a6f6d1df60b967a18d">setBackgroundColorDownDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aaf0d13f612639854d121a4c23d4b1dc4">setBackgroundColorDownFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aa4d8338a259918711cc5726e7fa9ab8c">setBackgroundColorDownHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a9d06ac1980eccf34b0ad7f11b23b6583">setBackgroundColorFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a23d83e4371cbe664614a0bd4e8d496ed">setBackgroundColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a51d37ce85098fcc63e63b3000fe91c64">setBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#af2f4572b99f6f48dcd137fbb723a1556">setBorderColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a693550d8ea22eb50e88f463a64b69614">setBorderColorDown</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a632a216742ad3d881fede64657a1f8f9">setBorderColorDownDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a17356b034ab45a5fc618b813a41d2f98">setBorderColorDownFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a25f6e75f6b9cbff564441b6553654eb3">setBorderColorDownHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ab542f9a8ff15e989eeeff78a3566ee58">setBorderColorFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a771ef1290191923a1be30328dbe594fe">setBorderColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a7931f4b3ef9a7c2711ce38398ffe94c5">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ac98d6bed62520ef2ec47b7c0735b5d39">setRoundedBorderRadius</a>(float radius)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ab71879b492a9bc82fef6833d0f97c45b">setTextColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ab3c3ce9beb5891bee1c901d26a6d5a19">setTextColorDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a3c850cbad99855e423df7c5e0fb1dcb3">setTextColorDown</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2dd291b02ba7684285e8ca9bd520f6d1">setTextColorDownDisabled</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a290fc1dad4a80a775c0ef622424be0a8">setTextColorDownFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a8c5435d72c009e27dbdc4bdd48d87e68">setTextColorDownHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aa95464563c5e7714b3cdbc993e45f87d">setTextColorFocused</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a0c4feef995fd7df9231271fac44fda3d">setTextColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a10100b47d62a2a07e5835d0af0d1072e">setTextOutlineColor</a>(Color outlineColor)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a3aa2dfd9eb20275dd42f2cde855c051e">setTextOutlineThickness</a>(float outlineThickness)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#ad832eec5009357e27efb1bec247fd731">setTextStyle</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#af8c1c3ee4c666aab7ff364ccd03535ee">setTextStyleDisabled</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#af055c649428fb2be90ff5f40b695bfae">setTextStyleDown</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a1f3beea641b665cfec1b9c60e577d110">setTextStyleDownDisabled</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a4be98b2b00e75dced3babefa535099c4">setTextStyleDownFocused</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a012f62264dd5c275327ba26cd3d0e837">setTextStyleDownHover</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#aebc5fa7d5aa246ccf002f516b4463da5">setTextStyleFocused</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#af07bad50b6f255b90b95e567b3cb37af">setTextStyleHover</a>(TextStyles style)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a5203d15ade541eea1a92ce150ee22a85">setTexture</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#afc01c3eaf476c6181b389666aff91d55">setTextureDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2d99c18deb2f842d1e7e7cfb4f6ac39a">setTextureDown</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a36d86462be15ff99aa273ece5c9d4ecc">setTextureDownDisabled</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a758b4e619aa59e70857198a4a929d4aa">setTextureDownFocused</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a29bd0e5787d680f395abd1ec9aa02124">setTextureDownHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2c831870754b754da4cc8744d985e54d">setTextureFocused</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a2cc80c9c5d6ff64e14dd54e1c44ff147">setTextureHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonRenderer.html">tgui::ButtonRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
