---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1Color.html">tgui::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a5cf732e6d265f810040edb3b0bfd8b1d">applyOpacity</a>(const Color &amp;color, float alpha)</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Black</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#ac31e8ff741957dfb5ad90ae6f744c3cb">Blue</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#aa90ab4e892b292a3885fc82868257848">Color</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#afc5447ea586e400fc72b04e55ec1a94d">Color</a>(std::uint8_t red, std::uint8_t green, std::uint8_t blue, std::uint8_t alpha=255)</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#afd5a5d8d7659aa0f59d6ad9fdb9ca0ce">Color</a>(const String &amp;string)</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#aa9e4053a43d22fa354a676cb28a92706">Color</a>(const char *string)</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#a3e1b3df4d6d90f9326336f2a9b842d70">Cyan</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a6708e768183407682837b381d2b5d002">getAlpha</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#ae233e0ce258196e37dc3aa4b732d6b41">getBlue</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a22111afcd69cb5c966efe5df0744c1e9">getGreen</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#abb3e968c688a28d01428d15a78bae99b">getRed</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#acfab047392dc353bb8d55fbb43667ea3">Green</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#afb687dd9adde92a5d6fb84a1f07329ec">isSet</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a98fa98e511c8b528f6020756b129aae0">Magenta</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#abe250413ace3e1b8b90bc5248d12d02a">operator Vertex::Color</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a84c7384756f4883793041759a1dc1b8a">operator!=</a>(const Color &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#a7eaaeddac29a5c2d90339b0de633d355">operator==</a>(const Color &amp;rhs) const</td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a4cdc8beaa268d3e6db141eca922fc130">Red</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#aac2f404da4732bf4667a45526119c6d6">Transparent</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Color.html#a1f8bef341f706e54a5e698e19c012078">White</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Color.html#ac16fd2610fb5910158e8f53cad5b8313">Yellow</a></td><td class="entry"><a class="el" href="classtgui_1_1Color.html">tgui::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
