---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::SignalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1SignalManager.html">SignalManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtgui_1_1SignalManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::SignalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtgui_1_1SignalManager_1_1ConnectedSignalTuple.html">ConnectedSignalTuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtgui_1_1SignalManager_1_1SignalTuple.html">SignalTuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae0f7405edc2f4d9b6928d310f2d8288"><td class="memItemLeft" align="right" valign="top"><a id="aae0f7405edc2f4d9b6928d310f2d8288"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtgui_1_1SignalManager.html">SignalManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#aae0f7405edc2f4d9b6928d310f2d8288">Ptr</a></td></tr>
<tr class="memdesc:aae0f7405edc2f4d9b6928d310f2d8288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared widget pointer. <br /></td></tr>
<tr class="separator:aae0f7405edc2f4d9b6928d310f2d8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a23e89f9f973387b9cdfff3e93e719"><td class="memItemLeft" align="right" valign="top"><a id="a14a23e89f9f973387b9cdfff3e93e719"></a>
typedef std::shared_ptr&lt; const <a class="el" href="classtgui_1_1SignalManager.html">SignalManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a14a23e89f9f973387b9cdfff3e93e719">ConstPtr</a></td></tr>
<tr class="memdesc:a14a23e89f9f973387b9cdfff3e93e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared constant widget pointer. <br /></td></tr>
<tr class="separator:a14a23e89f9f973387b9cdfff3e93e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa629e736c172257df2b43da173e55e27"><td class="memItemLeft" align="right" valign="top"><a id="aa629e736c172257df2b43da173e55e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#aa629e736c172257df2b43da173e55e27">SignalManager</a> ()</td></tr>
<tr class="memdesc:aa629e736c172257df2b43da173e55e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa629e736c172257df2b43da173e55e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74020e7d89cccca7d0022a73b603e31f"><td class="memItemLeft" align="right" valign="top"><a id="a74020e7d89cccca7d0022a73b603e31f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a74020e7d89cccca7d0022a73b603e31f">~SignalManager</a> ()</td></tr>
<tr class="memdesc:a74020e7d89cccca7d0022a73b603e31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a74020e7d89cccca7d0022a73b603e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8a7a9408f3402f82adfefc0d9656e"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... Args, typename std::enable_if&lt; std::is_convertible&lt; Func, std::function&lt; void(const Args &amp;...)&gt;&gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a6ef8a7a9408f3402f82adfefc0d9656e"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a6ef8a7a9408f3402f82adfefc0d9656e">connect</a> (<a class="el" href="classtgui_1_1String.html">String</a> widgetName, <a class="el" href="classtgui_1_1String.html">String</a> signalName, Func &amp;&amp;handler, const Args &amp;... args)</td></tr>
<tr class="memdesc:a6ef8a7a9408f3402f82adfefc0d9656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalManager.html#a6ef8a7a9408f3402f82adfefc0d9656e">More...</a><br /></td></tr>
<tr class="separator:a6ef8a7a9408f3402f82adfefc0d9656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c34311f21da8609e080a49c486dd3"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if&lt;!std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &amp;&amp;std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., std::shared_ptr&lt; Widget &gt;, const String &amp;)&gt;&gt;::value , ::type *  = nullptr&gt; </td></tr>
<tr class="memitem:aee9c34311f21da8609e080a49c486dd3"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#aee9c34311f21da8609e080a49c486dd3">connect</a> (<a class="el" href="classtgui_1_1String.html">String</a> widgetName, <a class="el" href="classtgui_1_1String.html">String</a> signalName, Func &amp;&amp;handler, BoundArgs &amp;&amp;... args)</td></tr>
<tr class="memdesc:aee9c34311f21da8609e080a49c486dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1SignalManager.html#aee9c34311f21da8609e080a49c486dd3">More...</a><br /></td></tr>
<tr class="separator:aee9c34311f21da8609e080a49c486dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413c3b53b443e420eed191b2e111c2b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a3413c3b53b443e420eed191b2e111c2b">disconnect</a> (unsigned int id)</td></tr>
<tr class="memdesc:a3413c3b53b443e420eed191b2e111c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a signal handler.  <a href="classtgui_1_1SignalManager.html#a3413c3b53b443e420eed191b2e111c2b">More...</a><br /></td></tr>
<tr class="separator:a3413c3b53b443e420eed191b2e111c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261b468a6fca2eb7bc65e578615ddf0"><td class="memItemLeft" align="right" valign="top"><a id="a6261b468a6fca2eb7bc65e578615ddf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a6261b468a6fca2eb7bc65e578615ddf0">disconnectAll</a> ()</td></tr>
<tr class="memdesc:a6261b468a6fca2eb7bc65e578615ddf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all signal handler. <br /></td></tr>
<tr class="separator:a6261b468a6fca2eb7bc65e578615ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb7499e59664c2904a247d1e7a849646"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#adb7499e59664c2904a247d1e7a849646">setDefaultSignalManager</a> (const <a class="el" href="classtgui_1_1SignalManager.html#aae0f7405edc2f4d9b6928d310f2d8288">SignalManager::Ptr</a> &amp;manager)</td></tr>
<tr class="memdesc:adb7499e59664c2904a247d1e7a849646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> Manager that will be used to operate a signal.  <a href="classtgui_1_1SignalManager.html#adb7499e59664c2904a247d1e7a849646">More...</a><br /></td></tr>
<tr class="separator:adb7499e59664c2904a247d1e7a849646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a93912839cf6b8a51cccb7bad416f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1SignalManager.html#aae0f7405edc2f4d9b6928d310f2d8288">SignalManager::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#ad64a93912839cf6b8a51cccb7bad416f">getSignalManager</a> ()</td></tr>
<tr class="memdesc:ad64a93912839cf6b8a51cccb7bad416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves <a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> Manager that will be used to operate a signal.  <a href="classtgui_1_1SignalManager.html#ad64a93912839cf6b8a51cccb7bad416f">More...</a><br /></td></tr>
<tr class="separator:ad64a93912839cf6b8a51cccb7bad416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b5f804e2f57b06efaadcb2f0f0992db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SignalManager.html#a0b5f804e2f57b06efaadcb2f0f0992db">connect</a> (SignalID id)</td></tr>
<tr class="memdesc:a0b5f804e2f57b06efaadcb2f0f0992db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called each time new signal is created with it id.  <a href="classtgui_1_1SignalManager.html#a0b5f804e2f57b06efaadcb2f0f0992db">More...</a><br /></td></tr>
<tr class="separator:a0b5f804e2f57b06efaadcb2f0f0992db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b5f804e2f57b06efaadcb2f0f0992db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5f804e2f57b06efaadcb2f0f0992db">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::SignalManager::connect </td>
          <td>(</td>
          <td class="paramtype">SignalID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called each time new signal is created with it id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of new signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee9c34311f21da8609e080a49c486dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9c34311f21da8609e080a49c486dd3">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if&lt;!std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &amp;&amp;std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., std::shared_ptr&lt; Widget &gt;, const String &amp;)&gt;&gt;::value , ::type * &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalManager::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>widgetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func &amp;&amp;&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoundArgs &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgetName</td><td>Name of the widget to connect to </td></tr>
    <tr><td class="paramname">signalName</td><td>Name of the signal </td></tr>
    <tr><td class="paramname">handler</td><td>Callback function that is given a pointer to the widget, the name of the signal and the extra arguments provided to this function as arguments </td></tr>
    <tr><td class="paramname">args</td><td>Optional extra arguments to pass to the signal handler when the signal is emitted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a6ef8a7a9408f3402f82adfefc0d9656e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef8a7a9408f3402f82adfefc0d9656e">&#9670;&nbsp;</a></span>connect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... Args, typename std::enable_if&lt; std::is_convertible&lt; Func, std::function&lt; void(const Args &amp;...)&gt;&gt;::value &gt;::type * &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::SignalManager::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>widgetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>signalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func &amp;&amp;&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgetName</td><td>Name of the widget to connect to </td></tr>
    <tr><td class="paramname">signalName</td><td>Name of the signal </td></tr>
    <tr><td class="paramname">handler</td><td>Callback function that is given the extra arguments provided to this function as arguments </td></tr>
    <tr><td class="paramname">args</td><td>Optional extra arguments to pass to the signal handler when the signal is emitted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a3413c3b53b443e420eed191b2e111c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3413c3b53b443e420eed191b2e111c2b">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::SignalManager::disconnect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect a signal handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique id of the connection returned by the connect function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when a connection with this id existed and was removed </dd></dl>

</div>
</div>
<a id="ad64a93912839cf6b8a51cccb7bad416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a93912839cf6b8a51cccb7bad416f">&#9670;&nbsp;</a></span>getSignalManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1SignalManager.html#aae0f7405edc2f4d9b6928d310f2d8288">SignalManager::Ptr</a> tgui::SignalManager::getSignalManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves <a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> Manager that will be used to operate a signal. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> Manager used to operate the signals </dd></dl>

</div>
</div>
<a id="adb7499e59664c2904a247d1e7a849646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7499e59664c2904a247d1e7a849646">&#9670;&nbsp;</a></span>setDefaultSignalManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::SignalManager::setDefaultSignalManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1SignalManager.html#aae0f7405edc2f4d9b6928d310f2d8288">SignalManager::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> Manager that will be used to operate a signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager that will be used to operate ours signals connected by loadWidgetsFromFile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="SignalManager_8hpp_source.html">SignalManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
