---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1TreeViewRenderer.html">TreeViewRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::TreeViewRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ae5579c0c8cb5aa0eaee4d195c044b940">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a5c37352e3d84c82a13f484997195f762">getBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#af76388f6170bab89eba9260af2499698">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a213783eae5fd497e8883deb8b4b3a39c">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ae5ad827a4d1b1b6543e6d35e587dd180">getPadding</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#aebeb697d4793199ac2e9e87b5734e30e">getScrollbar</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a2e79bdb18ef98ded5e581d98144c3a8b">getScrollbarWidth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a2e9ae30c46951c54d430d3844e1f41b6">getSelectedBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#aa3b6b0cd74460053d95305c3f6ce167b">getSelectedBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a0f72eec3663afa74f4eeaf33570d985f">getSelectedTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a2a0fef02f6cd6cda2b7787412ee3233c">getSelectedTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a412c3f4160061eb8b58f63c3bfa7220e">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ad8c81160afc5ec94807673d1b520533c">getTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a1038ba56ff7896e175ddcd86137b47fb">getTextureBranchCollapsed</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a0e762b83fd9ec025dcde81cba7582fe5">getTextureBranchExpanded</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a9afd61349aa0021fa79aef8e63d29225">getTextureLeaf</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ade3bb4ae6c73717c8bfa4a1047086fad">setBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a6b2912b871f8311b90e128de95eaa393">setBackgroundColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a89f045d9935aa4a4aefa01896e7b775e">setBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a7de3da51e54d9d51bc901b85ad052bf8">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ab3bbb67b083fc07dbb8c426ed70c9663">setPadding</a>(const Padding &amp;padding)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ac87fe52ff1e47ba2e322efbffb6794e6">setScrollbar</a>(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a184a02bc3a2093507e3483a984ecf64f">setScrollbarWidth</a>(float scrollbarWidth)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a152e4b5c9600cd937a3629d527003b63">setSelectedBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a4db87edebcceaf9e4ef8a26786f2c697">setSelectedBackgroundColorHover</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#aa4b68dd005017274e33d5e6245665433">setSelectedTextColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#ad98e5f86a247b890c56ef80af4d8c165">setSelectedTextColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a1e828daedbd7b52d4bdc4c25836e48d6">setTextColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a17bcd0432bd62d29809e84e37a441ce4">setTextColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a66393e0a28fb9d6270d20b7f5d483c59">setTextureBranchCollapsed</a>(const Texture &amp;textureBranchCollapsed)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a43f990185665c4e4c37d3a8363a0ef7c">setTextureBranchExpanded</a>(const Texture &amp;textureBranchExpanded)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a0dcd50a993409003719ec395395f8fea">setTextureLeaf</a>(const Texture &amp;textureLeaf)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1TreeViewRenderer.html">tgui::TreeViewRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
