---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1Sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ebf7132d60f5c6f4ca0c3ebd60ea9f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">ScalingType</a> { <a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8a960b44c579bc2f6818d2daaf9e4c16f0">ScalingType::Normal</a>, 
<a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8ac1b5fa03ecdb95d4a45dd1c40b02527f">ScalingType::Horizontal</a>, 
<a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8a06ce2a25e5d12c166a36f654dbea6012">ScalingType::Vertical</a>, 
<a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8ae04fb02d096d90f7e04135e94eab17f0">ScalingType::NineSlice</a>
 }</td></tr>
<tr class="memdesc:a3ebf7132d60f5c6f4ca0c3ebd60ea9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way the image should be scaled.  <a href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">More...</a><br /></td></tr>
<tr class="separator:a3ebf7132d60f5c6f4ca0c3ebd60ea9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9a88b552c4f1daf48fdea90d66537d"><td class="memItemLeft" align="right" valign="top"><a id="a5e9a88b552c4f1daf48fdea90d66537d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a5e9a88b552c4f1daf48fdea90d66537d">Sprite</a> ()=default</td></tr>
<tr class="memdesc:a5e9a88b552c4f1daf48fdea90d66537d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5e9a88b552c4f1daf48fdea90d66537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8113420446566c7c758e885ad69512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#aac8113420446566c7c758e885ad69512">Sprite</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aac8113420446566c7c758e885ad69512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that immediately sets the texture.  <a href="classtgui_1_1Sprite.html#aac8113420446566c7c758e885ad69512">More...</a><br /></td></tr>
<tr class="separator:aac8113420446566c7c758e885ad69512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7a75d69b3612aaef394dc07647346"><td class="memItemLeft" align="right" valign="top"><a id="ae9d7a75d69b3612aaef394dc07647346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#ae9d7a75d69b3612aaef394dc07647346">Sprite</a> (const <a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;)</td></tr>
<tr class="memdesc:ae9d7a75d69b3612aaef394dc07647346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae9d7a75d69b3612aaef394dc07647346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06f580178b0b509f8eab39601ab988"><td class="memItemLeft" align="right" valign="top"><a id="a6a06f580178b0b509f8eab39601ab988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a6a06f580178b0b509f8eab39601ab988">Sprite</a> (<a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:a6a06f580178b0b509f8eab39601ab988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a6a06f580178b0b509f8eab39601ab988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6230a4f90bd51cdf5329dd1a7fc41e"><td class="memItemLeft" align="right" valign="top"><a id="a8e6230a4f90bd51cdf5329dd1a7fc41e"></a>
<a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a8e6230a4f90bd51cdf5329dd1a7fc41e">operator=</a> (const <a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;)</td></tr>
<tr class="memdesc:a8e6230a4f90bd51cdf5329dd1a7fc41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of copy assignment operator. <br /></td></tr>
<tr class="separator:a8e6230a4f90bd51cdf5329dd1a7fc41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40494ce3b955c16906cb35e937f2ea"><td class="memItemLeft" align="right" valign="top"><a id="afb40494ce3b955c16906cb35e937f2ea"></a>
<a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#afb40494ce3b955c16906cb35e937f2ea">operator=</a> (<a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;&amp;) noexcept</td></tr>
<tr class="memdesc:afb40494ce3b955c16906cb35e937f2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment. <br /></td></tr>
<tr class="separator:afb40494ce3b955c16906cb35e937f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8c4eebc848b0362f7efb78d56f509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#ab6d8c4eebc848b0362f7efb78d56f509">setTexture</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ab6d8c4eebc848b0362f7efb78d56f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the texture.  <a href="classtgui_1_1Sprite.html#ab6d8c4eebc848b0362f7efb78d56f509">More...</a><br /></td></tr>
<tr class="separator:ab6d8c4eebc848b0362f7efb78d56f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52b448ce409d330e2dc39a6689638f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a1c52b448ce409d330e2dc39a6689638f">getTexture</a> () const</td></tr>
<tr class="memdesc:a1c52b448ce409d330e2dc39a6689638f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture used by this sprite.  <a href="classtgui_1_1Sprite.html#a1c52b448ce409d330e2dc39a6689638f">More...</a><br /></td></tr>
<tr class="separator:a1c52b448ce409d330e2dc39a6689638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e68ccb3b0e5f77069821500c0863b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a68e68ccb3b0e5f77069821500c0863b4">isSet</a> () const</td></tr>
<tr class="memdesc:a68e68ccb3b0e5f77069821500c0863b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a texture was set.  <a href="classtgui_1_1Sprite.html#a68e68ccb3b0e5f77069821500c0863b4">More...</a><br /></td></tr>
<tr class="separator:a68e68ccb3b0e5f77069821500c0863b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894369880d235d173ced6df8d6a7ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a8894369880d235d173ced6df8d6a7ef0">setSize</a> (const <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> &amp;size)</td></tr>
<tr class="memdesc:a8894369880d235d173ced6df8d6a7ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size that the image will have when drawing.  <a href="classtgui_1_1Sprite.html#a8894369880d235d173ced6df8d6a7ef0">More...</a><br /></td></tr>
<tr class="separator:a8894369880d235d173ced6df8d6a7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc7dd413a6f7a654cd3ccb500a9fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#ae6fc7dd413a6f7a654cd3ccb500a9fe9">getSize</a> () const</td></tr>
<tr class="memdesc:ae6fc7dd413a6f7a654cd3ccb500a9fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size that the image has when drawing.  <a href="classtgui_1_1Sprite.html#ae6fc7dd413a6f7a654cd3ccb500a9fe9">More...</a><br /></td></tr>
<tr class="separator:ae6fc7dd413a6f7a654cd3ccb500a9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206704def218f40607b23de5e5bb44fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a206704def218f40607b23de5e5bb44fb">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:a206704def218f40607b23de5e5bb44fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the texture.  <a href="classtgui_1_1Sprite.html#a206704def218f40607b23de5e5bb44fb">More...</a><br /></td></tr>
<tr class="separator:a206704def218f40607b23de5e5bb44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e3cb64bb207df41a778a0f51d1aa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a447e3cb64bb207df41a778a0f51d1aa3">getOpacity</a> () const</td></tr>
<tr class="memdesc:a447e3cb64bb207df41a778a0f51d1aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the texture.  <a href="classtgui_1_1Sprite.html#a447e3cb64bb207df41a778a0f51d1aa3">More...</a><br /></td></tr>
<tr class="separator:a447e3cb64bb207df41a778a0f51d1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64884b1526e66f9fcaf6d37a388acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#ad64884b1526e66f9fcaf6d37a388acdf">setVisibleRect</a> (const <a class="el" href="classtgui_1_1Rect.html">FloatRect</a> &amp;visibleRect)</td></tr>
<tr class="memdesc:ad64884b1526e66f9fcaf6d37a388acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the part of the sprite that should be drawn.  <a href="classtgui_1_1Sprite.html#ad64884b1526e66f9fcaf6d37a388acdf">More...</a><br /></td></tr>
<tr class="separator:ad64884b1526e66f9fcaf6d37a388acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0161ba9c91e00421a2181839b7bbb1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a0161ba9c91e00421a2181839b7bbb1a2">getVisibleRect</a> () const</td></tr>
<tr class="memdesc:a0161ba9c91e00421a2181839b7bbb1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the part of the sprite that is drawn.  <a href="classtgui_1_1Sprite.html#a0161ba9c91e00421a2181839b7bbb1a2">More...</a><br /></td></tr>
<tr class="separator:a0161ba9c91e00421a2181839b7bbb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e65458009521ca8b50fedb3ea06ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#aa6e65458009521ca8b50fedb3ea06ba6">setPosition</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> position)</td></tr>
<tr class="memdesc:aa6e65458009521ca8b50fedb3ea06ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the sprite.  <a href="classtgui_1_1Sprite.html#aa6e65458009521ca8b50fedb3ea06ba6">More...</a><br /></td></tr>
<tr class="separator:aa6e65458009521ca8b50fedb3ea06ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72043d59e8a2d791900e5c2e5f20718d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a72043d59e8a2d791900e5c2e5f20718d">getPosition</a> () const</td></tr>
<tr class="memdesc:a72043d59e8a2d791900e5c2e5f20718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the sprite.  <a href="classtgui_1_1Sprite.html#a72043d59e8a2d791900e5c2e5f20718d">More...</a><br /></td></tr>
<tr class="separator:a72043d59e8a2d791900e5c2e5f20718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7466ae6784cb581eb9640e8c895bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a28d7466ae6784cb581eb9640e8c895bf">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a28d7466ae6784cb581eb9640e8c895bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rotation of the sprite.  <a href="classtgui_1_1Sprite.html#a28d7466ae6784cb581eb9640e8c895bf">More...</a><br /></td></tr>
<tr class="separator:a28d7466ae6784cb581eb9640e8c895bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e0ec53b951fd79f60edd041844ae1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a1f9e0ec53b951fd79f60edd041844ae1">getRotation</a> () const</td></tr>
<tr class="memdesc:a1f9e0ec53b951fd79f60edd041844ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rotation of the sprite.  <a href="classtgui_1_1Sprite.html#a1f9e0ec53b951fd79f60edd041844ae1">More...</a><br /></td></tr>
<tr class="separator:a1f9e0ec53b951fd79f60edd041844ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef9ae00ad0b455b0824d521f6e9501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#ae8ef9ae00ad0b455b0824d521f6e9501">isTransparentPixel</a> (<a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> pos) const</td></tr>
<tr class="memdesc:ae8ef9ae00ad0b455b0824d521f6e9501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a certain pixel is transparent.  <a href="classtgui_1_1Sprite.html#ae8ef9ae00ad0b455b0824d521f6e9501">More...</a><br /></td></tr>
<tr class="separator:ae8ef9ae00ad0b455b0824d521f6e9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a08d7341e4b6a76d0bc1eebc370df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">ScalingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Sprite.html#a667a08d7341e4b6a76d0bc1eebc370df">getScalingType</a> () const</td></tr>
<tr class="memdesc:a667a08d7341e4b6a76d0bc1eebc370df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the way in which the image is being scaled.  <a href="classtgui_1_1Sprite.html#a667a08d7341e4b6a76d0bc1eebc370df">More...</a><br /></td></tr>
<tr class="separator:a667a08d7341e4b6a76d0bc1eebc370df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ebf7132d60f5c6f4ca0c3ebd60ea9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">&#9670;&nbsp;</a></span>ScalingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">tgui::Sprite::ScalingType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The way the image should be scaled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ebf7132d60f5c6f4ca0c3ebd60ea9f8a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"><p>The image is not split and scaled normally. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ebf7132d60f5c6f4ca0c3ebd60ea9f8ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc"><p>Image is split in Left, Middle and Right parts. Left and Right keep ratio, Middle gets stretched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ebf7132d60f5c6f4ca0c3ebd60ea9f8a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc"><p>Image is split in Top, Middle and Bottom parts. Top and Bottom keep ratio, Middle gets stretched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ebf7132d60f5c6f4ca0c3ebd60ea9f8ae04fb02d096d90f7e04135e94eab17f0"></a>NineSlice&#160;</td><td class="fielddoc"><p>Image is split in 9 parts. Corners keep size, sides are stretched in one direction, middle is stretched in both directions. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac8113420446566c7c758e885ad69512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8113420446566c7c758e885ad69512">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that immediately sets the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td><a class="el" href="classtgui_1_1Texture.html">Texture</a> to use in the sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a447e3cb64bb207df41a778a0f51d1aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447e3cb64bb207df41a778a0f51d1aa3">&#9670;&nbsp;</a></span>getOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Sprite::getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the opacity of the texture. </p>
<dl class="section return"><dt>Returns</dt><dd>The opacity of the texture. 0 means completely transparent, while 1 (default) means fully opaque </dd></dl>

</div>
</div>
<a id="a72043d59e8a2d791900e5c2e5f20718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72043d59e8a2d791900e5c2e5f20718d">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::Sprite::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Sprite.html">Sprite</a> position </dd></dl>

</div>
</div>
<a id="a1f9e0ec53b951fd79f60edd041844ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e0ec53b951fd79f60edd041844ae1">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Sprite::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets rotation of the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Degrees rotated counterclockwise </dd></dl>

</div>
</div>
<a id="a667a08d7341e4b6a76d0bc1eebc370df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667a08d7341e4b6a76d0bc1eebc370df">&#9670;&nbsp;</a></span>getScalingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">ScalingType</a> tgui::Sprite::getScalingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the way in which the image is being scaled. </p>
<dl class="section return"><dt>Returns</dt><dd>Scaling type </dd></dl>

</div>
</div>
<a id="ae6fc7dd413a6f7a654cd3ccb500a9fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fc7dd413a6f7a654cd3ccb500a9fe9">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::Sprite::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size that the image has when drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the sprite </dd></dl>

</div>
</div>
<a id="a1c52b448ce409d330e2dc39a6689638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c52b448ce409d330e2dc39a6689638f">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::Sprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the texture used by this sprite. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Texture.html">Texture</a> of the sprite </dd></dl>

</div>
</div>
<a id="a0161ba9c91e00421a2181839b7bbb1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0161ba9c91e00421a2181839b7bbb1a2">&#9670;&nbsp;</a></span>getVisibleRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Rect.html">FloatRect</a> tgui::Sprite::getVisibleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the part of the sprite that is drawn. </p>
<dl class="section return"><dt>Returns</dt><dd>Visible part of the sprite </dd></dl>

</div>
</div>
<a id="a68e68ccb3b0e5f77069821500c0863b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e68ccb3b0e5f77069821500c0863b4">&#9670;&nbsp;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Sprite::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a texture was set. </p>
<dl class="section return"><dt>Returns</dt><dd>Has a valid texture been assigned to this sprite? </dd></dl>

</div>
</div>
<a id="ae8ef9ae00ad0b455b0824d521f6e9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef9ae00ad0b455b0824d521f6e9501">&#9670;&nbsp;</a></span>isTransparentPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Sprite::isTransparentPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a certain pixel is transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Coordinate of the pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when the pixel is transparent, false when it is not </dd></dl>

</div>
</div>
<a id="a206704def218f40607b23de5e5bb44fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206704def218f40607b23de5e5bb44fb">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the opacity of the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>The opacity of the texture. 0 means completely transparent, while 1 (default) means fully opaque</td></tr>
  </table>
  </dd>
</dl>
<p>The alpha component of the color specified with setColor is multiplied with this factor. </p>

</div>
</div>
<a id="aa6e65458009521ca8b50fedb3ea06ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e65458009521ca8b50fedb3ea06ba6">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New sprite position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d7466ae6784cb581eb9640e8c895bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7466ae6784cb581eb9640e8c895bf">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets rotation of the sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Degrees to rotate counterclockwise</td></tr>
  </table>
  </dd>
</dl>
<p>Rotation can currently only be a multiple of 90 degrees. </p>

</div>
</div>
<a id="a8894369880d235d173ced6df8d6a7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8894369880d235d173ced6df8d6a7ef0">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size that the image will have when drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d8c4eebc848b0362f7efb78d56f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8c4eebc848b0362f7efb78d56f509">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64884b1526e66f9fcaf6d37a388acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64884b1526e66f9fcaf6d37a388acdf">&#9670;&nbsp;</a></span>setVisibleRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Sprite::setVisibleRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>visibleRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the part of the sprite that should be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibleRect</td><td>Visible part of the sprite</td></tr>
  </table>
  </dd>
</dl>
<p>Set this to (0, 0, 0, 0) to show the entire sprite </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
