---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::PictureRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1PictureRenderer.html">PictureRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1PictureRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::PictureRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::PictureRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1PictureRenderer.png" usemap="#tgui::PictureRenderer_map" alt=""/>
  <map id="tgui::PictureRenderer_map" name="tgui::PictureRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef285495b53accf29a3f61963b024bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1PictureRenderer.html#aef285495b53accf29a3f61963b024bdb">setTexture</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aef285495b53accf29a3f61963b024bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the image that is displayed.  <a href="classtgui_1_1PictureRenderer.html#aef285495b53accf29a3f61963b024bdb">More...</a><br /></td></tr>
<tr class="separator:aef285495b53accf29a3f61963b024bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fff0141f4833d9497eefa678f29f01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1PictureRenderer.html#af0fff0141f4833d9497eefa678f29f01">getTexture</a> () const</td></tr>
<tr class="memdesc:af0fff0141f4833d9497eefa678f29f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed.  <a href="classtgui_1_1PictureRenderer.html#af0fff0141f4833d9497eefa678f29f01">More...</a><br /></td></tr>
<tr class="separator:af0fff0141f4833d9497eefa678f29f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1PictureRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1PictureRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1PictureRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0fff0141f4833d9497eefa678f29f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fff0141f4833d9497eefa678f29f01">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::PictureRenderer::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image that is displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>texture of the image </dd></dl>

</div>
</div>
<a id="aef285495b53accf29a3f61963b024bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef285495b53accf29a3f61963b024bdb">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::PictureRenderer::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the image that is displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="PictureRenderer_8hpp_source.html">PictureRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
