---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classtgui_1_1Signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from.  
 <a href="classtgui_1_1Signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Signal_8hpp_source.html">TGUI/Signal.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::Signal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1Signal.png" usemap="#tgui::Signal_map" alt=""/>
  <map id="tgui::Signal_map" name="tgui::Signal_map">
<area href="classtgui_1_1SignalTyped2.html" alt="tgui::SignalTyped2&lt; float, float &gt;" shape="rect" coords="363,56,716,80"/>
<area href="classtgui_1_1SignalTyped2.html" alt="tgui::SignalTyped2&lt; int, bool * &gt;" shape="rect" coords="363,112,716,136"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; bool * &gt;" shape="rect" coords="363,168,716,192"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; bool &gt;" shape="rect" coords="363,224,716,248"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; Color &gt;" shape="rect" coords="363,280,716,304"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; const std::vector&lt; Filesystem::Path &gt; &amp; &gt;" shape="rect" coords="363,336,716,360"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; const String &amp; &gt;" shape="rect" coords="363,392,716,416"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; float &gt;" shape="rect" coords="363,448,716,472"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; FloatRect &gt;" shape="rect" coords="363,504,716,528"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; int &gt;" shape="rect" coords="363,560,716,584"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; unsigned int &gt;" shape="rect" coords="363,616,716,640"/>
<area href="classtgui_1_1SignalTyped.html" alt="tgui::SignalTyped&lt; Vector2f &gt;" shape="rect" coords="363,672,716,696"/>
<area href="classtgui_1_1SignalAnimation.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalAnimation" shape="rect" coords="363,728,716,752"/>
<area href="classtgui_1_1SignalChildWindow.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalChildWindow" shape="rect" coords="363,784,716,808"/>
<area href="classtgui_1_1SignalItem.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalItem" shape="rect" coords="363,840,716,864"/>
<area href="classtgui_1_1SignalItemHierarchy.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalItemHierarchy" shape="rect" coords="363,896,716,920"/>
<area href="classtgui_1_1SignalTyped.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalTyped&lt; T &gt;" shape="rect" coords="363,952,716,976"/>
<area href="classtgui_1_1SignalTyped2.html" title="Signal to which the user can subscribe to get callbacks from." alt="tgui::SignalTyped2&lt; T1, T2 &gt;" shape="rect" coords="363,1008,716,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cbf3bff26268a5df1c766ad4ab7f6cd"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf3bff26268a5df1c766ad4ab7f6cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a9cbf3bff26268a5df1c766ad4ab7f6cd">~Signal</a> ()=default</td></tr>
<tr class="memdesc:a9cbf3bff26268a5df1c766ad4ab7f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a9cbf3bff26268a5df1c766ad4ab7f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4872e2be7c00a611eecabbc051979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#aa3f4872e2be7c00a611eecabbc051979">Signal</a> (<a class="el" href="classtgui_1_1String.html">String</a> &amp;&amp;name, std::size_t extraParameters=0)</td></tr>
<tr class="memdesc:aa3f4872e2be7c00a611eecabbc051979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtgui_1_1Signal.html#aa3f4872e2be7c00a611eecabbc051979">More...</a><br /></td></tr>
<tr class="separator:aa3f4872e2be7c00a611eecabbc051979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533de4f7124de8b8ae4644dad19717f"><td class="memItemLeft" align="right" valign="top"><a id="a2533de4f7124de8b8ae4644dad19717f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a2533de4f7124de8b8ae4644dad19717f">Signal</a> (const <a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;other)</td></tr>
<tr class="memdesc:a2533de4f7124de8b8ae4644dad19717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor which will not copy the signal handlers. <br /></td></tr>
<tr class="separator:a2533de4f7124de8b8ae4644dad19717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef637354e556539bfd0fe2356dedc8"><td class="memItemLeft" align="right" valign="top"><a id="afaef637354e556539bfd0fe2356dedc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#afaef637354e556539bfd0fe2356dedc8">Signal</a> (<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:afaef637354e556539bfd0fe2356dedc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor. <br /></td></tr>
<tr class="separator:afaef637354e556539bfd0fe2356dedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6caf087e14b1ef36a4335f30fcc2d"><td class="memItemLeft" align="right" valign="top"><a id="a06d6caf087e14b1ef36a4335f30fcc2d"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a06d6caf087e14b1ef36a4335f30fcc2d">operator=</a> (const <a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;other)</td></tr>
<tr class="memdesc:a06d6caf087e14b1ef36a4335f30fcc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator which will not copy the signal handlers. <br /></td></tr>
<tr class="separator:a06d6caf087e14b1ef36a4335f30fcc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6deb0395177096321c07262c13e1b"><td class="memItemLeft" align="right" valign="top"><a id="a11a6deb0395177096321c07262c13e1b"></a>
<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a11a6deb0395177096321c07262c13e1b">operator=</a> (<a class="el" href="classtgui_1_1Signal.html">Signal</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="memdesc:a11a6deb0395177096321c07262c13e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator. <br /></td></tr>
<tr class="separator:a11a6deb0395177096321c07262c13e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86e0358ffbe46ebcdd0644d129f193"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs&gt; </td></tr>
<tr class="memitem:a3a86e0358ffbe46ebcdd0644d129f193"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3a86e0358ffbe46ebcdd0644d129f193">operator()</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a3a86e0358ffbe46ebcdd0644d129f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#a3a86e0358ffbe46ebcdd0644d129f193">More...</a><br /></td></tr>
<tr class="separator:a3a86e0358ffbe46ebcdd0644d129f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c335635a46f5093c5e380ddb4261273"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a9c335635a46f5093c5e380ddb4261273"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a9c335635a46f5093c5e380ddb4261273">connect</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:a9c335635a46f5093c5e380ddb4261273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#a9c335635a46f5093c5e380ddb4261273">More...</a><br /></td></tr>
<tr class="separator:a9c335635a46f5093c5e380ddb4261273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4ff4d5704fefc7f7e2107f0cddab0"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., std::shared_ptr&lt; Widget &gt;, const String &amp;)&gt;&gt;::value , *  = nullptr&gt; </td></tr>
<tr class="memitem:afec4ff4d5704fefc7f7e2107f0cddab0"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">connectEx</a> (const Func &amp;func, const BoundArgs &amp;... args)</td></tr>
<tr class="memdesc:afec4ff4d5704fefc7f7e2107f0cddab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a signal handler that will be called when this signal is emitted.  <a href="classtgui_1_1Signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">More...</a><br /></td></tr>
<tr class="separator:afec4ff4d5704fefc7f7e2107f0cddab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d314361fa140d23e443fdb70cc4059b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a7d314361fa140d23e443fdb70cc4059b">disconnect</a> (unsigned int id)</td></tr>
<tr class="memdesc:a7d314361fa140d23e443fdb70cc4059b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a signal handler from this signal.  <a href="classtgui_1_1Signal.html#a7d314361fa140d23e443fdb70cc4059b">More...</a><br /></td></tr>
<tr class="separator:a7d314361fa140d23e443fdb70cc4059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91046921922a19e35143aae27fee8e"><td class="memItemLeft" align="right" valign="top"><a id="a3f91046921922a19e35143aae27fee8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3f91046921922a19e35143aae27fee8e">disconnectAll</a> ()</td></tr>
<tr class="memdesc:a3f91046921922a19e35143aae27fee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all signal handler from this signal. <br /></td></tr>
<tr class="separator:a3f91046921922a19e35143aae27fee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc3f44531dc832327cf6a0487bece8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a00dc3f44531dc832327cf6a0487bece8">emit</a> (const <a class="el" href="classtgui_1_1Widget.html">Widget</a> *widget)</td></tr>
<tr class="memdesc:a00dc3f44531dc832327cf6a0487bece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all connected signal handlers.  <a href="classtgui_1_1Signal.html#a00dc3f44531dc832327cf6a0487bece8">More...</a><br /></td></tr>
<tr class="separator:a00dc3f44531dc832327cf6a0487bece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70186b6b9c849e6d80942ddc8f56fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a8d70186b6b9c849e6d80942ddc8f56fc">getName</a> () const</td></tr>
<tr class="memdesc:a8d70186b6b9c849e6d80942ddc8f56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name given to the signal.  <a href="classtgui_1_1Signal.html#a8d70186b6b9c849e6d80942ddc8f56fc">More...</a><br /></td></tr>
<tr class="separator:a8d70186b6b9c849e6d80942ddc8f56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622f121299da5a2d72ec31c423420882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a622f121299da5a2d72ec31c423420882">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a622f121299da5a2d72ec31c423420882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether this signal calls the connected functions when triggered.  <a href="classtgui_1_1Signal.html#a622f121299da5a2d72ec31c423420882">More...</a><br /></td></tr>
<tr class="separator:a622f121299da5a2d72ec31c423420882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f666511f09d5611ae5072191f8ab51a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a3f666511f09d5611ae5072191f8ab51a">isEnabled</a> () const</td></tr>
<tr class="memdesc:a3f666511f09d5611ae5072191f8ab51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this signal calls the connected functions when triggered.  <a href="classtgui_1_1Signal.html#a3f666511f09d5611ae5072191f8ab51a">More...</a><br /></td></tr>
<tr class="separator:a3f666511f09d5611ae5072191f8ab51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a35f3fd26660189a50f9779fd6244f9fd"><td class="memItemLeft" align="right" valign="top"><a id="a35f3fd26660189a50f9779fd6244f9fd"></a>
static std::shared_ptr&lt; <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#a35f3fd26660189a50f9779fd6244f9fd">getWidget</a> ()</td></tr>
<tr class="memdesc:a35f3fd26660189a50f9779fd6244f9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the widget stored in the first parameter. <br /></td></tr>
<tr class="separator:a35f3fd26660189a50f9779fd6244f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb671592facd86e49938587e510becc4"><td class="memTemplParams" colspan="2"><a id="abb671592facd86e49938587e510becc4"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:abb671592facd86e49938587e510becc4"><td class="memTemplItemLeft" align="right" valign="top">static const std::decay_t&lt; Type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1Signal.html#abb671592facd86e49938587e510becc4">dereferenceParam</a> (std::size_t paramIndex)</td></tr>
<tr class="memdesc:abb671592facd86e49938587e510becc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the void* parameters back into its original type right before calling the callback function. <br /></td></tr>
<tr class="separator:abb671592facd86e49938587e510becc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtgui_1_1Signal.html" title="Signal to which the user can subscribe to get callbacks from.">Signal</a> to which the user can subscribe to get callbacks from. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3f4872e2be7c00a611eecabbc051979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4872e2be7c00a611eecabbc051979">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Signal::Signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1String.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>extraParameters</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the signal </td></tr>
    <tr><td class="paramname">extraParameters</td><td>Amount of extra parameters to reserve space for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c335635a46f5093c5e380ddb4261273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c335635a46f5093c5e380ddb4261273">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;...)&gt;&gt;::value &gt; *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::Signal::connect </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="afec4ff4d5704fefc7f7e2107f0cddab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec4ff4d5704fefc7f7e2107f0cddab0">&#9670;&nbsp;</a></span>connectEx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs, typename std::enable_if_t&lt; std::is_convertible&lt; Func, std::function&lt; void(const BoundArgs &amp;..., std::shared_ptr&lt; Widget &gt;, const String &amp;)&gt;&gt;::value , *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::Signal::connectEx </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that is given a pointer to the widget and the name of the signal as arguments </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a7d314361fa140d23e443fdb70cc4059b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d314361fa140d23e443fdb70cc4059b">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Signal::disconnect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a signal handler from this signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique id of the connection returned by the connect function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when a connection with this id existed and was removed </dd></dl>

</div>
</div>
<a id="a00dc3f44531dc832327cf6a0487bece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dc3f44531dc832327cf6a0487bece8">&#9670;&nbsp;</a></span>emit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Signal::emit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call all connected signal handlers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The sender of the signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when at least one signal handler was called </dd></dl>

</div>
</div>
<a id="a8d70186b6b9c849e6d80942ddc8f56fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d70186b6b9c849e6d80942ddc8f56fc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1String.html">String</a> tgui::Signal::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name given to the signal. </p>
<dl class="section return"><dt>Returns</dt><dd>signal name </dd></dl>

</div>
</div>
<a id="a3f666511f09d5611ae5072191f8ab51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f666511f09d5611ae5072191f8ab51a">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Signal::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this signal calls the connected functions when triggered. </p>
<dl class="section return"><dt>Returns</dt><dd>Is the signal enabled?</dd></dl>
<p>Signals are enabled by default. Temporarily disabling the signal is the better alternative to disconnecting the handler and connecting it again a few lines later. </p>

</div>
</div>
<a id="a3a86e0358ffbe46ebcdd0644d129f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a86e0358ffbe46ebcdd0644d129f193">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename... BoundArgs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::Signal::operator() </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BoundArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a signal handler that will be called when this signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callback function that can be passed to the connect function </td></tr>
    <tr><td class="paramname">args</td><td>Additional arguments to pass to the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique id of the connection </dd></dl>

</div>
</div>
<a id="a622f121299da5a2d72ec31c423420882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622f121299da5a2d72ec31c423420882">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Signal::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes whether this signal calls the connected functions when triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Is the signal enabled?</td></tr>
  </table>
  </dd>
</dl>
<p>Signals are enabled by default. Temporarily disabling the signal is the better alternative to disconnecting the handler and connecting it again a few lines later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="Signal_8hpp_source.html">Signal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
