---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Filesystem.html">Filesystem</a></li><li class="navelem"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Filesystem::Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a1b7fad802480599dd8832acc89f1fcac">asNativeString</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a425bea01b4cb980c0c97f6914b798ca2">asString</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ac00b656d2a47f234ff8d87c78ca7b3c6">getFilename</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#aedc3b261adecee2aee893ca8ed831273">getNormalForm</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a450f148fee855d17a182a8dd887e33bf">getParentPath</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a19aeb50faf777d5a90fba75195218ce6">isEmpty</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a9b5bb8ebcf13277b1ab2fda6ce9ddb20">operator!=</a>(const Path &amp;other) const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a9a0259e850d6df265eb1f2d0a76a6431">operator/</a>(const Path &amp;path) const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ae3383f05fa48849151921281b0c6efa4">operator/</a>(const String &amp;path) const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a7238df1e3e4d4310022aa63340f7cd8f">operator/=</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ad51d8df48e42972abc046bb61df8ce8e">operator/=</a>(const String &amp;path)</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ad94cd63110d6710044416ebf5f37c74e">operator==</a>(const Path &amp;other) const</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a3afb60744fb418b380f03f5c07495894">Path</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ab6edee3efd25d2757af5a7ffd32b71f1">Path</a>(const String &amp;path)</td><td class="entry"><a class="el" href="classtgui_1_1Filesystem_1_1Path.html">tgui::Filesystem::Path</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
