---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1Font.html">tgui::Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a928348bd4d2edfd194d7e72ad10ef817">Font</a>(std::nullptr_t=nullptr)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#ae9a988a437f60f17613aa0e155328108">Font</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">Font</a>(const char *id)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#aa54f50f019ef069ba32becd12f76e468">Font</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#ae9a40aa1f7e52900ad6fc318b4830cf5">Font</a>(std::shared_ptr&lt; BackendFontBase &gt; backendFont, const String &amp;id)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#ac58f27d608c4b7fb71f6ac7039e18e06">getBackendFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a6f0af84cfca7040a163a0308fb6ba4fe">getGlobalFont</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#afe303cdd3d7fc12959c3347249e3019f">getGlyph</a>(char32_t codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a08dd3616b7706a529b548329d8999fd5">getId</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#a8ef6126f856a166cffd3ef620d64e143">getKerning</a>(char32_t first, char32_t second, unsigned int characterSize) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a14ff0d188168302a201d15508c1d6e62">getLineSpacing</a>(unsigned int characterSize) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#a1f58d44c9f82f8911cba6fda0ff143c0">operator bool</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a5a26e1b60fdb9fc320354b4c883a144a">operator!=</a>(std::nullptr_t) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#af95b123fcadb466b1dd1599973ecdd45">operator!=</a>(const Font &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a07505147b4cfca7ae25395fbbb2be3b1">operator==</a>(std::nullptr_t) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Font.html#a2640d7d7846a9a63f3197c4e6184e101">operator==</a>(const Font &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Font.html#a3010c32b765776638327dc49ed612fa1">setGlobalFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1Font.html">tgui::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
