---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::DefaultThemeLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1DefaultThemeLoader.html">DefaultThemeLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtgui_1_1DefaultThemeLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::DefaultThemeLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation for theme loading.  
 <a href="classtgui_1_1DefaultThemeLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThemeLoader_8hpp_source.html">TGUI/Loading/ThemeLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::DefaultThemeLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1DefaultThemeLoader.png" usemap="#tgui::DefaultThemeLoader_map" alt=""/>
  <map id="tgui::DefaultThemeLoader_map" name="tgui::DefaultThemeLoader_map">
<area href="classtgui_1_1BaseThemeLoader.html" title="Base class for theme loader implementations." alt="tgui::BaseThemeLoader" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb985f1d11b0da5dae0efb048015920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1DefaultThemeLoader.html#afb985f1d11b0da5dae0efb048015920d">preload</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename) override</td></tr>
<tr class="memdesc:afb985f1d11b0da5dae0efb048015920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the theme file in cache.  <a href="classtgui_1_1DefaultThemeLoader.html#afb985f1d11b0da5dae0efb048015920d">More...</a><br /></td></tr>
<tr class="separator:afb985f1d11b0da5dae0efb048015920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed7390e1b41c5e87a816a1bb74d4cd"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1String.html">String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1DefaultThemeLoader.html#ad9ed7390e1b41c5e87a816a1bb74d4cd">load</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;section) override</td></tr>
<tr class="memdesc:ad9ed7390e1b41c5e87a816a1bb74d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the property-value pairs from the theme file.  <a href="classtgui_1_1DefaultThemeLoader.html#ad9ed7390e1b41c5e87a816a1bb74d4cd">More...</a><br /></td></tr>
<tr class="separator:ad9ed7390e1b41c5e87a816a1bb74d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a5dd4173d1b86477e3d6717fb0dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1DefaultThemeLoader.html#a3f1a5dd4173d1b86477e3d6717fb0dd9">canLoad</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;section) override</td></tr>
<tr class="memdesc:a3f1a5dd4173d1b86477e3d6717fb0dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the requested property-value pairs are available.  <a href="classtgui_1_1DefaultThemeLoader.html#a3f1a5dd4173d1b86477e3d6717fb0dd9">More...</a><br /></td></tr>
<tr class="separator:a3f1a5dd4173d1b86477e3d6717fb0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1BaseThemeLoader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1BaseThemeLoader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1BaseThemeLoader.html">tgui::BaseThemeLoader</a></td></tr>
<tr class="memitem:ab43fb2866b0f51f853446b9bf2c6174c inherit pub_methods_classtgui_1_1BaseThemeLoader"><td class="memItemLeft" align="right" valign="top"><a id="ab43fb2866b0f51f853446b9bf2c6174c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BaseThemeLoader.html#ab43fb2866b0f51f853446b9bf2c6174c">~BaseThemeLoader</a> ()=default</td></tr>
<tr class="memdesc:ab43fb2866b0f51f853446b9bf2c6174c inherit pub_methods_classtgui_1_1BaseThemeLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ab43fb2866b0f51f853446b9bf2c6174c inherit pub_methods_classtgui_1_1BaseThemeLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e082424cb6a1a6553ffa741940006da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1DefaultThemeLoader.html#a3e082424cb6a1a6553ffa741940006da">flushCache</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a3e082424cb6a1a6553ffa741940006da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the caches and force files to be reloaded.  <a href="classtgui_1_1DefaultThemeLoader.html#a3e082424cb6a1a6553ffa741940006da">More...</a><br /></td></tr>
<tr class="separator:a3e082424cb6a1a6553ffa741940006da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad153b1f043ade8a2f173c5576c53f464"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; DataIO::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1DefaultThemeLoader.html#ad153b1f043ade8a2f173c5576c53f464">readFile</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="memdesc:ad153b1f043ade8a2f173c5576c53f464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and return the contents of the entire file.  <a href="classtgui_1_1DefaultThemeLoader.html#ad153b1f043ade8a2f173c5576c53f464">More...</a><br /></td></tr>
<tr class="separator:ad153b1f043ade8a2f173c5576c53f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation for theme loading. </p>
<p>Themes are stored on disk in files which contain sections with a syntax similar to CSS. This loader will be able to extract the data from these files.</p>
<p>On first access, the entire file will be cached, the next times the cached map is simply returned. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f1a5dd4173d1b86477e3d6717fb0dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a5dd4173d1b86477e3d6717fb0dd9">&#9670;&nbsp;</a></span>canLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::DefaultThemeLoader::canLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the requested property-value pairs are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the theme file </td></tr>
    <tr><td class="paramname">section</td><td>Name of the section inside the theme file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a map op property-value pairs is available </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1BaseThemeLoader.html#a2dc428091edbf67e48ec7f78365c63e2">tgui::BaseThemeLoader</a>.</p>

</div>
</div>
<a id="a3e082424cb6a1a6553ffa741940006da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e082424cb6a1a6553ffa741940006da">&#9670;&nbsp;</a></span>flushCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::DefaultThemeLoader::flushCache </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties the caches and force files to be reloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to remove from cache. If no filename is given, the entire cache is cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9ed7390e1b41c5e87a816a1bb74d4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed7390e1b41c5e87a816a1bb74d4cd">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1String.html">String</a>&gt;&amp; tgui::DefaultThemeLoader::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the property-value pairs from the theme file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the theme file </td></tr>
    <tr><td class="paramname">section</td><td>Name of the section inside the theme file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map of property-value pairs</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classtgui_1_1Exception.html">Exception</a></td><td>when finding syntax errors in the file </td></tr>
    <tr><td class="paramname"><a class="el" href="classtgui_1_1Exception.html">Exception</a></td><td>when file did not contain requested class name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1BaseThemeLoader.html#ad2e527a42ce613e4b58ffe34a1ef2a8c">tgui::BaseThemeLoader</a>.</p>

</div>
</div>
<a id="afb985f1d11b0da5dae0efb048015920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb985f1d11b0da5dae0efb048015920d">&#9670;&nbsp;</a></span>preload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::DefaultThemeLoader::preload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the theme file in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the theme file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classtgui_1_1Exception.html">Exception</a></td><td>when finding syntax errors in the file </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1BaseThemeLoader.html#a41fb4a5aeecea2e83c236cc754f01306">tgui::BaseThemeLoader</a>.</p>

</div>
</div>
<a id="ad153b1f043ade8a2f173c5576c53f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad153b1f043ade8a2f173c5576c53f464">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;DataIO::Node&gt; tgui::DefaultThemeLoader::readFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads and return the contents of the entire file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the file to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root node of the parsed file, obtained by calling DataIO::parse(fileContents) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Loading/<a class="el" href="ThemeLoader_8hpp_source.html">ThemeLoader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
