---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1SignalChildWindow.html">SignalChildWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::SignalChildWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html#afaf6ee4d7edbbdd009c71546ed7a4642">connect</a>(const Func &amp;func, const BoundArgs &amp;... args)</td><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html#af5ec2018a8b3da946514dcbd427305d5">connect</a>(const Func &amp;func, const BoundArgs &amp;... args)</td><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">connectEx</a>(const Func &amp;func, const BoundArgs &amp;... args)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#abb671592facd86e49938587e510becc4">dereferenceParam</a>(std::size_t paramIndex)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a7d314361fa140d23e443fdb70cc4059b">disconnect</a>(unsigned int id)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a3f91046921922a19e35143aae27fee8e">disconnectAll</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html#aaa4c57c05543d9f6c4850a9a61298cf5">emit</a>(ChildWindow *param)</td><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a00dc3f44531dc832327cf6a0487bece8">tgui::Signal::emit</a>(const Widget *widget)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a8d70186b6b9c849e6d80942ddc8f56fc">getName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a35f3fd26660189a50f9779fd6244f9fd">getWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a3f666511f09d5611ae5072191f8ab51a">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html#af7027b0a9d2e2e38d1bfadaba9363e85">operator()</a>(const Func &amp;func, const BoundArgs &amp;... args)</td><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a06d6caf087e14b1ef36a4335f30fcc2d">operator=</a>(const Signal &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a11a6deb0395177096321c07262c13e1b">operator=</a>(Signal &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a622f121299da5a2d72ec31c423420882">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#aa3f4872e2be7c00a611eecabbc051979">Signal</a>(String &amp;&amp;name, std::size_t extraParameters=0)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a2533de4f7124de8b8ae4644dad19717f">Signal</a>(const Signal &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#afaef637354e556539bfd0fe2356dedc8">Signal</a>(Signal &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html#a6b78e016186e55a2802d6ca71e6b8df2">SignalChildWindow</a>(String &amp;&amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1SignalChildWindow.html">tgui::SignalChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Signal.html#a9cbf3bff26268a5df1c766ad4ab7f6cd">~Signal</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1Signal.html">tgui::Signal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
