---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BaseThemeLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1BaseThemeLoader.html">BaseThemeLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1BaseThemeLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BaseThemeLoader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for theme loader implementations.  
 <a href="classtgui_1_1BaseThemeLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThemeLoader_8hpp_source.html">TGUI/Loading/ThemeLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::BaseThemeLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1BaseThemeLoader.png" usemap="#tgui::BaseThemeLoader_map" alt=""/>
  <map id="tgui::BaseThemeLoader_map" name="tgui::BaseThemeLoader_map">
<area href="classtgui_1_1DefaultThemeLoader.html" title="Default implementation for theme loading." alt="tgui::DefaultThemeLoader" shape="rect" coords="0,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43fb2866b0f51f853446b9bf2c6174c"><td class="memItemLeft" align="right" valign="top"><a id="ab43fb2866b0f51f853446b9bf2c6174c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BaseThemeLoader.html#ab43fb2866b0f51f853446b9bf2c6174c">~BaseThemeLoader</a> ()=default</td></tr>
<tr class="memdesc:ab43fb2866b0f51f853446b9bf2c6174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ab43fb2866b0f51f853446b9bf2c6174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb4a5aeecea2e83c236cc754f01306"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BaseThemeLoader.html#a41fb4a5aeecea2e83c236cc754f01306">preload</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;primary)</td></tr>
<tr class="memdesc:a41fb4a5aeecea2e83c236cc754f01306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally already do some work when only the primary parameter is known yet.  <a href="classtgui_1_1BaseThemeLoader.html#a41fb4a5aeecea2e83c236cc754f01306">More...</a><br /></td></tr>
<tr class="separator:a41fb4a5aeecea2e83c236cc754f01306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e527a42ce613e4b58ffe34a1ef2a8c"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1String.html">String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BaseThemeLoader.html#ad2e527a42ce613e4b58ffe34a1ef2a8c">load</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;primary, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;secondary)=0</td></tr>
<tr class="memdesc:ad2e527a42ce613e4b58ffe34a1ef2a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the property-value pairs from the theme.  <a href="classtgui_1_1BaseThemeLoader.html#ad2e527a42ce613e4b58ffe34a1ef2a8c">More...</a><br /></td></tr>
<tr class="separator:ad2e527a42ce613e4b58ffe34a1ef2a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc428091edbf67e48ec7f78365c63e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BaseThemeLoader.html#a2dc428091edbf67e48ec7f78365c63e2">canLoad</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;primary, const <a class="el" href="classtgui_1_1String.html">String</a> &amp;secondary)=0</td></tr>
<tr class="memdesc:a2dc428091edbf67e48ec7f78365c63e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the requested property-value pairs are available.  <a href="classtgui_1_1BaseThemeLoader.html#a2dc428091edbf67e48ec7f78365c63e2">More...</a><br /></td></tr>
<tr class="separator:a2dc428091edbf67e48ec7f78365c63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for theme loader implementations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dc428091edbf67e48ec7f78365c63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc428091edbf67e48ec7f78365c63e2">&#9670;&nbsp;</a></span>canLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BaseThemeLoader::canLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>secondary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the requested property-value pairs are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter of the loader </td></tr>
    <tr><td class="paramname">secondary</td><td>Secondary parameter of the loader</td></tr>
  </table>
  </dd>
</dl>
<p>For the default loader, the primary parameter is the filename while the secondary parameter is the section name.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether a map op property-value pairs is available </dd></dl>

<p>Implemented in <a class="el" href="classtgui_1_1DefaultThemeLoader.html#a3f1a5dd4173d1b86477e3d6717fb0dd9">tgui::DefaultThemeLoader</a>.</p>

</div>
</div>
<a id="ad2e527a42ce613e4b58ffe34a1ef2a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e527a42ce613e4b58ffe34a1ef2a8c">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;<a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1String.html">String</a>&gt;&amp; tgui::BaseThemeLoader::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>secondary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the property-value pairs from the theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter of the loader </td></tr>
    <tr><td class="paramname">secondary</td><td>Secondary parameter of the loader</td></tr>
  </table>
  </dd>
</dl>
<p>For the default loader, the primary parameter is the filename while the secondary parameter is the section name.</p>
<dl class="section return"><dt>Returns</dt><dd>Map op property-value pairs </dd></dl>

<p>Implemented in <a class="el" href="classtgui_1_1DefaultThemeLoader.html#ad9ed7390e1b41c5e87a816a1bb74d4cd">tgui::DefaultThemeLoader</a>.</p>

</div>
</div>
<a id="a41fb4a5aeecea2e83c236cc754f01306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fb4a5aeecea2e83c236cc754f01306">&#9670;&nbsp;</a></span>preload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BaseThemeLoader::preload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optionally already do some work when only the primary parameter is known yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter of the loader (filename of the theme file in <a class="el" href="classtgui_1_1DefaultThemeLoader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtgui_1_1DefaultThemeLoader.html#afb985f1d11b0da5dae0efb048015920d">tgui::DefaultThemeLoader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Loading/<a class="el" href="ThemeLoader_8hpp_source.html">ThemeLoader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
