---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a5d9e645e556a7a875653a60b88620d12">getBackendTextureLoader</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#afb38b13580d47d0b384fb20210be2009">getColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a7a40cc76ebbf955693db899d9ce2c986">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a17cd6c87ed2b11b02c0150a466527c3b">getId</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#aed63051b78a086c9fd9ef84cff462257">getImageSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a037ad61428e9334859e39c33456200c7">getMiddleRect</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a9bad34b6a049436010b9e2b63c28ab58">getPartRect</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a051fac05976366dc59399b9e7ccbd0c3">getTextureLoader</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#aaa04f8a2bbe14b549802eae4a3539eda">isSmooth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a22582dcad7858fe59c1bffb5eb1ded09">isTransparentPixel</a>(Vector2u pos) const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#ac06efc91365f0d2592ffa1312ce2bbdf">load</a>(const String &amp;id, const UIntRect &amp;partRect={}, const UIntRect &amp;middleRect={}, bool smooth=true)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a05f86da4f1a8a2df047b45b5dce3b619">load</a>(Vector2u size, const std::uint8_t *pixels, const UIntRect &amp;partRect={}, const UIntRect &amp;middleRect={})</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#af61a9162ea8642b89e9f01d3e5e7f185">loadFromMemory</a>(const std::uint8_t *data, std::size_t dataSize, const UIntRect &amp;partRect={}, const UIntRect &amp;middleRect={}, bool smooth=true)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a84f76d69c1bc9892602a3514c5d22ebe">loadFromPixelData</a>(Vector2u size, const std::uint8_t *pixels, const UIntRect &amp;partRect={}, const UIntRect &amp;middleRect={}, bool smooth=true)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a864c59f22898798d10352553d0910e1d">operator!=</a>(const Texture &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a3f0937dde643963e7622ab7f864091eb">operator=</a>(const Texture &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#ad62b34364b2e998e13ed5f3ed5134b07">operator=</a>(Texture &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a655f5f6f32bd5e93aa325b7b4f1a2d59">operator==</a>(const Texture &amp;right) const</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#abf0756ddbec0191635a1d1a2a59e4c39">setBackendTextureLoader</a>(const BackendTextureLoaderFunc &amp;func)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a973661b96bbf4211a98fc0dca835d056">setColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#ad59af8931b0988fb49d4c27887e71e8b">setCopyCallback</a>(const CallbackFunc &amp;func)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#ae0d4890b632fcb11e834b60793a908bf">setDestructCallback</a>(const CallbackFunc &amp;func)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a03e96e2501defa4e985371c318dc8915">setTextureLoader</a>(const TextureLoaderFunc &amp;func)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#aa62ae5c1e87888eee4f52cc9622e813b">Texture</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#acc2208d9a92a5a08d938c7e04b7b33ac">Texture</a>(const char *id, const UIntRect &amp;partRect=UIntRect(0, 0, 0, 0), const UIntRect &amp;middlePart=UIntRect(0, 0, 0, 0), bool smooth=true)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#adeb34483f3133f8eb937b0ccbe7b1988">Texture</a>(const String &amp;id, const UIntRect &amp;partRect=UIntRect(0, 0, 0, 0), const UIntRect &amp;middlePart=UIntRect(0, 0, 0, 0), bool smooth=true)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a140a10082082e5c0201453587ab70184">Texture</a>(const Texture &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a44f1cc3684a7130c1e506c91fe55e911">Texture</a>(Texture &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Texture.html#a9203f38ba93caabbdd525a48c668d686">~Texture</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Texture.html">tgui::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
