---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1TabsRenderer.html">TabsRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::TabsRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a899ffc2e9f3780dfdbc378a7dc933ff5">getBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a7c2a73e896bfe76c700f71080b9cde13">getBackgroundColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#af7e60bf892e0238dedcd76e440450bc2">getBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a41f0afdf7e15ea2e22d32fe9d9340c01">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a69c741b35715623702452500c97a20ee">getBorderColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a309cc94cef8dd3fea135e6345fcc970e">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a3156c8ca2e180dc600500c34e3041417">getDistanceToSide</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a4f6cd3e382108502227a282543e7608f">getSelectedBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#af50f6cafd0c8c7531685231d1ee8cc13">getSelectedBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ab4d536716477b56d358c0db29a8ec7cd">getSelectedBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a2f7e4b221e356e2fd2dd7a83dd51f393">getSelectedBorderColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a8e1293cd643a06c1906c2d78e145652f">getSelectedTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ad31083da93d7de4eb802ab14bb6c788e">getSelectedTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a068182de5d6cdfd25a975cc7123c41c3">getTextColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a46877a17a6b1024d4c560c8f09b153cf">getTextColorDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a5d40987a94b28a7b0081ccd7722c6751">getTextColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a6973edef3ad982ff663ee4563739df65">getTextureDisabledTab</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a67196bfc8c28265f689f4c755ba97e13">getTextureSelectedTab</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#abc81d9538822ad60c4223362be9d4fa2">getTextureSelectedTabHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a749e76c535df86d77db57f61e60d6075">getTextureTab</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#af33a3aaefc42b921b1bdbed4a3a2aea0">getTextureTabHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ae155d4b0ececa5b7fcc01676c1300782">setBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#aac1ab72caa12806dc8d655ce00581949">setBackgroundColorDisabled</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a243f211e0baa41b683c55d6ecb71d5fa">setBackgroundColorHover</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#acfe2441611a07f3132250a29b486e819">setBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a0a00c3f6b89ed1bb531bf5bc687373fe">setBorderColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ab07bc0e29d17ddc75d7cbf0554619afe">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ad011a69105135226acb0de72a3382aef">setDistanceToSide</a>(float distanceToSide)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a23ed6f3cead2b9c6ef9ae15f277c0e49">setSelectedBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a28215539902ed700386412801663944d">setSelectedBackgroundColorHover</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a931d2419c0f30b89cdcfa4b09c8272a3">setSelectedBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a6c90f8dd8a6eff1ecc059d6e64277a17">setSelectedBorderColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ade95cd4c8bdd70f47e881524f50ba485">setSelectedTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a78f0fe7a42d1a3309ab9931ae4faf92f">setSelectedTextColorHover</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#abb3f8bd635aa901293fbf6cb81e11dfc">setTextColor</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#acd15ed1501d41efd81244f1a814b7366">setTextColorDisabled</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a0780949f083a57f86f6d120ab9f26140">setTextColorHover</a>(Color textColor)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a024e56ee15895823ea1c35973dd2edf4">setTextureDisabledTab</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#ae96ad107d882a95b9a99acc546b21f57">setTextureSelectedTab</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#af0e98afe2d3967e0d2e106c3c457027f">setTextureSelectedTabHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a13b55037ae36d3b196c23ed357f3af4d">setTextureTab</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a4d07be701073e499ebdcc67badbace88">setTextureTabHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1TabsRenderer.html">tgui::TabsRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
