---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ScrollbarRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ScrollbarRenderer.html">ScrollbarRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1ScrollbarRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ScrollbarRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ScrollbarRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1ScrollbarRenderer.png" usemap="#tgui::ScrollbarRenderer_map" alt=""/>
  <map id="tgui::ScrollbarRenderer_map" name="tgui::ScrollbarRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe463ca04d6b390ea4a094195835a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a9fe463ca04d6b390ea4a094195835a0f">setTrackColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9fe463ca04d6b390ea4a094195835a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track.  <a href="classtgui_1_1ScrollbarRenderer.html#a9fe463ca04d6b390ea4a094195835a0f">More...</a><br /></td></tr>
<tr class="separator:a9fe463ca04d6b390ea4a094195835a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b001c59e0ac7464273a921cc0b07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a342b001c59e0ac7464273a921cc0b07a">getTrackColor</a> () const</td></tr>
<tr class="memdesc:a342b001c59e0ac7464273a921cc0b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track.  <a href="classtgui_1_1ScrollbarRenderer.html#a342b001c59e0ac7464273a921cc0b07a">More...</a><br /></td></tr>
<tr class="separator:a342b001c59e0ac7464273a921cc0b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb1332c1682bf186665781bc3e2e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a48fb1332c1682bf186665781bc3e2e92">setTrackColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a48fb1332c1682bf186665781bc3e2e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the track in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a48fb1332c1682bf186665781bc3e2e92">More...</a><br /></td></tr>
<tr class="separator:a48fb1332c1682bf186665781bc3e2e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923402b950a46f9240183b29d45e5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a4923402b950a46f9240183b29d45e5ae">getTrackColorHover</a> () const</td></tr>
<tr class="memdesc:a4923402b950a46f9240183b29d45e5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the track in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a4923402b950a46f9240183b29d45e5ae">More...</a><br /></td></tr>
<tr class="separator:a4923402b950a46f9240183b29d45e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7264410c7544be3aed6f03101930af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a7f7264410c7544be3aed6f03101930af">setThumbColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a7f7264410c7544be3aed6f03101930af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb.  <a href="classtgui_1_1ScrollbarRenderer.html#a7f7264410c7544be3aed6f03101930af">More...</a><br /></td></tr>
<tr class="separator:a7f7264410c7544be3aed6f03101930af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2447c88f97c5df4ae5c02d20ffb0455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ad2447c88f97c5df4ae5c02d20ffb0455">getThumbColor</a> () const</td></tr>
<tr class="memdesc:ad2447c88f97c5df4ae5c02d20ffb0455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb.  <a href="classtgui_1_1ScrollbarRenderer.html#ad2447c88f97c5df4ae5c02d20ffb0455">More...</a><br /></td></tr>
<tr class="separator:ad2447c88f97c5df4ae5c02d20ffb0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f40cf84a12e160a211809bfad885e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a04f40cf84a12e160a211809bfad885e9">setThumbColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a04f40cf84a12e160a211809bfad885e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the thumb in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a04f40cf84a12e160a211809bfad885e9">More...</a><br /></td></tr>
<tr class="separator:a04f40cf84a12e160a211809bfad885e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef78e46e0943e540ae67851287b4e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a8ef78e46e0943e540ae67851287b4e79">getThumbColorHover</a> () const</td></tr>
<tr class="memdesc:a8ef78e46e0943e540ae67851287b4e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the thumb in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a8ef78e46e0943e540ae67851287b4e79">More...</a><br /></td></tr>
<tr class="separator:a8ef78e46e0943e540ae67851287b4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4be712527c0fe77fda5d370d855e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a53e4be712527c0fe77fda5d370d855e4">setArrowBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a53e4be712527c0fe77fda5d370d855e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color behind the arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#a53e4be712527c0fe77fda5d370d855e4">More...</a><br /></td></tr>
<tr class="separator:a53e4be712527c0fe77fda5d370d855e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d04ef4182399232d0d258fa346e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a7a8d04ef4182399232d0d258fa346e5b">getArrowBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a7a8d04ef4182399232d0d258fa346e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color behind the arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#a7a8d04ef4182399232d0d258fa346e5b">More...</a><br /></td></tr>
<tr class="separator:a7a8d04ef4182399232d0d258fa346e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7529ac17a36158da59d56bc45f5110a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ae7529ac17a36158da59d56bc45f5110a">setArrowBackgroundColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ae7529ac17a36158da59d56bc45f5110a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color behind the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#ae7529ac17a36158da59d56bc45f5110a">More...</a><br /></td></tr>
<tr class="separator:ae7529ac17a36158da59d56bc45f5110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cece17c6484c821aa5a75cbe744d5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a3cece17c6484c821aa5a75cbe744d5b0">getArrowBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a3cece17c6484c821aa5a75cbe744d5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color behind the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a3cece17c6484c821aa5a75cbe744d5b0">More...</a><br /></td></tr>
<tr class="separator:a3cece17c6484c821aa5a75cbe744d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cc6e07381a946a9082fa9dca7f16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ace5cc6e07381a946a9082fa9dca7f16d">setArrowColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ace5cc6e07381a946a9082fa9dca7f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#ace5cc6e07381a946a9082fa9dca7f16d">More...</a><br /></td></tr>
<tr class="separator:ace5cc6e07381a946a9082fa9dca7f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5150d89ad8f414338432f1d03e54a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ade5150d89ad8f414338432f1d03e54a8">getArrowColor</a> () const</td></tr>
<tr class="memdesc:ade5150d89ad8f414338432f1d03e54a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#ade5150d89ad8f414338432f1d03e54a8">More...</a><br /></td></tr>
<tr class="separator:ade5150d89ad8f414338432f1d03e54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc47a0810ced7ba06a60644bf07c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a1afc47a0810ced7ba06a60644bf07c4d">setArrowColorHover</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1afc47a0810ced7ba06a60644bf07c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#a1afc47a0810ced7ba06a60644bf07c4d">More...</a><br /></td></tr>
<tr class="separator:a1afc47a0810ced7ba06a60644bf07c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b829de3b46effec92278f29f76e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ab64b829de3b46effec92278f29f76e89">getArrowColorHover</a> () const</td></tr>
<tr class="memdesc:ab64b829de3b46effec92278f29f76e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the arrow in hover state (when the mouse is on top of it)  <a href="classtgui_1_1ScrollbarRenderer.html#ab64b829de3b46effec92278f29f76e89">More...</a><br /></td></tr>
<tr class="separator:ab64b829de3b46effec92278f29f76e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36e2d74e667509591e260d767e5474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#aca36e2d74e667509591e260d767e5474">setTextureTrack</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aca36e2d74e667509591e260d767e5474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track.  <a href="classtgui_1_1ScrollbarRenderer.html#aca36e2d74e667509591e260d767e5474">More...</a><br /></td></tr>
<tr class="separator:aca36e2d74e667509591e260d767e5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab664a8e17628a00e1b806e32a554594e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ab664a8e17628a00e1b806e32a554594e">getTextureTrack</a> () const</td></tr>
<tr class="memdesc:ab664a8e17628a00e1b806e32a554594e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track.  <a href="classtgui_1_1ScrollbarRenderer.html#ab664a8e17628a00e1b806e32a554594e">More...</a><br /></td></tr>
<tr class="separator:ab664a8e17628a00e1b806e32a554594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db74ef9cfd7be7bc410f5bd35701dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a3db74ef9cfd7be7bc410f5bd35701dd2">setTextureTrackHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a3db74ef9cfd7be7bc410f5bd35701dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the track that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a3db74ef9cfd7be7bc410f5bd35701dd2">More...</a><br /></td></tr>
<tr class="separator:a3db74ef9cfd7be7bc410f5bd35701dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b5cca8b28e76c7efd29195d67d4a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a667b5cca8b28e76c7efd29195d67d4a8">getTextureTrackHover</a> () const</td></tr>
<tr class="memdesc:a667b5cca8b28e76c7efd29195d67d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the track that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a667b5cca8b28e76c7efd29195d67d4a8">More...</a><br /></td></tr>
<tr class="separator:a667b5cca8b28e76c7efd29195d67d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e4fa848dc8fc46ca507d240ad9542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a3c1e4fa848dc8fc46ca507d240ad9542">setTextureThumb</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a3c1e4fa848dc8fc46ca507d240ad9542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb.  <a href="classtgui_1_1ScrollbarRenderer.html#a3c1e4fa848dc8fc46ca507d240ad9542">More...</a><br /></td></tr>
<tr class="separator:a3c1e4fa848dc8fc46ca507d240ad9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68140d9d5c6fc9ac89827290ea9cdbfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a68140d9d5c6fc9ac89827290ea9cdbfc">getTextureThumb</a> () const</td></tr>
<tr class="memdesc:a68140d9d5c6fc9ac89827290ea9cdbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb.  <a href="classtgui_1_1ScrollbarRenderer.html#a68140d9d5c6fc9ac89827290ea9cdbfc">More...</a><br /></td></tr>
<tr class="separator:a68140d9d5c6fc9ac89827290ea9cdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f43d8113c08f43bbc473298cd34e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#aee4f43d8113c08f43bbc473298cd34e4">setTextureThumbHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aee4f43d8113c08f43bbc473298cd34e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the thumb that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#aee4f43d8113c08f43bbc473298cd34e4">More...</a><br /></td></tr>
<tr class="separator:aee4f43d8113c08f43bbc473298cd34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e51f9b5d191d98de2ff0cbc3ecbf01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a65e51f9b5d191d98de2ff0cbc3ecbf01">getTextureThumbHover</a> () const</td></tr>
<tr class="memdesc:a65e51f9b5d191d98de2ff0cbc3ecbf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the thumb that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a65e51f9b5d191d98de2ff0cbc3ecbf01">More...</a><br /></td></tr>
<tr class="separator:a65e51f9b5d191d98de2ff0cbc3ecbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8216f1dfe9fd041b3b48f74c1c414ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ae8216f1dfe9fd041b3b48f74c1c414ef">setTextureArrowUp</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ae8216f1dfe9fd041b3b48f74c1c414ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the up arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#ae8216f1dfe9fd041b3b48f74c1c414ef">More...</a><br /></td></tr>
<tr class="separator:ae8216f1dfe9fd041b3b48f74c1c414ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9593c59d9ad47a894c5d421a874cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a31b9593c59d9ad47a894c5d421a874cc">getTextureArrowUp</a> () const</td></tr>
<tr class="memdesc:a31b9593c59d9ad47a894c5d421a874cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the up arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#a31b9593c59d9ad47a894c5d421a874cc">More...</a><br /></td></tr>
<tr class="separator:a31b9593c59d9ad47a894c5d421a874cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a66d3bd5a46731ce9f01e3291288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a68f1a66d3bd5a46731ce9f01e3291288">setTextureArrowUpHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a68f1a66d3bd5a46731ce9f01e3291288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the up arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a68f1a66d3bd5a46731ce9f01e3291288">More...</a><br /></td></tr>
<tr class="separator:a68f1a66d3bd5a46731ce9f01e3291288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f759cadc6ba670070f742927f1edba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a18f759cadc6ba670070f742927f1edba">getTextureArrowUpHover</a> () const</td></tr>
<tr class="memdesc:a18f759cadc6ba670070f742927f1edba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the up arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a18f759cadc6ba670070f742927f1edba">More...</a><br /></td></tr>
<tr class="separator:a18f759cadc6ba670070f742927f1edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617bd53d7c6337ff10608946be70ac34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a617bd53d7c6337ff10608946be70ac34">setTextureArrowDown</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a617bd53d7c6337ff10608946be70ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the down arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#a617bd53d7c6337ff10608946be70ac34">More...</a><br /></td></tr>
<tr class="separator:a617bd53d7c6337ff10608946be70ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66aef29091752030b330a3f81170c0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#ae66aef29091752030b330a3f81170c0f">getTextureArrowDown</a> () const</td></tr>
<tr class="memdesc:ae66aef29091752030b330a3f81170c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the down arrow.  <a href="classtgui_1_1ScrollbarRenderer.html#ae66aef29091752030b330a3f81170c0f">More...</a><br /></td></tr>
<tr class="separator:ae66aef29091752030b330a3f81170c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393415354bc5b7b2229cb833c2cc55a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a393415354bc5b7b2229cb833c2cc55a2">setTextureArrowDownHover</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a393415354bc5b7b2229cb833c2cc55a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image of the down arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#a393415354bc5b7b2229cb833c2cc55a2">More...</a><br /></td></tr>
<tr class="separator:a393415354bc5b7b2229cb833c2cc55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef51b044ad460a58a9f61e853652656"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#aaef51b044ad460a58a9f61e853652656">getTextureArrowDownHover</a> () const</td></tr>
<tr class="memdesc:aaef51b044ad460a58a9f61e853652656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image of the down arrow that is displayed when the mouse is on top of it.  <a href="classtgui_1_1ScrollbarRenderer.html#aaef51b044ad460a58a9f61e853652656">More...</a><br /></td></tr>
<tr class="separator:aaef51b044ad460a58a9f61e853652656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ScrollbarRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1ScrollbarRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8d04ef4182399232d0d258fa346e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d04ef4182399232d0d258fa346e5b">&#9670;&nbsp;</a></span>getArrowBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getArrowBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color behind the arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Arrow background color </dd></dl>

</div>
</div>
<a id="a3cece17c6484c821aa5a75cbe744d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cece17c6484c821aa5a75cbe744d5b0">&#9670;&nbsp;</a></span>getArrowBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getArrowBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color behind the arrow in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover arrow background color </dd></dl>

</div>
</div>
<a id="ade5150d89ad8f414338432f1d03e54a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5150d89ad8f414338432f1d03e54a8">&#9670;&nbsp;</a></span>getArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getArrowColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Arrow color </dd></dl>

</div>
</div>
<a id="ab64b829de3b46effec92278f29f76e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b829de3b46effec92278f29f76e89">&#9670;&nbsp;</a></span>getArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getArrowColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the arrow in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover arrow color </dd></dl>

</div>
</div>
<a id="ae66aef29091752030b330a3f81170c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66aef29091752030b330a3f81170c0f">&#9670;&nbsp;</a></span>getTextureArrowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureArrowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the down arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Down arrow texture </dd></dl>

</div>
</div>
<a id="aaef51b044ad460a58a9f61e853652656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef51b044ad460a58a9f61e853652656">&#9670;&nbsp;</a></span>getTextureArrowDownHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureArrowDownHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the down arrow that is displayed when the mouse is on top of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover down arrow texture </dd></dl>

</div>
</div>
<a id="a31b9593c59d9ad47a894c5d421a874cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b9593c59d9ad47a894c5d421a874cc">&#9670;&nbsp;</a></span>getTextureArrowUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureArrowUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the up arrow. </p>
<dl class="section return"><dt>Returns</dt><dd>Up arrow texture </dd></dl>

</div>
</div>
<a id="a18f759cadc6ba670070f742927f1edba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f759cadc6ba670070f742927f1edba">&#9670;&nbsp;</a></span>getTextureArrowUpHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureArrowUpHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the up arrow that is displayed when the mouse is on top of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover up arrow texture </dd></dl>

</div>
</div>
<a id="a68140d9d5c6fc9ac89827290ea9cdbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68140d9d5c6fc9ac89827290ea9cdbfc">&#9670;&nbsp;</a></span>getTextureThumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureThumb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the thumb. </p>
<dl class="section return"><dt>Returns</dt><dd>Thumb texture </dd></dl>

</div>
</div>
<a id="a65e51f9b5d191d98de2ff0cbc3ecbf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e51f9b5d191d98de2ff0cbc3ecbf01">&#9670;&nbsp;</a></span>getTextureThumbHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureThumbHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the thumb that is displayed when the mouse is on top of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover thumb texture </dd></dl>

</div>
</div>
<a id="ab664a8e17628a00e1b806e32a554594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab664a8e17628a00e1b806e32a554594e">&#9670;&nbsp;</a></span>getTextureTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track. </p>
<dl class="section return"><dt>Returns</dt><dd>Track texture </dd></dl>

</div>
</div>
<a id="a667b5cca8b28e76c7efd29195d67d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b5cca8b28e76c7efd29195d67d4a8">&#9670;&nbsp;</a></span>getTextureTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ScrollbarRenderer::getTextureTrackHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the image of the track that is displayed when the mouse is on top of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover track texture </dd></dl>

</div>
</div>
<a id="ad2447c88f97c5df4ae5c02d20ffb0455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2447c88f97c5df4ae5c02d20ffb0455">&#9670;&nbsp;</a></span>getThumbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getThumbColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the thumb. </p>
<dl class="section return"><dt>Returns</dt><dd>Thumb color </dd></dl>

</div>
</div>
<a id="a8ef78e46e0943e540ae67851287b4e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef78e46e0943e540ae67851287b4e79">&#9670;&nbsp;</a></span>getThumbColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getThumbColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the thumb in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover thumb color </dd></dl>

</div>
</div>
<a id="a342b001c59e0ac7464273a921cc0b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b001c59e0ac7464273a921cc0b07a">&#9670;&nbsp;</a></span>getTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getTrackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track. </p>
<dl class="section return"><dt>Returns</dt><dd>Track color </dd></dl>

</div>
</div>
<a id="a4923402b950a46f9240183b29d45e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923402b950a46f9240183b29d45e5ae">&#9670;&nbsp;</a></span>getTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ScrollbarRenderer::getTrackColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the track in hover state (when the mouse is on top of it) </p>
<dl class="section return"><dt>Returns</dt><dd>Hover track color </dd></dl>

</div>
</div>
<a id="a53e4be712527c0fe77fda5d370d855e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4be712527c0fe77fda5d370d855e4">&#9670;&nbsp;</a></span>setArrowBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setArrowBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color behind the arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new arrow background color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when the arrow up and down textures are set. </p>

</div>
</div>
<a id="ae7529ac17a36158da59d56bc45f5110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7529ac17a36158da59d56bc45f5110a">&#9670;&nbsp;</a></span>setArrowBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setArrowBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color behind the arrow in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover arrow background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace5cc6e07381a946a9082fa9dca7f16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5cc6e07381a946a9082fa9dca7f16d">&#9670;&nbsp;</a></span>setArrowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setArrowColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new arrow color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when the arrow up and down textures are set. </p>

</div>
</div>
<a id="a1afc47a0810ced7ba06a60644bf07c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afc47a0810ced7ba06a60644bf07c4d">&#9670;&nbsp;</a></span>setArrowColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setArrowColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the arrow in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover arrow color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a617bd53d7c6337ff10608946be70ac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617bd53d7c6337ff10608946be70ac34">&#9670;&nbsp;</a></span>setTextureArrowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureArrowDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the down arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new down arrow texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this texture is set then the arrow background color and arrow color will be ignored for the down arrow </p>

</div>
</div>
<a id="a393415354bc5b7b2229cb833c2cc55a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393415354bc5b7b2229cb833c2cc55a2">&#9670;&nbsp;</a></span>setTextureArrowDownHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureArrowDownHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the down arrow that is displayed when the mouse is on top of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new hover down arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8216f1dfe9fd041b3b48f74c1c414ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8216f1dfe9fd041b3b48f74c1c414ef">&#9670;&nbsp;</a></span>setTextureArrowUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureArrowUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the up arrow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new up arrow texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this texture is set then the arrow background color and arrow color will be ignored for the up arrow </p>

</div>
</div>
<a id="a68f1a66d3bd5a46731ce9f01e3291288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1a66d3bd5a46731ce9f01e3291288">&#9670;&nbsp;</a></span>setTextureArrowUpHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureArrowUpHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the up arrow that is displayed when the mouse is on top of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new hover up arrow texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c1e4fa848dc8fc46ca507d240ad9542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1e4fa848dc8fc46ca507d240ad9542">&#9670;&nbsp;</a></span>setTextureThumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureThumb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the thumb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new thumb texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this texture is set then the thumb color will be ignored </p>

</div>
</div>
<a id="aee4f43d8113c08f43bbc473298cd34e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f43d8113c08f43bbc473298cd34e4">&#9670;&nbsp;</a></span>setTextureThumbHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureThumbHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the thumb that is displayed when the mouse is on top of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new hover thumb texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca36e2d74e667509591e260d767e5474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca36e2d74e667509591e260d767e5474">&#9670;&nbsp;</a></span>setTextureTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureTrack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new track texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this texture is set then the track color will be ignored. </p>

</div>
</div>
<a id="a3db74ef9cfd7be7bc410f5bd35701dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db74ef9cfd7be7bc410f5bd35701dd2">&#9670;&nbsp;</a></span>setTextureTrackHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTextureTrackHover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the image of the track that is displayed when the mouse is on top of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new hover track texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7264410c7544be3aed6f03101930af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7264410c7544be3aed6f03101930af">&#9670;&nbsp;</a></span>setThumbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setThumbColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the thumb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new thumb color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when the thumb texture is set. </p>

</div>
</div>
<a id="a04f40cf84a12e160a211809bfad885e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f40cf84a12e160a211809bfad885e9">&#9670;&nbsp;</a></span>setThumbColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setThumbColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the thumb in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover thumb color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe463ca04d6b390ea4a094195835a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe463ca04d6b390ea4a094195835a0f">&#9670;&nbsp;</a></span>setTrackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTrackColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new track color</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this color is ignored when the track texture is set. </p>

</div>
</div>
<a id="a48fb1332c1682bf186665781bc3e2e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb1332c1682bf186665781bc3e2e92">&#9670;&nbsp;</a></span>setTrackColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ScrollbarRenderer::setTrackColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the track in hover state (when the mouse is on top of it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new hover track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="ScrollbarRenderer_8hpp_source.html">ScrollbarRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
