---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1GuiBase.html">GuiBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::GuiBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#af9665222d9f9debe46b491d44d978cde">add</a>(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a26509ad58c1c0c3763e3a8464529faf4">draw</a>()=0</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ae552b298b0ecba47a5304d45c43baa14">focusNextWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#abf8bb5f0ed76487d2bad3a75426a3747">focusPreviousWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a71c74adca6ae8f5460f53c695d8f33a4">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a797bd3ee388bbee719f938022e788b0a">getContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#abcdc8505aa5f64385946dd2ee1b01473">getFocusedChild</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#affc1d0d39d25f6fdc067065c4d2b6db0">getFocusedLeaf</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ac8e24ba2d033c25e831aa6fe1daac349">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#adb3f0dc583cb900554472aabfb3d1b34">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a818f95652210ffdec3e6f2367a8f8f90">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a09dbda7882dca42d5ccca8fab44fef95">getView</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a03642b05b1df23ff588e3f06d7e03808">getViewport</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#adfc9c36e4c97eeba82512ede751485c3">getWidgetAtPosition</a>(Vector2f pos) const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a48eba1e4807f98a2f756b9e3b796da8b">getWidgetBelowMouseCursor</a>(Vector2i mousePos) const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a2913cd1e5d410b6845541a0d214e419e">getWidgets</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a023f18e74debb53655d783753cc7da74">handleEvent</a>(Event event)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a3417ed62dce647502c9c884177f60459">isTabKeyUsageEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a8f022f44976877a3d74bf252fd0d4a08">loadWidgetsFromFile</a>(const String &amp;filename, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#af8136c8a90ac4bdb1a9582ce52729283">loadWidgetsFromStream</a>(std::stringstream &amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#acea3add25f3cf653b0e98b11ebabbedc">loadWidgetsFromStream</a>(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a5a8dfa81bbb9e2f147a1c45160184612">mainLoop</a>()=0</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a1b197465c375e00f7e4498bc82e3c4c9">moveWidgetBackward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ab777da0535148b3c0518e6f62fc3b5b3">moveWidgetForward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a3801a3e89480d71e425185ef1a38bdc8">moveWidgetToBack</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#afcf6f6dba0057bb34f0d7d4f08fea300">moveWidgetToFront</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#afcf957fe8983e692b5b0a6017467c599">onViewChange</a></td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a0648bc035f12900397971b8794953f94">remove</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ad2bce394268083ec6f8e6e4025a95bab">removeAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a964f07aea9f29aa3efc44e0c8e99d4e8">requestMouseCursor</a>(Cursor::Type type)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a9503773f7504b44f830b43c1b211b8fa">restoreOverrideMouseCursor</a>()</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ac15b2254b833cec5c388e9e0581f803d">saveWidgetsToFile</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">saveWidgetsToStream</a>(std::stringstream &amp;stream) const</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a03e8e3098ded12ce3536340789a23722">setAbsoluteView</a>(const FloatRect &amp;view)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">setAbsoluteViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a0dce51be41d14af32ee2b55bd040784b">setDrawingUpdatesTime</a>(bool drawUpdatesTime)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a253ccb5c7ac33a6c289c6969fd2147ce">setFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a8d793ce437b0d10b3403a2890b33f36b">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a52da9adec1002124cc49a762483b282b">setOverrideMouseCursor</a>(Cursor::Type type)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a059c0d6a25bac313aa9f039a89e87b89">setRelativeView</a>(const FloatRect &amp;view)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a84855eaf35acfceb526de24a880a3625">setRelativeViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#a9190d2d9a9f341b2d0194f0667538590">setTabKeyUsageEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#af3ee92a66ec3b90a4671367ae8afd592">setTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#af60d7be3d01b39d8276fc09be737fef9">unfocusAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html#ab428a0ff0b4d565efad7a4ea742e7917">updateTime</a>()</td><td class="entry"><a class="el" href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
