---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BackendRenderTargetBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1BackendRenderTargetBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BackendRenderTargetBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for render targets.  
 <a href="classtgui_1_1BackendRenderTargetBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BackendRenderTarget_8hpp_source.html">TGUI/BackendRenderTarget.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8adc716798fea3c78852a30c89525f"><td class="memItemLeft" align="right" valign="top"><a id="ada8adc716798fea3c78852a30c89525f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#ada8adc716798fea3c78852a30c89525f">~BackendRenderTargetBase</a> ()=default</td></tr>
<tr class="memdesc:ada8adc716798fea3c78852a30c89525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ada8adc716798fea3c78852a30c89525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef39f1581879a5f07dcd4f17fba6215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a0ef39f1581879a5f07dcd4f17fba6215">setView</a> (<a class="el" href="classtgui_1_1Rect.html">FloatRect</a> view, <a class="el" href="classtgui_1_1Rect.html">FloatRect</a> viewport)=0</td></tr>
<tr class="memdesc:a0ef39f1581879a5f07dcd4f17fba6215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the render target about which part of the window is used for rendering.  <a href="classtgui_1_1BackendRenderTargetBase.html#a0ef39f1581879a5f07dcd4f17fba6215">More...</a><br /></td></tr>
<tr class="separator:a0ef39f1581879a5f07dcd4f17fba6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc96f5a2cc348716bac6379304d65e8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#adc96f5a2cc348716bac6379304d65e8d">drawGui</a> (const std::shared_ptr&lt; <a class="el" href="classtgui_1_1RootContainer.html">RootContainer</a> &gt; &amp;root)=0</td></tr>
<tr class="memdesc:adc96f5a2cc348716bac6379304d65e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the gui and all of its widgets.  <a href="classtgui_1_1BackendRenderTargetBase.html#adc96f5a2cc348716bac6379304d65e8d">More...</a><br /></td></tr>
<tr class="separator:adc96f5a2cc348716bac6379304d65e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca339c4af229e61255dc826296f538"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#aefca339c4af229e61255dc826296f538">drawWidget</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const std::shared_ptr&lt; <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt; &amp;widget)=0</td></tr>
<tr class="memdesc:aefca339c4af229e61255dc826296f538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a widget, if the widget is visible.  <a href="classtgui_1_1BackendRenderTargetBase.html#aefca339c4af229e61255dc826296f538">More...</a><br /></td></tr>
<tr class="separator:aefca339c4af229e61255dc826296f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf81b83dd029d469397cc5dbae80c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#abaf81b83dd029d469397cc5dbae80c8f">addClippingLayer</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, <a class="el" href="classtgui_1_1Rect.html">FloatRect</a> rect)=0</td></tr>
<tr class="memdesc:abaf81b83dd029d469397cc5dbae80c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another clipping region.  <a href="classtgui_1_1BackendRenderTargetBase.html#abaf81b83dd029d469397cc5dbae80c8f">More...</a><br /></td></tr>
<tr class="separator:abaf81b83dd029d469397cc5dbae80c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ddb6cfa2458f4fa15fbdbccf75b42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">removeClippingLayer</a> ()=0</td></tr>
<tr class="memdesc:a152ddb6cfa2458f4fa15fbdbccf75b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last added clipping region.  <a href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">More...</a><br /></td></tr>
<tr class="separator:a152ddb6cfa2458f4fa15fbdbccf75b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8525f6c71045ffba8ef490ba4e08df4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#ae8525f6c71045ffba8ef490ba4e08df4">drawBorders</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders, <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> size, <a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:ae8525f6c71045ffba8ef490ba4e08df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws borders inside a provided rectangle.  <a href="classtgui_1_1BackendRenderTargetBase.html#ae8525f6c71045ffba8ef490ba4e08df4">More...</a><br /></td></tr>
<tr class="separator:ae8525f6c71045ffba8ef490ba4e08df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09fbc3ba56d1742218046a7a680b88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a3c09fbc3ba56d1742218046a7a680b88">drawFilledRect</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> size, <a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a3c09fbc3ba56d1742218046a7a680b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a colored rectangle.  <a href="classtgui_1_1BackendRenderTargetBase.html#a3c09fbc3ba56d1742218046a7a680b88">More...</a><br /></td></tr>
<tr class="separator:a3c09fbc3ba56d1742218046a7a680b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc759d879aecae6d74a5f81d6c64a30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#addc759d879aecae6d74a5f81d6c64a30">drawSprite</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const <a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;sprite)=0</td></tr>
<tr class="memdesc:addc759d879aecae6d74a5f81d6c64a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a texture.  <a href="classtgui_1_1BackendRenderTargetBase.html#addc759d879aecae6d74a5f81d6c64a30">More...</a><br /></td></tr>
<tr class="separator:addc759d879aecae6d74a5f81d6c64a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a3126a2b61be5eb7fd938813f9694"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#abc5a3126a2b61be5eb7fd938813f9694">drawText</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const <a class="el" href="classtgui_1_1Text.html">Text</a> &amp;text)=0</td></tr>
<tr class="memdesc:abc5a3126a2b61be5eb7fd938813f9694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws some text.  <a href="classtgui_1_1BackendRenderTargetBase.html#abc5a3126a2b61be5eb7fd938813f9694">More...</a><br /></td></tr>
<tr class="separator:abc5a3126a2b61be5eb7fd938813f9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529358f99e028cb2888d1e5b7967951"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a2529358f99e028cb2888d1e5b7967951">drawTriangles</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const <a class="el" href="structtgui_1_1Vertex.html">Vertex</a> *vertices, std::size_t vertexCount, const int *indices=nullptr, std::size_t indexCount=0)=0</td></tr>
<tr class="memdesc:a2529358f99e028cb2888d1e5b7967951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws one or more triangles (using the color that is specified in the vertices)  <a href="classtgui_1_1BackendRenderTargetBase.html#a2529358f99e028cb2888d1e5b7967951">More...</a><br /></td></tr>
<tr class="separator:a2529358f99e028cb2888d1e5b7967951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae449cbde2831f06309379dbd1645232d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#ae449cbde2831f06309379dbd1645232d">drawTriangles</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, std::initializer_list&lt; <a class="el" href="structtgui_1_1Vertex.html">Vertex</a> &gt; vertices, std::initializer_list&lt; int &gt; indices={})</td></tr>
<tr class="memdesc:ae449cbde2831f06309379dbd1645232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws one or more triangles (using the color that is specified in the vertices)  <a href="classtgui_1_1BackendRenderTargetBase.html#ae449cbde2831f06309379dbd1645232d">More...</a><br /></td></tr>
<tr class="separator:ae449cbde2831f06309379dbd1645232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689318c91688ccb412347c8aeb9cb4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a9689318c91688ccb412347c8aeb9cb4f">drawCircle</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, float size, const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;backgroundColor, float borderThickness=0, const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;borderColor={})</td></tr>
<tr class="memdesc:a9689318c91688ccb412347c8aeb9cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle.  <a href="classtgui_1_1BackendRenderTargetBase.html#a9689318c91688ccb412347c8aeb9cb4f">More...</a><br /></td></tr>
<tr class="separator:a9689318c91688ccb412347c8aeb9cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5009a0b2e29978bf4f5a1de58c685eaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a5009a0b2e29978bf4f5a1de58c685eaa">drawRoundedRectangle</a> (const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;states, const <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> &amp;size, const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;backgroundColor, float radius, const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders={0}, const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;borderColor=<a class="el" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Color::Black</a>)</td></tr>
<tr class="memdesc:a5009a0b2e29978bf4f5a1de58c685eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rounded rectangle.  <a href="classtgui_1_1BackendRenderTargetBase.html#a5009a0b2e29978bf4f5a1de58c685eaa">More...</a><br /></td></tr>
<tr class="separator:a5009a0b2e29978bf4f5a1de58c685eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for render targets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abaf81b83dd029d469397cc5dbae80c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf81b83dd029d469397cc5dbae80c8f">&#9670;&nbsp;</a></span>addClippingLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::addClippingLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Rect.html">FloatRect</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds another clipping region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">rect</td><td>The clipping region</td></tr>
  </table>
  </dd>
</dl>
<p>If multiple clipping regions were added then contents is only shown in the intersection of all regions.</p>
<dl class="section warning"><dt>Warning</dt><dd>Every call to addClippingLayer must have a matching call to removeClippingLayer. </dd></dl>

</div>
</div>
<a id="ae8525f6c71045ffba8ef490ba4e08df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8525f6c71045ffba8ef490ba4e08df4">&#9670;&nbsp;</a></span>drawBorders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws borders inside a provided rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">borders</td><td>The size of the borders on each side </td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle in which borders will be drawn </td></tr>
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9689318c91688ccb412347c8aeb9cb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689318c91688ccb412347c8aeb9cb4f">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderThickness</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">size</td><td>Diameter of the circle </td></tr>
    <tr><td class="paramname">backgroundColor</td><td><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> to fill the circle with </td></tr>
    <tr><td class="paramname">borderThickness</td><td>Thickness of the border to draw around the circle (outside given size if thickness is positive) </td></tr>
    <tr><td class="paramname">borderColor</td><td><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> of the border, if borderThickness differs from 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c09fbc3ba56d1742218046a7a680b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09fbc3ba56d1742218046a7a680b88">&#9670;&nbsp;</a></span>drawFilledRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawFilledRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a colored rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">size</td><td>Size of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc96f5a2cc348716bac6379304d65e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc96f5a2cc348716bac6379304d65e8d">&#9670;&nbsp;</a></span>drawGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawGui </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classtgui_1_1RootContainer.html">RootContainer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the gui and all of its widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root container that holds all widgets in the gui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5009a0b2e29978bf4f5a1de58c685eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5009a0b2e29978bf4f5a1de58c685eaa">&#9670;&nbsp;</a></span>drawRoundedRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawRoundedRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em> = <code>{0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code><a class="el" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Color::Black</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a rounded rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">size</td><td>Size of the rectangle (includes borders) </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Fill color of the rectangle </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the rounded corners </td></tr>
    <tr><td class="paramname">borders</td><td>Optional borders on the sides of the rectangle (must be the same on all sides) </td></tr>
    <tr><td class="paramname">borderColor</td><td><a class="el" href="classtgui_1_1Color.html" title="Wrapper for colors.">Color</a> of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addc759d879aecae6d74a5f81d6c64a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc759d879aecae6d74a5f81d6c64a30">&#9670;&nbsp;</a></span>drawSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Sprite.html">Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">sprite</td><td>Image to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc5a3126a2b61be5eb7fd938813f9694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5a3126a2b61be5eb7fd938813f9694">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws some text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">text</td><td><a class="el" href="classtgui_1_1Text.html">Text</a> to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2529358f99e028cb2888d1e5b7967951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2529358f99e028cb2888d1e5b7967951">&#9670;&nbsp;</a></span>drawTriangles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawTriangles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1Vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>indices</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>indexCount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws one or more triangles (using the color that is specified in the vertices) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">vertices</td><td>Pointer to first element in array of vertices </td></tr>
    <tr><td class="paramname">vertexCount</td><td>Amount of elements in the vertex array </td></tr>
    <tr><td class="paramname">indices</td><td>Pointer to first element in array of indices </td></tr>
    <tr><td class="paramname">indexCount</td><td>Amount of elements in the indices array</td></tr>
  </table>
  </dd>
</dl>
<p>If indices is a nullptr then vertexCount must be a multiple of 3 and each set of 3 vertices will be seen as a triangle. </p>

</div>
</div>
<a id="ae449cbde2831f06309379dbd1645232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae449cbde2831f06309379dbd1645232d">&#9670;&nbsp;</a></span>drawTriangles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendRenderTargetBase::drawTriangles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="structtgui_1_1Vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws one or more triangles (using the color that is specified in the vertices) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">vertices</td><td>Array of vertices </td></tr>
    <tr><td class="paramname">indices</td><td>Optional array of indices</td></tr>
  </table>
  </dd>
</dl>
<p>This function is provided for convenience and just calls the other drawTriangles function. </p>

</div>
</div>
<a id="aefca339c4af229e61255dc826296f538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefca339c4af229e61255dc826296f538">&#9670;&nbsp;</a></span>drawWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::drawWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1RenderStates.html">RenderStates</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classtgui_1_1Widget.html">Widget</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a widget, if the widget is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>Render states to use for drawing </td></tr>
    <tr><td class="paramname">widget</td><td>The widget to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152ddb6cfa2458f4fa15fbdbccf75b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ddb6cfa2458f4fa15fbdbccf75b42">&#9670;&nbsp;</a></span>removeClippingLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::removeClippingLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last added clipping region. </p>
<dl class="section warning"><dt>Warning</dt><dd>The addClippingLayer function must have been called before calling this function. </dd></dl>

</div>
</div>
<a id="a0ef39f1581879a5f07dcd4f17fba6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef39f1581879a5f07dcd4f17fba6215">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendRenderTargetBase::setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Rect.html">FloatRect</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Rect.html">FloatRect</a>&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs the render target about which part of the window is used for rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>Defines which part of the gui is being shown </td></tr>
    <tr><td class="paramname">viewport</td><td>Defines which part of the window is being rendered to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="BackendRenderTarget_8hpp_source.html">BackendRenderTarget.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
