---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1Button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1Button.html">tgui::Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#aed841d1ba70373303c88082f5dd5a90c">ButtonBase</a>(const ButtonBase &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#af26a9e782d2c83d683d81c8970b2935f">ButtonBase</a>(ButtonBase &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a3fd15fa81807f0522606c52bc07bb5a1">canGainFocus</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a0333174ae05e730a3694c647aee2ce4f">cast</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#abd36133db0c5f714b06748799a9b1671">cast</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#ad289a1ef5a22087caf49fbe39ca57a1f">clone</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Button.html#ae72008038486af8424f691d2cd572c66">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#afe46f8e89d5a794abc68ec036dabdd2c">copy</a>(Button::ConstPtr button)</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#acf51f403be363152eb0147acbaee9b2a">tgui::ButtonBase::copy</a>(ClickableWidget::ConstPtr widget)</td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#a33ad0d0d4d17158230fe94b7ffc5b67a">create</a>(const String &amp;text=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a0a830333cb6928cc008677741c21cb91">tgui::ButtonBase::create</a>(Layout2d size={&quot;100%&quot;, &quot;100%&quot;})</td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#aef170130477679a59d6313342492d85f">draw</a>(BackendRenderTargetBase &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae4e2898c4146d5eabb09a7814e4e693b">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ac800fddd07b78060f28773258ad330c8">getFullSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a428fed63a53ea102fb135f7021341123">getInheritedFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a962edd9814fd28dc2f14a0843842062b">getParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a31e40a73904f8d75a3a0cd27821c527f">getParentGui</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a79d4aca50434556bb46c76adada60ee9">getRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a7c7ca1b1f6a51132f8e04499cea7a579">getSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#a150c8bd965523b50ef0573ade312d244">getSignal</a>(String signalName) override</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#abad48da77b0cbe6afab70f13ff1d5417">getText</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a534540fd0387a740f675f82bcb6b905d">getTextSize</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aa329d403436b710dcfd35d5fc57518bb">getUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae737b8814208dca51e4fd6a1c631af45">getWidgetOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a698d466ad20c700a169e1789ace7436c">getWidgetType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a474ece5e6b37b56c2421f033192fe81c">hideWithEffect</a>(ShowAnimationType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a16c0642d728d95ebf672339cdd66fb30">isDraggableWidget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#aa35bb413a115adbfbe44b9eb5b7cbd46">isMouseOnWidget</a>(Vector2f pos) const override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a8070881aebb2e90c0af8730defe76972">load</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#a9bf1b2287c6f96885a02e2e2333e72e5">mouseEnteredWidget</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Button.html#a1a9d240b3d3e91e2d0270528ceb35a75">mouseLeftWidget</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a83e97977c2a1a6a05c9523451a40dd68">onAnimationFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a4faa0a32ca37a34b509b79a350ac1aa5">onClick</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a0f5f43b7459941beb2566d647401b343">onMousePress</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a6834e971bba75778f70e6fcdff49e8f9">onMouseRelease</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#a89605e7209cd43070cdb13928496d06b">onPress</a></td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a17f41cda20c87412c70e756df81fb939">onRightClick</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a2aa9353202e41e0e435e0381754a0534">onRightMousePress</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html#a630fcc071cd431c04ae4e3fd0c3cdd60">onRightMouseRelease</a></td><td class="entry"><a class="el" href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a1a8663a8eae0fd723baf31e758c6a831">operator=</a>(const ButtonBase &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#ad4d62e69218ff9e63b947e20784440f8">operator=</a>(ButtonBase &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a8583ff10b8fe12e7133fa589b6461ab9">tgui::ClickableWidget::operator=</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a217c21ca886ee65712bfd9312bca5be1">tgui::ClickableWidget::operator=</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Button.html#a50f5464cad267b298d16014d027a1eda">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1Button.html">tgui::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a5b246c912adfc5d57e7aebe5498cba0b">rendererChanged</a>(const String &amp;property) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#af24bdba2da67f7f72f5dfc735bcb8a89">save</a>(SavingRenderersMap &amp;renderers) const override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a0d9619e07b88824a569494abf36cf654">setEnabled</a>(bool enabled) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a>(bool focusable)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a32196caa9c03e22e1d1faf1ffdad1ed0">setFocused</a>(bool focused) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a>(Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a>(Cursor::Type cursor)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a>(Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#afc57c2d17eebd0a528e7f5ca8e088011">setPosition</a>(const Layout2d &amp;position)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a>(float angle, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a>(Vector2f scaleFactors)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a>(Vector2f scaleFactors, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a>(float scaleFactor, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a4bd06f8f94899d35032e9fe33e49c612">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#aa593c0cf9c1dca1393e60849719417cf">setSize</a>(const Layout2d &amp;size)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a087a60617c86fcf6521da7bc9f4723bd">tgui::ClickableWidget::setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#a14401c8d5ff27bdc6fae172f29cebb54">setText</a>(const String &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html#ae019f3d83fd75ff2d239f12b969de202">setTextSize</a>(unsigned int size) override</td><td class="entry"><a class="el" href="classtgui_1_1ButtonBase.html">tgui::ButtonBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a>(Widget::Ptr toolTip)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a>(Any userData)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#acfb6526cef6006135d3c8a400573b099">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a>(Layout width)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a0a915e615cd0a516b0f166913e880764">showWithEffect</a>(ShowAnimationType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a097558ba61549b6757ea6d83a7a6f34f">Widget</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1Widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1Widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
