---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ProgressBarRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1ProgressBarRenderer.html">ProgressBarRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1ProgressBarRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ProgressBarRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ProgressBarRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1ProgressBarRenderer.png" usemap="#tgui::ProgressBarRenderer_map" alt=""/>
  <map id="tgui::ProgressBarRenderer_map" name="tgui::ProgressBarRenderer_map">
<area href="classtgui_1_1WidgetRenderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5eb3ff2d38697dc77eb84465168db5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#ac5eb3ff2d38697dc77eb84465168db5d">setBorders</a> (const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:ac5eb3ff2d38697dc77eb84465168db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1ProgressBarRenderer.html#ac5eb3ff2d38697dc77eb84465168db5d">More...</a><br /></td></tr>
<tr class="separator:ac5eb3ff2d38697dc77eb84465168db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#aeb8d4821e6846de1364d23d7d5fd14f4">getBorders</a> () const</td></tr>
<tr class="memdesc:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1ProgressBarRenderer.html#aeb8d4821e6846de1364d23d7d5fd14f4">More...</a><br /></td></tr>
<tr class="separator:aeb8d4821e6846de1364d23d7d5fd14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29918bd549090c0cc8f62763cf7ec021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a29918bd549090c0cc8f62763cf7ec021">setTextColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a29918bd549090c0cc8f62763cf7ec021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text that is optionally displayed on top of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a29918bd549090c0cc8f62763cf7ec021">More...</a><br /></td></tr>
<tr class="separator:a29918bd549090c0cc8f62763cf7ec021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc75235de267c4e9bbc61df0e775118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a6cc75235de267c4e9bbc61df0e775118">getTextColor</a> () const</td></tr>
<tr class="memdesc:a6cc75235de267c4e9bbc61df0e775118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text that is optionally displayed on top of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a6cc75235de267c4e9bbc61df0e775118">More...</a><br /></td></tr>
<tr class="separator:a6cc75235de267c4e9bbc61df0e775118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b3809c21c0abe96ad1d6122245406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a7a3b3809c21c0abe96ad1d6122245406">setTextColorFilled</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a7a3b3809c21c0abe96ad1d6122245406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text that is on top of the filled part of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a7a3b3809c21c0abe96ad1d6122245406">More...</a><br /></td></tr>
<tr class="separator:a7a3b3809c21c0abe96ad1d6122245406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0500b620e691631d9ae1d10a20fdf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#aa0500b620e691631d9ae1d10a20fdf82">getTextColorFilled</a> () const</td></tr>
<tr class="memdesc:aa0500b620e691631d9ae1d10a20fdf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text that is on top of the filled part of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#aa0500b620e691631d9ae1d10a20fdf82">More...</a><br /></td></tr>
<tr class="separator:aa0500b620e691631d9ae1d10a20fdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a49098b52ffa5112e51775fe4e3ab3a5a">setBackgroundColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a49098b52ffa5112e51775fe4e3ab3a5a">More...</a><br /></td></tr>
<tr class="separator:a49098b52ffa5112e51775fe4e3ab3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d964c348644ee84bf7e699410fffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a550d964c348644ee84bf7e699410fffe">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a550d964c348644ee84bf7e699410fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a550d964c348644ee84bf7e699410fffe">More...</a><br /></td></tr>
<tr class="separator:a550d964c348644ee84bf7e699410fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165016ed1779eba50c0ab9494a10fd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a165016ed1779eba50c0ab9494a10fd2a">setFillColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:a165016ed1779eba50c0ab9494a10fd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fill color of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a165016ed1779eba50c0ab9494a10fd2a">More...</a><br /></td></tr>
<tr class="separator:a165016ed1779eba50c0ab9494a10fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a6234d11edfb1cd6dce4f4d2b99a9eff9">getFillColor</a> () const</td></tr>
<tr class="memdesc:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fill color of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a6234d11edfb1cd6dce4f4d2b99a9eff9">More...</a><br /></td></tr>
<tr class="separator:a6234d11edfb1cd6dce4f4d2b99a9eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55479ac0dbe8e23fb7022586211d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#adc55479ac0dbe8e23fb7022586211d3c">setBorderColor</a> (<a class="el" href="classtgui_1_1Color.html">Color</a> color)</td></tr>
<tr class="memdesc:adc55479ac0dbe8e23fb7022586211d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color.  <a href="classtgui_1_1ProgressBarRenderer.html#adc55479ac0dbe8e23fb7022586211d3c">More...</a><br /></td></tr>
<tr class="separator:adc55479ac0dbe8e23fb7022586211d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6a3655b7c233df86523d2fae881d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a82a6a3655b7c233df86523d2fae881d9">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a82a6a3655b7c233df86523d2fae881d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color.  <a href="classtgui_1_1ProgressBarRenderer.html#a82a6a3655b7c233df86523d2fae881d9">More...</a><br /></td></tr>
<tr class="separator:a82a6a3655b7c233df86523d2fae881d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4721d0b5e7b9eceeffb319937eafc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#acf4721d0b5e7b9eceeffb319937eafc8">setTextureBackground</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:acf4721d0b5e7b9eceeffb319937eafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#acf4721d0b5e7b9eceeffb319937eafc8">More...</a><br /></td></tr>
<tr class="separator:acf4721d0b5e7b9eceeffb319937eafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0ece646dd68c218d3e738afda7998"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#afaa0ece646dd68c218d3e738afda7998">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:afaa0ece646dd68c218d3e738afda7998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image.  <a href="classtgui_1_1ProgressBarRenderer.html#afaa0ece646dd68c218d3e738afda7998">More...</a><br /></td></tr>
<tr class="separator:afaa0ece646dd68c218d3e738afda7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a19fd38bf01c11572ecd27bd7a4a76c07">setTextureFill</a> (const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fill image of the progress bar.  <a href="classtgui_1_1ProgressBarRenderer.html#a19fd38bf01c11572ecd27bd7a4a76c07">More...</a><br /></td></tr>
<tr class="separator:a19fd38bf01c11572ecd27bd7a4a76c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4472dd7b91f960e72bb3aee46f13013"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#ac4472dd7b91f960e72bb3aee46f13013">getTextureFill</a> () const</td></tr>
<tr class="memdesc:ac4472dd7b91f960e72bb3aee46f13013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fill image.  <a href="classtgui_1_1ProgressBarRenderer.html#ac4472dd7b91f960e72bb3aee46f13013">More...</a><br /></td></tr>
<tr class="separator:ac4472dd7b91f960e72bb3aee46f13013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#ac4a37e2db2e9003ab41c3efac5eebf4d">setTextStyle</a> (<a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <a href="classtgui_1_1ProgressBarRenderer.html#ac4a37e2db2e9003ab41c3efac5eebf4d">More...</a><br /></td></tr>
<tr class="separator:ac4a37e2db2e9003ab41c3efac5eebf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a9e8413f27c719d57e075ea4bbc4aa53e">getTextStyle</a> () const</td></tr>
<tr class="memdesc:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style.  <a href="classtgui_1_1ProgressBarRenderer.html#a9e8413f27c719d57e075ea4bbc4aa53e">More...</a><br /></td></tr>
<tr class="separator:a9e8413f27c719d57e075ea4bbc4aa53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1ProgressBarRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1ProgressBarRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1WidgetRenderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1WidgetRenderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1WidgetRenderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1Font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1WidgetRenderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1WidgetRenderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1WidgetRenderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1WidgetRenderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1WidgetRenderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1String.html">String</a>, <a class="el" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1WidgetRenderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1String.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1WidgetRenderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1RendererData.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1WidgetRenderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1WidgetRenderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a550d964c348644ee84bf7e699410fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d964c348644ee84bf7e699410fffe">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ProgressBarRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a82a6a3655b7c233df86523d2fae881d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6a3655b7c233df86523d2fae881d9">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ProgressBarRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the border color. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="aeb8d4821e6846de1364d23d7d5fd14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d4821e6846de1364d23d7d5fd14f4">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Outline.html">Borders</a> tgui::ProgressBarRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a6234d11edfb1cd6dce4f4d2b99a9eff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234d11edfb1cd6dce4f4d2b99a9eff9">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ProgressBarRenderer::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fill color of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill color </dd></dl>

</div>
</div>
<a id="a6cc75235de267c4e9bbc61df0e775118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc75235de267c4e9bbc61df0e775118">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ProgressBarRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text that is optionally displayed on top of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Text.html">Text</a> color </dd></dl>

</div>
</div>
<a id="aa0500b620e691631d9ae1d10a20fdf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0500b620e691631d9ae1d10a20fdf82">&#9670;&nbsp;</a></span>getTextColorFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Color.html">Color</a> tgui::ProgressBarRenderer::getTextColorFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text that is on top of the filled part of the progress bar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1Text.html">Text</a> color that is displayed on top of the filled part </dd></dl>

</div>
</div>
<a id="a9e8413f27c719d57e075ea4bbc4aa53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8413f27c719d57e075ea4bbc4aa53e">&#9670;&nbsp;</a></span>getTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a> tgui::ProgressBarRenderer::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text style. </p>
<dl class="section return"><dt>Returns</dt><dd>Style of the text </dd></dl>

</div>
</div>
<a id="afaa0ece646dd68c218d3e738afda7998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa0ece646dd68c218d3e738afda7998">&#9670;&nbsp;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ProgressBarRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="ac4472dd7b91f960e72bb3aee46f13013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4472dd7b91f960e72bb3aee46f13013">&#9670;&nbsp;</a></span>getTextureFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1Texture.html">Texture</a>&amp; tgui::ProgressBarRenderer::getTextureFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fill image. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill texture </dd></dl>

</div>
</div>
<a id="a49098b52ffa5112e51775fe4e3ab3a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49098b52ffa5112e51775fe4e3ab3a5a">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new background color</td></tr>
  </table>
  </dd>
</dl>
<p>This is the color that you see in the part of the progress bar that is not filled.</p>
<p>Note that this color is ignored when you set a background image. </p>

</div>
</div>
<a id="adc55479ac0dbe8e23fb7022586211d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc55479ac0dbe8e23fb7022586211d3c">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the border color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color that is used for the borders that are optionally drawn around the progress bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5eb3ff2d38697dc77eb84465168db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb3ff2d38697dc77eb84465168db5d">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a165016ed1779eba50c0ab9494a10fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165016ed1779eba50c0ab9494a10fd2a">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setFillColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the fill color of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new fill color</td></tr>
  </table>
  </dd>
</dl>
<p>This is the color that is used to fill the progress bar and is drawn on top of the background color.</p>
<p>Note that this color is ignored when you set an fill image. </p>

</div>
</div>
<a id="a29918bd549090c0cc8f62763cf7ec021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29918bd549090c0cc8f62763cf7ec021">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text that is optionally displayed on top of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3b3809c21c0abe96ad1d6122245406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b3809c21c0abe96ad1d6122245406">&#9670;&nbsp;</a></span>setTextColorFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextColorFilled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1Color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text that is on top of the filled part of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text color that is displayed on top of the filled part </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4a37e2db2e9003ab41c3efac5eebf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a37e2db2e9003ab41c3efac5eebf4d">&#9670;&nbsp;</a></span>setTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1TextStyles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf4721d0b5e7b9eceeffb319937eafc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4721d0b5e7b9eceeffb319937eafc8">&#9670;&nbsp;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set then the background color property will be ignored. </p>

</div>
</div>
<a id="a19fd38bf01c11572ecd27bd7a4a76c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd38bf01c11572ecd27bd7a4a76c07">&#9670;&nbsp;</a></span>setTextureFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ProgressBarRenderer::setTextureFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the fill image of the progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The new fill texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set then the fill color property will be ignored. </p>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/Renderers/<a class="el" href="ProgressBarRenderer_8hpp_source.html">ProgressBarRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
