---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::SvgImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1SvgImage.html">SvgImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1SvgImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::SvgImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7d3c525419541ab2f3af8d54f1c6b6"><td class="memItemLeft" align="right" valign="top"><a id="a2c7d3c525419541ab2f3af8d54f1c6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SvgImage.html#a2c7d3c525419541ab2f3af8d54f1c6b6">SvgImage</a> ()=default</td></tr>
<tr class="memdesc:a2c7d3c525419541ab2f3af8d54f1c6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a2c7d3c525419541ab2f3af8d54f1c6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a94fc70346fbd4dd922de3d556d421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SvgImage.html#ab0a94fc70346fbd4dd922de3d556d421">SvgImage</a> (const <a class="el" href="classtgui_1_1String.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:ab0a94fc70346fbd4dd922de3d556d421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that loads the svg from a file.  <a href="classtgui_1_1SvgImage.html#ab0a94fc70346fbd4dd922de3d556d421">More...</a><br /></td></tr>
<tr class="separator:ab0a94fc70346fbd4dd922de3d556d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944bd2c385a7da7d18bcc978daa499e5"><td class="memItemLeft" align="right" valign="top"><a id="a944bd2c385a7da7d18bcc978daa499e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SvgImage.html#a944bd2c385a7da7d18bcc978daa499e5">~SvgImage</a> ()</td></tr>
<tr class="memdesc:a944bd2c385a7da7d18bcc978daa499e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a944bd2c385a7da7d18bcc978daa499e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d73486c1fff316259d9843f3c0579"><td class="memItemLeft" align="right" valign="top"><a id="a5f0d73486c1fff316259d9843f3c0579"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SvgImage.html#a5f0d73486c1fff316259d9843f3c0579">isSet</a> () const</td></tr>
<tr class="memdesc:a5f0d73486c1fff316259d9843f3c0579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the object stores an svg that was successfully loaded. <br /></td></tr>
<tr class="separator:a5f0d73486c1fff316259d9843f3c0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd455ff883186bd01d6ff0c3455e531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1SvgImage.html#a7bd455ff883186bd01d6ff0c3455e531">getSize</a> () const</td></tr>
<tr class="memdesc:a7bd455ff883186bd01d6ff0c3455e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width and height values read from the svg.  <a href="classtgui_1_1SvgImage.html#a7bd455ff883186bd01d6ff0c3455e531">More...</a><br /></td></tr>
<tr class="separator:a7bd455ff883186bd01d6ff0c3455e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0a94fc70346fbd4dd922de3d556d421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a94fc70346fbd4dd922de3d556d421">&#9670;&nbsp;</a></span>SvgImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::SvgImage::SvgImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that loads the svg from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the svg image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bd455ff883186bd01d6ff0c3455e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd455ff883186bd01d6ff0c3455e531">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1Vector2.html">Vector2f</a> tgui::SvgImage::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width and height values read from the svg. </p>
<dl class="section return"><dt>Returns</dt><dd>Default size of the image </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/TGUI/<a class="el" href="SvgImage_8hpp_source.html">SvgImage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
