---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/ClickableWidget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClickableWidget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_CLICKABLE_WIDGET_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_CLICKABLE_WIDGET_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html">   39</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ClickableWidget.html">ClickableWidget</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a6ac85e9df673fe1f4c012ad21199b6b0">   43</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;ClickableWidget&gt; <a class="code" href="classtgui_1_1ClickableWidget.html#a6ac85e9df673fe1f4c012ad21199b6b0">Ptr</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#aec51a79d5e43d6f90fee0e6aed43b46e">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const ClickableWidget&gt; <a class="code" href="classtgui_1_1ClickableWidget.html#aec51a79d5e43d6f90fee0e6aed43b46e">ConstPtr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classtgui_1_1ClickableWidget.html">ClickableWidget</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;ClickableWidget&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a0a830333cb6928cc008677741c21cb91">   65</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ClickableWidget.html#a6ac85e9df673fe1f4c012ad21199b6b0">ClickableWidget::Ptr</a> <a class="code" href="classtgui_1_1ClickableWidget.html#a0a830333cb6928cc008677741c21cb91">create</a>(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#acf51f403be363152eb0147acbaee9b2a">   76</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ClickableWidget.html#a6ac85e9df673fe1f4c012ad21199b6b0">ClickableWidget::Ptr</a> <a class="code" href="classtgui_1_1ClickableWidget.html#acf51f403be363152eb0147acbaee9b2a">copy</a>(<a class="code" href="classtgui_1_1ClickableWidget.html#aec51a79d5e43d6f90fee0e6aed43b46e">ClickableWidget::ConstPtr</a> widget);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a327727306b412af7bab8a0c0e7fb276a">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ClickableWidget.html#a327727306b412af7bab8a0c0e7fb276a">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> rightMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> rightMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> rightMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#abf0d324d19456262546cdff0f99680fb">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ClickableWidget.html#abf0d324d19456262546cdff0f99680fb">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a563a01b3329e5853893cb666bf625668">  133</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1ClickableWidget.html#a563a01b3329e5853893cb666bf625668">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a8767037a3b2d51b07617cfd34a105e12">  139</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1ClickableWidget.html#a8767037a3b2d51b07617cfd34a105e12">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;ClickableWidget&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a0f5f43b7459941beb2566d647401b343">  148</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onMousePress   = {<span class="stringliteral">&quot;MousePressed&quot;</span>};   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a6834e971bba75778f70e6fcdff49e8f9">  149</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onMouseRelease = {<span class="stringliteral">&quot;MouseReleased&quot;</span>};  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a4faa0a32ca37a34b509b79a350ac1aa5">  150</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onClick        = {<span class="stringliteral">&quot;Clicked&quot;</span>};        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a2aa9353202e41e0e435e0381754a0534">  152</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightMousePress   = {<span class="stringliteral">&quot;RightMousePressed&quot;</span>};   </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a630fcc071cd431c04ae4e3fd0c3cdd60">  153</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightMouseRelease = {<span class="stringliteral">&quot;RightMouseReleased&quot;</span>};  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1ClickableWidget.html#a17f41cda20c87412c70e756df81fb939">  154</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightClick        = {<span class="stringliteral">&quot;RightClicked&quot;</span>};        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> m_rightMouseDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // TGUI_CLICKABLE_WIDGET_HPP</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_a6ac85e9df673fe1f4c012ad21199b6b0"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#a6ac85e9df673fe1f4c012ad21199b6b0">tgui::ClickableWidget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ClickableWidget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_a563a01b3329e5853893cb666bf625668"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#a563a01b3329e5853893cb666bf625668">tgui::ClickableWidget::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; Vector2f &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_aec51a79d5e43d6f90fee0e6aed43b46e"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#aec51a79d5e43d6f90fee0e6aed43b46e">tgui::ClickableWidget::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ClickableWidget &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_a0a830333cb6928cc008677741c21cb91"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#a0a830333cb6928cc008677741c21cb91">tgui::ClickableWidget::create</a></div><div class="ttdeci">static ClickableWidget::Ptr create(Layout2d size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new clickable widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_a327727306b412af7bab8a0c0e7fb276a"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#a327727306b412af7bab8a0c0e7fb276a">tgui::ClickableWidget::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_abf0d324d19456262546cdff0f99680fb"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#abf0d324d19456262546cdff0f99680fb">tgui::ClickableWidget::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_acf51f403be363152eb0147acbaee9b2a"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#acf51f403be363152eb0147acbaee9b2a">tgui::ClickableWidget::copy</a></div><div class="ttdeci">static ClickableWidget::Ptr copy(ClickableWidget::ConstPtr widget)</div><div class="ttdoc">Makes a copy of another clickable widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html_a8767037a3b2d51b07617cfd34a105e12"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html#a8767037a3b2d51b07617cfd34a105e12">tgui::ClickableWidget::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:139</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
