---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/ColorPicker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorPicker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TGUI_COLOR_PICKER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TGUI_COLOR_PICKER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/ChildWindow.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/Slider.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/Canvas.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/Panel.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/ColorPickerRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html">   42</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1ChildWindow.html">ChildWindow</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">   46</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;ColorPicker&gt; <a class="code" href="classtgui_1_1ColorPicker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">Ptr</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#af257f45121ea2a5b4723076becac0f0e">   47</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const ColorPicker&gt; <a class="code" href="classtgui_1_1ColorPicker.html#af257f45121ea2a5b4723076becac0f0e">ConstPtr</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;ColorPicker&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a83d6820f202353d31cd937d8fe85b48e">   68</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ColorPicker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">ColorPicker::Ptr</a> <a class="code" href="classtgui_1_1ColorPicker.html#a83d6820f202353d31cd937d8fe85b48e">create</a>(<a class="code" href="classtgui_1_1String.html">String</a> title = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classtgui_1_1Color.html">Color</a> color = <a class="code" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Color::Black</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#ae273568b52cc3b5dbc489149abf17e42">   74</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPicker.html#ae273568b52cc3b5dbc489149abf17e42">ColorPicker</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;copy);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a5b07b27e332df76cadce267375c3afbd">   80</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPicker.html#a5b07b27e332df76cadce267375c3afbd">ColorPicker</a>(<a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;&amp;copy);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#ab9f9a7e5e063d019a1da952b8ff32db1">   86</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;<a class="code" href="classtgui_1_1ColorPicker.html#ab9f9a7e5e063d019a1da952b8ff32db1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;right);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a1ebbd465c3fbfbb2d5e3d14a8797efe7">   92</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;<a class="code" href="classtgui_1_1ColorPicker.html#a1ebbd465c3fbfbb2d5e3d14a8797efe7">operator=</a>(<a class="code" href="classtgui_1_1ColorPicker.html">ColorPicker</a> &amp;&amp;right);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#ad5e140fe719f431b2da0e70651456d87">  103</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ColorPicker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">ColorPicker::Ptr</a> <a class="code" href="classtgui_1_1ColorPicker.html#ad5e140fe719f431b2da0e70651456d87">copy</a>(<a class="code" href="classtgui_1_1ColorPicker.html#af257f45121ea2a5b4723076becac0f0e">ColorPicker::ConstPtr</a> colorPicker);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#aa981e846acdfcc520372589ebcbba192">  110</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPickerRenderer.html">ColorPickerRenderer</a>* <a class="code" href="classtgui_1_1ColorPicker.html#aa981e846acdfcc520372589ebcbba192">getSharedRenderer</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ColorPickerRenderer.html">ColorPickerRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#aacd0c9ff3198666f01f4ec3dd4d09a20">  118</a></span>&#160;        <a class="code" href="classtgui_1_1ColorPickerRenderer.html">ColorPickerRenderer</a>* <a class="code" href="classtgui_1_1ColorPicker.html#aacd0c9ff3198666f01f4ec3dd4d09a20">getRenderer</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ColorPickerRenderer.html">ColorPickerRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#ae718b4ef7bb09fb81373feee34d9fa80">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ColorPicker.html#ae718b4ef7bb09fb81373feee34d9fa80">setColor</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a> &amp;color);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#aa8e7f624bf0053f4fbd5822715274103">  135</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ColorPicker.html#aa8e7f624bf0053f4fbd5822715274103">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#ad3261d36d3cea2788f9982195f359d12">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ColorPicker.html#ad3261d36d3cea2788f9982195f359d12">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Makes sure all widgets lie within the window and places them on the correct position.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> rearrange();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a4fcc4155eb73a92ecbc6b97a1197fb59">  181</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1ColorPicker.html#a4fcc4155eb73a92ecbc6b97a1197fb59">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a6c5ff34f9969b8d616c234d70366dd7c">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ColorPicker.html#a6c5ff34f9969b8d616c234d70366dd7c">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a8eba343edde082626bf200a0dadc1cf4">  196</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1ColorPicker.html#a8eba343edde082626bf200a0dadc1cf4">save</a>(SavingRenderersMap &amp;renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a3f6cd1c08f1c341f3fa9938b73040b6d">  202</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ColorPicker.html#a3f6cd1c08f1c341f3fa9938b73040b6d">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt; &amp;node, <span class="keyword">const</span> LoadingRenderersMap &amp;renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a1d7db37f06a642722b2aaf875d67c667">  208</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1ColorPicker.html#a1d7db37f06a642722b2aaf875d67c667">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;ColorPicker&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Figure and connect signals of widgets</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> identifyButtonsAndConnect();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#a55d0e5b3863ec16e23b39b009cbdec98">  226</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalColor</a> onColorChange = {<span class="stringliteral">&quot;ColorChanged&quot;</span>}; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classtgui_1_1ColorPicker.html#af8e772c1e663fce01838329bf6f60505">  227</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalColor</a> onOkPress = {<span class="stringliteral">&quot;OkPress&quot;</span>}; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classtgui_1_1Texture.html">Texture</a> m_colorWheelTexture;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_colorWheelSprite;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">Slider::Ptr</a> m_red = <a class="code" href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">Slider::create</a>(0, 255);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">Slider::Ptr</a> m_green = <a class="code" href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">Slider::create</a>(0, 255);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">Slider::Ptr</a> m_blue = <a class="code" href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">Slider::create</a>(0, 255);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">Slider::Ptr</a> m_alpha = <a class="code" href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">Slider::create</a>(0, 255);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">Slider::Ptr</a> m_value = <a class="code" href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">Slider::create</a>(0, 100);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">Panel::Ptr</a> m_last = <a class="code" href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">Panel::create</a>({60, 30});</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">Panel::Ptr</a> m_current = <a class="code" href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">Panel::create</a>({60, 30});</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> m_colorRead = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif //TGUI_COLOR_PICKER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a8eba343edde082626bf200a0dadc1cf4"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a8eba343edde082626bf200a0dadc1cf4">tgui::ColorPicker::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPickerRenderer_html"><div class="ttname"><a href="classtgui_1_1ColorPickerRenderer.html">tgui::ColorPickerRenderer</a></div><div class="ttdef"><b>Definition:</b> ColorPickerRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_ab9f9a7e5e063d019a1da952b8ff32db1"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#ab9f9a7e5e063d019a1da952b8ff32db1">tgui::ColorPicker::operator=</a></div><div class="ttdeci">ColorPicker &amp; operator=(const ColorPicker &amp;right)</div><div class="ttdoc">Overload of copy assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a6c5ff34f9969b8d616c234d70366dd7c"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a6c5ff34f9969b8d616c234d70366dd7c">tgui::ColorPicker::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a3f6cd1c08f1c341f3fa9938b73040b6d"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a3f6cd1c08f1c341f3fa9938b73040b6d">tgui::ColorPicker::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_ad3261d36d3cea2788f9982195f359d12"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#ad3261d36d3cea2788f9982195f359d12">tgui::ColorPicker::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a83d6820f202353d31cd937d8fe85b48e"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a83d6820f202353d31cd937d8fe85b48e">tgui::ColorPicker::create</a></div><div class="ttdeci">static ColorPicker::Ptr create(String title=&quot;&quot;, Color color=Color::Black)</div><div class="ttdoc">Creates a new color picker widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_ae51e7db4bb13f4c1eda42e9817902939"><div class="ttname"><a href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">tgui::Panel::create</a></div><div class="ttdeci">static Panel::Ptr create(Layout2d size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new panel widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_aa981e846acdfcc520372589ebcbba192"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#aa981e846acdfcc520372589ebcbba192">tgui::ColorPicker::getSharedRenderer</a></div><div class="ttdeci">ColorPickerRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a1d7db37f06a642722b2aaf875d67c667"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a1d7db37f06a642722b2aaf875d67c667">tgui::ColorPicker::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> ColorPicker.hpp:208</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_aacd0c9ff3198666f01f4ec3dd4d09a20"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#aacd0c9ff3198666f01f4ec3dd4d09a20">tgui::ColorPicker::getRenderer</a></div><div class="ttdeci">ColorPickerRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Slider_html_abb94b731dad3bb7e641e2383a1fd24e3"><div class="ttname"><a href="classtgui_1_1Slider.html#abb94b731dad3bb7e641e2383a1fd24e3">tgui::Slider::create</a></div><div class="ttdeci">static Slider::Ptr create(float minimum=0, float maximum=10)</div><div class="ttdoc">Creates a new slider widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a1ebbd465c3fbfbb2d5e3d14a8797efe7"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a1ebbd465c3fbfbb2d5e3d14a8797efe7">tgui::ColorPicker::operator=</a></div><div class="ttdeci">ColorPicker &amp; operator=(ColorPicker &amp;&amp;right)</div><div class="ttdoc">Overload of move assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; Color &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1ChildWindow_html"><div class="ttname"><a href="classtgui_1_1ChildWindow.html">tgui::ChildWindow</a></div><div class="ttdoc">Child window widget.</div><div class="ttdef"><b>Definition:</b> ChildWindow.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_ae718b4ef7bb09fb81373feee34d9fa80"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#ae718b4ef7bb09fb81373feee34d9fa80">tgui::ColorPicker::setColor</a></div><div class="ttdeci">void setColor(const Color &amp;color)</div><div class="ttdoc">Changes the color of Color Picker.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a5b07b27e332df76cadce267375c3afbd"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a5b07b27e332df76cadce267375c3afbd">tgui::ColorPicker::ColorPicker</a></div><div class="ttdeci">ColorPicker(ColorPicker &amp;&amp;copy)</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_ae273568b52cc3b5dbc489149abf17e42"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#ae273568b52cc3b5dbc489149abf17e42">tgui::ColorPicker::ColorPicker</a></div><div class="ttdeci">ColorPicker(const ColorPicker &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html"><div class="ttname"><a href="classtgui_1_1ColorPicker.html">tgui::ColorPicker</a></div><div class="ttdoc">Color picker widget.</div><div class="ttdef"><b>Definition:</b> ColorPicker.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Slider_html_a1140cd200a988fa36d7c8112e7ce1a6c"><div class="ttname"><a href="classtgui_1_1Slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">tgui::Slider::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Slider &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Slider.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a34b136a7d90420e28a8f4aa66a58f9d0"><div class="ttname"><a href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">tgui::Panel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Panel &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Panel.hpp:44</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a34a4e7c4f30583f9bb84fcca1e2b7a42"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">tgui::ColorPicker::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ColorPicker &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> ColorPicker.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_aa8e7f624bf0053f4fbd5822715274103"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#aa8e7f624bf0053f4fbd5822715274103">tgui::ColorPicker::getColor</a></div><div class="ttdeci">Color getColor() const</div><div class="ttdoc">Returns the picked color.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_a4fcc4155eb73a92ecbc6b97a1197fb59"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#a4fcc4155eb73a92ecbc6b97a1197fb59">tgui::ColorPicker::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_ad5e140fe719f431b2da0e70651456d87"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#ad5e140fe719f431b2da0e70651456d87">tgui::ColorPicker::copy</a></div><div class="ttdeci">static ColorPicker::Ptr copy(ColorPicker::ConstPtr colorPicker)</div><div class="ttdoc">Makes a copy of another color picker.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html_a95ec8d36a1254de4f7d5f5396fa53934"><div class="ttname"><a href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">tgui::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> Color.hpp:236</div></div>
<div class="ttc" id="aclasstgui_1_1ColorPicker_html_af257f45121ea2a5b4723076becac0f0e"><div class="ttname"><a href="classtgui_1_1ColorPicker.html#af257f45121ea2a5b4723076becac0f0e">tgui::ColorPicker::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ColorPicker &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> ColorPicker.hpp:47</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
