---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/ComboBoxRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComboBoxRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_COMBO_BOX_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_COMBO_BOX_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ComboBoxRenderer.html">ComboBoxRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">   58</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">setPadding</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Padding</a>&amp; padding);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">   76</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Padding</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">getPadding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">setTextStyle</a>(<a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> style);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">   94</a></span>&#160;        <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">getTextStyle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">setDefaultTextStyle</a>(<a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> style);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">  114</a></span>&#160;        <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">getDefaultTextStyle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">  132</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">setBackgroundColorDisabled</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">  148</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">getBackgroundColorDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">setTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">  166</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">getTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">  174</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">setTextColorDisabled</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">  182</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">getTextColorDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">setDefaultTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> defaultTextColor);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">  198</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">getDefaultTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">  209</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">setArrowBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">  218</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">getArrowBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">  227</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">setArrowBackgroundColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">  236</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">getArrowBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">  246</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">setArrowBackgroundColorDisabled</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">  254</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">getArrowBackgroundColorDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">  265</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">setArrowColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">  274</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">getArrowColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">  283</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">setArrowColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">  292</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">getArrowColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">  300</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">setArrowColorDisabled</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">  308</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">getArrowColorDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">  317</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> borderColor);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">  326</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">  337</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">setTextureBackground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">  346</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">  354</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">setTextureBackgroundDisabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">  362</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">getTextureBackgroundDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">  372</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">setTextureArrow</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">  381</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">getTextureArrow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">  390</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">setTextureArrowHover</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">  399</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">getTextureArrowHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">  407</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">setTextureArrowDisabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">  415</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">getTextureArrowDisabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">  424</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">setListBox</a>(std::shared_ptr&lt;RendererData&gt; rendererData);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">  433</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">getListBox</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    };</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif // TGUI_COMBO_BOX_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a7a5f86f59098387ee5889b5a2679bb22"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a7a5f86f59098387ee5889b5a2679bb22">tgui::ComboBoxRenderer::getTextureArrowDisabled</a></div><div class="ttdeci">const Texture &amp; getTextureArrowDisabled() const</div><div class="ttdoc">Returns the image of the arrow that is displayed when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ac18ac573023d6cc17369120e644a2750"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ac18ac573023d6cc17369120e644a2750">tgui::ComboBoxRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a073a77d4da2603c0ffe9c2cc4b67ba90"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a073a77d4da2603c0ffe9c2cc4b67ba90">tgui::ComboBoxRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the combo box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_affad50de1fd589989b5cbd3fa1b64957"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#affad50de1fd589989b5cbd3fa1b64957">tgui::ComboBoxRenderer::getTextureBackgroundDisabled</a></div><div class="ttdeci">const Texture &amp; getTextureBackgroundDisabled() const</div><div class="ttdoc">Returns the background image of the combo box when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a1edbb27e49435160e67a4beb5af2113c"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a1edbb27e49435160e67a4beb5af2113c">tgui::ComboBoxRenderer::setDefaultTextStyle</a></div><div class="ttdeci">void setDefaultTextStyle(TextStyles style)</div><div class="ttdoc">Changes the text style of the default text (the text drawn when no item is selected)</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a2a11f66a91fac3a926e77ba658978092"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a2a11f66a91fac3a926e77ba658978092">tgui::ComboBoxRenderer::setArrowBackgroundColorHover</a></div><div class="ttdeci">void setArrowBackgroundColorHover(Color color)</div><div class="ttdoc">Changes the color behind the arrow in hover state (when the mouse is on top of it)</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a480e1bd265488b7b490f35084799fd6e"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a480e1bd265488b7b490f35084799fd6e">tgui::ComboBoxRenderer::getDefaultTextColor</a></div><div class="ttdeci">Color getDefaultTextColor() const</div><div class="ttdoc">Returns the color of the default text that can optionally be displayed when no item is selected.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a0412836378de39ada06a858ceaee714a"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a0412836378de39ada06a858ceaee714a">tgui::ComboBoxRenderer::setListBox</a></div><div class="ttdeci">void setListBox(std::shared_ptr&lt; RendererData &gt; rendererData)</div><div class="ttdoc">Sets the renderer data of the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_acab7557df28d45375f24780751f9b29e"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#acab7557df28d45375f24780751f9b29e">tgui::ComboBoxRenderer::getTextStyle</a></div><div class="ttdeci">TextStyles getTextStyle() const</div><div class="ttdoc">Returns text style.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a8cd77eb2394fd01aae35969714d9f919"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a8cd77eb2394fd01aae35969714d9f919">tgui::ComboBoxRenderer::getTextureArrowHover</a></div><div class="ttdeci">const Texture &amp; getTextureArrowHover() const</div><div class="ttdoc">Returns the image of the arrow that is displayed when the mouse is on top of it.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a22abd919936364581a4571efff9ae7c3"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a22abd919936364581a4571efff9ae7c3">tgui::ComboBoxRenderer::setArrowColor</a></div><div class="ttdeci">void setArrowColor(Color color)</div><div class="ttdoc">Changes the color of the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a567798e2fbd6800f37798b51326af20a"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a567798e2fbd6800f37798b51326af20a">tgui::ComboBoxRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a123aca5674d6cedced9acd057ddbd93f"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a123aca5674d6cedced9acd057ddbd93f">tgui::ComboBoxRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color borderColor)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a52e84c659ccaedde67b79549ee49a1a7"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a52e84c659ccaedde67b79549ee49a1a7">tgui::ComboBoxRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1TextStyles_html"><div class="ttname"><a href="classtgui_1_1TextStyles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition:</b> TextStyle.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a62d10f9146a522b903b083c48f9354f3"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a62d10f9146a522b903b083c48f9354f3">tgui::ComboBoxRenderer::setTextureBackgroundDisabled</a></div><div class="ttdeci">void setTextureBackgroundDisabled(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the combo box when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ab34e45d1619d33115f19e2ec3ef53a1e"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ab34e45d1619d33115f19e2ec3ef53a1e">tgui::ComboBoxRenderer::getArrowBackgroundColor</a></div><div class="ttdeci">Color getArrowBackgroundColor() const</div><div class="ttdoc">Returns the color behind the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a8db43297e4a40568f676e6c3bc800e99"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a8db43297e4a40568f676e6c3bc800e99">tgui::ComboBoxRenderer::setTextureArrowDisabled</a></div><div class="ttdeci">void setTextureArrowDisabled(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the arrow that is displayed when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a5ea432ddbc59116419c85493b0a0b324"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a5ea432ddbc59116419c85493b0a0b324">tgui::ComboBoxRenderer::getArrowBackgroundColorDisabled</a></div><div class="ttdeci">Color getArrowBackgroundColorDisabled() const</div><div class="ttdoc">Returns the color behind the arrow when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a30b9ac1ec243b74512690f0eb902b9e7"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a30b9ac1ec243b74512690f0eb902b9e7">tgui::ComboBoxRenderer::getTextColorDisabled</a></div><div class="ttdeci">Color getTextColorDisabled() const</div><div class="ttdoc">Returns the color of the text when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ad8eb158e13d9af9e15c06f84c049b2dd"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ad8eb158e13d9af9e15c06f84c049b2dd">tgui::ComboBoxRenderer::setTextColorDisabled</a></div><div class="ttdeci">void setTextColorDisabled(Color textColor)</div><div class="ttdoc">Changes the color of the text when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ab76618fa9d101cb70ee1cfac83d73a96"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ab76618fa9d101cb70ee1cfac83d73a96">tgui::ComboBoxRenderer::getListBox</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getListBox() const</div><div class="ttdoc">Returns the renderer data of the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_aff60d7dc2d03dbe10032be9287d3ad24"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#aff60d7dc2d03dbe10032be9287d3ad24">tgui::ComboBoxRenderer::setTextureArrow</a></div><div class="ttdeci">void setTextureArrow(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ad9d46cddf5bac8b224ea599c4d8d17f1"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ad9d46cddf5bac8b224ea599c4d8d17f1">tgui::ComboBoxRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image of the combo box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_af6958742c358fc2063f7e9101775e9ce"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#af6958742c358fc2063f7e9101775e9ce">tgui::ComboBoxRenderer::getDefaultTextStyle</a></div><div class="ttdeci">TextStyles getDefaultTextStyle() const</div><div class="ttdoc">Returns the text style of the default text (the text drawn when no item is selected)</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_ab8be41b948529d48e6b21e2051634fb2"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#ab8be41b948529d48e6b21e2051634fb2">tgui::ComboBoxRenderer::getTextureArrow</a></div><div class="ttdeci">const Texture &amp; getTextureArrow() const</div><div class="ttdoc">Returns the image of the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a979ac4925b77704c546b0bc0674e9e96"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a979ac4925b77704c546b0bc0674e9e96">tgui::ComboBoxRenderer::getBackgroundColorDisabled</a></div><div class="ttdeci">Color getBackgroundColorDisabled() const</div><div class="ttdoc">Returns the background color when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a569a587da8a1d38a7370ee167b86468e"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a569a587da8a1d38a7370ee167b86468e">tgui::ComboBoxRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the combo box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_acddd127f5294d979495408b39eb14663"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#acddd127f5294d979495408b39eb14663">tgui::ComboBoxRenderer::setArrowBackgroundColor</a></div><div class="ttdeci">void setArrowBackgroundColor(Color color)</div><div class="ttdoc">Changes the color behind the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_aa51f6f9ecaa5e7d38f2df86fb552994e"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#aa51f6f9ecaa5e7d38f2df86fb552994e">tgui::ComboBoxRenderer::getArrowColor</a></div><div class="ttdeci">Color getArrowColor() const</div><div class="ttdoc">Returns the color of the arrow.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a80b2880d38e9dd072ada3df3c33da680"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a80b2880d38e9dd072ada3df3c33da680">tgui::ComboBoxRenderer::setArrowColorDisabled</a></div><div class="ttdeci">void setArrowColorDisabled(Color color)</div><div class="ttdoc">Changes the color of the arrow when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_af316e8a735873b3ff0ee54dbfeaffdd5"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#af316e8a735873b3ff0ee54dbfeaffdd5">tgui::ComboBoxRenderer::getTextColor</a></div><div class="ttdeci">Color getTextColor() const</div><div class="ttdoc">Returns the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a4f9948af75dc13ac592da8f80f116027"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a4f9948af75dc13ac592da8f80f116027">tgui::ComboBoxRenderer::setDefaultTextColor</a></div><div class="ttdeci">void setDefaultTextColor(Color defaultTextColor)</div><div class="ttdoc">Sets the color of the default text that can optionally be displayed when no item is selected.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_adaa6e92c0d9bfc234b30e91c9066ef66"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#adaa6e92c0d9bfc234b30e91c9066ef66">tgui::ComboBoxRenderer::setArrowBackgroundColorDisabled</a></div><div class="ttdeci">void setArrowBackgroundColorDisabled(Color color)</div><div class="ttdoc">Changes the color behind the arrow when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a1788b02e10c65d0fb546518033d0640a"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a1788b02e10c65d0fb546518033d0640a">tgui::ComboBoxRenderer::setBackgroundColorDisabled</a></div><div class="ttdeci">void setBackgroundColorDisabled(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the combo box when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a43577b369c0cae3952eba4d8b3451004"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a43577b369c0cae3952eba4d8b3451004">tgui::ComboBoxRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a1ddbf6e8984946f2801110f4874bb2f0"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a1ddbf6e8984946f2801110f4874bb2f0">tgui::ComboBoxRenderer::setArrowColorHover</a></div><div class="ttdeci">void setArrowColorHover(Color color)</div><div class="ttdoc">Changes the color of the arrow in hover state (when the mouse is on top of it)</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a3eab6159d3f3da996617133230afd7d7"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a3eab6159d3f3da996617133230afd7d7">tgui::ComboBoxRenderer::setPadding</a></div><div class="ttdeci">void setPadding(const Padding &amp;padding)</div><div class="ttdoc">Changes the padding of the combo box.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a956ab2b188d3be532619f39a03a9da15"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a956ab2b188d3be532619f39a03a9da15">tgui::ComboBoxRenderer::getArrowBackgroundColorHover</a></div><div class="ttdeci">Color getArrowBackgroundColorHover() const</div><div class="ttdoc">Returns the color behind the arrow in hover state (when the mouse is on top of it)</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a5b17fc45b14c08f7567b45dfe323d802"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a5b17fc45b14c08f7567b45dfe323d802">tgui::ComboBoxRenderer::getPadding</a></div><div class="ttdeci">Padding getPadding() const</div><div class="ttdoc">Returns the size of the padding.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a853062ffbab4d293178b34e33a610bc4"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a853062ffbab4d293178b34e33a610bc4">tgui::ComboBoxRenderer::setTextColor</a></div><div class="ttdeci">void setTextColor(Color textColor)</div><div class="ttdoc">Changes the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_adfcaf822abe7e70ffe989468d4de8b86"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#adfcaf822abe7e70ffe989468d4de8b86">tgui::ComboBoxRenderer::setTextureArrowHover</a></div><div class="ttdeci">void setTextureArrowHover(const Texture &amp;texture)</div><div class="ttdoc">Changes the image of the arrow that is displayed when the mouse is on top of it.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_a7b014197564282d1119d191e593b88cf"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#a7b014197564282d1119d191e593b88cf">tgui::ComboBoxRenderer::setTextStyle</a></div><div class="ttdeci">void setTextStyle(TextStyles style)</div><div class="ttdoc">Changes the text style.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_acc455c314f107f65cbae4bb55c86e754"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#acc455c314f107f65cbae4bb55c86e754">tgui::ComboBoxRenderer::getArrowColorDisabled</a></div><div class="ttdeci">Color getArrowColorDisabled() const</div><div class="ttdoc">Returns the color of the arrow when the combo box is disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html_aceb3a49a061de2b63123e45e6ad73181"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html#aceb3a49a061de2b63123e45e6ad73181">tgui::ComboBoxRenderer::getArrowColorHover</a></div><div class="ttdeci">Color getArrowColorHover() const</div><div class="ttdoc">Returns the color of the arrow in hover state (when the mouse is on top of it)</div></div>
<div class="ttc" id="aclasstgui_1_1ComboBoxRenderer_html"><div class="ttname"><a href="classtgui_1_1ComboBoxRenderer.html">tgui::ComboBoxRenderer</a></div><div class="ttdef"><b>Definition:</b> ComboBoxRenderer.hpp:37</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
