---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Container.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Container.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_CONTAINER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_CONTAINER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html">   46</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Container.html">Container</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a3ba93c97385be1c09c518b22951a3208">   50</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Container&gt; <a class="code" href="classtgui_1_1Container.html#a3ba93c97385be1c09c518b22951a3208">Ptr</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">   51</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const Container&gt; <a class="code" href="classtgui_1_1Container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">ConstPtr</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classtgui_1_1Container.html">Container</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keywordtype">bool</span> initRenderer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a0939764cbdc168b0cd477f39d55ffdb7">   67</a></span>&#160;        <a class="code" href="classtgui_1_1Container.html#a0939764cbdc168b0cd477f39d55ffdb7">Container</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Container.html">Container</a>&amp; copy);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a28f2a717695eec914004a4714ea45b2f">   73</a></span>&#160;        <a class="code" href="classtgui_1_1Container.html#a28f2a717695eec914004a4714ea45b2f">Container</a>(<a class="code" href="classtgui_1_1Container.html">Container</a>&amp;&amp; copy) noexcept;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a3d7d93f590e584f484cd9e11763d5bbb">   79</a></span>&#160;        <a class="code" href="classtgui_1_1Container.html#a3d7d93f590e584f484cd9e11763d5bbb">~Container</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a094e1f85625b28a1fc271512fbebd6be">   85</a></span>&#160;        <a class="code" href="classtgui_1_1Container.html">Container</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classtgui_1_1Container.html">Container</a>&amp; right);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#aea537e07cfbd477ca1414458430ee377">   91</a></span>&#160;        <a class="code" href="classtgui_1_1Container.html">Container</a>&amp; operator= (<a class="code" href="classtgui_1_1Container.html">Container</a>&amp;&amp; right) noexcept;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#adc4426f228566b6369cdf7833917609e">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#adc4426f228566b6369cdf7833917609e">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a65ebb83c695089c8073a4d116d1339f3">  108</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Widget::Ptr&gt;&amp; <a class="code" href="classtgui_1_1Container.html#a65ebb83c695089c8073a4d116d1339f3">getWidgets</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> m_widgets;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Function&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a709de9dafb408979319052a5bbb0f190">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a709de9dafb408979319052a5bbb0f190">sortWidgets</a>(Function&amp;&amp; <span class="keyword">function</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::sort(m_widgets.begin(), m_widgets.end(), std::forward&lt;Function&gt;(<span class="keyword">function</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a529224cbdbf0d2165a7505eff9641683">  137</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a529224cbdbf0d2165a7505eff9641683">add</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widgetPtr, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classtgui_1_1BoxLayout.html#a659e3e35f11908b174673f06b07c7b76">  153</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> get(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1BoxLayout.html#aa826cf3ee391da5aa63ba5632b34f93d">  171</a></span>&#160;        <span class="keyword">typename</span> T::Ptr get(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;T&gt;(get(widgetName));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a02b900305e231f6ba0de127712fa3837">  185</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a02b900305e231f6ba0de127712fa3837">remove</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a55996ecbc42fdb623df7dea8bc4030f2">  192</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a55996ecbc42fdb623df7dea8bc4030f2">removeAllWidgets</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a62dc08fc6da89683e860b8daf734de31">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Container.html#a62dc08fc6da89683e860b8daf734de31">getInnerSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#aaf5951f95f57bfcdaf44e75e9dd3fa1c">  209</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Container.html#aaf5951f95f57bfcdaf44e75e9dd3fa1c">getChildWidgetsOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a>{0, 0};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a7be8a4c9d265d4a2d82de384b7f33227">  220</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a7be8a4c9d265d4a2d82de384b7f33227">setTextSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a915ed01d64abbafab29aa7c22acd6f80">  231</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a915ed01d64abbafab29aa7c22acd6f80">loadWidgetsFromFile</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; filename, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ad77ec98eccfc7aab59ef6cdc4008977d">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#ad77ec98eccfc7aab59ef6cdc4008977d">saveWidgetsToFile</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; filename);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ae1497ef8e75c0edb69f85cdf084b8617">  248</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#ae1497ef8e75c0edb69f85cdf084b8617">loadWidgetsFromStream</a>(std::stringstream&amp; stream, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a5984135e241848f082e5a73cea10db7b">  257</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a5984135e241848f082e5a73cea10db7b">loadWidgetsFromStream</a>(std::stringstream&amp;&amp; stream, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ade28006367fd16e71aa7be55a8b1d81f">  265</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#ade28006367fd16e71aa7be55a8b1d81f">saveWidgetsToStream</a>(std::stringstream&amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a87da2828422c15b7193194f59c3c815c">  275</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a87da2828422c15b7193194f59c3c815c">moveWidgetToFront</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">  285</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">moveWidgetToBack</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#aac94bfc06de9f570e2e52128a8520906">  298</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1Container.html#aac94bfc06de9f570e2e52128a8520906">moveWidgetForward</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">  311</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1Container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">moveWidgetBackward</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#afcbe1fa9b515b7cfd5456714f81bc229">  322</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Container.html#afcbe1fa9b515b7cfd5456714f81bc229">getFocusedChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#afed5f5371927b1c90802199fe2d21fe7">  333</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Container.html#afed5f5371927b1c90802199fe2d21fe7">getFocusedLeaf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#af5872f789046caa58f936af38f642c37">  343</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Container.html#af5872f789046caa58f936af38f642c37">getWidgetAtPosition</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a68cad5d523343e11a1ff8f9d246493e0">  354</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a68cad5d523343e11a1ff8f9d246493e0">focusNextWidget</a>(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a34a067515faeaf05b4c5706d970681ae">  365</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a34a067515faeaf05b4c5706d970681ae">focusPreviousWidget</a>(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#acdb49b1a938a8354a1f7f613c533466f">  376</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#acdb49b1a938a8354a1f7f613c533466f">setFocused</a>(<span class="keywordtype">bool</span> focused) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ae3c0c9ae9f05c46ccb383e4ffdc30ccb">  384</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#ae3c0c9ae9f05c46ccb383e4ffdc30ccb">processMouseMoveEvent</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a07be90ea21f5f9099888954cfe47672a">  393</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a07be90ea21f5f9099888954cfe47672a">processMousePressEvent</a>(<a class="code" href="structtgui_1_1Event.html#a369666e9b529309b223263eb0297ac9b">Event::MouseButton</a> button, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a21aec59edbf13fb28890f2eaa24e2b02">  402</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a21aec59edbf13fb28890f2eaa24e2b02">processMouseReleaseEvent</a>(<a class="code" href="structtgui_1_1Event.html#a369666e9b529309b223263eb0297ac9b">Event::MouseButton</a> button, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a5fe62de631151f92003a8f90c54fc364">  411</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#a5fe62de631151f92003a8f90c54fc364">processMouseWheelScrollEvent</a>(<span class="keywordtype">float</span> delta, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ace36302783707d04ee8d2de0b5c4cc08">  419</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#ace36302783707d04ee8d2de0b5c4cc08">processKeyPressEvent</a>(<a class="code" href="structtgui_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a> event);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#ac35f22ba34d7e6ab756232469f204742">  427</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Container.html#ac35f22ba34d7e6ab756232469f204742">processTextEnteredEvent</a>(char32_t key);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">void</span> childWidgetFocused(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; child);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordtype">void</span> rightMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordtype">void</span> rightMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordtype">void</span> keyPressed(<span class="keyword">const</span> <a class="code" href="structtgui_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">void</span> textEntered(char32_t key) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">bool</span> mouseWheelScrolled(<span class="keywordtype">float</span> delta, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">void</span> mouseNoLongerOnWidget() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordtype">void</span> rightMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="comment">// Shows the tool tip when the widget is located below the mouse.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">// Returns its tool tip or the tool tip from a child widget if the mouse is on top of the widget.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// A nullptr is returned when the mouse is not on top of the widget or when the tool tip is empty.</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> askToolTip(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mousePos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code" href="classtgui_1_1Duration.html">Duration</a> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordtype">void</span> setParent(<a class="code" href="classtgui_1_1Container.html">Container</a>* parent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordtype">void</span> setParentGui(<a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>* gui);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a4745c29756cc44cb83d269c860ce94a2">  533</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a4745c29756cc44cb83d269c860ce94a2">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a56144cb312ee442592233dfbe5ad29af">  542</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a56144cb312ee442592233dfbe5ad29af">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#aaae876f59d7ea4746f74eb544e1f44e8">  548</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1Container.html#aaae876f59d7ea4746f74eb544e1f44e8">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classtgui_1_1Container.html#a84d0d923673c8947af92adfbff59d03b">  554</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Container.html#a84d0d923673c8947af92adfbff59d03b">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="comment">// Checks above which widget the mouse is standing.</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="comment">// If there is no widget below the mouse then this function will return a null pointer.</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> mouseOnWhichWidget(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mousePos);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="comment">// Find out what the index of the focused widget is. Returns 0 when no widget is focused and index+1 otherwise.</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment"></span>        std::size_t getFocusedWidgetIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="comment">// Try to focus the given child widget</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> tryFocusWidget(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a> &amp;widget, <span class="keywordtype">bool</span> reverseWidgetOrder, <span class="keywordtype">bool</span> recursive);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="comment">// Transform the mouse position for the child widget based its origin, rotation and scaling.</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> transformMousePos(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mousePos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="comment">// Finishes adding a widget to the container</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> widgetAdded(<a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> widgetPtr);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="comment">// Turns texture and font filenames into paths relative to the form file</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> injectFormFilePath(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; path, std::map&lt;String, bool&gt;&amp; checkedFilenames) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="comment">// Mutual code in loadWidgetsFromFile and loadWidgetsFromStream</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> loadWidgetsImpl(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; rootNode, <span class="keywordtype">bool</span> replaceExisting);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        std::vector&lt;Widget::Ptr&gt; m_widgets;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> m_widgetBelowMouse;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> m_widgetWithLeftMouseDown;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> m_widgetWithRightMouseDown;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> m_focusedWidget;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> m_prevInnerSize;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="comment">// Does focusing the next widget always keep a widget from this container focused (e.g. in a ChildWindow)?</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordtype">bool</span> m_isolatedFocus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtgui_1_1SubwidgetContainer.html">SubwidgetContainer</a>; <span class="comment">// Needs access to save and load functions</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    };</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html">  625</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1RootContainer.html">RootContainer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Container.html">Container</a></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">  629</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;RootContainer&gt; <a class="code" href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">Ptr</a>; </div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#a967868d2309d7c9cf68c1a1e7860b823">  630</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const RootContainer&gt; <a class="code" href="classtgui_1_1RootContainer.html#a967868d2309d7c9cf68c1a1e7860b823">ConstPtr</a>; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <a class="code" href="classtgui_1_1RootContainer.html">RootContainer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;RootContainer&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#add6450eba30db52815fe174d9c4ebf82">  649</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RootContainer.html#add6450eba30db52815fe174d9c4ebf82">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#abbef4dc5a918f0473201179defac76cc">  659</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RootContainer.html#abbef4dc5a918f0473201179defac76cc">setFocused</a>(<span class="keywordtype">bool</span> focused) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#ab57929b15278fa6bfd9c6822ba144498">  670</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1RootContainer.html#ab57929b15278fa6bfd9c6822ba144498">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="classtgui_1_1RootContainer.html#abc833ec80bef79f885e1b4392414a587">  679</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RootContainer.html#abc833ec80bef79f885e1b4392414a587">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="comment">// Returns a nullptr.</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> clone()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    };</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160; </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#endif // TGUI_CONTAINER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Container_html_aac94bfc06de9f570e2e52128a8520906"><div class="ttname"><a href="classtgui_1_1Container.html#aac94bfc06de9f570e2e52128a8520906">tgui::Container::moveWidgetForward</a></div><div class="ttdeci">std::size_t moveWidgetForward(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget one step forward in the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a07be90ea21f5f9099888954cfe47672a"><div class="ttname"><a href="classtgui_1_1Container.html#a07be90ea21f5f9099888954cfe47672a">tgui::Container::processMousePressEvent</a></div><div class="ttdeci">bool processMousePressEvent(Event::MouseButton button, Vector2f pos)</div><div class="ttdoc">Inform the container about a mouse press event.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html"><div class="ttname"><a href="classtgui_1_1Container.html">tgui::Container</a></div><div class="ttdoc">Container widget.</div><div class="ttdef"><b>Definition:</b> Container.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_afed5f5371927b1c90802199fe2d21fe7"><div class="ttname"><a href="classtgui_1_1Container.html#afed5f5371927b1c90802199fe2d21fe7">tgui::Container::getFocusedLeaf</a></div><div class="ttdeci">Widget::Ptr getFocusedLeaf() const</div><div class="ttdoc">Returns the leaf child widget that is focused inside this container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ade28006367fd16e71aa7be55a8b1d81f"><div class="ttname"><a href="classtgui_1_1Container.html#ade28006367fd16e71aa7be55a8b1d81f">tgui::Container::saveWidgetsToStream</a></div><div class="ttdeci">void saveWidgetsToStream(std::stringstream &amp;stream) const</div><div class="ttdoc">Saves the child widgets to a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_add6450eba30db52815fe174d9c4ebf82"><div class="ttname"><a href="classtgui_1_1RootContainer.html#add6450eba30db52815fe174d9c4ebf82">tgui::RootContainer::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a7be8a4c9d265d4a2d82de384b7f33227"><div class="ttname"><a href="classtgui_1_1Container.html#a7be8a4c9d265d4a2d82de384b7f33227">tgui::Container::setTextSize</a></div><div class="ttdeci">void setTextSize(unsigned int size) override</div><div class="ttdoc">Changes the character size of all existing and future child widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ac35f22ba34d7e6ab756232469f204742"><div class="ttname"><a href="classtgui_1_1Container.html#ac35f22ba34d7e6ab756232469f204742">tgui::Container::processTextEnteredEvent</a></div><div class="ttdeci">bool processTextEnteredEvent(char32_t key)</div><div class="ttdoc">Inform the container about a key press event.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html"><div class="ttname"><a href="classtgui_1_1RootContainer.html">tgui::RootContainer</a></div><div class="ttdef"><b>Definition:</b> Container.hpp:626</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ae1497ef8e75c0edb69f85cdf084b8617"><div class="ttname"><a href="classtgui_1_1Container.html#ae1497ef8e75c0edb69f85cdf084b8617">tgui::Container::loadWidgetsFromStream</a></div><div class="ttdeci">void loadWidgetsFromStream(std::stringstream &amp;stream, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a string stream.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1SubwidgetContainer_html"><div class="ttname"><a href="classtgui_1_1SubwidgetContainer.html">tgui::SubwidgetContainer</a></div><div class="ttdoc">Base class for widgets that consist of subwidgets that act together as if they are a single widget.</div><div class="ttdef"><b>Definition:</b> SubwidgetContainer.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a62dc08fc6da89683e860b8daf734de31"><div class="ttname"><a href="classtgui_1_1Container.html#a62dc08fc6da89683e860b8daf734de31">tgui::Container::getInnerSize</a></div><div class="ttdeci">virtual Vector2f getInnerSize() const</div><div class="ttdoc">Returns the space available for widgets inside the container.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_a967868d2309d7c9cf68c1a1e7860b823"><div class="ttname"><a href="classtgui_1_1RootContainer.html#a967868d2309d7c9cf68c1a1e7860b823">tgui::RootContainer::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const RootContainer &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:630</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a0939764cbdc168b0cd477f39d55ffdb7"><div class="ttname"><a href="classtgui_1_1Container.html#a0939764cbdc168b0cd477f39d55ffdb7">tgui::Container::Container</a></div><div class="ttdeci">Container(const Container &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a5984135e241848f082e5a73cea10db7b"><div class="ttname"><a href="classtgui_1_1Container.html#a5984135e241848f082e5a73cea10db7b">tgui::Container::loadWidgetsFromStream</a></div><div class="ttdeci">void loadWidgetsFromStream(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a string stream.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a915ed01d64abbafab29aa7c22acd6f80"><div class="ttname"><a href="classtgui_1_1Container.html#a915ed01d64abbafab29aa7c22acd6f80">tgui::Container::loadWidgetsFromFile</a></div><div class="ttdeci">void loadWidgetsFromFile(const String &amp;filename, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a3d7d93f590e584f484cd9e11763d5bbb"><div class="ttname"><a href="classtgui_1_1Container.html#a3d7d93f590e584f484cd9e11763d5bbb">tgui::Container::~Container</a></div><div class="ttdeci">~Container()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_adc4426f228566b6369cdf7833917609e"><div class="ttname"><a href="classtgui_1_1Container.html#adc4426f228566b6369cdf7833917609e">tgui::Container::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a9a7aa7d20ce4bad6ed6863961d9f0968"><div class="ttname"><a href="classtgui_1_1Container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">tgui::Container::moveWidgetToBack</a></div><div class="ttdeci">void moveWidgetToBack(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget behind all other widgets, to the back of the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a2c4d8575b9f5cceac4c8f53e71ebb0e1"><div class="ttname"><a href="classtgui_1_1Container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">tgui::Container::moveWidgetBackward</a></div><div class="ttdeci">std::size_t moveWidgetBackward(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget one step backward in the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a709de9dafb408979319052a5bbb0f190"><div class="ttname"><a href="classtgui_1_1Container.html#a709de9dafb408979319052a5bbb0f190">tgui::Container::sortWidgets</a></div><div class="ttdeci">void sortWidgets(Function &amp;&amp;function)</div><div class="ttdoc">Sorts a list of all the widgets in this container.</div><div class="ttdef"><b>Definition:</b> Container.hpp:122</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_aaf5951f95f57bfcdaf44e75e9dd3fa1c"><div class="ttname"><a href="classtgui_1_1Container.html#aaf5951f95f57bfcdaf44e75e9dd3fa1c">tgui::Container::getChildWidgetsOffset</a></div><div class="ttdeci">virtual Vector2f getChildWidgetsOffset() const</div><div class="ttdoc">Returns the distance between the position of the container and a widget that would be drawn inside th...</div><div class="ttdef"><b>Definition:</b> Container.hpp:209</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ae3c0c9ae9f05c46ccb383e4ffdc30ccb"><div class="ttname"><a href="classtgui_1_1Container.html#ae3c0c9ae9f05c46ccb383e4ffdc30ccb">tgui::Container::processMouseMoveEvent</a></div><div class="ttdeci">bool processMouseMoveEvent(Vector2f pos)</div><div class="ttdoc">Inform the container about a mouse move event.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_abee2de15d1f94adf1ae229089d1d214c"><div class="ttname"><a href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">tgui::RootContainer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RootContainer &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:629</div></div>
<div class="ttc" id="aclasstgui_1_1Duration_html"><div class="ttname"><a href="classtgui_1_1Duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition:</b> Duration.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_acdb49b1a938a8354a1f7f613c533466f"><div class="ttname"><a href="classtgui_1_1Container.html#acdb49b1a938a8354a1f7f613c533466f">tgui::Container::setFocused</a></div><div class="ttdeci">void setFocused(bool focused) override</div><div class="ttdoc">Focus or unfocus the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a02b900305e231f6ba0de127712fa3837"><div class="ttname"><a href="classtgui_1_1Container.html#a02b900305e231f6ba0de127712fa3837">tgui::Container::remove</a></div><div class="ttdeci">virtual bool remove(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Removes a single widget that was added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a28f2a717695eec914004a4714ea45b2f"><div class="ttname"><a href="classtgui_1_1Container.html#a28f2a717695eec914004a4714ea45b2f">tgui::Container::Container</a></div><div class="ttdeci">Container(Container &amp;&amp;copy) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a87da2828422c15b7193194f59c3c815c"><div class="ttname"><a href="classtgui_1_1Container.html#a87da2828422c15b7193194f59c3c815c">tgui::Container::moveWidgetToFront</a></div><div class="ttdeci">void moveWidgetToFront(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget before all other widgets, to the front of the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_abbef4dc5a918f0473201179defac76cc"><div class="ttname"><a href="classtgui_1_1RootContainer.html#abbef4dc5a918f0473201179defac76cc">tgui::RootContainer::setFocused</a></div><div class="ttdeci">void setFocused(bool focused) override</div><div class="ttdoc">Focus or unfocus the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_abc833ec80bef79f885e1b4392414a587"><div class="ttname"><a href="classtgui_1_1RootContainer.html#abc833ec80bef79f885e1b4392414a587">tgui::RootContainer::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draws all widgets to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a65ebb83c695089c8073a4d116d1339f3"><div class="ttname"><a href="classtgui_1_1Container.html#a65ebb83c695089c8073a4d116d1339f3">tgui::Container::getWidgets</a></div><div class="ttdeci">const std::vector&lt; Widget::Ptr &gt; &amp; getWidgets() const</div><div class="ttdoc">Returns a list of all the widgets in this container.</div><div class="ttdef"><b>Definition:</b> Container.hpp:108</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html"><div class="ttname"><a href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition:</b> GuiBase.hpp:45</div></div>
<div class="ttc" id="astructtgui_1_1Event_1_1KeyEvent_html"><div class="ttname"><a href="structtgui_1_1Event_1_1KeyEvent.html">tgui::Event::KeyEvent</a></div><div class="ttdoc">KeyPressed event parameters.</div><div class="ttdef"><b>Definition:</b> Event.hpp:167</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a5fe62de631151f92003a8f90c54fc364"><div class="ttname"><a href="classtgui_1_1Container.html#a5fe62de631151f92003a8f90c54fc364">tgui::Container::processMouseWheelScrollEvent</a></div><div class="ttdeci">bool processMouseWheelScrollEvent(float delta, Vector2f pos)</div><div class="ttdoc">Inform the container about a mouse wheel scroll event.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_af5872f789046caa58f936af38f642c37"><div class="ttname"><a href="classtgui_1_1Container.html#af5872f789046caa58f936af38f642c37">tgui::Container::getWidgetAtPosition</a></div><div class="ttdeci">virtual Widget::Ptr getWidgetAtPosition(Vector2f pos) const</div><div class="ttdoc">Returns the leaf child widget that is located at the given position.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_afcbe1fa9b515b7cfd5456714f81bc229"><div class="ttname"><a href="classtgui_1_1Container.html#afcbe1fa9b515b7cfd5456714f81bc229">tgui::Container::getFocusedChild</a></div><div class="ttdeci">Widget::Ptr getFocusedChild() const</div><div class="ttdoc">Returns the child widget that is focused inside this container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_aaae876f59d7ea4746f74eb544e1f44e8"><div class="ttname"><a href="classtgui_1_1Container.html#aaae876f59d7ea4746f74eb544e1f44e8">tgui::Container::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a4745c29756cc44cb83d269c860ce94a2"><div class="ttname"><a href="classtgui_1_1Container.html#a4745c29756cc44cb83d269c860ce94a2">tgui::Container::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a3ba93c97385be1c09c518b22951a3208"><div class="ttname"><a href="classtgui_1_1Container.html#a3ba93c97385be1c09c518b22951a3208">tgui::Container::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Container &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ace36302783707d04ee8d2de0b5c4cc08"><div class="ttname"><a href="classtgui_1_1Container.html#ace36302783707d04ee8d2de0b5c4cc08">tgui::Container::processKeyPressEvent</a></div><div class="ttdeci">bool processKeyPressEvent(Event::KeyEvent event)</div><div class="ttdoc">Inform the container about a key press event.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a84d0d923673c8947af92adfbff59d03b"><div class="ttname"><a href="classtgui_1_1Container.html#a84d0d923673c8947af92adfbff59d03b">tgui::Container::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_ab57929b15278fa6bfd9c6822ba144498"><div class="ttname"><a href="classtgui_1_1RootContainer.html#ab57929b15278fa6bfd9c6822ba144498">tgui::RootContainer::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a68cad5d523343e11a1ff8f9d246493e0"><div class="ttname"><a href="classtgui_1_1Container.html#a68cad5d523343e11a1ff8f9d246493e0">tgui::Container::focusNextWidget</a></div><div class="ttdeci">bool focusNextWidget(bool recursive=true)</div><div class="ttdoc">Focuses the next widget in this container.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a369666e9b529309b223263eb0297ac9b"><div class="ttname"><a href="structtgui_1_1Event.html#a369666e9b529309b223263eb0297ac9b">tgui::Event::MouseButton</a></div><div class="ttdeci">MouseButton</div><div class="ttdoc">Mouse buttons.</div><div class="ttdef"><b>Definition:</b> Event.hpp:148</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a34a067515faeaf05b4c5706d970681ae"><div class="ttname"><a href="classtgui_1_1Container.html#a34a067515faeaf05b4c5706d970681ae">tgui::Container::focusPreviousWidget</a></div><div class="ttdeci">bool focusPreviousWidget(bool recursive=true)</div><div class="ttdoc">Focuses the previous widget in this container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a529224cbdbf0d2165a7505eff9641683"><div class="ttname"><a href="classtgui_1_1Container.html#a529224cbdbf0d2165a7505eff9641683">tgui::Container::add</a></div><div class="ttdeci">virtual void add(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</div><div class="ttdoc">Adds a widget to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a55996ecbc42fdb623df7dea8bc4030f2"><div class="ttname"><a href="classtgui_1_1Container.html#a55996ecbc42fdb623df7dea8bc4030f2">tgui::Container::removeAllWidgets</a></div><div class="ttdeci">virtual void removeAllWidgets()</div><div class="ttdoc">Removes all widgets that were added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a21aec59edbf13fb28890f2eaa24e2b02"><div class="ttname"><a href="classtgui_1_1Container.html#a21aec59edbf13fb28890f2eaa24e2b02">tgui::Container::processMouseReleaseEvent</a></div><div class="ttdeci">bool processMouseReleaseEvent(Event::MouseButton button, Vector2f pos)</div><div class="ttdoc">Inform the container about a mouse release event.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ad77ec98eccfc7aab59ef6cdc4008977d"><div class="ttname"><a href="classtgui_1_1Container.html#ad77ec98eccfc7aab59ef6cdc4008977d">tgui::Container::saveWidgetsToFile</a></div><div class="ttdeci">void saveWidgetsToFile(const String &amp;filename)</div><div class="ttdoc">Saves the child widgets to a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ae65ad0ac55fcbe3416745dab9b2a2fe5"><div class="ttname"><a href="classtgui_1_1Container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">tgui::Container::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Container &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:51</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a56144cb312ee442592233dfbe5ad29af"><div class="ttname"><a href="classtgui_1_1Container.html#a56144cb312ee442592233dfbe5ad29af">tgui::Container::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the child widgets to a render target.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
