---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Font.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_FONT_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_FONT_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/String.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>BackendFontBase;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtgui_1_1FontGlyph.html">   46</a></span>&#160;    <span class="keyword">struct </span>TGUI_API <a class="code" href="structtgui_1_1FontGlyph.html">FontGlyph</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtgui_1_1FontGlyph.html#aaefb9ed81cff3bf66636540b4dbc27e3">   48</a></span>&#160;        <span class="keywordtype">float</span>     advance = 0;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtgui_1_1FontGlyph.html#a6c3148b2dc313ed2da686e37006b19ff">   49</a></span>&#160;        <a class="code" href="classtgui_1_1Rect.html">FloatRect</a> <a class="code" href="structtgui_1_1FontGlyph.html#a6c3148b2dc313ed2da686e37006b19ff">bounds</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html">   55</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Font.html">Font</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a3010c32b765776638327dc49ed612fa1">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Font.html#a3010c32b765776638327dc49ed612fa1">setGlobalFont</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Font.html">Font</a>&amp; font);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a6f0af84cfca7040a163a0308fb6ba4fe">   70</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Font.html">Font</a> <a class="code" href="classtgui_1_1Font.html#a6f0af84cfca7040a163a0308fb6ba4fe">getGlobalFont</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a928348bd4d2edfd194d7e72ad10ef817">   77</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html#a928348bd4d2edfd194d7e72ad10ef817">Font</a>(std::nullptr_t = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#ae9a988a437f60f17613aa0e155328108">   86</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html#ae9a988a437f60f17613aa0e155328108">Font</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">   95</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">Font</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#aa54f50f019ef069ba32becd12f76e468">  103</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html#aa54f50f019ef069ba32becd12f76e468">Font</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#ae9a40aa1f7e52900ad6fc318b4830cf5">  112</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html#ae9a40aa1f7e52900ad6fc318b4830cf5">Font</a>(std::shared_ptr&lt;BackendFontBase&gt; backendFont, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a08dd3616b7706a529b548329d8999fd5">  121</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <a class="code" href="classtgui_1_1Font.html#a08dd3616b7706a529b548329d8999fd5">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a1f58d44c9f82f8911cba6fda0ff143c0">  128</a></span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a07505147b4cfca7ae25395fbbb2be3b1">  135</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Font.html#a07505147b4cfca7ae25395fbbb2be3b1">operator==</a>(std::nullptr_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a5a26e1b60fdb9fc320354b4c883a144a">  142</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Font.html#a5a26e1b60fdb9fc320354b4c883a144a">operator!=</a>(std::nullptr_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a2640d7d7846a9a63f3197c4e6184e101">  148</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Font.html#a2640d7d7846a9a63f3197c4e6184e101">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Font.html">Font</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#af95b123fcadb466b1dd1599973ecdd45">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Font.html#af95b123fcadb466b1dd1599973ecdd45">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Font.html">Font</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#afe303cdd3d7fc12959c3347249e3019f">  170</a></span>&#160;        <a class="code" href="structtgui_1_1FontGlyph.html">FontGlyph</a> <a class="code" href="classtgui_1_1Font.html#afe303cdd3d7fc12959c3347249e3019f">getGlyph</a>(char32_t codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a8ef6126f856a166cffd3ef620d64e143">  186</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Font.html#a8ef6126f856a166cffd3ef620d64e143">getKerning</a>(char32_t first, char32_t second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#a14ff0d188168302a201d15508c1d6e62">  198</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Font.html#a14ff0d188168302a201d15508c1d6e62">getLineSpacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1Font.html#ac58f27d608c4b7fb71f6ac7039e18e06">  205</a></span>&#160;        std::shared_ptr&lt;BackendFontBase&gt; <a class="code" href="classtgui_1_1Font.html#ac58f27d608c4b7fb71f6ac7039e18e06">getBackendFont</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::shared_ptr&lt;BackendFontBase&gt; m_backendFont;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> m_id;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // TGUI_FONT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Font_html"><div class="ttname"><a href="classtgui_1_1Font.html">tgui::Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:56</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a08dd3616b7706a529b548329d8999fd5"><div class="ttname"><a href="classtgui_1_1Font.html#a08dd3616b7706a529b548329d8999fd5">tgui::Font::getId</a></div><div class="ttdeci">const String &amp; getId() const</div><div class="ttdoc">Returns the id that was used to load the font.</div></div>
<div class="ttc" id="astructtgui_1_1FontGlyph_html_a6c3148b2dc313ed2da686e37006b19ff"><div class="ttname"><a href="structtgui_1_1FontGlyph.html#a6c3148b2dc313ed2da686e37006b19ff">tgui::FontGlyph::bounds</a></div><div class="ttdeci">FloatRect bounds</div><div class="ttdoc">Bounding rectangle of the glyph, in coordinates relative to the baseline.</div><div class="ttdef"><b>Definition:</b> Font.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a8ef6126f856a166cffd3ef620d64e143"><div class="ttname"><a href="classtgui_1_1Font.html#a8ef6126f856a166cffd3ef620d64e143">tgui::Font::getKerning</a></div><div class="ttdeci">float getKerning(char32_t first, char32_t second, unsigned int characterSize) const</div><div class="ttdoc">Returns the kerning offset of two glyphs.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_aa5c0dc1c5b7a43d03fd485636d6c7eb4"><div class="ttname"><a href="classtgui_1_1Font.html#aa5c0dc1c5b7a43d03fd485636d6c7eb4">tgui::Font::Font</a></div><div class="ttdeci">Font(const char *id)</div><div class="ttdoc">Constructor to create the font from a string (filename by default)</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_ae9a988a437f60f17613aa0e155328108"><div class="ttname"><a href="classtgui_1_1Font.html#ae9a988a437f60f17613aa0e155328108">tgui::Font::Font</a></div><div class="ttdeci">Font(const String &amp;id)</div><div class="ttdoc">Constructor to create the font from a string (filename by default)</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a2640d7d7846a9a63f3197c4e6184e101"><div class="ttname"><a href="classtgui_1_1Font.html#a2640d7d7846a9a63f3197c4e6184e101">tgui::Font::operator==</a></div><div class="ttdeci">bool operator==(const Font &amp;right) const</div><div class="ttdoc">Compares the font with another one.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a14ff0d188168302a201d15508c1d6e62"><div class="ttname"><a href="classtgui_1_1Font.html#a14ff0d188168302a201d15508c1d6e62">tgui::Font::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing(unsigned int characterSize) const</div><div class="ttdoc">Returns the line spacing.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a928348bd4d2edfd194d7e72ad10ef817"><div class="ttname"><a href="classtgui_1_1Font.html#a928348bd4d2edfd194d7e72ad10ef817">tgui::Font::Font</a></div><div class="ttdeci">Font(std::nullptr_t=nullptr)</div><div class="ttdoc">Default constructor which will set the font to nullptr.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_af95b123fcadb466b1dd1599973ecdd45"><div class="ttname"><a href="classtgui_1_1Font.html#af95b123fcadb466b1dd1599973ecdd45">tgui::Font::operator!=</a></div><div class="ttdeci">bool operator!=(const Font &amp;right) const</div><div class="ttdoc">Compares the font with another one.</div></div>
<div class="ttc" id="aclasstgui_1_1Rect_html"><div class="ttname"><a href="classtgui_1_1Rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_ae9a40aa1f7e52900ad6fc318b4830cf5"><div class="ttname"><a href="classtgui_1_1Font.html#ae9a40aa1f7e52900ad6fc318b4830cf5">tgui::Font::Font</a></div><div class="ttdeci">Font(std::shared_ptr&lt; BackendFontBase &gt; backendFont, const String &amp;id)</div><div class="ttdoc">Constructor to create the font from an internal backend font.</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a07505147b4cfca7ae25395fbbb2be3b1"><div class="ttname"><a href="classtgui_1_1Font.html#a07505147b4cfca7ae25395fbbb2be3b1">tgui::Font::operator==</a></div><div class="ttdeci">bool operator==(std::nullptr_t) const</div><div class="ttdoc">Compares the font with a nullptr.</div></div>
<div class="ttc" id="astructtgui_1_1FontGlyph_html"><div class="ttname"><a href="structtgui_1_1FontGlyph.html">tgui::FontGlyph</a></div><div class="ttdoc">Information about a glyph in the font.</div><div class="ttdef"><b>Definition:</b> Font.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_ac58f27d608c4b7fb71f6ac7039e18e06"><div class="ttname"><a href="classtgui_1_1Font.html#ac58f27d608c4b7fb71f6ac7039e18e06">tgui::Font::getBackendFont</a></div><div class="ttdeci">std::shared_ptr&lt; BackendFontBase &gt; getBackendFont() const</div><div class="ttdoc">Returns the internal font.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_aa54f50f019ef069ba32becd12f76e468"><div class="ttname"><a href="classtgui_1_1Font.html#aa54f50f019ef069ba32becd12f76e468">tgui::Font::Font</a></div><div class="ttdeci">Font(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Constructor to create the font from a byte array.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a3010c32b765776638327dc49ed612fa1"><div class="ttname"><a href="classtgui_1_1Font.html#a3010c32b765776638327dc49ed612fa1">tgui::Font::setGlobalFont</a></div><div class="ttdeci">static void setGlobalFont(const Font &amp;font)</div><div class="ttdoc">Changes the global font that is used for all new widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a5a26e1b60fdb9fc320354b4c883a144a"><div class="ttname"><a href="classtgui_1_1Font.html#a5a26e1b60fdb9fc320354b4c883a144a">tgui::Font::operator!=</a></div><div class="ttdeci">bool operator!=(std::nullptr_t) const</div><div class="ttdoc">Compares the font with a nullptr.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_afe303cdd3d7fc12959c3347249e3019f"><div class="ttname"><a href="classtgui_1_1Font.html#afe303cdd3d7fc12959c3347249e3019f">tgui::Font::getGlyph</a></div><div class="ttdeci">FontGlyph getGlyph(char32_t codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) const</div><div class="ttdoc">Retrieve a glyph of the font.</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html_a6f0af84cfca7040a163a0308fb6ba4fe"><div class="ttname"><a href="classtgui_1_1Font.html#a6f0af84cfca7040a163a0308fb6ba4fe">tgui::Font::getGlobalFont</a></div><div class="ttdeci">static Font getGlobalFont()</div><div class="ttdoc">Returns the global font that is used for all new widgets.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
