---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectConverter()
: <a class="el" href="classtgui_1_1ObjectConverter.html#a945143134d343b5425384481c22fe99b">tgui::ObjectConverter</a>
</li>
<li>openMenu()
: <a class="el" href="classtgui_1_1MenuBar.html#a5d897e978ded31e6cbbbe12a424d5686">tgui::MenuBar</a>
</li>
<li>openVirtualKeyboard()
: <a class="el" href="classtgui_1_1BackendBase.html#ad0cd2a5dc7e4196be66ef22a43b8bb6b">tgui::BackendBase</a>
</li>
<li>operator bool()
: <a class="el" href="classtgui_1_1Font.html#a1f58d44c9f82f8911cba6fda0ff143c0">tgui::Font</a>
</li>
<li>operator std::chrono::duration&lt; Rep, Period &gt;()
: <a class="el" href="classtgui_1_1Duration.html#a2370aeba86220376dd2d0b6b199fef1a">tgui::Duration</a>
</li>
<li>operator std::chrono::nanoseconds()
: <a class="el" href="classtgui_1_1Duration.html#a7e0272f1044a888a33ed9d6d67c75ff2">tgui::Duration</a>
</li>
<li>operator unsigned int()
: <a class="el" href="classtgui_1_1TextStyles.html#ac175b4b5a898571d03554087485094e5">tgui::TextStyles</a>
</li>
<li>operator Vertex::Color()
: <a class="el" href="classtgui_1_1Color.html#abe250413ace3e1b8b90bc5248d12d02a">tgui::Color</a>
</li>
<li>operator!=()
: <a class="el" href="classtgui_1_1Color.html#a84c7384756f4883793041759a1dc1b8a">tgui::Color</a>
, <a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a9b5bb8ebcf13277b1ab2fda6ce9ddb20">tgui::Filesystem::Path</a>
, <a class="el" href="classtgui_1_1Font.html#a5a26e1b60fdb9fc320354b4c883a144a">tgui::Font</a>
, <a class="el" href="classtgui_1_1ObjectConverter.html#a1c739da55bf86b4b0268b98957332e97">tgui::ObjectConverter</a>
, <a class="el" href="classtgui_1_1Outline.html#a4569f2c420bcf521327d3030f67087dd">tgui::Outline</a>
, <a class="el" href="classtgui_1_1Texture.html#a864c59f22898798d10352553d0910e1d">tgui::Texture</a>
</li>
<li>operator()()
: <a class="el" href="classtgui_1_1Signal.html#a3a86e0358ffbe46ebcdd0644d129f193">tgui::Signal</a>
, <a class="el" href="classtgui_1_1SignalAnimation.html#a7e35cd003a07316f6fd6ec44f282ec74">tgui::SignalAnimation</a>
, <a class="el" href="classtgui_1_1SignalChildWindow.html#af7027b0a9d2e2e38d1bfadaba9363e85">tgui::SignalChildWindow</a>
, <a class="el" href="classtgui_1_1SignalItem.html#a222d50b974b7ddeefed5b43a22136656">tgui::SignalItem</a>
, <a class="el" href="classtgui_1_1SignalItemHierarchy.html#ac1d34593d400f73f9bfe7de12c1eb007">tgui::SignalItemHierarchy</a>
, <a class="el" href="classtgui_1_1SignalTyped2.html#adc27d4a777ce083c9e43e71733ecb489">tgui::SignalTyped2&lt; T1, T2 &gt;</a>
, <a class="el" href="classtgui_1_1SignalTyped.html#a04cf688b27f21f35d99af2c5743b5e39">tgui::SignalTyped&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classtgui_1_1Transform.html#aef83b23ac184bbb000dd4db1f215d29b">tgui::Transform</a>
</li>
<li>operator+()
: <a class="el" href="classtgui_1_1Outline.html#a91536522ad0865f023abf2dea03dbe29">tgui::Outline</a>
</li>
<li>operator+=()
: <a class="el" href="classtgui_1_1Outline.html#aff1d29814407b67703521014d4b10ced">tgui::Outline</a>
</li>
<li>operator-()
: <a class="el" href="classtgui_1_1Outline.html#acbe7213a436ca36c7a5852ffff6b501d">tgui::Outline</a>
</li>
<li>operator-=()
: <a class="el" href="classtgui_1_1Outline.html#ace99e2d9c26164a991d9b802dd433934">tgui::Outline</a>
</li>
<li>operator/()
: <a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a9a0259e850d6df265eb1f2d0a76a6431">tgui::Filesystem::Path</a>
</li>
<li>operator/=()
: <a class="el" href="classtgui_1_1Filesystem_1_1Path.html#a7238df1e3e4d4310022aa63340f7cd8f">tgui::Filesystem::Path</a>
</li>
<li>operator=()
: <a class="el" href="classtgui_1_1BitmapButton.html#ad7b3b6894523c102d4370ac943b97251">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1ButtonBase.html#a1a8663a8eae0fd723baf31e758c6a831">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1ColorPicker.html#ab9f9a7e5e063d019a1da952b8ff32db1">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1Container.html#a094e1f85625b28a1fc271512fbebd6be">tgui::Container</a>
, <a class="el" href="classtgui_1_1FileDialog.html#ab8c4165af09e8157dae11fefb0f6bc6d">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1Grid.html#aacfa2b29a64055fb67aeded67f12edaa">tgui::Grid</a>
, <a class="el" href="classtgui_1_1Layout.html#aec4c59df502b177587349078bfab1dfc">tgui::Layout</a>
, <a class="el" href="classtgui_1_1MessageBox.html#acf81730a49f4bc370ed9fd496f51dc7c">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1ScrollablePanel.html#abb36d7809d762aa20338744a08afb1aa">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1Signal.html#a06d6caf087e14b1ef36a4335f30fcc2d">tgui::Signal</a>
, <a class="el" href="classtgui_1_1Sprite.html#a8e6230a4f90bd51cdf5329dd1a7fc41e">tgui::Sprite</a>
, <a class="el" href="classtgui_1_1Texture.html#ad62b34364b2e998e13ed5f3ed5134b07">tgui::Texture</a>
, <a class="el" href="classtgui_1_1Widget.html#a217c21ca886ee65712bfd9312bca5be1">tgui::Widget</a>
</li>
<li>operator==()
: <a class="el" href="classtgui_1_1Color.html#a7eaaeddac29a5c2d90339b0de633d355">tgui::Color</a>
, <a class="el" href="classtgui_1_1Filesystem_1_1Path.html#ad94cd63110d6710044416ebf5f37c74e">tgui::Filesystem::Path</a>
, <a class="el" href="classtgui_1_1Font.html#a07505147b4cfca7ae25395fbbb2be3b1">tgui::Font</a>
, <a class="el" href="classtgui_1_1ObjectConverter.html#af4c7a6f95cae74a0c562ca805283acf2">tgui::ObjectConverter</a>
, <a class="el" href="classtgui_1_1Outline.html#aa5b5ae8c1fe1582660855a04d6573634">tgui::Outline</a>
, <a class="el" href="classtgui_1_1Texture.html#a655f5f6f32bd5e93aa325b7b4f1a2d59">tgui::Texture</a>
</li>
<li>Outline()
: <a class="el" href="classtgui_1_1Outline.html#aa4d067fe9be6520927a5c6b0ae6fbcf9">tgui::Outline</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
