---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="classtgui_1_1DefaultThemeLoader.html#ad153b1f043ade8a2f173c5576c53f464">tgui::DefaultThemeLoader</a>
</li>
<li>readFileFromAndroidAssets()
: <a class="el" href="classtgui_1_1BackendBase.html#a0eab5937aed7986530f0729d31dba983">tgui::BackendBase</a>
</li>
<li>Rect()
: <a class="el" href="classtgui_1_1Rect.html#ae6268677ed5820712120d31dd6d78e1c">tgui::Rect&lt; T &gt;</a>
</li>
<li>RelFloatRect()
: <a class="el" href="structtgui_1_1RelFloatRect.html#af6301e1aaa6e9cb78b6931b14be80498">tgui::RelFloatRect</a>
</li>
<li>remove()
: <a class="el" href="classtgui_1_1BoxLayout.html#a4b7137d03b13f05cc8a9e198e3b4688c">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1BoxLayoutRatios.html#a4b7137d03b13f05cc8a9e198e3b4688c">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1Container.html#a02b900305e231f6ba0de127712fa3837">tgui::Container</a>
, <a class="el" href="classtgui_1_1Grid.html#aca03e392ad22f9f884fa38a0c8144eca">tgui::Grid</a>
, <a class="el" href="classtgui_1_1GuiBase.html#a0648bc035f12900397971b8794953f94">tgui::GuiBase</a>
, <a class="el" href="classtgui_1_1ScrollablePanel.html#a9f64c8050eb70d78e086b0c1cac1c4a6">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1Tabs.html#ac3ee7e4d364dcb04cd1bdc5f9ced45c7">tgui::Tabs</a>
</li>
<li>removeAll()
: <a class="el" href="classtgui_1_1Tabs.html#ad60f6d45675fda3deeefe6ae7060f6b9">tgui::Tabs</a>
</li>
<li>removeAllColumns()
: <a class="el" href="classtgui_1_1ListView.html#accb98bc188808765e96a059a13418059">tgui::ListView</a>
</li>
<li>removeAllItems()
: <a class="el" href="classtgui_1_1ComboBox.html#a889c3695af016a7b9fb5523cd533e897">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1ListBox.html#a76b191bf2f599037d68286acb86864a8">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1ListView.html#a2e2a66e7cbeb18c0dfb9f4bc985cc3a8">tgui::ListView</a>
, <a class="el" href="classtgui_1_1TreeView.html#aa8e6da2eca3e03c7490313d0b4ef098c">tgui::TreeView</a>
</li>
<li>removeAllLines()
: <a class="el" href="classtgui_1_1ChatBox.html#a3d904acdd8df744dcbad6cbd1cb8c57c">tgui::ChatBox</a>
</li>
<li>removeAllMenus()
: <a class="el" href="classtgui_1_1MenuBar.html#a828d1bc545646b93c9b45788d7cada45">tgui::MenuBar</a>
</li>
<li>removeAllWidgets()
: <a class="el" href="classtgui_1_1BoxLayoutRatios.html#a801b642e5c9c53c2367d3b4d7ee10b5f">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1Container.html#a55996ecbc42fdb623df7dea8bc4030f2">tgui::Container</a>
, <a class="el" href="classtgui_1_1Grid.html#a0fa564156cdb8ad7743901ddfa2d4607">tgui::Grid</a>
, <a class="el" href="classtgui_1_1GuiBase.html#ad2bce394268083ec6f8e6e4025a95bab">tgui::GuiBase</a>
, <a class="el" href="classtgui_1_1ScrollablePanel.html#a60269435b17a827ca0b1e3ac1c9a6bbf">tgui::ScrollablePanel</a>
</li>
<li>removeClippingLayer()
: <a class="el" href="classtgui_1_1BackendRenderTargetBase.html#a152ddb6cfa2458f4fa15fbdbccf75b42">tgui::BackendRenderTargetBase</a>
</li>
<li>removeItem()
: <a class="el" href="classtgui_1_1ComboBox.html#a6d4afc1ce4a7687f0be051dd2562a9df">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1ListBox.html#aa226b88ed9a3fc8a3f5ae8e9f38158dd">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1ListView.html#ad597c67727927eacb94a63598a86119a">tgui::ListView</a>
, <a class="el" href="classtgui_1_1TreeView.html#a943e74c720ce5a56a8b8bb10ed7dc31c">tgui::TreeView</a>
</li>
<li>removeItemById()
: <a class="el" href="classtgui_1_1ComboBox.html#a102cb701a7607dbe31143d99b1ecdc1d">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1ListBox.html#a91c88a32a5d35533f0bf4df31c68ec82">tgui::ListBox</a>
</li>
<li>removeItemByIndex()
: <a class="el" href="classtgui_1_1ComboBox.html#afa44d5e218c005fdfcaff9e85eed652b">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1ListBox.html#a829ee56fe2b33d55f592fa7250313d7a">tgui::ListBox</a>
</li>
<li>removeLine()
: <a class="el" href="classtgui_1_1ChatBox.html#ae75477707f17e083416b748b6523c491">tgui::ChatBox</a>
</li>
<li>removeMenu()
: <a class="el" href="classtgui_1_1MenuBar.html#af52cd92f83487840a7e42bceb64f761e">tgui::MenuBar</a>
</li>
<li>removeMenuItem()
: <a class="el" href="classtgui_1_1MenuBar.html#a8b3dfb164b9a8b505b5dd5c459c52484">tgui::MenuBar</a>
</li>
<li>removeMenuItems()
: <a class="el" href="classtgui_1_1MenuBar.html#a15023390822ad699dc1901797424bed5">tgui::MenuBar</a>
</li>
<li>removePanel()
: <a class="el" href="classtgui_1_1TabContainer.html#af5cb84d94e228c99051ab624e382869b">tgui::TabContainer</a>
</li>
<li>removeRenderer()
: <a class="el" href="classtgui_1_1Theme.html#ace8ba022a045446ab0604b567df75997">tgui::Theme</a>
</li>
<li>removeSubMenuItems()
: <a class="el" href="classtgui_1_1MenuBar.html#a1d6e06cd003e4be56f09fb2899396086">tgui::MenuBar</a>
</li>
<li>removeTexture()
: <a class="el" href="classtgui_1_1TextureManager.html#a50b26ff0e530657d6c547e605c419bfc">tgui::TextureManager</a>
</li>
<li>rendererChanged()
: <a class="el" href="classtgui_1_1BitmapButton.html#a235b7b40b612ab5c1d407c13db8b143b">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1BoxLayout.html#a30e5271a234cc0a34e0ef9e70caf3eae">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1ButtonBase.html#a5b246c912adfc5d57e7aebe5498cba0b">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1ChatBox.html#a15b56e661bd2db98eca228e7f1a9c5ba">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1CheckBox.html#a85a577fb521932700de9ba085ef4e87a">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1ChildWindow.html#a7957555264206479e85d3c7fd56d0927">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1ColorPicker.html#a6c5ff34f9969b8d616c234d70366dd7c">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1ComboBox.html#aa2d9ae1c2f9e759f64fad4b2faa06c1c">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1Container.html#a4745c29756cc44cb83d269c860ce94a2">tgui::Container</a>
, <a class="el" href="classtgui_1_1CustomWidgetForBindings.html#a8922a0cae593ddd2b7ea155946348ad0">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1EditBox.html#a393ea82ec9964cfa21695af73f543dd1">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1FileDialog.html#aba49f04ad8082597ca266162e5a79bdc">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1Group.html#a5f623fb76bf946b6ad3128d952af9d3d">tgui::Group</a>
, <a class="el" href="classtgui_1_1Knob.html#a3af8833fe9705f5f984d16d0d86de986">tgui::Knob</a>
, <a class="el" href="classtgui_1_1Label.html#ae101a52873c5dc0b6629c0010000ad34">tgui::Label</a>
, <a class="el" href="classtgui_1_1ListBox.html#ac5bc222b8c4a336698ccc330fdf894ad">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1ListView.html#ae1ff0d5f011abd2edfdd31cef8ba4549">tgui::ListView</a>
, <a class="el" href="classtgui_1_1MenuBar.html#a316ee0f456fa331e1093c3f87a70c57e">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1MessageBox.html#a919e3eb986387243cfd4ab6f0e05fb5a">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1Panel.html#a8831b657f480c73d1d56918fd4c17769">tgui::Panel</a>
, <a class="el" href="classtgui_1_1Picture.html#a6dcfa5b3b95f66f396b12389334721a1">tgui::Picture</a>
, <a class="el" href="classtgui_1_1ProgressBar.html#ad8b9ef7c79de3080689d65ca2a2c58a2">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1RadioButton.html#a84e34b4095dffd6e5dd86ca0bcbc3bfc">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1RangeSlider.html#a856f98cd6d6bf8b64a7ab5e6c526542e">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1ScrollablePanel.html#ab18e2acefaf43cc76e0a0a17a0f9fe3e">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1Scrollbar.html#a0997c19f5e6ac555d178ead9d4262b14">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1SeparatorLine.html#a9cc814a15c741a6c4ae4751b1467756b">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1Slider.html#aadb1ac616059bdcf108075c06cb755e3">tgui::Slider</a>
, <a class="el" href="classtgui_1_1SpinButton.html#adf3ae458790dd13786c68bf107d8caf1">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1Tabs.html#a6ccf1f56dddd9ec7929ef4266fd20522">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1TextArea.html#ab2cd35162cf4054f177056b70aad954d">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1TreeView.html#ae6cf9264e3d04dc87609eab233af96c9">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1Widget.html#a7fea2c7fd134088ce7d9f86b0d7d421a">tgui::Widget</a>
</li>
<li>replace()
: <a class="el" href="classtgui_1_1String.html#a57c7cde485483f73b751a53de5043d7a">tgui::String</a>
</li>
<li>requestFileIcons()
: <a class="el" href="classtgui_1_1FileDialogIconLoader.html#a4041f391549ae29ff53aa8d94b241abd">tgui::FileDialogIconLoader</a>
</li>
<li>requestMouseCursor()
: <a class="el" href="classtgui_1_1GuiBase.html#a964f07aea9f29aa3efc44e0c8e99d4e8">tgui::GuiBase</a>
</li>
<li>resetMouseCursorStyle()
: <a class="el" href="classtgui_1_1BackendBase.html#a2261a9186c7bbfcefc348909c68f49ff">tgui::BackendBase</a>
</li>
<li>resetStyle()
: <a class="el" href="classtgui_1_1Cursor.html#a7d703cc76de1abe0fdc628dbc138a43e">tgui::Cursor</a>
</li>
<li>restart()
: <a class="el" href="classtgui_1_1Timer.html#a1a759d08f4c608cf5659cddc0ddc02d3">tgui::Timer</a>
</li>
<li>restoreOverrideMouseCursor()
: <a class="el" href="classtgui_1_1GuiBase.html#a9503773f7504b44f830b43c1b211b8fa">tgui::GuiBase</a>
</li>
<li>retrieveFileIcons()
: <a class="el" href="classtgui_1_1FileDialogIconLoader.html#a598a44dcb81a38e6d0b4dfeabf2f02f1">tgui::FileDialogIconLoader</a>
</li>
<li>rotate()
: <a class="el" href="classtgui_1_1Transform.html#a652bff9789373389e908c83fed938d65">tgui::Transform</a>
</li>
<li>roundPosition()
: <a class="el" href="classtgui_1_1Transform.html#a4216c56ca5aeaac3c65fae0104b3f13a">tgui::Transform</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
