---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layout()
: <a class="el" href="classtgui_1_1Layout.html#a4503837142143dd4fd197da6ea6c40ee">tgui::Layout</a>
</li>
<li>Layout2d()
: <a class="el" href="classtgui_1_1Layout2d.html#a30ea485d2c7a31116865bc8f761c513a">tgui::Layout2d</a>
</li>
<li>left
: <a class="el" href="classtgui_1_1Rect.html#aa443a7aa53bc45beece9fccca11c4471">tgui::Rect&lt; T &gt;</a>
</li>
<li>limitTextWidth()
: <a class="el" href="classtgui_1_1EditBox.html#a79aac1cf9847bc3d6093d2d758ad493d">tgui::EditBox</a>
</li>
<li>listFilesInDirectory()
: <a class="el" href="classtgui_1_1Filesystem.html#a02e58942096200428742fc4082493451">tgui::Filesystem</a>
</li>
<li>load()
: <a class="el" href="classtgui_1_1BackendTextureBase.html#a1a510f63b265f643d0ecf7fb41ab7ae1">tgui::BackendTextureBase</a>
, <a class="el" href="classtgui_1_1BaseThemeLoader.html#ad2e527a42ce613e4b58ffe34a1ef2a8c">tgui::BaseThemeLoader</a>
, <a class="el" href="classtgui_1_1BitmapButton.html#af5954a691ee180061b72dc22b180ccda">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1BoxLayoutRatios.html#a7b75e988c76a830a181a2ec3e5dc7070">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1ButtonBase.html#a8070881aebb2e90c0af8730defe76972">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1ChatBox.html#a205f160dc923f96679460e8328f2d574">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1ChildWindow.html#ab1937a4aad01926980ae477d83a3d6df">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1ColorPicker.html#a3f6cd1c08f1c341f3fa9938b73040b6d">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1ComboBox.html#a9b451972535eb6ffa93168795a2f7929">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1Container.html#a84d0d923673c8947af92adfbff59d03b">tgui::Container</a>
, <a class="el" href="classtgui_1_1DefaultThemeLoader.html#ad9ed7390e1b41c5e87a816a1bb74d4cd">tgui::DefaultThemeLoader</a>
, <a class="el" href="classtgui_1_1EditBox.html#afd067fec3f6dba07e38236cbeae90dc7">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1FileDialog.html#a4e3ae9fc1000e56d505cb4cf7a9dbfb5">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1Grid.html#a49aec70d5e283b5d57f5c9905303c978">tgui::Grid</a>
, <a class="el" href="classtgui_1_1Knob.html#a2482f2541b314f0f8bf68c1782e199b3">tgui::Knob</a>
, <a class="el" href="classtgui_1_1Label.html#a379e559273c82cdcdd79f5cd48c51e1a">tgui::Label</a>
, <a class="el" href="classtgui_1_1ListBox.html#a8aa4ee625fb6b1612caeb5e187a6e658">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1ListView.html#a99620e660095e558ac0ccfc32f377e31">tgui::ListView</a>
, <a class="el" href="classtgui_1_1MenuBar.html#a7762619172e68f37bc200e4dfe7f1a16">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1MessageBox.html#a0b5b81d54ae50b950a8be230917e5646">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1Picture.html#ad85315f10f8bf8e277ff099ed9195a1e">tgui::Picture</a>
, <a class="el" href="classtgui_1_1ProgressBar.html#aeeeb47a5683f2b6348c8e0008dd6d7fa">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1RadioButton.html#ada827ebc7dcc958100a2eaea270ae253">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1RangeSlider.html#acfb408167a2a6833bb9451127888fea2">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1ScrollablePanel.html#af05ba89f5c9ba4dae70d7095e81960a3">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1Scrollbar.html#a10d5f058f69ef7f3b8a58a0765aef983">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1Slider.html#a862199f2a0bbfed6c8b7f4e792a48093">tgui::Slider</a>
, <a class="el" href="classtgui_1_1SpinButton.html#a4094b9213524681d0cbd987f478fbe3d">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1SpinControl.html#aed679b48673d0f0e77a4cc878637acc1">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1SubwidgetContainer.html#af97127734acf80a4847191be4cdd9494">tgui::SubwidgetContainer</a>
, <a class="el" href="classtgui_1_1TabContainer.html#a9eddcf693fe33ad4d6c919167987ef10">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1Tabs.html#a4f5a689fd111dabc20790caa251d8b66">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1TextArea.html#a242aa57e7a4061d23874bc700a4486ca">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1Texture.html#ac06efc91365f0d2592ffa1312ce2bbdf">tgui::Texture</a>
, <a class="el" href="classtgui_1_1Theme.html#a4ce1e919e0a9b080de036112f8136d5e">tgui::Theme</a>
, <a class="el" href="classtgui_1_1TreeView.html#a5bcff25ac9e011cbb22c5448f2a5f1b7">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1Widget.html#a8f5133ca1115809411c3c94c8c860fa7">tgui::Widget</a>
</li>
<li>loadFromFile()
: <a class="el" href="classtgui_1_1BackendFontBase.html#ae9c5315250ea9b336624f9753472d8c3">tgui::BackendFontBase</a>
, <a class="el" href="structtgui_1_1ImageLoader.html#abb4908f0d1ba7a9a4a2a1d69357a9f68">tgui::ImageLoader</a>
</li>
<li>loadFromMemory()
: <a class="el" href="classtgui_1_1BackendFontBase.html#a9280c1e707e455815bee5759cdf55b86">tgui::BackendFontBase</a>
, <a class="el" href="structtgui_1_1ImageLoader.html#ab65c5060098abbc11a1b287c8bf9d675">tgui::ImageLoader</a>
, <a class="el" href="classtgui_1_1Texture.html#af61a9162ea8642b89e9f01d3e5e7f185">tgui::Texture</a>
</li>
<li>loadFromPixelData()
: <a class="el" href="classtgui_1_1Texture.html#a84f76d69c1bc9892602a3514c5d22ebe">tgui::Texture</a>
</li>
<li>loadWidgetsFromFile()
: <a class="el" href="classtgui_1_1Container.html#a915ed01d64abbafab29aa7c22acd6f80">tgui::Container</a>
, <a class="el" href="classtgui_1_1GuiBase.html#a8f022f44976877a3d74bf252fd0d4a08">tgui::GuiBase</a>
</li>
<li>loadWidgetsFromStream()
: <a class="el" href="classtgui_1_1Container.html#a5984135e241848f082e5a73cea10db7b">tgui::Container</a>
, <a class="el" href="classtgui_1_1GuiBase.html#acea3add25f3cf653b0e98b11ebabbedc">tgui::GuiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
