---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BackendBase()
: <a class="el" href="classtgui_1_1BackendBase.html#a5f4bb719d74eb4740cf85d65d73883f8">tgui::BackendBase</a>
</li>
<li>~BackendFontBase()
: <a class="el" href="classtgui_1_1BackendFontBase.html#a48a62fbfa2edd32669345d9351842c73">tgui::BackendFontBase</a>
</li>
<li>~BackendRenderTargetBase()
: <a class="el" href="classtgui_1_1BackendRenderTargetBase.html#ada8adc716798fea3c78852a30c89525f">tgui::BackendRenderTargetBase</a>
</li>
<li>~BackendTextBase()
: <a class="el" href="classtgui_1_1BackendTextBase.html#af92cc8406f1133776947ac9ebdc32a8c">tgui::BackendTextBase</a>
</li>
<li>~BackendTextureBase()
: <a class="el" href="classtgui_1_1BackendTextureBase.html#aa39aba3c9ec33f9203511c857d19be13">tgui::BackendTextureBase</a>
</li>
<li>~BaseThemeLoader()
: <a class="el" href="classtgui_1_1BaseThemeLoader.html#ab43fb2866b0f51f853446b9bf2c6174c">tgui::BaseThemeLoader</a>
</li>
<li>~BitmapButton()
: <a class="el" href="classtgui_1_1BitmapButton.html#ac0c24aa61be51a83a3595136a9868bf9">tgui::BitmapButton</a>
</li>
<li>~Container()
: <a class="el" href="classtgui_1_1Container.html#a3d7d93f590e584f484cd9e11763d5bbb">tgui::Container</a>
</li>
<li>~FileDialogIconLoader()
: <a class="el" href="classtgui_1_1FileDialogIconLoader.html#ab0ef0223fb18451bed8570cdc4acea5f">tgui::FileDialogIconLoader</a>
</li>
<li>~Layout()
: <a class="el" href="classtgui_1_1Layout.html#ac240ada176e67fa8af43676751767851">tgui::Layout</a>
</li>
<li>~Signal()
: <a class="el" href="classtgui_1_1Signal.html#a9cbf3bff26268a5df1c766ad4ab7f6cd">tgui::Signal</a>
</li>
<li>~SignalManager()
: <a class="el" href="classtgui_1_1SignalManager.html#a74020e7d89cccca7d0022a73b603e31f">tgui::SignalManager</a>
</li>
<li>~SvgImage()
: <a class="el" href="classtgui_1_1SvgImage.html#a944bd2c385a7da7d18bcc978daa499e5">tgui::SvgImage</a>
</li>
<li>~Texture()
: <a class="el" href="classtgui_1_1Texture.html#a9203f38ba93caabbdd525a48c668d686">tgui::Texture</a>
</li>
<li>~Widget()
: <a class="el" href="classtgui_1_1Widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">tgui::Widget</a>
</li>
<li>~WidgetRenderer()
: <a class="el" href="classtgui_1_1WidgetRenderer.html#a06357878eedcff268f1774869dd442dd">tgui::WidgetRenderer</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
