---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>White
: <a class="el" href="classtgui_1_1Color.html#a1f8bef341f706e54a5e698e19c012078">tgui::Color</a>
</li>
<li>Widget()
: <a class="el" href="classtgui_1_1Widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">tgui::Widget</a>
</li>
<li>WidgetRenderer()
: <a class="el" href="classtgui_1_1ButtonRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ButtonRenderer</a>
, <a class="el" href="classtgui_1_1ChatBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ChatBoxRenderer</a>
, <a class="el" href="classtgui_1_1ChildWindowRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ChildWindowRenderer</a>
, <a class="el" href="classtgui_1_1ComboBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ComboBoxRenderer</a>
, <a class="el" href="classtgui_1_1EditBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::EditBoxRenderer</a>
, <a class="el" href="classtgui_1_1GroupRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::GroupRenderer</a>
, <a class="el" href="classtgui_1_1KnobRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::KnobRenderer</a>
, <a class="el" href="classtgui_1_1LabelRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::LabelRenderer</a>
, <a class="el" href="classtgui_1_1ListBoxRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ListBoxRenderer</a>
, <a class="el" href="classtgui_1_1ListViewRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ListViewRenderer</a>
, <a class="el" href="classtgui_1_1MenuBarRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::MenuBarRenderer</a>
, <a class="el" href="classtgui_1_1PictureRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::PictureRenderer</a>
, <a class="el" href="classtgui_1_1ProgressBarRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::ProgressBarRenderer</a>
, <a class="el" href="classtgui_1_1RadioButtonRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::RadioButtonRenderer</a>
, <a class="el" href="classtgui_1_1ScrollbarRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ScrollbarRenderer</a>
, <a class="el" href="classtgui_1_1SeparatorLineRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::SeparatorLineRenderer</a>
, <a class="el" href="classtgui_1_1SliderRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::SliderRenderer</a>
, <a class="el" href="classtgui_1_1SpinButtonRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::SpinButtonRenderer</a>
, <a class="el" href="classtgui_1_1TabsRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::TabsRenderer</a>
, <a class="el" href="classtgui_1_1TextAreaRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::TextAreaRenderer</a>
, <a class="el" href="classtgui_1_1TreeViewRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::TreeViewRenderer</a>
, <a class="el" href="classtgui_1_1WidgetRenderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer</a>
</li>
<li>width
: <a class="el" href="structtgui_1_1Event_1_1SizeEvent.html#a328b6ea4d20ebdb89bb38658d3995564">tgui::Event::SizeEvent</a>
, <a class="el" href="classtgui_1_1Rect.html#a4d5ccd7cdd807d5527dcec5520ba61be">tgui::Rect&lt; T &gt;</a>
</li>
<li>wordWrap()
: <a class="el" href="classtgui_1_1Text.html#ab7ab664ea479af1a47f708a977ecdd89">tgui::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
