---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/Group.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Group.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_GROUP_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_GROUP_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Container.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/GroupRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html">   43</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Group.html">Group</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Container.html">Container</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">   47</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Group&gt; <a class="code" href="classtgui_1_1Group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">Ptr</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a0d938db589e0bff6fd9c4d448f1dbbc3">   48</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const Group&gt; <a class="code" href="classtgui_1_1Group.html#a0d938db589e0bff6fd9c4d448f1dbbc3">ConstPtr</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classtgui_1_1Group.html">Group</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;Group&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a01f9a27e80d5d9944188e9f354c631c4">   69</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">Group::Ptr</a> <a class="code" href="classtgui_1_1Group.html#a01f9a27e80d5d9944188e9f354c631c4">create</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a614c666eef5bb748b7866568a9b90aa0">   80</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">Group::Ptr</a> <a class="code" href="classtgui_1_1Group.html#a614c666eef5bb748b7866568a9b90aa0">copy</a>(<a class="code" href="classtgui_1_1Group.html#a0d938db589e0bff6fd9c4d448f1dbbc3">Group::ConstPtr</a> group);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a445cbf5db62fbc3adbf93584c2f13e7e">   87</a></span>&#160;        <a class="code" href="classtgui_1_1GroupRenderer.html">GroupRenderer</a>* <a class="code" href="classtgui_1_1Group.html#a445cbf5db62fbc3adbf93584c2f13e7e">getSharedRenderer</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1GroupRenderer.html">GroupRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a76222b9c1c952f8d7f96daf956d567ea">   95</a></span>&#160;        <a class="code" href="classtgui_1_1GroupRenderer.html">GroupRenderer</a>* <a class="code" href="classtgui_1_1Group.html#a76222b9c1c952f8d7f96daf956d567ea">getRenderer</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1GroupRenderer.html">GroupRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a3914bf0b8bb28a1772481b7de0e77dfd">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Group.html#a3914bf0b8bb28a1772481b7de0e77dfd">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a65861b658a208e8984b5e5208734c66c">  113</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Group.html#a65861b658a208e8984b5e5208734c66c">getInnerSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#ab59c02b1eeeb45d2e3a69383130c8132">  123</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Group.html#ab59c02b1eeeb45d2e3a69383130c8132">getChildWidgetsOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">  132</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#ac92d14f306c69640453b99536cb520b9">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Group.html#ac92d14f306c69640453b99536cb520b9">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#a5f623fb76bf946b6ad3128d952af9d3d">  154</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Group.html#a5f623fb76bf946b6ad3128d952af9d3d">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1Group.html#ad3702882564dd780eb9eda0f2da9279f">  160</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Group.html#ad3702882564dd780eb9eda0f2da9279f">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;Group&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Padding</a> m_paddingCached;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // TGUI_GROUP_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Container_html"><div class="ttname"><a href="classtgui_1_1Container.html">tgui::Container</a></div><div class="ttdoc">Container widget.</div><div class="ttdef"><b>Definition:</b> Container.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a5f623fb76bf946b6ad3128d952af9d3d"><div class="ttname"><a href="classtgui_1_1Group.html#a5f623fb76bf946b6ad3128d952af9d3d">tgui::Group::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a65861b658a208e8984b5e5208734c66c"><div class="ttname"><a href="classtgui_1_1Group.html#a65861b658a208e8984b5e5208734c66c">tgui::Group::getInnerSize</a></div><div class="ttdeci">Vector2f getInnerSize() const override</div><div class="ttdoc">Returns the space available for widgets inside the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a01f9a27e80d5d9944188e9f354c631c4"><div class="ttname"><a href="classtgui_1_1Group.html#a01f9a27e80d5d9944188e9f354c631c4">tgui::Group::create</a></div><div class="ttdeci">static Group::Ptr create(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new group.</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_ad3702882564dd780eb9eda0f2da9279f"><div class="ttname"><a href="classtgui_1_1Group.html#ad3702882564dd780eb9eda0f2da9279f">tgui::Group::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> Group.hpp:160</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a614c666eef5bb748b7866568a9b90aa0"><div class="ttname"><a href="classtgui_1_1Group.html#a614c666eef5bb748b7866568a9b90aa0">tgui::Group::copy</a></div><div class="ttdeci">static Group::Ptr copy(Group::ConstPtr group)</div><div class="ttdoc">Makes a copy of another group.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a445cbf5db62fbc3adbf93584c2f13e7e"><div class="ttname"><a href="classtgui_1_1Group.html#a445cbf5db62fbc3adbf93584c2f13e7e">tgui::Group::getSharedRenderer</a></div><div class="ttdeci">GroupRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a8b2bd746a7326d6449f5cac5bd3a7eb6"><div class="ttname"><a href="classtgui_1_1Group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">tgui::Group::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_ab59c02b1eeeb45d2e3a69383130c8132"><div class="ttname"><a href="classtgui_1_1Group.html#ab59c02b1eeeb45d2e3a69383130c8132">tgui::Group::getChildWidgetsOffset</a></div><div class="ttdeci">Vector2f getChildWidgetsOffset() const override</div><div class="ttdoc">Returns the distance between the position of the container and a widget that would be drawn inside th...</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a76222b9c1c952f8d7f96daf956d567ea"><div class="ttname"><a href="classtgui_1_1Group.html#a76222b9c1c952f8d7f96daf956d567ea">tgui::Group::getRenderer</a></div><div class="ttdeci">GroupRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_ac92d14f306c69640453b99536cb520b9"><div class="ttname"><a href="classtgui_1_1Group.html#ac92d14f306c69640453b99536cb520b9">tgui::Group::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the child widgets to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a3914bf0b8bb28a1772481b7de0e77dfd"><div class="ttname"><a href="classtgui_1_1Group.html#a3914bf0b8bb28a1772481b7de0e77dfd">tgui::Group::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the group.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html"><div class="ttname"><a href="classtgui_1_1Group.html">tgui::Group</a></div><div class="ttdoc">Group widget.</div><div class="ttdef"><b>Definition:</b> Group.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a0d938db589e0bff6fd9c4d448f1dbbc3"><div class="ttname"><a href="classtgui_1_1Group.html#a0d938db589e0bff6fd9c4d448f1dbbc3">tgui::Group::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Group &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Group.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html_a4ef3a6223e5542ac07edb3f010d8c2c3"><div class="ttname"><a href="classtgui_1_1Group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">tgui::Group::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Group &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Group.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1GroupRenderer_html"><div class="ttname"><a href="classtgui_1_1GroupRenderer.html">tgui::GroupRenderer</a></div><div class="ttdef"><b>Definition:</b> GroupRenderer.hpp:37</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
