---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/GuiBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_GUI_BASE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_GUI_BASE_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Container.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/RelFloatRect.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Event.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Cursor.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html">   44</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Deleted copy constructor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; copy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Deleted assignment operator overload</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; right) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Virtual destructor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> ~<a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">setAbsoluteViewport</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Rect.html">FloatRect</a>&amp; viewport);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a84855eaf35acfceb526de24a880a3625">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a84855eaf35acfceb526de24a880a3625">setRelativeViewport</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Rect.html">FloatRect</a>&amp; viewport);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a03642b05b1df23ff588e3f06d7e03808">  103</a></span>&#160;        <a class="code" href="structtgui_1_1RelFloatRect.html">RelFloatRect</a> <a class="code" href="classtgui_1_1GuiBase.html#a03642b05b1df23ff588e3f06d7e03808">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a03e8e3098ded12ce3536340789a23722">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a03e8e3098ded12ce3536340789a23722">setAbsoluteView</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Rect.html">FloatRect</a>&amp; view);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a059c0d6a25bac313aa9f039a89e87b89">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a059c0d6a25bac313aa9f039a89e87b89">setRelativeView</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Rect.html">FloatRect</a>&amp; view);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a09dbda7882dca42d5ccca8fab44fef95">  143</a></span>&#160;        <a class="code" href="structtgui_1_1RelFloatRect.html">RelFloatRect</a> <a class="code" href="classtgui_1_1GuiBase.html#a09dbda7882dca42d5ccca8fab44fef95">getView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a023f18e74debb53655d783753cc7da74">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#a023f18e74debb53655d783753cc7da74">handleEvent</a>(<a class="code" href="structtgui_1_1Event.html">Event</a> event);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a9190d2d9a9f341b2d0194f0667538590">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a9190d2d9a9f341b2d0194f0667538590">setTabKeyUsageEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a3417ed62dce647502c9c884177f60459">  166</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#a3417ed62dce647502c9c884177f60459">isTabKeyUsageEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a26509ad58c1c0c3763e3a8464529faf4">  172</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a26509ad58c1c0c3763e3a8464529faf4">draw</a>() = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a797bd3ee388bbee719f938022e788b0a">  186</a></span>&#160;        <a class="code" href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#a797bd3ee388bbee719f938022e788b0a">getContainer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a253ccb5c7ac33a6c289c6969fd2147ce">  195</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a253ccb5c7ac33a6c289c6969fd2147ce">setFont</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Font.html">Font</a>&amp; font);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ac8e24ba2d033c25e831aa6fe1daac349">  203</a></span>&#160;        <a class="code" href="classtgui_1_1Font.html">Font</a> <a class="code" href="classtgui_1_1GuiBase.html#ac8e24ba2d033c25e831aa6fe1daac349">getFont</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a2913cd1e5d410b6845541a0d214e419e">  212</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Widget::Ptr&gt;&amp; <a class="code" href="classtgui_1_1GuiBase.html#a2913cd1e5d410b6845541a0d214e419e">getWidgets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#af9665222d9f9debe46b491d44d978cde">  224</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#af9665222d9f9debe46b491d44d978cde">add</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widgetPtr, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">  240</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">get</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a71c74adca6ae8f5460f53c695d8f33a4">  258</a></span>&#160;        <span class="keyword">typename</span> T::Ptr <a class="code" href="classtgui_1_1GuiBase.html#a71c74adca6ae8f5460f53c695d8f33a4">get</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; widgetName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> m_container-&gt;get&lt;T&gt;(widgetName);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a0648bc035f12900397971b8794953f94">  270</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#a0648bc035f12900397971b8794953f94">remove</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ad2bce394268083ec6f8e6e4025a95bab">  277</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#ad2bce394268083ec6f8e6e4025a95bab">removeAllWidgets</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#abcdc8505aa5f64385946dd2ee1b01473">  288</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#abcdc8505aa5f64385946dd2ee1b01473">getFocusedChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#affc1d0d39d25f6fdc067065c4d2b6db0">  299</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#affc1d0d39d25f6fdc067065c4d2b6db0">getFocusedLeaf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#adfc9c36e4c97eeba82512ede751485c3">  311</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#adfc9c36e4c97eeba82512ede751485c3">getWidgetAtPosition</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a48eba1e4807f98a2f756b9e3b796da8b">  323</a></span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1GuiBase.html#a48eba1e4807f98a2f756b9e3b796da8b">getWidgetBelowMouseCursor</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2i</a> mousePos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ae552b298b0ecba47a5304d45c43baa14">  334</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#ae552b298b0ecba47a5304d45c43baa14">focusNextWidget</a>(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#abf8bb5f0ed76487d2bad3a75426a3747">  345</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#abf8bb5f0ed76487d2bad3a75426a3747">focusPreviousWidget</a>(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#af60d7be3d01b39d8276fc09be737fef9">  351</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#af60d7be3d01b39d8276fc09be737fef9">unfocusAllWidgets</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#afcf6f6dba0057bb34f0d7d4f08fea300">  359</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#afcf6f6dba0057bb34f0d7d4f08fea300">moveWidgetToFront</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a3801a3e89480d71e425185ef1a38bdc8">  367</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a3801a3e89480d71e425185ef1a38bdc8">moveWidgetToBack</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ab777da0535148b3c0518e6f62fc3b5b3">  380</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1GuiBase.html#ab777da0535148b3c0518e6f62fc3b5b3">moveWidgetForward</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a1b197465c375e00f7e4498bc82e3c4c9">  393</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1GuiBase.html#a1b197465c375e00f7e4498bc82e3c4c9">moveWidgetBackward</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&amp; widget);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a8d793ce437b0d10b3403a2890b33f36b">  402</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a8d793ce437b0d10b3403a2890b33f36b">setOpacity</a>(<span class="keywordtype">float</span> opacity);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#adb3f0dc583cb900554472aabfb3d1b34">  411</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1GuiBase.html#adb3f0dc583cb900554472aabfb3d1b34">getOpacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#af3ee92a66ec3b90a4671367ae8afd592">  422</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#af3ee92a66ec3b90a4671367ae8afd592">setTextSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a818f95652210ffdec3e6f2367a8f8f90">  430</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1GuiBase.html#a818f95652210ffdec3e6f2367a8f8f90">getTextSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a8f022f44976877a3d74bf252fd0d4a08">  439</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a8f022f44976877a3d74bf252fd0d4a08">loadWidgetsFromFile</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; filename, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ac15b2254b833cec5c388e9e0581f803d">  448</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#ac15b2254b833cec5c388e9e0581f803d">saveWidgetsToFile</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; filename);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#af8136c8a90ac4bdb1a9582ce52729283">  457</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#af8136c8a90ac4bdb1a9582ce52729283">loadWidgetsFromStream</a>(std::stringstream&amp; stream, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#acea3add25f3cf653b0e98b11ebabbedc">  466</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#acea3add25f3cf653b0e98b11ebabbedc">loadWidgetsFromStream</a>(std::stringstream&amp;&amp; stream, <span class="keywordtype">bool</span> replaceExisting = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">  475</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">saveWidgetsToStream</a>(std::stringstream&amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a52da9adec1002124cc49a762483b282b">  489</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a52da9adec1002124cc49a762483b282b">setOverrideMouseCursor</a>(<a class="code" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a9503773f7504b44f830b43c1b211b8fa">  498</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a9503773f7504b44f830b43c1b211b8fa">restoreOverrideMouseCursor</a>();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a964f07aea9f29aa3efc44e0c8e99d4e8">  511</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a964f07aea9f29aa3efc44e0c8e99d4e8">requestMouseCursor</a>(<a class="code" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a0dce51be41d14af32ee2b55bd040784b">  519</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a0dce51be41d14af32ee2b55bd040784b">setDrawingUpdatesTime</a>(<span class="keywordtype">bool</span> drawUpdatesTime);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#ab428a0ff0b4d565efad7a4ea742e7917">  529</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1GuiBase.html#ab428a0ff0b4d565efad7a4ea742e7917">updateTime</a>();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordtype">bool</span> updateTime(<a class="code" href="classtgui_1_1Duration.html">Duration</a> elapsedTime);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mapPixelToView(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#a5a8dfa81bbb9e2f147a1c45160184612">  559</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1GuiBase.html#a5a8dfa81bbb9e2f147a1c45160184612">mainLoop</a>() = 0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="comment">// Function that has to be called when constructing the Gui, but after a backend already exists</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="comment">// Updates the view and changes the size of the root container when needed</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateContainerSize();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="classtgui_1_1GuiBase.html#afcf957fe8983e692b5b0a6017467c599">  580</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalFloatRect</a> onViewChange = {<span class="stringliteral">&quot;ViewChanged&quot;</span>}; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        std::chrono::steady_clock::time_point m_lastUpdateTime;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordtype">bool</span> m_windowFocused = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <a class="code" href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a> m_container = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> m_visibleToolTip = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="classtgui_1_1Duration.html">Duration</a> m_tooltipTime;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">bool</span> m_tooltipPossible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> m_lastMousePos;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <a class="code" href="structtgui_1_1RelFloatRect.html">RelFloatRect</a> m_viewport{<a class="code" href="structtgui_1_1RelativeValue.html">RelativeValue</a>{0}, RelativeValue{0}, RelativeValue{1}, RelativeValue{1}};</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        RelFloatRect m_view{RelativeValue{0}, RelativeValue{0}, RelativeValue{1}, RelativeValue{1}};</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        FloatRect m_lastView;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">bool</span> m_drawUpdatesTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keywordtype">bool</span> m_tabKeyUsageEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <a class="code" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> m_requestedMouseCursor = <a class="code" href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e">Cursor::Type::Arrow</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        std::stack&lt;Cursor::Type&gt; m_overrideMouseCursors;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    };</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif // TGUI_GUI_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a8d793ce437b0d10b3403a2890b33f36b"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a8d793ce437b0d10b3403a2890b33f36b">tgui::GuiBase::setOpacity</a></div><div class="ttdeci">void setOpacity(float opacity)</div><div class="ttdoc">Changes the opacity of all widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a3417ed62dce647502c9c884177f60459"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a3417ed62dce647502c9c884177f60459">tgui::GuiBase::isTabKeyUsageEnabled</a></div><div class="ttdeci">bool isTabKeyUsageEnabled() const</div><div class="ttdoc">Returns whether the tab key usage is enabled (if so, pressing tab will focus another widget)</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html"><div class="ttname"><a href="classtgui_1_1Font.html">tgui::Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:56</div></div>
<div class="ttc" id="astructtgui_1_1RelFloatRect_html"><div class="ttname"><a href="structtgui_1_1RelFloatRect.html">tgui::RelFloatRect</a></div><div class="ttdoc">FloatRect that can contain absolute values or values relative to the parent size.</div><div class="ttdef"><b>Definition:</b> RelFloatRect.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_af3ee92a66ec3b90a4671367ae8afd592"><div class="ttname"><a href="classtgui_1_1GuiBase.html#af3ee92a66ec3b90a4671367ae8afd592">tgui::GuiBase::setTextSize</a></div><div class="ttdeci">void setTextSize(unsigned int size)</div><div class="ttdoc">Changes the character size of all existing and future child widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a0dce51be41d14af32ee2b55bd040784b"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a0dce51be41d14af32ee2b55bd040784b">tgui::GuiBase::setDrawingUpdatesTime</a></div><div class="ttdeci">void setDrawingUpdatesTime(bool drawUpdatesTime)</div><div class="ttdoc">Sets whether drawing the gui will automatically update the internal clock or whether the user does it...</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ab777da0535148b3c0518e6f62fc3b5b3"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ab777da0535148b3c0518e6f62fc3b5b3">tgui::GuiBase::moveWidgetForward</a></div><div class="ttdeci">std::size_t moveWidgetForward(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget one step forward in the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a03642b05b1df23ff588e3f06d7e03808"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a03642b05b1df23ff588e3f06d7e03808">tgui::GuiBase::getViewport</a></div><div class="ttdeci">RelFloatRect getViewport() const</div><div class="ttdoc">Returns to which part of the screen the gui will render.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_abf8bb5f0ed76487d2bad3a75426a3747"><div class="ttname"><a href="classtgui_1_1GuiBase.html#abf8bb5f0ed76487d2bad3a75426a3747">tgui::GuiBase::focusPreviousWidget</a></div><div class="ttdeci">bool focusPreviousWidget(bool recursive=true)</div><div class="ttdoc">Focuses the previous widget in the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a023f18e74debb53655d783753cc7da74"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a023f18e74debb53655d783753cc7da74">tgui::GuiBase::handleEvent</a></div><div class="ttdeci">bool handleEvent(Event event)</div><div class="ttdoc">Passes the event to the widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a8f022f44976877a3d74bf252fd0d4a08"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a8f022f44976877a3d74bf252fd0d4a08">tgui::GuiBase::loadWidgetsFromFile</a></div><div class="ttdeci">void loadWidgetsFromFile(const String &amp;filename, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a253ccb5c7ac33a6c289c6969fd2147ce"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a253ccb5c7ac33a6c289c6969fd2147ce">tgui::GuiBase::setFont</a></div><div class="ttdeci">void setFont(const Font &amp;font)</div><div class="ttdoc">Changes the global font.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_af60d7be3d01b39d8276fc09be737fef9"><div class="ttname"><a href="classtgui_1_1GuiBase.html#af60d7be3d01b39d8276fc09be737fef9">tgui::GuiBase::unfocusAllWidgets</a></div><div class="ttdeci">void unfocusAllWidgets()</div><div class="ttdoc">Unfocus all the widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a059c0d6a25bac313aa9f039a89e87b89"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a059c0d6a25bac313aa9f039a89e87b89">tgui::GuiBase::setRelativeView</a></div><div class="ttdeci">void setRelativeView(const FloatRect &amp;view)</div><div class="ttdoc">Sets the part of the gui that will be used to fill the viewport.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a9190d2d9a9f341b2d0194f0667538590"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a9190d2d9a9f341b2d0194f0667538590">tgui::GuiBase::setTabKeyUsageEnabled</a></div><div class="ttdeci">void setTabKeyUsageEnabled(bool enabled)</div><div class="ttdoc">When the tab key usage is enabled, pressing tab will focus another widget.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a0bdb0b8b0c2cdafa152a6edb5eb3e53f"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">tgui::GuiBase::get</a></div><div class="ttdeci">Widget::Ptr get(const String &amp;widgetName) const</div><div class="ttdoc">Returns a pointer to an earlier created widget.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html"><div class="ttname"><a href="structtgui_1_1Event.html">tgui::Event</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_adb3f0dc583cb900554472aabfb3d1b34"><div class="ttname"><a href="classtgui_1_1GuiBase.html#adb3f0dc583cb900554472aabfb3d1b34">tgui::GuiBase::getOpacity</a></div><div class="ttdeci">float getOpacity() const</div><div class="ttdoc">Returns the opacity of all the widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a5a8dfa81bbb9e2f147a1c45160184612"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a5a8dfa81bbb9e2f147a1c45160184612">tgui::GuiBase::mainLoop</a></div><div class="ttdeci">virtual void mainLoop()=0</div><div class="ttdoc">Give the gui control over the main loop.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ab428a0ff0b4d565efad7a4ea742e7917"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ab428a0ff0b4d565efad7a4ea742e7917">tgui::GuiBase::updateTime</a></div><div class="ttdeci">bool updateTime()</div><div class="ttdoc">Updates the internal clock (for timers, animations and blinking edit cursors)</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a9503773f7504b44f830b43c1b211b8fa"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a9503773f7504b44f830b43c1b211b8fa">tgui::GuiBase::restoreOverrideMouseCursor</a></div><div class="ttdeci">void restoreOverrideMouseCursor()</div><div class="ttdoc">Undoes the effect of the last call to setOverrideCursor.</div></div>
<div class="ttc" id="astructtgui_1_1RelativeValue_html"><div class="ttname"><a href="structtgui_1_1RelativeValue.html">tgui::RelativeValue</a></div><div class="ttdoc">Helper class to create an AbsoluteOrRelativeValue object containing a relative value without using a ...</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:177</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a84855eaf35acfceb526de24a880a3625"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a84855eaf35acfceb526de24a880a3625">tgui::GuiBase::setRelativeViewport</a></div><div class="ttdeci">void setRelativeViewport(const FloatRect &amp;viewport)</div><div class="ttdoc">Sets the part of the screen to which the gui will render as a ratio relative to the window size.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a2f257f6b7ed2bbe78dc5a27fce4edfaf"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">tgui::GuiBase::setAbsoluteViewport</a></div><div class="ttdeci">void setAbsoluteViewport(const FloatRect &amp;viewport)</div><div class="ttdoc">Sets the part of the screen to which the gui will render in pixels.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_acea3add25f3cf653b0e98b11ebabbedc"><div class="ttname"><a href="classtgui_1_1GuiBase.html#acea3add25f3cf653b0e98b11ebabbedc">tgui::GuiBase::loadWidgetsFromStream</a></div><div class="ttdeci">void loadWidgetsFromStream(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a string stream.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_abcdc8505aa5f64385946dd2ee1b01473"><div class="ttname"><a href="classtgui_1_1GuiBase.html#abcdc8505aa5f64385946dd2ee1b01473">tgui::GuiBase::getFocusedChild</a></div><div class="ttdeci">Widget::Ptr getFocusedChild() const</div><div class="ttdoc">Returns the child widget that is focused inside this container.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_affc1d0d39d25f6fdc067065c4d2b6db0"><div class="ttname"><a href="classtgui_1_1GuiBase.html#affc1d0d39d25f6fdc067065c4d2b6db0">tgui::GuiBase::getFocusedLeaf</a></div><div class="ttdeci">Widget::Ptr getFocusedLeaf() const</div><div class="ttdoc">Returns the leaf child widget that is focused inside this container.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a2913cd1e5d410b6845541a0d214e419e"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a2913cd1e5d410b6845541a0d214e419e">tgui::GuiBase::getWidgets</a></div><div class="ttdeci">const std::vector&lt; Widget::Ptr &gt; &amp; getWidgets() const</div><div class="ttdoc">Returns a list of all the widgets.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a1b197465c375e00f7e4498bc82e3c4c9"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a1b197465c375e00f7e4498bc82e3c4c9">tgui::GuiBase::moveWidgetBackward</a></div><div class="ttdeci">std::size_t moveWidgetBackward(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget one step backward in the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ac15b2254b833cec5c388e9e0581f803d"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ac15b2254b833cec5c388e9e0581f803d">tgui::GuiBase::saveWidgetsToFile</a></div><div class="ttdeci">void saveWidgetsToFile(const String &amp;filename)</div><div class="ttdoc">Saves the child widgets to a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_afcf6f6dba0057bb34f0d7d4f08fea300"><div class="ttname"><a href="classtgui_1_1GuiBase.html#afcf6f6dba0057bb34f0d7d4f08fea300">tgui::GuiBase::moveWidgetToFront</a></div><div class="ttdeci">void moveWidgetToFront(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget before all other widgets, to the front of the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1RootContainer_html_abee2de15d1f94adf1ae229089d1d214c"><div class="ttname"><a href="classtgui_1_1RootContainer.html#abee2de15d1f94adf1ae229089d1d214c">tgui::RootContainer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RootContainer &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:629</div></div>
<div class="ttc" id="aclasstgui_1_1Duration_html"><div class="ttname"><a href="classtgui_1_1Duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition:</b> Duration.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1Cursor_html_a4e9a3c57acd4bf2b261aa2fe77f4d2f5"><div class="ttname"><a href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">tgui::Cursor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">List of available cursors.</div><div class="ttdef"><b>Definition:</b> Cursor.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1Cursor_html_a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e"><div class="ttname"><a href="classtgui_1_1Cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e">tgui::Cursor::Type::Arrow</a></div><div class="ttdeci">@ Arrow</div><div class="ttdoc">Arrow cursor (default)</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; FloatRect &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Rect_html"><div class="ttname"><a href="classtgui_1_1Rect.html">tgui::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a48eba1e4807f98a2f756b9e3b796da8b"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a48eba1e4807f98a2f756b9e3b796da8b">tgui::GuiBase::getWidgetBelowMouseCursor</a></div><div class="ttdeci">Widget::Ptr getWidgetBelowMouseCursor(Vector2i mousePos) const</div><div class="ttdoc">Returns the leaf child widget below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a71c74adca6ae8f5460f53c695d8f33a4"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a71c74adca6ae8f5460f53c695d8f33a4">tgui::GuiBase::get</a></div><div class="ttdeci">T::Ptr get(const String &amp;widgetName) const</div><div class="ttdoc">Returns a pointer to an earlier created widget.</div><div class="ttdef"><b>Definition:</b> GuiBase.hpp:258</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a818f95652210ffdec3e6f2367a8f8f90"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a818f95652210ffdec3e6f2367a8f8f90">tgui::GuiBase::getTextSize</a></div><div class="ttdeci">unsigned int getTextSize() const</div><div class="ttdoc">Returns the character size for future child widgets (and for existing widgets where the size wasn't c...</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a797bd3ee388bbee719f938022e788b0a"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a797bd3ee388bbee719f938022e788b0a">tgui::GuiBase::getContainer</a></div><div class="ttdeci">RootContainer::Ptr getContainer() const</div><div class="ttdoc">Returns the internal container of the Gui.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a03e8e3098ded12ce3536340789a23722"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a03e8e3098ded12ce3536340789a23722">tgui::GuiBase::setAbsoluteView</a></div><div class="ttdeci">void setAbsoluteView(const FloatRect &amp;view)</div><div class="ttdoc">Sets the part of the gui that will be used to fill the viewport in pixels.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ac8e24ba2d033c25e831aa6fe1daac349"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ac8e24ba2d033c25e831aa6fe1daac349">tgui::GuiBase::getFont</a></div><div class="ttdeci">Font getFont() const</div><div class="ttdoc">Returns the global font for this gui.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html"><div class="ttname"><a href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition:</b> GuiBase.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a09dbda7882dca42d5ccca8fab44fef95"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a09dbda7882dca42d5ccca8fab44fef95">tgui::GuiBase::getView</a></div><div class="ttdeci">RelFloatRect getView() const</div><div class="ttdoc">Returns the part of the gui that will be used to fill the viewport.</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_adfc9c36e4c97eeba82512ede751485c3"><div class="ttname"><a href="classtgui_1_1GuiBase.html#adfc9c36e4c97eeba82512ede751485c3">tgui::GuiBase::getWidgetAtPosition</a></div><div class="ttdeci">Widget::Ptr getWidgetAtPosition(Vector2f pos) const</div><div class="ttdoc">Returns the leaf child widget that is located at the given position.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ad2bce394268083ec6f8e6e4025a95bab"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ad2bce394268083ec6f8e6e4025a95bab">tgui::GuiBase::removeAllWidgets</a></div><div class="ttdeci">void removeAllWidgets()</div><div class="ttdoc">Removes all widgets that were added to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a52da9adec1002124cc49a762483b282b"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a52da9adec1002124cc49a762483b282b">tgui::GuiBase::setOverrideMouseCursor</a></div><div class="ttdeci">void setOverrideMouseCursor(Cursor::Type type)</div><div class="ttdoc">Overrides which cursor gets shown.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a964f07aea9f29aa3efc44e0c8e99d4e8"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a964f07aea9f29aa3efc44e0c8e99d4e8">tgui::GuiBase::requestMouseCursor</a></div><div class="ttdeci">void requestMouseCursor(Cursor::Type type)</div><div class="ttdoc">Function that is used by widgets to change the mouse cursor.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_af8136c8a90ac4bdb1a9582ce52729283"><div class="ttname"><a href="classtgui_1_1GuiBase.html#af8136c8a90ac4bdb1a9582ce52729283">tgui::GuiBase::loadWidgetsFromStream</a></div><div class="ttdeci">void loadWidgetsFromStream(std::stringstream &amp;stream, bool replaceExisting=true)</div><div class="ttdoc">Loads the child widgets from a string stream.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ae552b298b0ecba47a5304d45c43baa14"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ae552b298b0ecba47a5304d45c43baa14">tgui::GuiBase::focusNextWidget</a></div><div class="ttdeci">bool focusNextWidget(bool recursive=true)</div><div class="ttdoc">Focuses the next widget in the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_af9665222d9f9debe46b491d44d978cde"><div class="ttname"><a href="classtgui_1_1GuiBase.html#af9665222d9f9debe46b491d44d978cde">tgui::GuiBase::add</a></div><div class="ttdeci">void add(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</div><div class="ttdoc">Adds a widget to the container.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_ac583feb84e8ac3b2bc1f0e3b3c0ae94d"><div class="ttname"><a href="classtgui_1_1GuiBase.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">tgui::GuiBase::saveWidgetsToStream</a></div><div class="ttdeci">void saveWidgetsToStream(std::stringstream &amp;stream) const</div><div class="ttdoc">Saves this the child widgets to a text file.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a3801a3e89480d71e425185ef1a38bdc8"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a3801a3e89480d71e425185ef1a38bdc8">tgui::GuiBase::moveWidgetToBack</a></div><div class="ttdeci">void moveWidgetToBack(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Places a widget behind all other widgets, to the back of the z-order.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a26509ad58c1c0c3763e3a8464529faf4"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a26509ad58c1c0c3763e3a8464529faf4">tgui::GuiBase::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws all the widgets that were added to the gui.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html_a0648bc035f12900397971b8794953f94"><div class="ttname"><a href="classtgui_1_1GuiBase.html#a0648bc035f12900397971b8794953f94">tgui::GuiBase::remove</a></div><div class="ttdeci">bool remove(const Widget::Ptr &amp;widget)</div><div class="ttdoc">Removes a single widget that was added to the container.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
