---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/HorizontalWrap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HorizontalWrap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39;s Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_HORIZONTAL_WRAP_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_HORIZONTAL_WRAP_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/BoxLayout.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html">   39</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1HorizontalWrap.html">HorizontalWrap</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1BoxLayout.html">BoxLayout</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html#aa9d79846648bbb7e466bbcc2c32b77d9">   42</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;HorizontalWrap&gt; <a class="code" href="classtgui_1_1HorizontalWrap.html#aa9d79846648bbb7e466bbcc2c32b77d9">Ptr</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html#a7de5bba85c38166a5424e509236abd66">   43</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const HorizontalWrap&gt; <a class="code" href="classtgui_1_1HorizontalWrap.html#a7de5bba85c38166a5424e509236abd66">ConstPtr</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classtgui_1_1HorizontalWrap.html">HorizontalWrap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;HorizontalWrap&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html#a54c34e97cb7e2fc090bb4dc5a0b0458e">   62</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1HorizontalWrap.html#aa9d79846648bbb7e466bbcc2c32b77d9">HorizontalWrap::Ptr</a> <a class="code" href="classtgui_1_1HorizontalWrap.html#a54c34e97cb7e2fc090bb4dc5a0b0458e">create</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html#a828aca3fc5bd5edcb0ff972cb14ce4f8">   73</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Container.html#a3ba93c97385be1c09c518b22951a3208">Ptr</a> <a class="code" href="classtgui_1_1HorizontalWrap.html#a828aca3fc5bd5edcb0ff972cb14ce4f8">copy</a>(<a class="code" href="classtgui_1_1Container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">ConstPtr</a> layout);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// @brief Repositions and resize the widgets</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateWidgets() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtgui_1_1HorizontalWrap.html#aa24bc01a53f99470ef51968f7b2566fe">   88</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1HorizontalWrap.html#aa24bc01a53f99470ef51968f7b2566fe">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;HorizontalWrap&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // TGUI_HORIZONTAL_WRAP_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1BoxLayout_html"><div class="ttname"><a href="classtgui_1_1BoxLayout.html">tgui::BoxLayout</a></div><div class="ttdoc">Abstract class for box layout containers.</div><div class="ttdef"><b>Definition:</b> BoxLayout.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html_a7de5bba85c38166a5424e509236abd66"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html#a7de5bba85c38166a5424e509236abd66">tgui::HorizontalWrap::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const HorizontalWrap &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> HorizontalWrap.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html_a828aca3fc5bd5edcb0ff972cb14ce4f8"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html#a828aca3fc5bd5edcb0ff972cb14ce4f8">tgui::HorizontalWrap::copy</a></div><div class="ttdeci">static Ptr copy(ConstPtr layout)</div><div class="ttdoc">Makes a copy of another layout.</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html_aa24bc01a53f99470ef51968f7b2566fe"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html#aa24bc01a53f99470ef51968f7b2566fe">tgui::HorizontalWrap::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> HorizontalWrap.hpp:88</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_a3ba93c97385be1c09c518b22951a3208"><div class="ttname"><a href="classtgui_1_1Container.html#a3ba93c97385be1c09c518b22951a3208">tgui::Container::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Container &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html_a54c34e97cb7e2fc090bb4dc5a0b0458e"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html#a54c34e97cb7e2fc090bb4dc5a0b0458e">tgui::HorizontalWrap::create</a></div><div class="ttdeci">static HorizontalWrap::Ptr create(const Layout2d &amp;size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new horizontal wrap widget.</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html_aa9d79846648bbb7e466bbcc2c32b77d9"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html#aa9d79846648bbb7e466bbcc2c32b77d9">tgui::HorizontalWrap::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HorizontalWrap &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> HorizontalWrap.hpp:42</div></div>
<div class="ttc" id="aclasstgui_1_1Container_html_ae65ad0ac55fcbe3416745dab9b2a2fe5"><div class="ttname"><a href="classtgui_1_1Container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">tgui::Container::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Container &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Container.hpp:51</div></div>
<div class="ttc" id="aclasstgui_1_1HorizontalWrap_html"><div class="ttname"><a href="classtgui_1_1HorizontalWrap.html">tgui::HorizontalWrap</a></div><div class="ttdoc">Container that automatically arranges children in lines, adding a new line when a horizontal line is ...</div><div class="ttdef"><b>Definition:</b> HorizontalWrap.hpp:40</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
