---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Keyboard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Event.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Backend.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">namespace </span>keyboard</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isShiftPressed()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::Shift);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> openVirtualKeyboard(<span class="keyword">const</span> FloatRect&amp; inputRect)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">getBackend</a>()-&gt;openVirtualKeyboard(inputRect);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> closeVirtualKeyboard()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">getBackend</a>()-&gt;closeVirtualKeyboard();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isMultiselectModifierPressed()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::System);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">getBackend</a>()-&gt;isKeyboardModifierPressed(Event::KeyModifier::Control);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressCopy(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">Event::KeyboardKey::C</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">Event::KeyboardKey::C</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressCut(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">Event::KeyboardKey::X</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">Event::KeyboardKey::X</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressPaste(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">Event::KeyboardKey::V</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">Event::KeyboardKey::V</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressSelectAll(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">Event::KeyboardKey::A</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; <span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">Event::KeyboardKey::A</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.shift &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLeft(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretRight(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretWordBegin(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; <span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretWordEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; <span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretUp(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// Option+UpArrow should actually move to the beginning of the paragraph (or the previous one), but we don&#39;t support this</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDown(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Option+DownArrow should actually move to the end of the paragraph (or the next one), but we don&#39;t support this</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLineStart(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> ((event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">Event::KeyboardKey::Left</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretLineEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ((event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">Event::KeyboardKey::Right</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; !<span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDocumentBegin(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> ((event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">Event::KeyboardKey::Up</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                || ((<span class="keyword">event</span>.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">Event::KeyboardKey::Home</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyPressMoveCaretDocumentEnd(<span class="keyword">const</span> Event::KeyEvent&amp; event)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef TGUI_SYSTEM_MACOS</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> ((event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">Event::KeyboardKey::Down</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                || ((<span class="keyword">event</span>.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; !event.control &amp;&amp; !event.alt &amp;&amp; event.system);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> (event.code == <a class="code" href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">Event::KeyboardKey::End</a>) &amp;&amp; <span class="keyword">event</span>.control &amp;&amp; !<span class="keyword">event</span>.alt &amp;&amp; !<span class="keyword">event</span>.system;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // TGUI_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a92b09c7c48c520c3c55e497875da437c">tgui::Event::KeyboardKey::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">Right arrow.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a8cf04a9734132302f96da8e113e80ce5">tgui::Event::KeyboardKey::Home</a></div><div class="ttdeci">@ Home</div><div class="ttdoc">The Home key.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a08a38277b0309070706f6652eeae9a53">tgui::Event::KeyboardKey::Down</a></div><div class="ttdeci">@ Down</div><div class="ttdoc">Down arrow.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a0d61f8370cad1d412f80b84d143e1257">tgui::Event::KeyboardKey::C</a></div><div class="ttdeci">@ C</div><div class="ttdoc">The C key.</div></div>
<div class="ttc" id="anamespacetgui_html_a90186449c2057966d4967705d85e1f0e"><div class="ttname"><a href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">tgui::getBackend</a></div><div class="ttdeci">TGUI_API std::shared_ptr&lt; BackendBase &gt; getBackend()</div><div class="ttdoc">Returns the global backend.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a7fc56270e7a70fa81a5935b72eacbe29">tgui::Event::KeyboardKey::A</a></div><div class="ttdeci">@ A</div><div class="ttdoc">The A key.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a945d5e233cf7d6240f6b783b36a374ff">tgui::Event::KeyboardKey::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Left arrow.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a5206560a306a2e085a437fd258eb57ce">tgui::Event::KeyboardKey::V</a></div><div class="ttdeci">@ V</div><div class="ttdoc">The V key.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a258f49887ef8d14ac268c92b02503aaa">tgui::Event::KeyboardKey::Up</a></div><div class="ttdeci">@ Up</div><div class="ttdoc">Up arrow.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a87557f11575c0ad78e4e28abedc13b6e">tgui::Event::KeyboardKey::End</a></div><div class="ttdeci">@ End</div><div class="ttdoc">The End key.</div></div>
<div class="ttc" id="astructtgui_1_1Event_html_a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383"><div class="ttname"><a href="structtgui_1_1Event.html#a647c4342d425d6f03185126fc6eb5cd9a02129bb861061d1a052c592e2dc6b383">tgui::Event::KeyboardKey::X</a></div><div class="ttdeci">@ X</div><div class="ttdoc">The X key.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
