---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/Knob.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Knob.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_KNOB_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_KNOB_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/KnobRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html">   40</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Knob.html">Knob</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a2194cf0fde7104023ed416d0228c3fa8">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Knob&gt; <a class="code" href="classtgui_1_1Knob.html#a2194cf0fde7104023ed416d0228c3fa8">Ptr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a1b219ac9f1edeb01b004e2f76a2a8b76">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const Knob&gt; <a class="code" href="classtgui_1_1Knob.html#a1b219ac9f1edeb01b004e2f76a2a8b76">ConstPtr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classtgui_1_1Knob.html">Knob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;Knob&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a08c927020fe025ac79deec0671d0e249">   64</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Knob.html#a2194cf0fde7104023ed416d0228c3fa8">Knob::Ptr</a> <a class="code" href="classtgui_1_1Knob.html#a08c927020fe025ac79deec0671d0e249">create</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a78411baaa3efff63a6a68a6a808fd9c7">   75</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Knob.html#a2194cf0fde7104023ed416d0228c3fa8">Knob::Ptr</a> <a class="code" href="classtgui_1_1Knob.html#a78411baaa3efff63a6a68a6a808fd9c7">copy</a>(<a class="code" href="classtgui_1_1Knob.html#a1b219ac9f1edeb01b004e2f76a2a8b76">Knob::ConstPtr</a> knob);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a1c09097997ede542ba78c8f4bf47e4dd">   82</a></span>&#160;        <a class="code" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a>* <a class="code" href="classtgui_1_1Knob.html#a1c09097997ede542ba78c8f4bf47e4dd">getSharedRenderer</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#aada059a46e7dda8cf3d1885513e916e4">   90</a></span>&#160;        <a class="code" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a>* <a class="code" href="classtgui_1_1Knob.html#aada059a46e7dda8cf3d1885513e916e4">getRenderer</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#ac6c4dee10a07c844b855b230b71ce046">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#ac6c4dee10a07c844b855b230b71ce046">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#ae1a512724bd1564c0d5a8cd251461bdb">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#ae1a512724bd1564c0d5a8cd251461bdb">setStartRotation</a>(<span class="keywordtype">float</span> startRotation);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a48e6f169497ac72ddc1c3e6b5e6f73f1">  121</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Knob.html#a48e6f169497ac72ddc1c3e6b5e6f73f1">getStartRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a57f07b93ee8956d33fd327333f3b9801">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a57f07b93ee8956d33fd327333f3b9801">setEndRotation</a>(<span class="keywordtype">float</span> endRotation);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a447feeda6526c96b6b19537ddff706dc">  141</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Knob.html#a447feeda6526c96b6b19537ddff706dc">getEndRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#aeafb367cd69577c5d62631ea902f3ee8">  158</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#aeafb367cd69577c5d62631ea902f3ee8">setMinimum</a>(<span class="keywordtype">float</span> minimum);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a17fefb69c64b509f903a4815cf642e4c">  171</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Knob.html#a17fefb69c64b509f903a4815cf642e4c">getMinimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#aede497010726d915eb4fc3adfe8127b8">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#aede497010726d915eb4fc3adfe8127b8">setMaximum</a>(<span class="keywordtype">float</span> maximum);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a6faa88b85e60139f5638270fef216937">  201</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Knob.html#a6faa88b85e60139f5638270fef216937">getMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a23b8cdb1c5086ea3fb7a93a5fb61fd70">  215</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a23b8cdb1c5086ea3fb7a93a5fb61fd70">setValue</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a726613021c018d8318c83ce510b36b80">  226</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Knob.html#a726613021c018d8318c83ce510b36b80">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a8000ba47a94dd75bf9cd040dfabff2b9">  235</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a8000ba47a94dd75bf9cd040dfabff2b9">setClockwiseTurning</a>(<span class="keywordtype">bool</span> clockwise);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a97c038bb07a2d6be876bf5c93c94846a">  244</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Knob.html#a97c038bb07a2d6be876bf5c93c94846a">getClockwiseTurning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a10a069102d42e2b498ba8c6840d5ed08">  253</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Knob.html#a10a069102d42e2b498ba8c6840d5ed08">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a627538dbe218c872c6acdecfe41877d3">  273</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a627538dbe218c872c6acdecfe41877d3">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#aa978df2a22116d8990aa2f3915f2b7cf">  288</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1Knob.html#aa978df2a22116d8990aa2f3915f2b7cf">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a3af8833fe9705f5f984d16d0d86de986">  297</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a3af8833fe9705f5f984d16d0d86de986">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#ac5dd36e330f12274fa6ac85b5772277f">  303</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1Knob.html#ac5dd36e330f12274fa6ac85b5772277f">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a2482f2541b314f0f8bf68c1782e199b3">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Knob.html#a2482f2541b314f0f8bf68c1782e199b3">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// Returns the size without the borders</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> getInnerSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// Recalculates the rotation of the knob.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> recalculateRotation();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#aa261145f07e062260d117e00752ebcc0">  327</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Knob.html#aa261145f07e062260d117e00752ebcc0">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;Knob&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classtgui_1_1Knob.html#a8d8fc2efce0de3a8e950f80d29e67613">  336</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalFloat</a> onValueChange = {<span class="stringliteral">&quot;ValueChanged&quot;</span>}; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">bool</span> m_clockwiseTurning = <span class="keyword">true</span>; <span class="comment">// Does rotating clockwise increment the value?</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">float</span> m_startRotation = 270;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">float</span> m_endRotation = 270;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">float</span> m_minimum = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">float</span> m_value = 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">float</span> m_maximum = 360;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">float</span> m_angle = 270;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteBackground;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteForeground;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> m_bordersCached;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_borderColorCached;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_backgroundColorCached;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_thumbColorCached;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">float</span>   m_imageRotationCached = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // TGUI_KNOB_HPP</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Knob_html_aada059a46e7dda8cf3d1885513e916e4"><div class="ttname"><a href="classtgui_1_1Knob.html#aada059a46e7dda8cf3d1885513e916e4">tgui::Knob::getRenderer</a></div><div class="ttdeci">KnobRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a726613021c018d8318c83ce510b36b80"><div class="ttname"><a href="classtgui_1_1Knob.html#a726613021c018d8318c83ce510b36b80">tgui::Knob::getValue</a></div><div class="ttdeci">float getValue() const</div><div class="ttdoc">Returns the current value.</div></div>
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a23b8cdb1c5086ea3fb7a93a5fb61fd70"><div class="ttname"><a href="classtgui_1_1Knob.html#a23b8cdb1c5086ea3fb7a93a5fb61fd70">tgui::Knob::setValue</a></div><div class="ttdeci">void setValue(float value)</div><div class="ttdoc">Changes the current value.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_aeafb367cd69577c5d62631ea902f3ee8"><div class="ttname"><a href="classtgui_1_1Knob.html#aeafb367cd69577c5d62631ea902f3ee8">tgui::Knob::setMinimum</a></div><div class="ttdeci">void setMinimum(float minimum)</div><div class="ttdoc">Sets the value for when the knob would be rotated in the direction of StartRotation.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a1b219ac9f1edeb01b004e2f76a2a8b76"><div class="ttname"><a href="classtgui_1_1Knob.html#a1b219ac9f1edeb01b004e2f76a2a8b76">tgui::Knob::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Knob &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Knob.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html">tgui::KnobRenderer</a></div><div class="ttdef"><b>Definition:</b> KnobRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a57f07b93ee8956d33fd327333f3b9801"><div class="ttname"><a href="classtgui_1_1Knob.html#a57f07b93ee8956d33fd327333f3b9801">tgui::Knob::setEndRotation</a></div><div class="ttdeci">void setEndRotation(float endRotation)</div><div class="ttdoc">Sets the end rotation, which is the place where the value should be maximal.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a627538dbe218c872c6acdecfe41877d3"><div class="ttname"><a href="classtgui_1_1Knob.html#a627538dbe218c872c6acdecfe41877d3">tgui::Knob::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a1c09097997ede542ba78c8f4bf47e4dd"><div class="ttname"><a href="classtgui_1_1Knob.html#a1c09097997ede542ba78c8f4bf47e4dd">tgui::Knob::getSharedRenderer</a></div><div class="ttdeci">KnobRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a8000ba47a94dd75bf9cd040dfabff2b9"><div class="ttname"><a href="classtgui_1_1Knob.html#a8000ba47a94dd75bf9cd040dfabff2b9">tgui::Knob::setClockwiseTurning</a></div><div class="ttdeci">void setClockwiseTurning(bool clockwise)</div><div class="ttdoc">Should the value increase when turning the knob clockwise?</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a2482f2541b314f0f8bf68c1782e199b3"><div class="ttname"><a href="classtgui_1_1Knob.html#a2482f2541b314f0f8bf68c1782e199b3">tgui::Knob::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html"><div class="ttname"><a href="classtgui_1_1Knob.html">tgui::Knob</a></div><div class="ttdoc">Knob widget.</div><div class="ttdef"><b>Definition:</b> Knob.hpp:41</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_aa978df2a22116d8990aa2f3915f2b7cf"><div class="ttname"><a href="classtgui_1_1Knob.html#aa978df2a22116d8990aa2f3915f2b7cf">tgui::Knob::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a17fefb69c64b509f903a4815cf642e4c"><div class="ttname"><a href="classtgui_1_1Knob.html#a17fefb69c64b509f903a4815cf642e4c">tgui::Knob::getMinimum</a></div><div class="ttdeci">float getMinimum() const</div><div class="ttdoc">Returns the value when the knob would be rotated in the direction of StartRotation.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a6faa88b85e60139f5638270fef216937"><div class="ttname"><a href="classtgui_1_1Knob.html#a6faa88b85e60139f5638270fef216937">tgui::Knob::getMaximum</a></div><div class="ttdeci">float getMaximum() const</div><div class="ttdoc">Returns the value when the knob would be rotated in the direction of EndRotation.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a48e6f169497ac72ddc1c3e6b5e6f73f1"><div class="ttname"><a href="classtgui_1_1Knob.html#a48e6f169497ac72ddc1c3e6b5e6f73f1">tgui::Knob::getStartRotation</a></div><div class="ttdeci">float getStartRotation() const</div><div class="ttdoc">Returns the start rotation, which is the place where the value should be minimal.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a3af8833fe9705f5f984d16d0d86de986"><div class="ttname"><a href="classtgui_1_1Knob.html#a3af8833fe9705f5f984d16d0d86de986">tgui::Knob::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a10a069102d42e2b498ba8c6840d5ed08"><div class="ttname"><a href="classtgui_1_1Knob.html#a10a069102d42e2b498ba8c6840d5ed08">tgui::Knob::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_ac6c4dee10a07c844b855b230b71ce046"><div class="ttname"><a href="classtgui_1_1Knob.html#ac6c4dee10a07c844b855b230b71ce046">tgui::Knob::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the knob.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a2194cf0fde7104023ed416d0228c3fa8"><div class="ttname"><a href="classtgui_1_1Knob.html#a2194cf0fde7104023ed416d0228c3fa8">tgui::Knob::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Knob &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Knob.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a08c927020fe025ac79deec0671d0e249"><div class="ttname"><a href="classtgui_1_1Knob.html#a08c927020fe025ac79deec0671d0e249">tgui::Knob::create</a></div><div class="ttdeci">static Knob::Ptr create()</div><div class="ttdoc">Creates a new knob widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_aa261145f07e062260d117e00752ebcc0"><div class="ttname"><a href="classtgui_1_1Knob.html#aa261145f07e062260d117e00752ebcc0">tgui::Knob::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> Knob.hpp:327</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a97c038bb07a2d6be876bf5c93c94846a"><div class="ttname"><a href="classtgui_1_1Knob.html#a97c038bb07a2d6be876bf5c93c94846a">tgui::Knob::getClockwiseTurning</a></div><div class="ttdeci">bool getClockwiseTurning() const</div><div class="ttdoc">Returns whether the value increases when turning the knob clockwise?</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_ae1a512724bd1564c0d5a8cd251461bdb"><div class="ttname"><a href="classtgui_1_1Knob.html#ae1a512724bd1564c0d5a8cd251461bdb">tgui::Knob::setStartRotation</a></div><div class="ttdeci">void setStartRotation(float startRotation)</div><div class="ttdoc">Sets the start rotation, which is the place where the value should be minimal.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a447feeda6526c96b6b19537ddff706dc"><div class="ttname"><a href="classtgui_1_1Knob.html#a447feeda6526c96b6b19537ddff706dc">tgui::Knob::getEndRotation</a></div><div class="ttdeci">float getEndRotation() const</div><div class="ttdoc">Sets the end rotation, which is the place where the value should be maximal.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_aede497010726d915eb4fc3adfe8127b8"><div class="ttname"><a href="classtgui_1_1Knob.html#aede497010726d915eb4fc3adfe8127b8">tgui::Knob::setMaximum</a></div><div class="ttdeci">void setMaximum(float maximum)</div><div class="ttdoc">Sets the value for when the knob would be rotated in the direction of EndRotation.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_ac5dd36e330f12274fa6ac85b5772277f"><div class="ttname"><a href="classtgui_1_1Knob.html#ac5dd36e330f12274fa6ac85b5772277f">tgui::Knob::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1Knob_html_a78411baaa3efff63a6a68a6a808fd9c7"><div class="ttname"><a href="classtgui_1_1Knob.html#a78411baaa3efff63a6a68a6a808fd9c7">tgui::Knob::copy</a></div><div class="ttdeci">static Knob::Ptr copy(Knob::ConstPtr knob)</div><div class="ttdoc">Makes a copy of another knob.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
