---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/KnobRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KnobRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_KNOB_BAR_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_KNOB_BAR_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1KnobRenderer.html">KnobRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a24a0bff7e5ec91232c05cf17ca7b77cb">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#a24a0bff7e5ec91232c05cf17ca7b77cb">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#ae95f071836d35ce4437d96c8e7371baa">   58</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1KnobRenderer.html#ae95f071836d35ce4437d96c8e7371baa">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a77bf3547dd5dc6277ca606ed1651ac08">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#a77bf3547dd5dc6277ca606ed1651ac08">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a4edb376e71f2334d837418d066f9767f">   78</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1KnobRenderer.html#a4edb376e71f2334d837418d066f9767f">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#aee4267c9b3c8a81b8381098d8b070586">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#aee4267c9b3c8a81b8381098d8b070586">setThumbColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a48973027a1c0aaf3744e589fed0d59c0">   98</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1KnobRenderer.html#a48973027a1c0aaf3744e589fed0d59c0">getThumbColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#ae072ea816d8c5b03db6a6ddf67fb6189">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#ae072ea816d8c5b03db6a6ddf67fb6189">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a0607a004141546412a50559399e23af6">  116</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1KnobRenderer.html#a0607a004141546412a50559399e23af6">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a0078f9f6f6795697e6da73d2a309d167">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#a0078f9f6f6795697e6da73d2a309d167">setTextureBackground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a8ae17b54542e09b008e44941e457b3f3">  136</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1KnobRenderer.html#a8ae17b54542e09b008e44941e457b3f3">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a3c7e69deb631d751dc8e6481c5e909da">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#a3c7e69deb631d751dc8e6481c5e909da">setTextureForeground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a48c4e776370995a93adc5af08be97daf">  158</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1KnobRenderer.html#a48c4e776370995a93adc5af08be97daf">getTextureForeground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#a6cd5c4ac31ebc106fbc6fad5e07f25e5">  172</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1KnobRenderer.html#a6cd5c4ac31ebc106fbc6fad5e07f25e5">setImageRotation</a>(<span class="keywordtype">float</span> rotation);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classtgui_1_1KnobRenderer.html#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">  184</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1KnobRenderer.html#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">getImageRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // TGUI_KNOB_BAR_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a0607a004141546412a50559399e23af6"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a0607a004141546412a50559399e23af6">tgui::KnobRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the border color.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a77bf3547dd5dc6277ca606ed1651ac08"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a77bf3547dd5dc6277ca606ed1651ac08">tgui::KnobRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color color)</div><div class="ttdoc">Changes the background color of the knob.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html">tgui::KnobRenderer</a></div><div class="ttdef"><b>Definition:</b> KnobRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_ae072ea816d8c5b03db6a6ddf67fb6189"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#ae072ea816d8c5b03db6a6ddf67fb6189">tgui::KnobRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color color)</div><div class="ttdoc">Changes the border color.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a6cd5c4ac31ebc106fbc6fad5e07f25e5"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a6cd5c4ac31ebc106fbc6fad5e07f25e5">tgui::KnobRenderer::setImageRotation</a></div><div class="ttdeci">void setImageRotation(float rotation)</div><div class="ttdoc">Changes the default rotation of the foreground texture.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a24a0bff7e5ec91232c05cf17ca7b77cb"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a24a0bff7e5ec91232c05cf17ca7b77cb">tgui::KnobRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_aaa6c7ddf80ba95d40c4a4c0fbd7b829a"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#aaa6c7ddf80ba95d40c4a4c0fbd7b829a">tgui::KnobRenderer::getImageRotation</a></div><div class="ttdeci">float getImageRotation() const</div><div class="ttdoc">Returns the default rotation of the foreground texture.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a48c4e776370995a93adc5af08be97daf"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a48c4e776370995a93adc5af08be97daf">tgui::KnobRenderer::getTextureForeground</a></div><div class="ttdeci">const Texture &amp; getTextureForeground() const</div><div class="ttdoc">Returns the foreground image.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a3c7e69deb631d751dc8e6481c5e909da"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a3c7e69deb631d751dc8e6481c5e909da">tgui::KnobRenderer::setTextureForeground</a></div><div class="ttdeci">void setTextureForeground(const Texture &amp;texture)</div><div class="ttdoc">Changes the foreground image of the knob.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a0078f9f6f6795697e6da73d2a309d167"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a0078f9f6f6795697e6da73d2a309d167">tgui::KnobRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the knob.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a4edb376e71f2334d837418d066f9767f"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a4edb376e71f2334d837418d066f9767f">tgui::KnobRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color of the knob.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_ae95f071836d35ce4437d96c8e7371baa"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#ae95f071836d35ce4437d96c8e7371baa">tgui::KnobRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a8ae17b54542e09b008e44941e457b3f3"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a8ae17b54542e09b008e44941e457b3f3">tgui::KnobRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_aee4267c9b3c8a81b8381098d8b070586"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#aee4267c9b3c8a81b8381098d8b070586">tgui::KnobRenderer::setThumbColor</a></div><div class="ttdeci">void setThumbColor(Color color)</div><div class="ttdoc">Changes the color of the thumb which you can move around the circle.</div></div>
<div class="ttc" id="aclasstgui_1_1KnobRenderer_html_a48973027a1c0aaf3744e589fed0d59c0"><div class="ttname"><a href="classtgui_1_1KnobRenderer.html#a48973027a1c0aaf3744e589fed0d59c0">tgui::KnobRenderer::getThumbColor</a></div><div class="ttdeci">Color getThumbColor() const</div><div class="ttdoc">Returns the thumb color of the thumb which you can move around the circle.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
