---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/LabelRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabelRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_LABEL_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_LABEL_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1LabelRenderer.html">LabelRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ad351681542aa968da16f6ce0d6f5f484">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#ad351681542aa968da16f6ce0d6f5f484">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a69eb87f35d69d910c5690071a56b67b4">   58</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a69eb87f35d69d910c5690071a56b67b4">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ae1acc6187407b76402a9142c13b7f50e">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#ae1acc6187407b76402a9142c13b7f50e">setPadding</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Padding</a>&amp; padding);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a7f2545a2e38190721f4b9716f38f3cdf">   78</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Padding</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a7f2545a2e38190721f4b9716f38f3cdf">getPadding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ac2261936ce20bbcc33f95b838b98a67b">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#ac2261936ce20bbcc33f95b838b98a67b">setTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a9035ffd7b523225a70fb0a9255d76313">   96</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a9035ffd7b523225a70fb0a9255d76313">getTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a9f1265cb91165b7bda479d6b302fc5f1">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a9f1265cb91165b7bda479d6b302fc5f1">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a763a6c64bf29f6a56d2fada1fc72377d">  119</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a763a6c64bf29f6a56d2fada1fc72377d">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a9ec230bfc72557d8bebe0fa06a35e80f">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a9ec230bfc72557d8bebe0fa06a35e80f">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a6e02829edd576dab55f56a4cf55ef21d">  137</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a6e02829edd576dab55f56a4cf55ef21d">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ac832dc09bc3b22d4ce76e9e3bc037201">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#ac832dc09bc3b22d4ce76e9e3bc037201">setTextStyle</a>(<a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> style);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a4642138eef6843cc5d8216cd246c3712">  159</a></span>&#160;        <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> <a class="code" href="classtgui_1_1LabelRenderer.html#a4642138eef6843cc5d8216cd246c3712">getTextStyle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a6b8e17b67261d33d059f884144f5577b">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a6b8e17b67261d33d059f884144f5577b">setTextOutlineColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> outlineColor);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ab2ebeb7fdb79e346c8219c1c6080f9c2">  173</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1LabelRenderer.html#ab2ebeb7fdb79e346c8219c1c6080f9c2">getTextOutlineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ad159c42d148bea13d9a44a6c1d56c9a6">  180</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#ad159c42d148bea13d9a44a6c1d56c9a6">setTextOutlineThickness</a>(<span class="keywordtype">float</span> outlineThickness);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a7b0d5130052e6cfc77a512663c21c0b1">  187</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a7b0d5130052e6cfc77a512663c21c0b1">getTextOutlineThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a268bf111a2c5c5cc86844edfb3c542f4">  197</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a268bf111a2c5c5cc86844edfb3c542f4">setTextureBackground</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#ad21ee5f14f6348c65584c1f002c321f4">  205</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1LabelRenderer.html#ad21ee5f14f6348c65584c1f002c321f4">getTextureBackground</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#aa5ae2a65495a75b979ff76cae34417b4">  212</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#aa5ae2a65495a75b979ff76cae34417b4">setScrollbar</a>(std::shared_ptr&lt;RendererData&gt; scrollbarRendererData);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a960b15fdea420847639a57ae8cf15c01">  219</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1LabelRenderer.html#a960b15fdea420847639a57ae8cf15c01">getScrollbar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a8c024d97ce951e3400cc5d05bd94a83e">  226</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a8c024d97ce951e3400cc5d05bd94a83e">setScrollbarWidth</a>(<span class="keywordtype">float</span> scrollbarWidth);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classtgui_1_1LabelRenderer.html#a4af07c80a10a766f77a94063d01ed782">  233</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1LabelRenderer.html#a4af07c80a10a766f77a94063d01ed782">getScrollbarWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // TGUI_LABEL_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ab2ebeb7fdb79e346c8219c1c6080f9c2"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ab2ebeb7fdb79e346c8219c1c6080f9c2">tgui::LabelRenderer::getTextOutlineColor</a></div><div class="ttdeci">Color getTextOutlineColor() const</div><div class="ttdoc">Returns the outline color of the text (used when TextOutlineThickness &gt; 0)</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a7f2545a2e38190721f4b9716f38f3cdf"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a7f2545a2e38190721f4b9716f38f3cdf">tgui::LabelRenderer::getPadding</a></div><div class="ttdeci">Padding getPadding() const</div><div class="ttdoc">Returns the size of the padding.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ad21ee5f14f6348c65584c1f002c321f4"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ad21ee5f14f6348c65584c1f002c321f4">tgui::LabelRenderer::getTextureBackground</a></div><div class="ttdeci">const Texture &amp; getTextureBackground() const</div><div class="ttdoc">Returns the background image of the label.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a4642138eef6843cc5d8216cd246c3712"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a4642138eef6843cc5d8216cd246c3712">tgui::LabelRenderer::getTextStyle</a></div><div class="ttdeci">TextStyles getTextStyle() const</div><div class="ttdoc">Returns the style of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a8c024d97ce951e3400cc5d05bd94a83e"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a8c024d97ce951e3400cc5d05bd94a83e">tgui::LabelRenderer::setScrollbarWidth</a></div><div class="ttdeci">void setScrollbarWidth(float scrollbarWidth)</div><div class="ttdoc">Sets the wanted width of the scrollbar.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1TextStyles_html"><div class="ttname"><a href="classtgui_1_1TextStyles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition:</b> TextStyle.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a9035ffd7b523225a70fb0a9255d76313"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a9035ffd7b523225a70fb0a9255d76313">tgui::LabelRenderer::getTextColor</a></div><div class="ttdeci">Color getTextColor() const</div><div class="ttdoc">Returns the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a9ec230bfc72557d8bebe0fa06a35e80f"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a9ec230bfc72557d8bebe0fa06a35e80f">tgui::LabelRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color color)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a763a6c64bf29f6a56d2fada1fc72377d"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a763a6c64bf29f6a56d2fada1fc72377d">tgui::LabelRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color of the label.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ad159c42d148bea13d9a44a6c1d56c9a6"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ad159c42d148bea13d9a44a6c1d56c9a6">tgui::LabelRenderer::setTextOutlineThickness</a></div><div class="ttdeci">void setTextOutlineThickness(float outlineThickness)</div><div class="ttdoc">Changes the thickness of the text outline (0 by default, which means there is no outline).</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a9f1265cb91165b7bda479d6b302fc5f1"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a9f1265cb91165b7bda479d6b302fc5f1">tgui::LabelRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color color)</div><div class="ttdoc">Changes the background color of the label.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a268bf111a2c5c5cc86844edfb3c542f4"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a268bf111a2c5c5cc86844edfb3c542f4">tgui::LabelRenderer::setTextureBackground</a></div><div class="ttdeci">void setTextureBackground(const Texture &amp;texture)</div><div class="ttdoc">Changes the background image of the label.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a960b15fdea420847639a57ae8cf15c01"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a960b15fdea420847639a57ae8cf15c01">tgui::LabelRenderer::getScrollbar</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getScrollbar() const</div><div class="ttdoc">Returns the renderer data of the scrollbars.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ae1acc6187407b76402a9142c13b7f50e"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ae1acc6187407b76402a9142c13b7f50e">tgui::LabelRenderer::setPadding</a></div><div class="ttdeci">void setPadding(const Padding &amp;padding)</div><div class="ttdoc">Changes the size of the padding.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html">tgui::LabelRenderer</a></div><div class="ttdef"><b>Definition:</b> LabelRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a6b8e17b67261d33d059f884144f5577b"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a6b8e17b67261d33d059f884144f5577b">tgui::LabelRenderer::setTextOutlineColor</a></div><div class="ttdeci">void setTextOutlineColor(Color outlineColor)</div><div class="ttdoc">Changes the outline color of the text (used when TextOutlineThickness &gt; 0)</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ad351681542aa968da16f6ce0d6f5f484"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ad351681542aa968da16f6ce0d6f5f484">tgui::LabelRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ac832dc09bc3b22d4ce76e9e3bc037201"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ac832dc09bc3b22d4ce76e9e3bc037201">tgui::LabelRenderer::setTextStyle</a></div><div class="ttdeci">void setTextStyle(TextStyles style)</div><div class="ttdoc">Changes the style of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_ac2261936ce20bbcc33f95b838b98a67b"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#ac2261936ce20bbcc33f95b838b98a67b">tgui::LabelRenderer::setTextColor</a></div><div class="ttdeci">void setTextColor(Color color)</div><div class="ttdoc">Changes the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a7b0d5130052e6cfc77a512663c21c0b1"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a7b0d5130052e6cfc77a512663c21c0b1">tgui::LabelRenderer::getTextOutlineThickness</a></div><div class="ttdeci">float getTextOutlineThickness() const</div><div class="ttdoc">Returns the thickness of the text outline.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a6e02829edd576dab55f56a4cf55ef21d"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a6e02829edd576dab55f56a4cf55ef21d">tgui::LabelRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_aa5ae2a65495a75b979ff76cae34417b4"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#aa5ae2a65495a75b979ff76cae34417b4">tgui::LabelRenderer::setScrollbar</a></div><div class="ttdeci">void setScrollbar(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</div><div class="ttdoc">Sets the renderer data of the scrollbars.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a69eb87f35d69d910c5690071a56b67b4"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a69eb87f35d69d910c5690071a56b67b4">tgui::LabelRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1LabelRenderer_html_a4af07c80a10a766f77a94063d01ed782"><div class="ttname"><a href="classtgui_1_1LabelRenderer.html#a4af07c80a10a766f77a94063d01ed782">tgui::LabelRenderer::getScrollbarWidth</a></div><div class="ttdeci">float getScrollbarWidth() const</div><div class="ttdoc">Returns the wanted width of the scrollbar.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
