---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Layout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Layout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_LAYOUT_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_LAYOUT_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;TGUI/Config.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>GuiBase;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>Widget;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>Container;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html">   49</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">   54</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="classtgui_1_1Layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Value,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Plus,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Minus,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Multiplies,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Divides,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Minimum,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Maximum,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            BindingPosX, <span class="comment">// X position, same as BindingLeft if widget origin isn&#39;t changed</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            BindingPosY, <span class="comment">// Y position, same as BindingTop if widget origin isn&#39;t changed</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            BindingLeft,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            BindingTop,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            BindingWidth,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            BindingHeight,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            BindingInnerWidth,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            BindingInnerHeight,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            BindingString</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a4503837142143dd4fd197da6ea6c40ee">   81</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#a4503837142143dd4fd197da6ea6c40ee">Layout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        template &lt;typename T, typename = typename std::enable_if&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;::type&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#aa460f3a9bb8054a1d9ad30ac26360832">   90</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#aa460f3a9bb8054a1d9ad30ac26360832">Layout</a>(T constant) :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m_value{<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(constant)}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#ae4f7b2eacf3141b8e39ce1e823953051">  101</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#ae4f7b2eacf3141b8e39ce1e823953051">Layout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression) :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classtgui_1_1Layout.html">Layout</a>{<a class="code" href="classtgui_1_1String.html">String</a>{expression}}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">  112</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">Layout</a>(<a class="code" href="classtgui_1_1String.html">String</a> expression);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>(<a class="code" href="classtgui_1_1Layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a> operation, <a class="code" href="classtgui_1_1Widget.html">Widget</a>* boundWidget);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>(<a class="code" href="classtgui_1_1Layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a> operation, std::unique_ptr&lt;Layout&gt; leftOperand, std::unique_ptr&lt;Layout&gt; rightOperand);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#ab885585ef73f16a948e8a6b988332e2f">  132</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#ab885585ef73f16a948e8a6b988332e2f">Layout</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; other);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a6b491fd69f009108720217830d94116f">  137</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#a6b491fd69f009108720217830d94116f">Layout</a>(<a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp;&amp; other);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a93367f8ad0388a178c3452487649fc6f">  142</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; <a class="code" href="classtgui_1_1Layout.html#a93367f8ad0388a178c3452487649fc6f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; other);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#aec4c59df502b177587349078bfab1dfc">  147</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; <a class="code" href="classtgui_1_1Layout.html#aec4c59df502b177587349078bfab1dfc">operator=</a>(<a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp;&amp; other);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#ac240ada176e67fa8af43676751767851">  152</a></span>&#160;        <a class="code" href="classtgui_1_1Layout.html#ac240ada176e67fa8af43676751767851">~Layout</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#a471571775e87d3edf557e69d42621b58">  160</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1Layout.html#a471571775e87d3edf557e69d42621b58">getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> m_value;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout.html#af8038884b003aef5e80091dc68c3758f">  171</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Layout.html#af8038884b003aef5e80091dc68c3758f">isConstant</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> m_operation == Operation::Value;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> connectWidget(<a class="code" href="classtgui_1_1Widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis, std::function&lt;<span class="keywordtype">void</span>()&gt; valueChangedCallbackHandler);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> unbindWidget();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> recalculateValue();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// If a widget is bound, inform it that the layout no longer binds it</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> unbindLayout();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Resets the parent pointers of the left and right operands if they exist and tell the bound widget that this layout</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// requires information about changes to its position or size when the operation requires a widget to be bound.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> resetPointers();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Check whether sublayouts contain a string that refers to a widget which should be bound.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> parseBindingStringRecursive(<a class="code" href="classtgui_1_1Widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Find the widget corresponding to the given name and bind it if found</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> parseBindingString(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; expression, <a class="code" href="classtgui_1_1Widget.html">Widget</a>* widget, <span class="keywordtype">bool</span> xAxis);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">float</span> m_value = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classtgui_1_1Layout.html">Layout</a>* m_parent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Operation m_operation = Operation::Value;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::unique_ptr&lt;Layout&gt; m_leftOperand = <span class="keyword">nullptr</span>; <span class="comment">// The left operand of the operation in case the operation is a math operation</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::unique_ptr&lt;Layout&gt; m_rightOperand = <span class="keyword">nullptr</span>; <span class="comment">// The left operand of the operation in case the operation is a math operation</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classtgui_1_1Widget.html">Widget</a>* m_boundWidget = <span class="keyword">nullptr</span>; <span class="comment">// The widget on which this layout depends in case the operation is a binding</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> m_boundString; <span class="comment">// String referring to a widget on which this layout depends in case the layout was created from a string and contains a binding operation</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::function&lt;void()&gt; m_connectedWidgetCallback = <span class="keyword">nullptr</span>; <span class="comment">// Function to call when the value of the layout changes in case the layout and sublayouts are not all constants</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html">  261</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html#a1c2adf8579b45484ba12976846649a73">  270</a></span>&#160;        <a class="code" href="classtgui_1_1Layout2d.html#a1c2adf8579b45484ba12976846649a73">Layout2d</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> constant = {0, 0}) :</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            x{constant.x},</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            y{constant.y}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html#a30ea485d2c7a31116865bc8f761c513a">  283</a></span>&#160;        <a class="code" href="classtgui_1_1Layout2d.html#a30ea485d2c7a31116865bc8f761c513a">Layout2d</a>(<a class="code" href="classtgui_1_1Layout.html">Layout</a> layoutX, <a class="code" href="classtgui_1_1Layout.html">Layout</a> layoutY) :</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            x{std::move(layoutX)},</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            y{std::move(layoutY)}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">  297</a></span>&#160;        <a class="code" href="classtgui_1_1Layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">Layout2d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expression) :</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            x{expression},</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            y{expression}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html#af845733ec21d68ce6a58c029a08da8ea">  311</a></span>&#160;        <a class="code" href="classtgui_1_1Layout2d.html#af845733ec21d68ce6a58c029a08da8ea">Layout2d</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; expression) :</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            x{expression},</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            y{expression}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classtgui_1_1Layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">  323</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> {x.getValue(), y.getValue()};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> toString()<span class="keyword"> const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + x.toString() + <span class="stringliteral">&quot;, &quot;</span> + y.toString() + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        Layout x;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        Layout y;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    };</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="namespacetgui.html#a9f824552005894f48ba6e9333a938103">  351</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> operator-(<a class="code" href="classtgui_1_1Layout.html">Layout</a> right);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespacetgui.html#a32b501da6b5ac8ada43fa4c11fe7941e">  356</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> operator+(<a class="code" href="classtgui_1_1Layout.html">Layout</a> left, <a class="code" href="classtgui_1_1Layout.html">Layout</a> right);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="namespacetgui.html#aae4a39594b2a391929c14af31decae3e">  361</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> operator-(<a class="code" href="classtgui_1_1Layout.html">Layout</a> left, <a class="code" href="classtgui_1_1Layout.html">Layout</a> right);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="namespacetgui.html#a6af48451cf04f38eeaa6d7bc83192c69">  366</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> operator*(<a class="code" href="classtgui_1_1Layout.html">Layout</a> left, <a class="code" href="classtgui_1_1Layout.html">Layout</a> right);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="namespacetgui.html#a5f9f5f93ef5d1889a74a5cd164433ba8">  371</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> operator/(<a class="code" href="classtgui_1_1Layout.html">Layout</a> left, <a class="code" href="classtgui_1_1Layout.html">Layout</a> right);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="namespacetgui.html#a25a1f51fc8b4cd8feac2271a511bdaf7">  376</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator-(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> right);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="namespacetgui.html#af91c1b17b6812f9c061f1900149c782a">  381</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator+(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> left, <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> right);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="namespacetgui.html#a8e4142ce50b95ed4b524a718240d334c">  386</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator-(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> left, <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> right);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="namespacetgui.html#aab51775961795fde4f76e47ad0e367fd">  391</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator*(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> left, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; right);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="namespacetgui.html#a11ed375d39a5f260c83938cd46c0a482">  396</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator*(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; left, <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> right);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="namespacetgui.html#a202bb4f74089f92d1ec94e4354d96d20">  401</a></span>&#160;    TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> operator/(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> left, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; right);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">inline</span> <span class="keyword">namespace </span>bind_functions</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="namespacetgui.html#a2ca0c326262b7ae47f4e0f63b9d4a0aa">  409</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a2ca0c326262b7ae47f4e0f63b9d4a0aa">bindPosX</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="namespacetgui.html#ad88b2967e837e2ef4e325d18c207ec12">  412</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#ad88b2967e837e2ef4e325d18c207ec12">bindPosY</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">  415</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">bindLeft</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="namespacetgui.html#a26853c7ae88bd7614fd76fd4f58c6c9b">  418</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a26853c7ae88bd7614fd76fd4f58c6c9b">bindTop</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="namespacetgui.html#a530a1bb8dd09cdb8c3252976b783a53f">  421</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a530a1bb8dd09cdb8c3252976b783a53f">bindWidth</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="namespacetgui.html#a05e66a2357c4d2810120a4303ae3df97">  424</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a05e66a2357c4d2810120a4303ae3df97">bindHeight</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="namespacetgui.html#a9e7d0e81d71274a48a4bfcbe61f2a315">  427</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a9e7d0e81d71274a48a4bfcbe61f2a315">bindInnerWidth</a>(std::shared_ptr&lt;Container&gt; container);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="namespacetgui.html#a745007ae508845e033d14ada099b5851">  430</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a745007ae508845e033d14ada099b5851">bindInnerHeight</a>(std::shared_ptr&lt;Container&gt; container);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="namespacetgui.html#a0465d2e42b028ea047e8d68253af04d0">  433</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a0465d2e42b028ea047e8d68253af04d0">bindRight</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">  436</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">bindBottom</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="namespacetgui.html#af7d647656784860d81743b593b52b5e8">  439</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> <a class="code" href="namespacetgui.html#af7d647656784860d81743b593b52b5e8">bindPosition</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="namespacetgui.html#a3740a367008902e286085d69f7c8f132">  442</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> <a class="code" href="namespacetgui.html#a3740a367008902e286085d69f7c8f132">bindSize</a>(std::shared_ptr&lt;Widget&gt; widget);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="namespacetgui.html#a30fda6a6ff0967826805db8c15d2df75">  445</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> <a class="code" href="namespacetgui.html#a30fda6a6ff0967826805db8c15d2df75">bindInnerSize</a>(std::shared_ptr&lt;Container&gt; container);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="namespacetgui.html#ab411e6a12be1bd1a09f181fec6ed9044">  448</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a530a1bb8dd09cdb8c3252976b783a53f">bindWidth</a>(<a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; gui);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="namespacetgui.html#adfec4c065558ed57fa9296b6a62cb661">  451</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a05e66a2357c4d2810120a4303ae3df97">bindHeight</a>(<a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; gui);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="namespacetgui.html#a5313af4ecbcc6cb7d58391e9119aaaa3">  454</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> <a class="code" href="namespacetgui.html#a3740a367008902e286085d69f7c8f132">bindSize</a>(<a class="code" href="classtgui_1_1GuiBase.html">GuiBase</a>&amp; gui);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">  457</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">bindMin</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; value1, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; value2);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">  460</a></span>&#160;        TGUI_API <a class="code" href="classtgui_1_1Layout.html">Layout</a> <a class="code" href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">bindMax</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; value1, <span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout.html">Layout</a>&amp; value2);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif // TGUI_LAYOUT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetgui_html_ab509caf3da541215fe954a4b0d9d4b81"><div class="ttname"><a href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">tgui::bind_functions::bindMin</a></div><div class="ttdeci">TGUI_API Layout bindMin(const Layout &amp;value1, const Layout &amp;value2)</div><div class="ttdoc">Bind to the minimum value of two layouts.</div></div>
<div class="ttc" id="anamespacetgui_html_a530a1bb8dd09cdb8c3252976b783a53f"><div class="ttname"><a href="namespacetgui.html#a530a1bb8dd09cdb8c3252976b783a53f">tgui::bind_functions::bindWidth</a></div><div class="ttdeci">TGUI_API Layout bindWidth(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the width of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a93367f8ad0388a178c3452487649fc6f"><div class="ttname"><a href="classtgui_1_1Layout.html#a93367f8ad0388a178c3452487649fc6f">tgui::Layout::operator=</a></div><div class="ttdeci">Layout &amp; operator=(const Layout &amp;other)</div><div class="ttdoc">Copy assignment operator.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="anamespacetgui_html_a9e7d0e81d71274a48a4bfcbe61f2a315"><div class="ttname"><a href="namespacetgui.html#a9e7d0e81d71274a48a4bfcbe61f2a315">tgui::bind_functions::bindInnerWidth</a></div><div class="ttdeci">TGUI_API Layout bindInnerWidth(std::shared_ptr&lt; Container &gt; container)</div><div class="ttdoc">Bind to the inner width of the container widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html_ad3f1a0d67e5dd0601a502f7d058c6e71"><div class="ttname"><a href="classtgui_1_1Layout2d.html#ad3f1a0d67e5dd0601a502f7d058c6e71">tgui::Layout2d::getValue</a></div><div class="ttdeci">Vector2f getValue() const</div><div class="ttdoc">Returns the cached value of the layout.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:323</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="anamespacetgui_html_a745007ae508845e033d14ada099b5851"><div class="ttname"><a href="namespacetgui.html#a745007ae508845e033d14ada099b5851">tgui::bind_functions::bindInnerHeight</a></div><div class="ttdeci">TGUI_API Layout bindInnerHeight(std::shared_ptr&lt; Container &gt; container)</div><div class="ttdoc">Bind to the inner height of the container widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a35bfb195a1f1e6fd4ed82b0568feb81b"><div class="ttname"><a href="classtgui_1_1Layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">tgui::Layout::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdoc">The operation which the layout has to perform to find its value.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:55</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_aec4c59df502b177587349078bfab1dfc"><div class="ttname"><a href="classtgui_1_1Layout.html#aec4c59df502b177587349078bfab1dfc">tgui::Layout::operator=</a></div><div class="ttdeci">Layout &amp; operator=(Layout &amp;&amp;other)</div><div class="ttdoc">Move assignment operator.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a4503837142143dd4fd197da6ea6c40ee"><div class="ttname"><a href="classtgui_1_1Layout.html#a4503837142143dd4fd197da6ea6c40ee">tgui::Layout::Layout</a></div><div class="ttdeci">Layout()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacetgui_html_a30fda6a6ff0967826805db8c15d2df75"><div class="ttname"><a href="namespacetgui.html#a30fda6a6ff0967826805db8c15d2df75">tgui::bind_functions::bindInnerSize</a></div><div class="ttdeci">TGUI_API Layout2d bindInnerSize(std::shared_ptr&lt; Container &gt; container)</div><div class="ttdoc">Bind to the inner size of the container widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html_a30ea485d2c7a31116865bc8f761c513a"><div class="ttname"><a href="classtgui_1_1Layout2d.html#a30ea485d2c7a31116865bc8f761c513a">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(Layout layoutX, Layout layoutY)</div><div class="ttdoc">Constructor to create the Layout2d from two Layout classes.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:283</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_ac240ada176e67fa8af43676751767851"><div class="ttname"><a href="classtgui_1_1Layout.html#ac240ada176e67fa8af43676751767851">tgui::Layout::~Layout</a></div><div class="ttdeci">~Layout()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacetgui_html_af7d647656784860d81743b593b52b5e8"><div class="ttname"><a href="namespacetgui.html#af7d647656784860d81743b593b52b5e8">tgui::bind_functions::bindPosition</a></div><div class="ttdeci">TGUI_API Layout2d bindPosition(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the position of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a471571775e87d3edf557e69d42621b58"><div class="ttname"><a href="classtgui_1_1Layout.html#a471571775e87d3edf557e69d42621b58">tgui::Layout::getValue</a></div><div class="ttdeci">float getValue() const</div><div class="ttdoc">Return the cached value of the layout.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:160</div></div>
<div class="ttc" id="anamespacetgui_html_aba7dab601c716db3892aa95451afe4a6"><div class="ttname"><a href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">tgui::bind_functions::bindLeft</a></div><div class="ttdeci">TGUI_API Layout bindLeft(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the left position of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1GuiBase_html"><div class="ttname"><a href="classtgui_1_1GuiBase.html">tgui::GuiBase</a></div><div class="ttdoc">Base class for the Gui.</div><div class="ttdef"><b>Definition:</b> GuiBase.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_af8038884b003aef5e80091dc68c3758f"><div class="ttname"><a href="classtgui_1_1Layout.html#af8038884b003aef5e80091dc68c3758f">tgui::Layout::isConstant</a></div><div class="ttdeci">bool isConstant() const</div><div class="ttdoc">Return whether the layout stores a constant value.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:171</div></div>
<div class="ttc" id="anamespacetgui_html_a5f551e19ce72ab8570cd8a5daefd47bb"><div class="ttname"><a href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">tgui::bind_functions::bindBottom</a></div><div class="ttdeci">TGUI_API Layout bindBottom(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the bottom of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a6b491fd69f009108720217830d94116f"><div class="ttname"><a href="classtgui_1_1Layout.html#a6b491fd69f009108720217830d94116f">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(Layout &amp;&amp;other)</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_ae4f7b2eacf3141b8e39ce1e823953051"><div class="ttname"><a href="classtgui_1_1Layout.html#ae4f7b2eacf3141b8e39ce1e823953051">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(const char *expression)</div><div class="ttdoc">Constructs the layout based on a string which will be parsed to determine the value of the layout.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:101</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_aa460f3a9bb8054a1d9ad30ac26360832"><div class="ttname"><a href="classtgui_1_1Layout.html#aa460f3a9bb8054a1d9ad30ac26360832">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(T constant)</div><div class="ttdoc">Constructor to implicitly construct from numeric constant.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:90</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_ab885585ef73f16a948e8a6b988332e2f"><div class="ttname"><a href="classtgui_1_1Layout.html#ab885585ef73f16a948e8a6b988332e2f">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(const Layout &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html_a13bbf6ec98092d65b57b5b7b13f5d817"><div class="ttname"><a href="classtgui_1_1Layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">tgui::Layout::Layout</a></div><div class="ttdeci">Layout(String expression)</div><div class="ttdoc">Constructs the layout based on a string which will be parsed to determine the value of the layout.</div></div>
<div class="ttc" id="anamespacetgui_html_a0465d2e42b028ea047e8d68253af04d0"><div class="ttname"><a href="namespacetgui.html#a0465d2e42b028ea047e8d68253af04d0">tgui::bind_functions::bindRight</a></div><div class="ttdeci">TGUI_API Layout bindRight(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the right position of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a4d41a9f38428d59f5478835e423a6d49"><div class="ttname"><a href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">tgui::bind_functions::bindMax</a></div><div class="ttdeci">TGUI_API Layout bindMax(const Layout &amp;value1, const Layout &amp;value2)</div><div class="ttdoc">Bind to the maximum value of two layouts.</div></div>
<div class="ttc" id="anamespacetgui_html_a2ca0c326262b7ae47f4e0f63b9d4a0aa"><div class="ttname"><a href="namespacetgui.html#a2ca0c326262b7ae47f4e0f63b9d4a0aa">tgui::bind_functions::bindPosX</a></div><div class="ttdeci">TGUI_API Layout bindPosX(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the x position of the widget (same as bindLeft unless widget origin is changed)</div></div>
<div class="ttc" id="aclasstgui_1_1Layout_html"><div class="ttname"><a href="classtgui_1_1Layout.html">tgui::Layout</a></div><div class="ttdoc">Class to store the left, top, width or height of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html_af845733ec21d68ce6a58c029a08da8ea"><div class="ttname"><a href="classtgui_1_1Layout2d.html#af845733ec21d68ce6a58c029a08da8ea">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(const String &amp;expression)</div><div class="ttdoc">Constructs the Layout2d based on a string which will be parsed to determine the value of the layouts.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:311</div></div>
<div class="ttc" id="anamespacetgui_html_a05e66a2357c4d2810120a4303ae3df97"><div class="ttname"><a href="namespacetgui.html#a05e66a2357c4d2810120a4303ae3df97">tgui::bind_functions::bindHeight</a></div><div class="ttdeci">TGUI_API Layout bindHeight(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the height of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_ad88b2967e837e2ef4e325d18c207ec12"><div class="ttname"><a href="namespacetgui.html#ad88b2967e837e2ef4e325d18c207ec12">tgui::bind_functions::bindPosY</a></div><div class="ttdeci">TGUI_API Layout bindPosY(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the y position of the widget (same as bindTop unless widget origin is changed)</div></div>
<div class="ttc" id="anamespacetgui_html_a3740a367008902e286085d69f7c8f132"><div class="ttname"><a href="namespacetgui.html#a3740a367008902e286085d69f7c8f132">tgui::bind_functions::bindSize</a></div><div class="ttdeci">TGUI_API Layout2d bindSize(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the size of the widget.</div></div>
<div class="ttc" id="anamespacetgui_html_a26853c7ae88bd7614fd76fd4f58c6c9b"><div class="ttname"><a href="namespacetgui.html#a26853c7ae88bd7614fd76fd4f58c6c9b">tgui::bind_functions::bindTop</a></div><div class="ttdeci">TGUI_API Layout bindTop(std::shared_ptr&lt; Widget &gt; widget)</div><div class="ttdoc">Bind to the top position of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html_a77ce2a591646e6b11ec33211cbf8309e"><div class="ttname"><a href="classtgui_1_1Layout2d.html#a77ce2a591646e6b11ec33211cbf8309e">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(const char *expression)</div><div class="ttdoc">Constructs the Layout2d based on a string which will be parsed to determine the value of the layouts.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:297</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html_a1c2adf8579b45484ba12976846649a73"><div class="ttname"><a href="classtgui_1_1Layout2d.html#a1c2adf8579b45484ba12976846649a73">tgui::Layout2d::Layout2d</a></div><div class="ttdeci">Layout2d(Vector2f constant={0, 0})</div><div class="ttdoc">Default constructor to implicitly construct from a tgui::Vector2f.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:270</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
