---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Renderers/ListViewRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_000f39d51bc45293a67a69827cb3f401.html">Renderers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListViewRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_LIST_VIEW_RENDERER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_LIST_VIEW_RENDERER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/WidgetRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html">   36</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ListViewRenderer.html">ListViewRenderer</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1WidgetRenderer.html">WidgetRenderer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer::WidgetRenderer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#abeff3ed3af9bb8e4f37ed4d86a31a6e4">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#abeff3ed3af9bb8e4f37ed4d86a31a6e4">setBorders</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Borders</a>&amp; borders);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a62493dd84260a97afd2c1d928ac66135">   56</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a62493dd84260a97afd2c1d928ac66135">getBorders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a882a5605fa56daba3feb5a44b78db151">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a882a5605fa56daba3feb5a44b78db151">setPadding</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Padding</a>&amp; padding);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a7b8eeca89990e69f29b41642a779a9b5">   72</a></span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Padding</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a7b8eeca89990e69f29b41642a779a9b5">getPadding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a9d97b04ccefec3b14f0e6bbd77bf192d">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a9d97b04ccefec3b14f0e6bbd77bf192d">setBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a133e3804e3f17817daf627da26b4ac58">   88</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a133e3804e3f17817daf627da26b4ac58">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">setBackgroundColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a81cbc43006ab587952f3f018a12be66b">  104</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a81cbc43006ab587952f3f018a12be66b">getBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#af9e7fe1ef5927c0e17fc0f0e7ac0be95">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#af9e7fe1ef5927c0e17fc0f0e7ac0be95">setSelectedBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#acc1229dc3ee6a00c5b27b9f7e0212e1a">  120</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#acc1229dc3ee6a00c5b27b9f7e0212e1a">getSelectedBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a886383d245f3ad2beb697c4db5669cb0">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a886383d245f3ad2beb697c4db5669cb0">setSelectedBackgroundColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a06ce60b1dd642249a8e55c49f235a80a">  136</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a06ce60b1dd642249a8e55c49f235a80a">getSelectedBackgroundColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#acdf6c5c032d7d4a13babd4ce44673d77">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#acdf6c5c032d7d4a13babd4ce44673d77">setTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#ae5b2e3111b0dbc4ddf7ef33b03461d52">  152</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#ae5b2e3111b0dbc4ddf7ef33b03461d52">getTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#af9c50146feeb30e08898e02a6647e2fd">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#af9c50146feeb30e08898e02a6647e2fd">setTextColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a02478f7ed235b45322ed67654e9ef867">  168</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a02478f7ed235b45322ed67654e9ef867">getTextColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#aaaf2cb5dddb40de4a9c1f959634ff4ed">  176</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#aaaf2cb5dddb40de4a9c1f959634ff4ed">setSelectedTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#ac01a7d7968a2a24cd5ddc5c36e0ddde1">  184</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#ac01a7d7968a2a24cd5ddc5c36e0ddde1">getSelectedTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a4c15d97b3b2eca261e7bd3000af4f726">  192</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a4c15d97b3b2eca261e7bd3000af4f726">setSelectedTextColorHover</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a2b5f5b7fca3c17a654c5307d6c921086">  200</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a2b5f5b7fca3c17a654c5307d6c921086">getSelectedTextColorHover</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a9cee813ba51a0e77e0d1581d352cf6c7">  208</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a9cee813ba51a0e77e0d1581d352cf6c7">setHeaderBackgroundColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> backgroundColor);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#af14e8e5871af08652bd6645cc9d57ac2">  216</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#af14e8e5871af08652bd6645cc9d57ac2">getHeaderBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#acfde2f14a9247d223f84c205ddb2acf5">  224</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#acfde2f14a9247d223f84c205ddb2acf5">setHeaderTextColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> textColor);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#adff8d9e730841fee61ac853777deb3fe">  232</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#adff8d9e730841fee61ac853777deb3fe">getHeaderTextColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#abfba692b5a6b2a3bf043f56e47e607ab">  240</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#abfba692b5a6b2a3bf043f56e47e607ab">setBorderColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> borderColor);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a738820e93a3abb7d8fea3bcb634bd1bf">  248</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a738820e93a3abb7d8fea3bcb634bd1bf">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#afd6ff20c04afbd0757066cca7ca5bed1">  258</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#afd6ff20c04afbd0757066cca7ca5bed1">setSeparatorColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> separatorColor);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#aa2260f6440d5e3cdb2d94e40671ef5d5">  266</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#aa2260f6440d5e3cdb2d94e40671ef5d5">getSeparatorColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#ade1034e686e5cd5663b03460bdbca146">  276</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#ade1034e686e5cd5663b03460bdbca146">setGridLinesColor</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> gridLinesColor);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a01473a93095ffbf69632044bd4d9b1dc">  284</a></span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> <a class="code" href="classtgui_1_1ListViewRenderer.html#a01473a93095ffbf69632044bd4d9b1dc">getGridLinesColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a0b8fbf4209cbfb5945734cc16c44e466">  292</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a0b8fbf4209cbfb5945734cc16c44e466">setScrollbar</a>(std::shared_ptr&lt;RendererData&gt; scrollbarRendererData);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a06cfd25777451f3fabd52966833bab24">  300</a></span>&#160;        std::shared_ptr&lt;RendererData&gt; <a class="code" href="classtgui_1_1ListViewRenderer.html#a06cfd25777451f3fabd52966833bab24">getScrollbar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a3f4c73b0ecb743b4b54d9486e21b5b56">  308</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a3f4c73b0ecb743b4b54d9486e21b5b56">setScrollbarWidth</a>(<span class="keywordtype">float</span> scrollbarWidth);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classtgui_1_1ListViewRenderer.html#a277559d73c278cb9dda0869236c41f8d">  316</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ListViewRenderer.html#a277559d73c278cb9dda0869236c41f8d">getScrollbarWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif // TGUI_LIST_VIEW_RENDERER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_acfde2f14a9247d223f84c205ddb2acf5"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#acfde2f14a9247d223f84c205ddb2acf5">tgui::ListViewRenderer::setHeaderTextColor</a></div><div class="ttdeci">void setHeaderTextColor(Color textColor)</div><div class="ttdoc">Changes the text color of the header captions.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a4c15d97b3b2eca261e7bd3000af4f726"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a4c15d97b3b2eca261e7bd3000af4f726">tgui::ListViewRenderer::setSelectedTextColorHover</a></div><div class="ttdeci">void setSelectedTextColorHover(Color textColor)</div><div class="ttdoc">Changes the color of the text of the selected item when it is below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a133e3804e3f17817daf627da26b4ac58"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a133e3804e3f17817daf627da26b4ac58">tgui::ListViewRenderer::getBackgroundColor</a></div><div class="ttdeci">Color getBackgroundColor() const</div><div class="ttdoc">Returns the background color.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a502a8fe5c1f107c6a33e0b8b7dd1a1ad"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">tgui::ListViewRenderer::setBackgroundColorHover</a></div><div class="ttdeci">void setBackgroundColorHover(Color backgroundColor)</div><div class="ttdoc">Changes the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html">tgui::WidgetRenderer</a></div><div class="ttdoc">Base class for all renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:81</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a02478f7ed235b45322ed67654e9ef867"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a02478f7ed235b45322ed67654e9ef867">tgui::ListViewRenderer::getTextColorHover</a></div><div class="ttdeci">Color getTextColorHover() const</div><div class="ttdoc">Returns the color of the text of the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a277559d73c278cb9dda0869236c41f8d"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a277559d73c278cb9dda0869236c41f8d">tgui::ListViewRenderer::getScrollbarWidth</a></div><div class="ttdeci">float getScrollbarWidth() const</div><div class="ttdoc">Returns the wanted width of the scrollbar.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_aa2260f6440d5e3cdb2d94e40671ef5d5"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#aa2260f6440d5e3cdb2d94e40671ef5d5">tgui::ListViewRenderer::getSeparatorColor</a></div><div class="ttdeci">Color getSeparatorColor() const</div><div class="ttdoc">Returns the color of the separators.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a06cfd25777451f3fabd52966833bab24"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a06cfd25777451f3fabd52966833bab24">tgui::ListViewRenderer::getScrollbar</a></div><div class="ttdeci">std::shared_ptr&lt; RendererData &gt; getScrollbar() const</div><div class="ttdoc">Returns the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a2b5f5b7fca3c17a654c5307d6c921086"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a2b5f5b7fca3c17a654c5307d6c921086">tgui::ListViewRenderer::getSelectedTextColorHover</a></div><div class="ttdeci">Color getSelectedTextColorHover() const</div><div class="ttdoc">Returns the color of the text of the selected item when it is below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a3f4c73b0ecb743b4b54d9486e21b5b56"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a3f4c73b0ecb743b4b54d9486e21b5b56">tgui::ListViewRenderer::setScrollbarWidth</a></div><div class="ttdeci">void setScrollbarWidth(float scrollbarWidth)</div><div class="ttdoc">Sets the wanted width of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_af14e8e5871af08652bd6645cc9d57ac2"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#af14e8e5871af08652bd6645cc9d57ac2">tgui::ListViewRenderer::getHeaderBackgroundColor</a></div><div class="ttdeci">Color getHeaderBackgroundColor() const</div><div class="ttdoc">Returns the color of the background color of the header.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_acc1229dc3ee6a00c5b27b9f7e0212e1a"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#acc1229dc3ee6a00c5b27b9f7e0212e1a">tgui::ListViewRenderer::getSelectedBackgroundColor</a></div><div class="ttdeci">Color getSelectedBackgroundColor() const</div><div class="ttdoc">Returns the background color of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_ade1034e686e5cd5663b03460bdbca146"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#ade1034e686e5cd5663b03460bdbca146">tgui::ListViewRenderer::setGridLinesColor</a></div><div class="ttdeci">void setGridLinesColor(Color gridLinesColor)</div><div class="ttdoc">Changes the color of the grid lines.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a06ce60b1dd642249a8e55c49f235a80a"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a06ce60b1dd642249a8e55c49f235a80a">tgui::ListViewRenderer::getSelectedBackgroundColorHover</a></div><div class="ttdeci">Color getSelectedBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_abfba692b5a6b2a3bf043f56e47e607ab"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#abfba692b5a6b2a3bf043f56e47e607ab">tgui::ListViewRenderer::setBorderColor</a></div><div class="ttdeci">void setBorderColor(Color borderColor)</div><div class="ttdoc">Changes the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_ae5b2e3111b0dbc4ddf7ef33b03461d52"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#ae5b2e3111b0dbc4ddf7ef33b03461d52">tgui::ListViewRenderer::getTextColor</a></div><div class="ttdeci">Color getTextColor() const</div><div class="ttdoc">Returns the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a882a5605fa56daba3feb5a44b78db151"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a882a5605fa56daba3feb5a44b78db151">tgui::ListViewRenderer::setPadding</a></div><div class="ttdeci">void setPadding(const Padding &amp;padding)</div><div class="ttdoc">Changes the padding of the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a9d97b04ccefec3b14f0e6bbd77bf192d"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a9d97b04ccefec3b14f0e6bbd77bf192d">tgui::ListViewRenderer::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_ac01a7d7968a2a24cd5ddc5c36e0ddde1"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#ac01a7d7968a2a24cd5ddc5c36e0ddde1">tgui::ListViewRenderer::getSelectedTextColor</a></div><div class="ttdeci">Color getSelectedTextColor() const</div><div class="ttdoc">Returns the color of the text from the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_adff8d9e730841fee61ac853777deb3fe"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#adff8d9e730841fee61ac853777deb3fe">tgui::ListViewRenderer::getHeaderTextColor</a></div><div class="ttdeci">Color getHeaderTextColor() const</div><div class="ttdoc">Returns the text color of the header captions.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1WidgetRenderer_html_acfcb181eb42e4239a2c26cb9f9d1287c"><div class="ttname"><a href="classtgui_1_1WidgetRenderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::WidgetRenderer::WidgetRenderer</a></div><div class="ttdeci">WidgetRenderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a738820e93a3abb7d8fea3bcb634bd1bf"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a738820e93a3abb7d8fea3bcb634bd1bf">tgui::ListViewRenderer::getBorderColor</a></div><div class="ttdeci">Color getBorderColor() const</div><div class="ttdoc">Returns the color of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a9cee813ba51a0e77e0d1581d352cf6c7"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a9cee813ba51a0e77e0d1581d352cf6c7">tgui::ListViewRenderer::setHeaderBackgroundColor</a></div><div class="ttdeci">void setHeaderBackgroundColor(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the header.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_aaaf2cb5dddb40de4a9c1f959634ff4ed"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#aaaf2cb5dddb40de4a9c1f959634ff4ed">tgui::ListViewRenderer::setSelectedTextColor</a></div><div class="ttdeci">void setSelectedTextColor(Color textColor)</div><div class="ttdoc">Changes the color of the text from the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a81cbc43006ab587952f3f018a12be66b"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a81cbc43006ab587952f3f018a12be66b">tgui::ListViewRenderer::getBackgroundColorHover</a></div><div class="ttdeci">Color getBackgroundColorHover() const</div><div class="ttdoc">Returns the background color used for the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_af9c50146feeb30e08898e02a6647e2fd"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#af9c50146feeb30e08898e02a6647e2fd">tgui::ListViewRenderer::setTextColorHover</a></div><div class="ttdeci">void setTextColorHover(Color textColor)</div><div class="ttdoc">Changes the color of the text of the item below the mouse.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a886383d245f3ad2beb697c4db5669cb0"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a886383d245f3ad2beb697c4db5669cb0">tgui::ListViewRenderer::setSelectedBackgroundColorHover</a></div><div class="ttdeci">void setSelectedBackgroundColorHover(Color backgroundColor)</div><div class="ttdoc">Changes the background color used for the selected item when the mouse hovers over it.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html">tgui::ListViewRenderer</a></div><div class="ttdef"><b>Definition:</b> ListViewRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a7b8eeca89990e69f29b41642a779a9b5"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a7b8eeca89990e69f29b41642a779a9b5">tgui::ListViewRenderer::getPadding</a></div><div class="ttdeci">Padding getPadding() const</div><div class="ttdoc">Returns the size of the padding.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_abeff3ed3af9bb8e4f37ed4d86a31a6e4"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#abeff3ed3af9bb8e4f37ed4d86a31a6e4">tgui::ListViewRenderer::setBorders</a></div><div class="ttdeci">void setBorders(const Borders &amp;borders)</div><div class="ttdoc">Changes the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a0b8fbf4209cbfb5945734cc16c44e466"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a0b8fbf4209cbfb5945734cc16c44e466">tgui::ListViewRenderer::setScrollbar</a></div><div class="ttdeci">void setScrollbar(std::shared_ptr&lt; RendererData &gt; scrollbarRendererData)</div><div class="ttdoc">Sets the renderer data of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a01473a93095ffbf69632044bd4d9b1dc"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a01473a93095ffbf69632044bd4d9b1dc">tgui::ListViewRenderer::getGridLinesColor</a></div><div class="ttdeci">Color getGridLinesColor() const</div><div class="ttdoc">Returns the color of the grid lines.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_acdf6c5c032d7d4a13babd4ce44673d77"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#acdf6c5c032d7d4a13babd4ce44673d77">tgui::ListViewRenderer::setTextColor</a></div><div class="ttdeci">void setTextColor(Color textColor)</div><div class="ttdoc">Changes the color of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_a62493dd84260a97afd2c1d928ac66135"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#a62493dd84260a97afd2c1d928ac66135">tgui::ListViewRenderer::getBorders</a></div><div class="ttdeci">Borders getBorders() const</div><div class="ttdoc">Returns the size of the borders.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_afd6ff20c04afbd0757066cca7ca5bed1"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#afd6ff20c04afbd0757066cca7ca5bed1">tgui::ListViewRenderer::setSeparatorColor</a></div><div class="ttdeci">void setSeparatorColor(Color separatorColor)</div><div class="ttdoc">Changes the color of the separators.</div></div>
<div class="ttc" id="aclasstgui_1_1ListViewRenderer_html_af9e7fe1ef5927c0e17fc0f0e7ac0be95"><div class="ttname"><a href="classtgui_1_1ListViewRenderer.html#af9e7fe1ef5927c0e17fc0f0e7ac0be95">tgui::ListViewRenderer::setSelectedBackgroundColor</a></div><div class="ttdeci">void setSelectedBackgroundColor(Color backgroundColor)</div><div class="ttdoc">Changes the background color of the selected item.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
