---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/ListBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_LIST_BOX_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_LIST_BOX_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/CopiedSharedPtr.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/Scrollbar.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/ListBoxRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html">   42</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ListBox.html">ListBox</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a0f873523c66e1a2cbd8d9734a1de27fb">   46</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;ListBox&gt; <a class="code" href="classtgui_1_1ListBox.html#a0f873523c66e1a2cbd8d9734a1de27fb">Ptr</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a4054d6cc0bf4d525325a65d7bbdb80f0">   47</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const ListBox&gt; <a class="code" href="classtgui_1_1ListBox.html#a4054d6cc0bf4d525325a65d7bbdb80f0">ConstPtr</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classtgui_1_1ListBox.html">ListBox</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;ListBox&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a705fb761ab6724b3c96a052897ecce08">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ListBox.html#a0f873523c66e1a2cbd8d9734a1de27fb">ListBox::Ptr</a> <a class="code" href="classtgui_1_1ListBox.html#a705fb761ab6724b3c96a052897ecce08">create</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a69ff729777e50541250f8393c9c2e645">   77</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1ListBox.html#a0f873523c66e1a2cbd8d9734a1de27fb">ListBox::Ptr</a> <a class="code" href="classtgui_1_1ListBox.html#a69ff729777e50541250f8393c9c2e645">copy</a>(<a class="code" href="classtgui_1_1ListBox.html#a4054d6cc0bf4d525325a65d7bbdb80f0">ListBox::ConstPtr</a> listBox);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aac61736273819db4e40d26148799524c">   84</a></span>&#160;        <a class="code" href="classtgui_1_1ListBoxRenderer.html">ListBoxRenderer</a>* <a class="code" href="classtgui_1_1ListBox.html#aac61736273819db4e40d26148799524c">getSharedRenderer</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ListBoxRenderer.html">ListBoxRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ae9064039a2e1ce89f7784ae0726c5bbf">   92</a></span>&#160;        <a class="code" href="classtgui_1_1ListBoxRenderer.html">ListBoxRenderer</a>* <a class="code" href="classtgui_1_1ListBox.html#ae9064039a2e1ce89f7784ae0726c5bbf">getRenderer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1ListBoxRenderer.html">ListBoxRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ae078f6424c19e8e8cdbd9a07b61902f6">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#ae078f6424c19e8e8cdbd9a07b61902f6">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#afc57c2d17eebd0a528e7f5ca8e088011">Widget::setPosition</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aa2696ce750ad4fd29418d6749547a5fa">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#aa2696ce750ad4fd29418d6749547a5fa">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ab522533badf14c82499cc5e440b9d872">  126</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1ListBox.html#ab522533badf14c82499cc5e440b9d872">addItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; itemName, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a9d2e795859a9a617fcc7df8b87078526">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a9d2e795859a9a617fcc7df8b87078526">setSelectedItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; itemName);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a99f8e890cdd1a26033ce95edca763f02">  160</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a99f8e890cdd1a26033ce95edca763f02">setSelectedItemById</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ae2142455119d1be33d43d3bceb577f45">  176</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#ae2142455119d1be33d43d3bceb577f45">setSelectedItemByIndex</a>(std::size_t index);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a305e4867c7b215240ec4899d69d98215">  183</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a305e4867c7b215240ec4899d69d98215">deselectItem</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aa226b88ed9a3fc8a3f5ae8e9f38158dd">  198</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#aa226b88ed9a3fc8a3f5ae8e9f38158dd">removeItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; itemName);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a91c88a32a5d35533f0bf4df31c68ec82">  213</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a91c88a32a5d35533f0bf4df31c68ec82">removeItemById</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a829ee56fe2b33d55f592fa7250313d7a">  229</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a829ee56fe2b33d55f592fa7250313d7a">removeItemByIndex</a>(std::size_t index);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a76b191bf2f599037d68286acb86864a8">  236</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a76b191bf2f599037d68286acb86864a8">removeAllItems</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a259129de465534d7ea1cf1effbf37b25">  249</a></span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> <a class="code" href="classtgui_1_1ListBox.html#a259129de465534d7ea1cf1effbf37b25">getItemById</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aaf26e8ed3e1f7fc37d7303f67172ab1b">  259</a></span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> <a class="code" href="classtgui_1_1ListBox.html#aaf26e8ed3e1f7fc37d7303f67172ab1b">getItemByIndex</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ae751d8eed55ac5d281caa84cdccbdda6">  271</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1ListBox.html#ae751d8eed55ac5d281caa84cdccbdda6">getIndexById</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a97609c337f9e75b7c393700010eddd87">  281</a></span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> <a class="code" href="classtgui_1_1ListBox.html#a97609c337f9e75b7c393700010eddd87">getIdByIndex</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#afbb9c5807b315c2605d86499af349f10">  291</a></span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> <a class="code" href="classtgui_1_1ListBox.html#afbb9c5807b315c2605d86499af349f10">getSelectedItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a6f3d07277751f8e8dc0419661adeab5e">  301</a></span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> <a class="code" href="classtgui_1_1ListBox.html#a6f3d07277751f8e8dc0419661adeab5e">getSelectedItemId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#abee84f409454bd06e570e46a10192a6b">  310</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1ListBox.html#abee84f409454bd06e570e46a10192a6b">getSelectedItemIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a0a7e8aab48a7d2feff0cbae5ec9602d7">  326</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a0a7e8aab48a7d2feff0cbae5ec9602d7">changeItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; originalValue, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; newValue);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a15c4f4cef1a04693d9ba98af342bef8c">  342</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a15c4f4cef1a04693d9ba98af342bef8c">changeItemById</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; newValue);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a1226ef5f5bb792352f3d5167c1808572">  356</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a1226ef5f5bb792352f3d5167c1808572">changeItemByIndex</a>(std::size_t index, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; newValue);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a0e60af99e300edce678f31297fc1d0f9">  365</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1ListBox.html#a0e60af99e300edce678f31297fc1d0f9">getItemCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aa531a6bbc4982fc4a3efb4848eae34bb">  374</a></span>&#160;        std::vector&lt;String&gt; <a class="code" href="classtgui_1_1ListBox.html#aa531a6bbc4982fc4a3efb4848eae34bb">getItems</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aea9b8e9c0449140cdc09469b7f18ab51">  385</a></span>&#160;        std::vector&lt;String&gt; <a class="code" href="classtgui_1_1ListBox.html#aea9b8e9c0449140cdc09469b7f18ab51">getItemIds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a2540fef2f3906ed3bfc1c6967c7922be">  400</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a2540fef2f3906ed3bfc1c6967c7922be">setItemData</a>(std::size_t index, Any data);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a9549194aacab095876d4c0d773274f32">  410</a></span>&#160;        T <a class="code" href="classtgui_1_1ListBox.html#a9549194aacab095876d4c0d773274f32">getItemData</a>(std::size_t index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">if</span> (index &lt; m_items.size())</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">return</span> AnyCast&lt;T&gt;(m_items[index].data);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">throw</span> std::bad_cast();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a0b1c9903c8322d184dc58c22ce9b67ae">  426</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a0b1c9903c8322d184dc58c22ce9b67ae">setItemHeight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> itemHeight);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a172f793923fd4b90bc9c5272950a8af9">  435</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1ListBox.html#a172f793923fd4b90bc9c5272950a8af9">getItemHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a0e6e51ce3c2b7bce51858c852eed9898">  449</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a0e6e51ce3c2b7bce51858c852eed9898">setTextSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textSize) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a4cda25957bcc0cefd3f0e8dc9a53d65a">  461</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a4cda25957bcc0cefd3f0e8dc9a53d65a">setMaximumItems</a>(std::size_t maximumItems = 0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#acda756caf84053ab25da7f119d6fac58">  471</a></span>&#160;        std::size_t <a class="code" href="classtgui_1_1ListBox.html#acda756caf84053ab25da7f119d6fac58">getMaximumItems</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#acbaae1296bbcf8476af2fe56a38e95af">  482</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#acbaae1296bbcf8476af2fe56a38e95af">setAutoScroll</a>(<span class="keywordtype">bool</span> autoScroll);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ab7050b5d06e8732714e8e9b9ab19a354">  489</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#ab7050b5d06e8732714e8e9b9ab19a354">getAutoScroll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a72f485aa97aa6270929d551052b8590b">  499</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#a72f485aa97aa6270929d551052b8590b">contains</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aae3d9a0d388833fc07a9cdccdbd65321">  509</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#aae3d9a0d388833fc07a9cdccdbd65321">containsId</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a9fadf021af60a50374577080b3b28eda">  517</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a9fadf021af60a50374577080b3b28eda">setScrollbarValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a16b0408255b473ce318289789f8c8a73">  525</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1ListBox.html#a16b0408255b473ce318289789f8c8a73">getScrollbarValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ab93b3a3d7535e3878896cf1d1c392ac3">  534</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ListBox.html#ab93b3a3d7535e3878896cf1d1c392ac3">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordtype">bool</span> mouseWheelScrolled(<span class="keywordtype">float</span> delta, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span> mouseNoLongerOnWidget() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordtype">void</span> keyPressed(<span class="keyword">const</span> <a class="code" href="structtgui_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a>&amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a73df9233a1bf8b310809a4e2f5ca390f">  579</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a73df9233a1bf8b310809a4e2f5ca390f">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a5d955b7835523ba0ef8b31b3d3298b15">  594</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1ListBox.html#a5d955b7835523ba0ef8b31b3d3298b15">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#ac5bc222b8c4a336698ccc330fdf894ad">  603</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#ac5bc222b8c4a336698ccc330fdf894ad">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a78c47365da15accb634980b74d7515fa">  609</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1ListBox.html#a78c47365da15accb634980b74d7515fa">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a8aa4ee625fb6b1612caeb5e187a6e658">  615</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1ListBox.html#a8aa4ee625fb6b1612caeb5e187a6e658">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="comment">// Returns the size without the borders</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> getInnerSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="comment">// Update the colors and text style of the selected and hovered items</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateSelectedAndHoveringItemColorsAndStyle();</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="comment">// Update the color and text style of all the items</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateItemColorsAndStyle();</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="comment">// Update on which item the mouse is standing</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateHoveringItem(<span class="keywordtype">int</span> item);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="comment">// Update which item is selected</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateSelectedItem(<span class="keywordtype">int</span> item);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code" href="classtgui_1_1Duration.html">Duration</a> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#aa0119a47d2701eed485a334a3b9c3091">  657</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1ListBox.html#aa0119a47d2701eed485a334a3b9c3091">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;ListBox&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a32311cc29830f66b6ebc4b2adae2f4bf">  666</a></span>&#160;        <a class="code" href="classtgui_1_1SignalItem.html">SignalItem</a> onItemSelect   = {<span class="stringliteral">&quot;ItemSelected&quot;</span>};   </div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a6caff9f093ccd53cf00d67ab2f8c7374">  667</a></span>&#160;        <a class="code" href="classtgui_1_1SignalItem.html">SignalItem</a> onMousePress   = {<span class="stringliteral">&quot;MousePressed&quot;</span>};   </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a79824db3af1061e74e7ed4ffcd6780bc">  668</a></span>&#160;        <a class="code" href="classtgui_1_1SignalItem.html">SignalItem</a> onMouseRelease = {<span class="stringliteral">&quot;MouseReleased&quot;</span>};  </div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classtgui_1_1ListBox.html#a4f4e178da2c7fe9f774966185399d0f9">  669</a></span>&#160;        <a class="code" href="classtgui_1_1SignalItem.html">SignalItem</a> onDoubleClick  = {<span class="stringliteral">&quot;DoubleClicked&quot;</span>};  </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="structtgui_1_1ListBox_1_1Item.html">  675</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structtgui_1_1ListBox_1_1Item.html">Item</a></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <a class="code" href="classtgui_1_1Text.html">Text</a> text;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            Any data;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            <a class="code" href="classtgui_1_1String.html">String</a> id;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        };</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        std::vector&lt;Item&gt; m_items;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="comment">// What is the index of the selected item?</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="comment">// This is also used by combo box, so it can&#39;t just be changed to a pointer!</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="keywordtype">int</span> m_selectedItem = -1;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        <span class="keywordtype">int</span> m_hoveringItem = -1;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160; </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="comment">// The size must be stored</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_itemHeight = 0;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_requestedTextSize = 0;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="comment">// This will store the maximum number of items in the list box (zero by default, meaning that there is no limit)</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        std::size_t m_maxItems = 0;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <span class="comment">// When there are too many items a scrollbar will be shown</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <a class="code" href="classtgui_1_1CopiedSharedPtr.html">CopiedSharedPtr&lt;ScrollbarChildWidget&gt;</a> m_scroll;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="comment">// Will be set to true after the first click, but gets reset to false when the second click does not occur soon after</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordtype">bool</span> m_possibleDoubleClick = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <span class="keywordtype">bool</span> m_autoScroll = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteBackground;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a>   m_bordersCached;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a>   m_paddingCached;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_borderColorCached;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_backgroundColorCached;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_backgroundColorHoverCached;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_selectedBackgroundColorCached;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_selectedBackgroundColorHoverCached;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_textColorCached;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_textColorHoverCached;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_selectedTextColorCached;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>     m_selectedTextColorHoverCached;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> m_textStyleCached;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> m_selectedTextStyleCached;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    };</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;}</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#endif // TGUI_LIST_BOX_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ListBox_html_aea9b8e9c0449140cdc09469b7f18ab51"><div class="ttname"><a href="classtgui_1_1ListBox.html#aea9b8e9c0449140cdc09469b7f18ab51">tgui::ListBox::getItemIds</a></div><div class="ttdeci">std::vector&lt; String &gt; getItemIds() const</div><div class="ttdoc">Returns a copy of the item ids in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1CopiedSharedPtr_html"><div class="ttname"><a href="classtgui_1_1CopiedSharedPtr.html">tgui::CopiedSharedPtr</a></div><div class="ttdef"><b>Definition:</b> CopiedSharedPtr.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a829ee56fe2b33d55f592fa7250313d7a"><div class="ttname"><a href="classtgui_1_1ListBox.html#a829ee56fe2b33d55f592fa7250313d7a">tgui::ListBox::removeItemByIndex</a></div><div class="ttdeci">bool removeItemByIndex(std::size_t index)</div><div class="ttdoc">Removes the item from the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a73df9233a1bf8b310809a4e2f5ca390f"><div class="ttname"><a href="classtgui_1_1ListBox.html#a73df9233a1bf8b310809a4e2f5ca390f">tgui::ListBox::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aa531a6bbc4982fc4a3efb4848eae34bb"><div class="ttname"><a href="classtgui_1_1ListBox.html#aa531a6bbc4982fc4a3efb4848eae34bb">tgui::ListBox::getItems</a></div><div class="ttdeci">std::vector&lt; String &gt; getItems() const</div><div class="ttdoc">Returns a copy of the items in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a1226ef5f5bb792352f3d5167c1808572"><div class="ttname"><a href="classtgui_1_1ListBox.html#a1226ef5f5bb792352f3d5167c1808572">tgui::ListBox::changeItemByIndex</a></div><div class="ttdeci">bool changeItemByIndex(std::size_t index, const String &amp;newValue)</div><div class="ttdoc">Changes the name of an item at the given index to newValue.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a2540fef2f3906ed3bfc1c6967c7922be"><div class="ttname"><a href="classtgui_1_1ListBox.html#a2540fef2f3906ed3bfc1c6967c7922be">tgui::ListBox::setItemData</a></div><div class="ttdeci">void setItemData(std::size_t index, Any data)</div><div class="ttdoc">Store some user data with the item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBoxRenderer_html"><div class="ttname"><a href="classtgui_1_1ListBoxRenderer.html">tgui::ListBoxRenderer</a></div><div class="ttdef"><b>Definition:</b> ListBoxRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a16b0408255b473ce318289789f8c8a73"><div class="ttname"><a href="classtgui_1_1ListBox.html#a16b0408255b473ce318289789f8c8a73">tgui::ListBox::getScrollbarValue</a></div><div class="ttdeci">unsigned int getScrollbarValue() const</div><div class="ttdoc">Returns the thumb position of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ae751d8eed55ac5d281caa84cdccbdda6"><div class="ttname"><a href="classtgui_1_1ListBox.html#ae751d8eed55ac5d281caa84cdccbdda6">tgui::ListBox::getIndexById</a></div><div class="ttdeci">int getIndexById(const String &amp;id) const</div><div class="ttdoc">Returns the index of the item with the given id.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a15c4f4cef1a04693d9ba98af342bef8c"><div class="ttname"><a href="classtgui_1_1ListBox.html#a15c4f4cef1a04693d9ba98af342bef8c">tgui::ListBox::changeItemById</a></div><div class="ttdeci">bool changeItemById(const String &amp;id, const String &amp;newValue)</div><div class="ttdoc">Changes the name of an item with the given id to newValue.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Text_html"><div class="ttname"><a href="classtgui_1_1Text.html">tgui::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_acda756caf84053ab25da7f119d6fac58"><div class="ttname"><a href="classtgui_1_1ListBox.html#acda756caf84053ab25da7f119d6fac58">tgui::ListBox::getMaximumItems</a></div><div class="ttdeci">std::size_t getMaximumItems() const</div><div class="ttdoc">Returns the maximum items that the list box can contain.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ae078f6424c19e8e8cdbd9a07b61902f6"><div class="ttname"><a href="classtgui_1_1ListBox.html#ae078f6424c19e8e8cdbd9a07b61902f6">tgui::ListBox::setPosition</a></div><div class="ttdeci">void setPosition(const Layout2d &amp;position) override</div><div class="ttdoc">Sets the position of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a6f3d07277751f8e8dc0419661adeab5e"><div class="ttname"><a href="classtgui_1_1ListBox.html#a6f3d07277751f8e8dc0419661adeab5e">tgui::ListBox::getSelectedItemId</a></div><div class="ttdeci">String getSelectedItemId() const</div><div class="ttdoc">Gets the id of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a172f793923fd4b90bc9c5272950a8af9"><div class="ttname"><a href="classtgui_1_1ListBox.html#a172f793923fd4b90bc9c5272950a8af9">tgui::ListBox::getItemHeight</a></div><div class="ttdeci">unsigned int getItemHeight() const</div><div class="ttdoc">Returns the height of the items in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a4cda25957bcc0cefd3f0e8dc9a53d65a"><div class="ttname"><a href="classtgui_1_1ListBox.html#a4cda25957bcc0cefd3f0e8dc9a53d65a">tgui::ListBox::setMaximumItems</a></div><div class="ttdeci">void setMaximumItems(std::size_t maximumItems=0)</div><div class="ttdoc">Changes the maximum items that the list box can contain.</div></div>
<div class="ttc" id="aclasstgui_1_1TextStyles_html"><div class="ttname"><a href="classtgui_1_1TextStyles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition:</b> TextStyle.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a8aa4ee625fb6b1612caeb5e187a6e658"><div class="ttname"><a href="classtgui_1_1ListBox.html#a8aa4ee625fb6b1612caeb5e187a6e658">tgui::ListBox::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_afc57c2d17eebd0a528e7f5ca8e088011"><div class="ttname"><a href="classtgui_1_1Widget.html#afc57c2d17eebd0a528e7f5ca8e088011">tgui::Widget::setPosition</a></div><div class="ttdeci">virtual void setPosition(const Layout2d &amp;position)</div><div class="ttdoc">sets the position of the widget</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a0e6e51ce3c2b7bce51858c852eed9898"><div class="ttname"><a href="classtgui_1_1ListBox.html#a0e6e51ce3c2b7bce51858c852eed9898">tgui::ListBox::setTextSize</a></div><div class="ttdeci">void setTextSize(unsigned int textSize) override</div><div class="ttdoc">Changes the text size of the items.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a99f8e890cdd1a26033ce95edca763f02"><div class="ttname"><a href="classtgui_1_1ListBox.html#a99f8e890cdd1a26033ce95edca763f02">tgui::ListBox::setSelectedItemById</a></div><div class="ttdeci">bool setSelectedItemById(const String &amp;id)</div><div class="ttdoc">Selects an item in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1SignalItem_html"><div class="ttname"><a href="classtgui_1_1SignalItem.html">tgui::SignalItem</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:556</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a9d2e795859a9a617fcc7df8b87078526"><div class="ttname"><a href="classtgui_1_1ListBox.html#a9d2e795859a9a617fcc7df8b87078526">tgui::ListBox::setSelectedItem</a></div><div class="ttdeci">bool setSelectedItem(const String &amp;itemName)</div><div class="ttdoc">Selects an item in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_afbb9c5807b315c2605d86499af349f10"><div class="ttname"><a href="classtgui_1_1ListBox.html#afbb9c5807b315c2605d86499af349f10">tgui::ListBox::getSelectedItem</a></div><div class="ttdeci">String getSelectedItem() const</div><div class="ttdoc">Returns the currently selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html"><div class="ttname"><a href="classtgui_1_1ListBox.html">tgui::ListBox</a></div><div class="ttdoc">List box widget.</div><div class="ttdef"><b>Definition:</b> ListBox.hpp:43</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a97609c337f9e75b7c393700010eddd87"><div class="ttname"><a href="classtgui_1_1ListBox.html#a97609c337f9e75b7c393700010eddd87">tgui::ListBox::getIdByIndex</a></div><div class="ttdeci">String getIdByIndex(std::size_t index) const</div><div class="ttdoc">Returns the id of the item at the given index.</div></div>
<div class="ttc" id="aclasstgui_1_1Duration_html"><div class="ttname"><a href="classtgui_1_1Duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition:</b> Duration.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a0a7e8aab48a7d2feff0cbae5ec9602d7"><div class="ttname"><a href="classtgui_1_1ListBox.html#a0a7e8aab48a7d2feff0cbae5ec9602d7">tgui::ListBox::changeItem</a></div><div class="ttdeci">bool changeItem(const String &amp;originalValue, const String &amp;newValue)</div><div class="ttdoc">Changes an item with name originalValue to newValue.</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aa226b88ed9a3fc8a3f5ae8e9f38158dd"><div class="ttname"><a href="classtgui_1_1ListBox.html#aa226b88ed9a3fc8a3f5ae8e9f38158dd">tgui::ListBox::removeItem</a></div><div class="ttdeci">bool removeItem(const String &amp;itemName)</div><div class="ttdoc">Removes the item from the list with the given name.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a305e4867c7b215240ec4899d69d98215"><div class="ttname"><a href="classtgui_1_1ListBox.html#a305e4867c7b215240ec4899d69d98215">tgui::ListBox::deselectItem</a></div><div class="ttdeci">void deselectItem()</div><div class="ttdoc">Deselects the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a259129de465534d7ea1cf1effbf37b25"><div class="ttname"><a href="classtgui_1_1ListBox.html#a259129de465534d7ea1cf1effbf37b25">tgui::ListBox::getItemById</a></div><div class="ttdeci">String getItemById(const String &amp;id) const</div><div class="ttdoc">Returns the item name of the item with the given id.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_acbaae1296bbcf8476af2fe56a38e95af"><div class="ttname"><a href="classtgui_1_1ListBox.html#acbaae1296bbcf8476af2fe56a38e95af">tgui::ListBox::setAutoScroll</a></div><div class="ttdeci">void setAutoScroll(bool autoScroll)</div><div class="ttdoc">Changes whether the list box scrolls to the bottom when a new item is added.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a9549194aacab095876d4c0d773274f32"><div class="ttname"><a href="classtgui_1_1ListBox.html#a9549194aacab095876d4c0d773274f32">tgui::ListBox::getItemData</a></div><div class="ttdeci">T getItemData(std::size_t index) const</div><div class="ttdoc">Returns user data stored in the item.</div><div class="ttdef"><b>Definition:</b> ListBox.hpp:410</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aae3d9a0d388833fc07a9cdccdbd65321"><div class="ttname"><a href="classtgui_1_1ListBox.html#aae3d9a0d388833fc07a9cdccdbd65321">tgui::ListBox::containsId</a></div><div class="ttdeci">bool containsId(const String &amp;id) const</div><div class="ttdoc">Returns whether the list box contains an item with the given id.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ab522533badf14c82499cc5e440b9d872"><div class="ttname"><a href="classtgui_1_1ListBox.html#ab522533badf14c82499cc5e440b9d872">tgui::ListBox::addItem</a></div><div class="ttdeci">std::size_t addItem(const String &amp;itemName, const String &amp;id=&quot;&quot;)</div><div class="ttdoc">Adds an item to the list.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a69ff729777e50541250f8393c9c2e645"><div class="ttname"><a href="classtgui_1_1ListBox.html#a69ff729777e50541250f8393c9c2e645">tgui::ListBox::copy</a></div><div class="ttdeci">static ListBox::Ptr copy(ListBox::ConstPtr listBox)</div><div class="ttdoc">Makes a copy of another list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a5d955b7835523ba0ef8b31b3d3298b15"><div class="ttname"><a href="classtgui_1_1ListBox.html#a5d955b7835523ba0ef8b31b3d3298b15">tgui::ListBox::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="astructtgui_1_1Event_1_1KeyEvent_html"><div class="ttname"><a href="structtgui_1_1Event_1_1KeyEvent.html">tgui::Event::KeyEvent</a></div><div class="ttdoc">KeyPressed event parameters.</div><div class="ttdef"><b>Definition:</b> Event.hpp:167</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_abee84f409454bd06e570e46a10192a6b"><div class="ttname"><a href="classtgui_1_1ListBox.html#abee84f409454bd06e570e46a10192a6b">tgui::ListBox::getSelectedItemIndex</a></div><div class="ttdeci">int getSelectedItemIndex() const</div><div class="ttdoc">Gets the index of the selected item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ae9064039a2e1ce89f7784ae0726c5bbf"><div class="ttname"><a href="classtgui_1_1ListBox.html#ae9064039a2e1ce89f7784ae0726c5bbf">tgui::ListBox::getRenderer</a></div><div class="ttdeci">ListBoxRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ae2142455119d1be33d43d3bceb577f45"><div class="ttname"><a href="classtgui_1_1ListBox.html#ae2142455119d1be33d43d3bceb577f45">tgui::ListBox::setSelectedItemByIndex</a></div><div class="ttdeci">bool setSelectedItemByIndex(std::size_t index)</div><div class="ttdoc">Selects an item in the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a72f485aa97aa6270929d551052b8590b"><div class="ttname"><a href="classtgui_1_1ListBox.html#a72f485aa97aa6270929d551052b8590b">tgui::ListBox::contains</a></div><div class="ttdeci">bool contains(const String &amp;item) const</div><div class="ttdoc">Returns whether the list box contains the given item.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a9fadf021af60a50374577080b3b28eda"><div class="ttname"><a href="classtgui_1_1ListBox.html#a9fadf021af60a50374577080b3b28eda">tgui::ListBox::setScrollbarValue</a></div><div class="ttdeci">void setScrollbarValue(unsigned int value)</div><div class="ttdoc">Changes the thumb position of the scrollbar.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aaf26e8ed3e1f7fc37d7303f67172ab1b"><div class="ttname"><a href="classtgui_1_1ListBox.html#aaf26e8ed3e1f7fc37d7303f67172ab1b">tgui::ListBox::getItemByIndex</a></div><div class="ttdeci">String getItemByIndex(std::size_t index) const</div><div class="ttdoc">Returns the item name of the item at the given index.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a0f873523c66e1a2cbd8d9734a1de27fb"><div class="ttname"><a href="classtgui_1_1ListBox.html#a0f873523c66e1a2cbd8d9734a1de27fb">tgui::ListBox::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ListBox &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> ListBox.hpp:46</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a78c47365da15accb634980b74d7515fa"><div class="ttname"><a href="classtgui_1_1ListBox.html#a78c47365da15accb634980b74d7515fa">tgui::ListBox::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a705fb761ab6724b3c96a052897ecce08"><div class="ttname"><a href="classtgui_1_1ListBox.html#a705fb761ab6724b3c96a052897ecce08">tgui::ListBox::create</a></div><div class="ttdeci">static ListBox::Ptr create()</div><div class="ttdoc">Creates a new list box widget.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a76b191bf2f599037d68286acb86864a8"><div class="ttname"><a href="classtgui_1_1ListBox.html#a76b191bf2f599037d68286acb86864a8">tgui::ListBox::removeAllItems</a></div><div class="ttdeci">void removeAllItems()</div><div class="ttdoc">Removes all items from the list.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a4054d6cc0bf4d525325a65d7bbdb80f0"><div class="ttname"><a href="classtgui_1_1ListBox.html#a4054d6cc0bf4d525325a65d7bbdb80f0">tgui::ListBox::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ListBox &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> ListBox.hpp:47</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a91c88a32a5d35533f0bf4df31c68ec82"><div class="ttname"><a href="classtgui_1_1ListBox.html#a91c88a32a5d35533f0bf4df31c68ec82">tgui::ListBox::removeItemById</a></div><div class="ttdeci">bool removeItemById(const String &amp;id)</div><div class="ttdoc">Removes the item that were added with the given id.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a0e60af99e300edce678f31297fc1d0f9"><div class="ttname"><a href="classtgui_1_1ListBox.html#a0e60af99e300edce678f31297fc1d0f9">tgui::ListBox::getItemCount</a></div><div class="ttdeci">std::size_t getItemCount() const</div><div class="ttdoc">Returns the amount of items in the list box.</div></div>
<div class="ttc" id="astructtgui_1_1ListBox_1_1Item_html"><div class="ttname"><a href="structtgui_1_1ListBox_1_1Item.html">tgui::ListBox::Item</a></div><div class="ttdef"><b>Definition:</b> ListBox.hpp:676</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ab93b3a3d7535e3878896cf1d1c392ac3"><div class="ttname"><a href="classtgui_1_1ListBox.html#ab93b3a3d7535e3878896cf1d1c392ac3">tgui::ListBox::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aa0119a47d2701eed485a334a3b9c3091"><div class="ttname"><a href="classtgui_1_1ListBox.html#aa0119a47d2701eed485a334a3b9c3091">tgui::ListBox::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> ListBox.hpp:657</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ab7050b5d06e8732714e8e9b9ab19a354"><div class="ttname"><a href="classtgui_1_1ListBox.html#ab7050b5d06e8732714e8e9b9ab19a354">tgui::ListBox::getAutoScroll</a></div><div class="ttdeci">bool getAutoScroll() const</div><div class="ttdoc">Returns whether the list box scrolls to the bottom when a new item is added.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aac61736273819db4e40d26148799524c"><div class="ttname"><a href="classtgui_1_1ListBox.html#aac61736273819db4e40d26148799524c">tgui::ListBox::getSharedRenderer</a></div><div class="ttdeci">ListBoxRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_ac5bc222b8c4a336698ccc330fdf894ad"><div class="ttname"><a href="classtgui_1_1ListBox.html#ac5bc222b8c4a336698ccc330fdf894ad">tgui::ListBox::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_aa2696ce750ad4fd29418d6749547a5fa"><div class="ttname"><a href="classtgui_1_1ListBox.html#aa2696ce750ad4fd29418d6749547a5fa">tgui::ListBox::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the list box.</div></div>
<div class="ttc" id="aclasstgui_1_1ListBox_html_a0b1c9903c8322d184dc58c22ce9b67ae"><div class="ttname"><a href="classtgui_1_1ListBox.html#a0b1c9903c8322d184dc58c22ce9b67ae">tgui::ListBox::setItemHeight</a></div><div class="ttdeci">void setItemHeight(unsigned int itemHeight)</div><div class="ttdoc">Changes the height of the items in the list box.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
