---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/MenuBar.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuBar.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_MENU_BAR_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_MENU_BAR_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/MenuBarRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/CopiedSharedPtr.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Text.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>MenuBarMenuPlaceholder;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html">   45</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a965965d0cd594ab2b7365f73eefb26f5">   49</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;MenuBar&gt; <a class="code" href="classtgui_1_1MenuBar.html#a965965d0cd594ab2b7365f73eefb26f5">Ptr</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a4c2c1196edadf438698357bce645b3ee">   50</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const MenuBar&gt; <a class="code" href="classtgui_1_1MenuBar.html#a4c2c1196edadf438698357bce645b3ee">ConstPtr</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtgui_1_1MenuBar_1_1GetMenusElement.html">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structtgui_1_1MenuBar_1_1GetMenusElement.html">GetMenusElement</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classtgui_1_1String.html">String</a> text;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::vector&lt;GetMenusElement&gt; menuItems;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtgui_1_1MenuBar_1_1Menu.html">   61</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classtgui_1_1Text.html">Text</a> text;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> selectedMenuItem = -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::vector&lt;Menu&gt; menuItems;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;MenuBar&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp; other);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>(<a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp;&amp; other);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Copy assignment operator</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp; other);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Move assignment operator</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp; operator=(<a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>&amp;&amp; other);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ab97ee6e49c5d47b05331bd3b955ec4b0">  107</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1MenuBar.html#a965965d0cd594ab2b7365f73eefb26f5">MenuBar::Ptr</a> <a class="code" href="classtgui_1_1MenuBar.html#ab97ee6e49c5d47b05331bd3b955ec4b0">create</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a8c96edcd6882c27fab5ad5ac9e6ad80d">  118</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1MenuBar.html#a965965d0cd594ab2b7365f73eefb26f5">MenuBar::Ptr</a> <a class="code" href="classtgui_1_1MenuBar.html#a8c96edcd6882c27fab5ad5ac9e6ad80d">copy</a>(<a class="code" href="classtgui_1_1MenuBar.html#a4c2c1196edadf438698357bce645b3ee">MenuBar::ConstPtr</a> menuBar);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ab59f168816557174bbecd8b0993244d7">  125</a></span>&#160;        <a class="code" href="classtgui_1_1MenuBarRenderer.html">MenuBarRenderer</a>* <a class="code" href="classtgui_1_1MenuBar.html#ab59f168816557174bbecd8b0993244d7">getSharedRenderer</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBarRenderer.html">MenuBarRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ae4fc3f8271794bd3afa43b5376799c28">  133</a></span>&#160;        <a class="code" href="classtgui_1_1MenuBarRenderer.html">MenuBarRenderer</a>* <a class="code" href="classtgui_1_1MenuBar.html#ae4fc3f8271794bd3afa43b5376799c28">getRenderer</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBarRenderer.html">MenuBarRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#aca0d5414d58fc01b4fa48fe67d872372">  151</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1MenuBar.html#aca0d5414d58fc01b4fa48fe67d872372">connectMenuItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menuItem, Func&amp;&amp; handler, <span class="keyword">const</span> Args&amp;... args)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> connectMenuItem({menu, menuItem}, std::forward&lt;Func&gt;(handler), args...);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a1b6a21321207340d4a070c2140f09e3d">  171</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classtgui_1_1MenuBar.html#a1b6a21321207340d4a070c2140f09e3d">connectMenuItem</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, Func&amp;&amp; handler, <span class="keyword">const</span> Args&amp;... args)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(__cpp_lib_invoke) &amp;&amp; (__cpp_lib_invoke &gt;= 201411L)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> onMenuItemClick.connect(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                [=](<span class="keyword">const</span> std::vector&lt;String&gt;&amp; clickedMenuItem)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span> (clickedMenuItem == hierarchy)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        std::invoke(handler, args...);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> onMenuItemClick.connect(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                [f=std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> Args&amp;...)&gt;(handler),args...,hierarchy](<span class="keyword">const</span> std::vector&lt;String&gt;&amp; clickedMenuItem)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    if (clickedMenuItem == hierarchy)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        f(args...);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#adfb1acbfd5c20cef2c96355691ecd989">  201</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#adfb1acbfd5c20cef2c96355691ecd989">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a19b684b762b806fdf86044dafd730bd9">  212</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a19b684b762b806fdf86044dafd730bd9">setEnabled</a>(<span class="keywordtype">bool</span> enabled) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a7d3f84fab63e70593a8329b542c50861">  221</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a7d3f84fab63e70593a8329b542c50861">addMenu</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; text);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ab9cc1127ed02a3874cfcb5846d61f034">  241</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#ab9cc1127ed02a3874cfcb5846d61f034">addMenuItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; text);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a41ac5fb37d532099421e3f58d5fe1503">  262</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a41ac5fb37d532099421e3f58d5fe1503">addMenuItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; text);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a44673b3c39355bf95b4ab30fbf05287f">  281</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a44673b3c39355bf95b4ab30fbf05287f">addMenuItem</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">bool</span> createParents = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a828d1bc545646b93c9b45788d7cada45">  287</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a828d1bc545646b93c9b45788d7cada45">removeAllMenus</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#af52cd92f83487840a7e42bceb64f761e">  300</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#af52cd92f83487840a7e42bceb64f761e">removeMenu</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a8b3dfb164b9a8b505b5dd5c459c52484">  312</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a8b3dfb164b9a8b505b5dd5c459c52484">removeMenuItem</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menuItem);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ac3e8f986683a32b072072ae6a5bcea65">  328</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#ac3e8f986683a32b072072ae6a5bcea65">removeMenuItem</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">bool</span> removeParentsWhenEmpty = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a15023390822ad699dc1901797424bed5">  339</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a15023390822ad699dc1901797424bed5">removeMenuItems</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a1d6e06cd003e4be56f09fb2899396086">  353</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a1d6e06cd003e4be56f09fb2899396086">removeSubMenuItems</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a17b4e59ebee9130e3142fef72dc508b9">  362</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a17b4e59ebee9130e3142fef72dc508b9">setMenuEnabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a936d5182923f56fc02ba69e7dafcc7ba">  370</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a936d5182923f56fc02ba69e7dafcc7ba">getMenuEnabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a08b5ae384b62aa8db60311aa8b60bf41">  380</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a08b5ae384b62aa8db60311aa8b60bf41">setMenuItemEnabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menuItem, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#abd4f7d7ad84d8a3137b4a26e44425fd7">  389</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#abd4f7d7ad84d8a3137b4a26e44425fd7">setMenuItemEnabled</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ae449a26e5370ad80ccec28d6e438a54b">  398</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#ae449a26e5370ad80ccec28d6e438a54b">getMenuItemEnabled</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menu, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; menuItem) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#ac5818e02d79f6b761ce569c646b38579">  406</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#ac5818e02d79f6b761ce569c646b38579">getMenuItemEnabled</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a3aceda9c3cd065b01d218ba45e1778ac">  413</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a3aceda9c3cd065b01d218ba45e1778ac">setTextSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#aa04274c6b05c8a26ba3401f95d655a76">  425</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#aa04274c6b05c8a26ba3401f95d655a76">setMinimumSubMenuWidth</a>(<span class="keywordtype">float</span> minimumWidth);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a2af5321f61990355190294dd68c9ca03">  436</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1MenuBar.html#a2af5321f61990355190294dd68c9ca03">getMinimumSubMenuWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#acdd44995df591c3f760a7fcec0823bdf">  445</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#acdd44995df591c3f760a7fcec0823bdf">setInvertedMenuDirection</a>(<span class="keywordtype">bool</span> invertDirection);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a5d72722c1ddf0b01b66fe3e473607a7f">  454</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a5d72722c1ddf0b01b66fe3e473607a7f">getInvertedMenuDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        std::vector&lt;GetMenusElement&gt; getMenus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a312ec65ba2bd3cc63b3f9e4e4ee5c777">  468</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a312ec65ba2bd3cc63b3f9e4e4ee5c777">closeMenu</a>();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a61af9d45b338ce0b44bc6eacd31ffd9c">  477</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBar.html#a61af9d45b338ce0b44bc6eacd31ffd9c">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#affae819b443c0fc3678e31b3a06ef5d1">  502</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#affae819b443c0fc3678e31b3a06ef5d1">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#afdff1fe489a4c30f2332057d961b002f">  517</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1MenuBar.html#afdff1fe489a4c30f2332057d961b002f">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a316ee0f456fa331e1093c3f87a70c57e">  526</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a316ee0f456fa331e1093c3f87a70c57e">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#abb6ba967422fbda24f9c3851683c87f4">  532</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1MenuBar.html#abb6ba967422fbda24f9c3851683c87f4">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a7762619172e68f37bc200e4dfe7f1a16">  538</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a7762619172e68f37bc200e4dfe7f1a16">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a1f786475719e13a525d10bc120f073b6">  544</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1MenuBar.html#a1f786475719e13a525d10bc120f073b6">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MenuBar&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#a5d897e978ded31e6cbbbe12a424d5686">  554</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBar.html#a5d897e978ded31e6cbbbe12a424d5686">openMenu</a>(std::size_t menuIndex);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span> createMenu(std::vector&lt;Menu&gt;&amp; menus, <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; text);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>* findMenu(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">bool</span> createParents);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>* findMenu(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentIndex, <span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menus) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>* findMenuItem(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; hierarchy) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordtype">void</span> loadMenus(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordtype">void</span> closeSubMenus(std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">int</span>&amp; selectedMenu);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordtype">void</span> deselectBottomItem();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordtype">void</span> updateMenuTextColor(<a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu, <span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordtype">void</span> updateTextColors(std::vector&lt;Menu&gt;&amp; menus, <span class="keywordtype">int</span> selectedMenu);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">void</span> updateTextOpacity(std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordtype">void</span> updateTextFont(std::vector&lt;Menu&gt;&amp; menus);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">float</span> calculateMenuWidth(<span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">float</span> getMenuItemHeight(<span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menuItem) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordtype">float</span> calculateOpenMenuHeight(<span class="keyword">const</span> std::vector&lt;Menu&gt;&amp; menuItems) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> calculateSubmenuOffset(<span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> globalLeftPos, <span class="keywordtype">float</span> menuWidth, <span class="keywordtype">float</span> subMenuWidth, <span class="keywordtype">bool</span>&amp; openSubMenuToRight) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keywordtype">bool</span> isMouseOnTopOfMenu(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> menuPos, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mousePos, <span class="keywordtype">bool</span> openSubMenuToRight, <span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordtype">bool</span> findMenuItemBelowMouse(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> menuPos, <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> mousePos, <span class="keywordtype">bool</span> openSubMenuToRight, <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth, <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>** resultMenu, <span class="keywordtype">int</span>* resultSelectedMenuItem);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordtype">void</span> drawMenusOnBar(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordtype">void</span> drawMenu(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states, <span class="keyword">const</span> <a class="code" href="structtgui_1_1MenuBar_1_1Menu.html">Menu</a>&amp; menu, <span class="keywordtype">float</span> menuWidth, <span class="keywordtype">float</span> globalLeftPos, <span class="keywordtype">bool</span> openSubMenuToRight) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordtype">bool</span> isMouseOnOpenMenu(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordtype">void</span> leftMouseReleasedOnMenu();</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordtype">void</span> mouseMovedOnMenu(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordtype">void</span> drawOpenMenu(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBar.html#af5c4cd2e2e7c084c30448916bd0a92f6">  665</a></span>&#160;        <a class="code" href="classtgui_1_1SignalItemHierarchy.html">SignalItemHierarchy</a> onMenuItemClick = {<span class="stringliteral">&quot;MenuItemClicked&quot;</span>};</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        std::vector&lt;Menu&gt; m_menus;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        std::shared_ptr&lt;MenuBarMenuPlaceholder&gt; m_menuWidgetPlaceholder;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordtype">int</span> m_visibleMenu = -1;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordtype">float</span> m_minimumSubMenuWidth = 125;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordtype">bool</span> m_invertedMenuDirection = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteBackground;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteItemBackground;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteSelectedItemBackground;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_backgroundColorCached;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_selectedBackgroundColorCached;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_textColorCached;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_selectedTextColorCached;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_textColorDisabledCached;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a> m_separatorColorCached = <a class="code" href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">Color::Black</a>;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordtype">float</span> m_separatorThicknessCached = 1;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="keywordtype">float</span> m_separatorVerticalPaddingCached = 0;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordtype">float</span> m_separatorSidePaddingCached = 0;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordtype">float</span> m_distanceToSideCached = 0;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a>;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    };</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html">  706</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="comment">// Instances of this class can&#39;t be copied</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html">MenuBarMenuPlaceholder</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160; </div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#a7b44e55efe8ef2cb8923d49be85e7ea4">  719</a></span>&#160;        <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#a7b44e55efe8ef2cb8923d49be85e7ea4">MenuBarMenuPlaceholder</a>(<a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>* menuBar);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160; </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#a0bce109e77ac043f97574a55358e25da">  729</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#a0bce109e77ac043f97574a55358e25da">getFullSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#a82653d42fef8ac11b6720ac3787f1e3a">  739</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#a82653d42fef8ac11b6720ac3787f1e3a">getWidgetOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#ac51e47f8ec319687f9d23e635a1b5ca7">  746</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#ac51e47f8ec319687f9d23e635a1b5ca7">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160; </div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160; </div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#a0d3f8bd080cc77777ced64df65eff8f1">  755</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#a0d3f8bd080cc77777ced64df65eff8f1">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160; </div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160; </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160; </div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="classtgui_1_1MenuBarMenuPlaceholder.html#a3097b1d0ee488f4231d196ff2f88a1c3">  772</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1MenuBarMenuPlaceholder.html#a3097b1d0ee488f4231d196ff2f88a1c3">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160; </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <a class="code" href="classtgui_1_1MenuBar.html">MenuBar</a>* m_menuBar;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        <span class="keywordtype">bool</span> m_mouseWasOnMenuBar = <span class="keyword">true</span>; <span class="comment">// When a menu opens then the mouse will be on top of the menu bar</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    };</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160; </div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;}</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160; </div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">#endif // TGUI_MENU_BAR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ab9cc1127ed02a3874cfcb5846d61f034"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ab9cc1127ed02a3874cfcb5846d61f034">tgui::MenuBar::addMenuItem</a></div><div class="ttdeci">bool addMenuItem(const String &amp;text)</div><div class="ttdoc">Adds a new menu item to the last added menu.</div></div>
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_a82653d42fef8ac11b6720ac3787f1e3a"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#a82653d42fef8ac11b6720ac3787f1e3a">tgui::MenuBarMenuPlaceholder::getWidgetOffset</a></div><div class="ttdeci">Vector2f getWidgetOffset() const override</div><div class="ttdoc">Returns the distance between the position where the widget is drawn and where the widget is placed.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a1b6a21321207340d4a070c2140f09e3d"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a1b6a21321207340d4a070c2140f09e3d">tgui::MenuBar::connectMenuItem</a></div><div class="ttdeci">unsigned int connectMenuItem(const std::vector&lt; String &gt; &amp;hierarchy, Func &amp;&amp;handler, const Args &amp;... args)</div><div class="ttdoc">Connects a signal handler to the &quot;MenuItemClicked&quot; callback that will only be called when a specific ...</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:171</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a5d897e978ded31e6cbbbe12a424d5686"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a5d897e978ded31e6cbbbe12a424d5686">tgui::MenuBar::openMenu</a></div><div class="ttdeci">void openMenu(std::size_t menuIndex)</div><div class="ttdoc">Opens a menu.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ac3e8f986683a32b072072ae6a5bcea65"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ac3e8f986683a32b072072ae6a5bcea65">tgui::MenuBar::removeMenuItem</a></div><div class="ttdeci">bool removeMenuItem(const std::vector&lt; String &gt; &amp;hierarchy, bool removeParentsWhenEmpty=true)</div><div class="ttdoc">Removes a menu item (or sub menu item)</div></div>
<div class="ttc" id="astructtgui_1_1MenuBar_1_1Menu_html"><div class="ttname"><a href="structtgui_1_1MenuBar_1_1Menu.html">tgui::MenuBar::Menu</a></div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:62</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_a0d3f8bd080cc77777ced64df65eff8f1"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#a0d3f8bd080cc77777ced64df65eff8f1">tgui::MenuBarMenuPlaceholder::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a965965d0cd594ab2b7365f73eefb26f5"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a965965d0cd594ab2b7365f73eefb26f5">tgui::MenuBar::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MenuBar &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a5d72722c1ddf0b01b66fe3e473607a7f"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a5d72722c1ddf0b01b66fe3e473607a7f">tgui::MenuBar::getInvertedMenuDirection</a></div><div class="ttdeci">bool getInvertedMenuDirection() const</div><div class="ttdoc">Returns whether the menus open above or below the menu bar.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_abd4f7d7ad84d8a3137b4a26e44425fd7"><div class="ttname"><a href="classtgui_1_1MenuBar.html#abd4f7d7ad84d8a3137b4a26e44425fd7">tgui::MenuBar::setMenuItemEnabled</a></div><div class="ttdeci">bool setMenuItemEnabled(const std::vector&lt; String &gt; &amp;hierarchy, bool enabled)</div><div class="ttdoc">Enable or disable a menu item.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_aca0d5414d58fc01b4fa48fe67d872372"><div class="ttname"><a href="classtgui_1_1MenuBar.html#aca0d5414d58fc01b4fa48fe67d872372">tgui::MenuBar::connectMenuItem</a></div><div class="ttdeci">unsigned int connectMenuItem(const String &amp;menu, const String &amp;menuItem, Func &amp;&amp;handler, const Args &amp;... args)</div><div class="ttdoc">Connects a signal handler to the &quot;MenuItemClicked&quot; callback that will only be called when a specific ...</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:151</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_adfb1acbfd5c20cef2c96355691ecd989"><div class="ttname"><a href="classtgui_1_1MenuBar.html#adfb1acbfd5c20cef2c96355691ecd989">tgui::MenuBar::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the menu bar.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a4c2c1196edadf438698357bce645b3ee"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a4c2c1196edadf438698357bce645b3ee">tgui::MenuBar::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const MenuBar &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:50</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a15023390822ad699dc1901797424bed5"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a15023390822ad699dc1901797424bed5">tgui::MenuBar::removeMenuItems</a></div><div class="ttdeci">bool removeMenuItems(const String &amp;menu)</div><div class="ttdoc">Removes all menu items from a menu.</div></div>
<div class="ttc" id="aclasstgui_1_1Text_html"><div class="ttname"><a href="classtgui_1_1Text.html">tgui::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1SignalItemHierarchy_html"><div class="ttname"><a href="classtgui_1_1SignalItemHierarchy.html">tgui::SignalItemHierarchy</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:780</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a61af9d45b338ce0b44bc6eacd31ffd9c"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a61af9d45b338ce0b44bc6eacd31ffd9c">tgui::MenuBar::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a1d6e06cd003e4be56f09fb2899396086"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a1d6e06cd003e4be56f09fb2899396086">tgui::MenuBar::removeSubMenuItems</a></div><div class="ttdeci">bool removeSubMenuItems(const std::vector&lt; String &gt; &amp;hierarchy)</div><div class="ttdoc">Removes a all menu items below a (sub) menu.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a7d3f84fab63e70593a8329b542c50861"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a7d3f84fab63e70593a8329b542c50861">tgui::MenuBar::addMenu</a></div><div class="ttdeci">void addMenu(const String &amp;text)</div><div class="ttdoc">Adds a new menu.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a8b3dfb164b9a8b505b5dd5c459c52484"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a8b3dfb164b9a8b505b5dd5c459c52484">tgui::MenuBar::removeMenuItem</a></div><div class="ttdeci">bool removeMenuItem(const String &amp;menu, const String &amp;menuItem)</div><div class="ttdoc">Removes a menu item.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a08b5ae384b62aa8db60311aa8b60bf41"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a08b5ae384b62aa8db60311aa8b60bf41">tgui::MenuBar::setMenuItemEnabled</a></div><div class="ttdeci">bool setMenuItemEnabled(const String &amp;menu, const String &amp;menuItem, bool enabled)</div><div class="ttdoc">Enable or disable a menu item.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ae449a26e5370ad80ccec28d6e438a54b"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ae449a26e5370ad80ccec28d6e438a54b">tgui::MenuBar::getMenuItemEnabled</a></div><div class="ttdeci">bool getMenuItemEnabled(const String &amp;menu, const String &amp;menuItem) const</div><div class="ttdoc">Check if a menu item is enabled or disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_acdd44995df591c3f760a7fcec0823bdf"><div class="ttname"><a href="classtgui_1_1MenuBar.html#acdd44995df591c3f760a7fcec0823bdf">tgui::MenuBar::setInvertedMenuDirection</a></div><div class="ttdeci">void setInvertedMenuDirection(bool invertDirection)</div><div class="ttdoc">Changes whether the menus open above or below the menu bar.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a1f786475719e13a525d10bc120f073b6"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a1f786475719e13a525d10bc120f073b6">tgui::MenuBar::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:544</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ac5818e02d79f6b761ce569c646b38579"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ac5818e02d79f6b761ce569c646b38579">tgui::MenuBar::getMenuItemEnabled</a></div><div class="ttdeci">bool getMenuItemEnabled(const std::vector&lt; String &gt; &amp;hierarchy) const</div><div class="ttdoc">Check if a menu item is enabled or disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a41ac5fb37d532099421e3f58d5fe1503"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a41ac5fb37d532099421e3f58d5fe1503">tgui::MenuBar::addMenuItem</a></div><div class="ttdeci">bool addMenuItem(const String &amp;menu, const String &amp;text)</div><div class="ttdoc">Adds a new menu item to an existing menu.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarRenderer_html"><div class="ttname"><a href="classtgui_1_1MenuBarRenderer.html">tgui::MenuBarRenderer</a></div><div class="ttdoc">Renderer for the MenuBar widget.</div><div class="ttdef"><b>Definition:</b> MenuBarRenderer.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_abb6ba967422fbda24f9c3851683c87f4"><div class="ttname"><a href="classtgui_1_1MenuBar.html#abb6ba967422fbda24f9c3851683c87f4">tgui::MenuBar::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a17b4e59ebee9130e3142fef72dc508b9"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a17b4e59ebee9130e3142fef72dc508b9">tgui::MenuBar::setMenuEnabled</a></div><div class="ttdeci">bool setMenuEnabled(const String &amp;menu, bool enabled)</div><div class="ttdoc">Enable or disable an entire menu.</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a3aceda9c3cd065b01d218ba45e1778ac"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a3aceda9c3cd065b01d218ba45e1778ac">tgui::MenuBar::setTextSize</a></div><div class="ttdeci">void setTextSize(unsigned int size) override</div><div class="ttdoc">Changes the character size of the text.</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ae4fc3f8271794bd3afa43b5376799c28"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ae4fc3f8271794bd3afa43b5376799c28">tgui::MenuBar::getRenderer</a></div><div class="ttdeci">MenuBarRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_a7b44e55efe8ef2cb8923d49be85e7ea4"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#a7b44e55efe8ef2cb8923d49be85e7ea4">tgui::MenuBarMenuPlaceholder::MenuBarMenuPlaceholder</a></div><div class="ttdeci">MenuBarMenuPlaceholder(MenuBar *menuBar)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a828d1bc545646b93c9b45788d7cada45"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a828d1bc545646b93c9b45788d7cada45">tgui::MenuBar::removeAllMenus</a></div><div class="ttdeci">void removeAllMenus()</div><div class="ttdoc">Removes all menus.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_ac51e47f8ec319687f9d23e635a1b5ca7"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#ac51e47f8ec319687f9d23e635a1b5ca7">tgui::MenuBarMenuPlaceholder::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of an open me...</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_aa04274c6b05c8a26ba3401f95d655a76"><div class="ttname"><a href="classtgui_1_1MenuBar.html#aa04274c6b05c8a26ba3401f95d655a76">tgui::MenuBar::setMinimumSubMenuWidth</a></div><div class="ttdeci">void setMinimumSubMenuWidth(float minimumWidth)</div><div class="ttdoc">Changes the minimum width of the submenus.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html">tgui::MenuBarMenuPlaceholder</a></div><div class="ttdoc">Widget that is added to a container when the user clicks on the menu bar. This widget will be added i...</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:707</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a19b684b762b806fdf86044dafd730bd9"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a19b684b762b806fdf86044dafd730bd9">tgui::MenuBar::setEnabled</a></div><div class="ttdeci">void setEnabled(bool enabled) override</div><div class="ttdoc">Enables or disables the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_af52cd92f83487840a7e42bceb64f761e"><div class="ttname"><a href="classtgui_1_1MenuBar.html#af52cd92f83487840a7e42bceb64f761e">tgui::MenuBar::removeMenu</a></div><div class="ttdeci">bool removeMenu(const String &amp;menu)</div><div class="ttdoc">Removes a menu.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ab59f168816557174bbecd8b0993244d7"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ab59f168816557174bbecd8b0993244d7">tgui::MenuBar::getSharedRenderer</a></div><div class="ttdeci">MenuBarRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_a0bce109e77ac043f97574a55358e25da"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#a0bce109e77ac043f97574a55358e25da">tgui::MenuBarMenuPlaceholder::getFullSize</a></div><div class="ttdeci">Vector2f getFullSize() const override</div><div class="ttdoc">Returns the entire size that the widget is using.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a2af5321f61990355190294dd68c9ca03"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a2af5321f61990355190294dd68c9ca03">tgui::MenuBar::getMinimumSubMenuWidth</a></div><div class="ttdeci">float getMinimumSubMenuWidth() const</div><div class="ttdoc">Returns the distance between the text and the side of the menu item.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a312ec65ba2bd3cc63b3f9e4e4ee5c777"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a312ec65ba2bd3cc63b3f9e4e4ee5c777">tgui::MenuBar::closeMenu</a></div><div class="ttdeci">void closeMenu()</div><div class="ttdoc">Closes the open menu when one of the menus is open.</div></div>
<div class="ttc" id="astructtgui_1_1MenuBar_1_1GetMenusElement_html"><div class="ttname"><a href="structtgui_1_1MenuBar_1_1GetMenusElement.html">tgui::MenuBar::GetMenusElement</a></div><div class="ttdoc">Used for return value of getMenus.</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:54</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_afdff1fe489a4c30f2332057d961b002f"><div class="ttname"><a href="classtgui_1_1MenuBar.html#afdff1fe489a4c30f2332057d961b002f">tgui::MenuBar::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html_a95ec8d36a1254de4f7d5f5396fa53934"><div class="ttname"><a href="classtgui_1_1Color.html#a95ec8d36a1254de4f7d5f5396fa53934">tgui::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> Color.hpp:236</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a7762619172e68f37bc200e4dfe7f1a16"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a7762619172e68f37bc200e4dfe7f1a16">tgui::MenuBar::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_affae819b443c0fc3678e31b3a06ef5d1"><div class="ttname"><a href="classtgui_1_1MenuBar.html#affae819b443c0fc3678e31b3a06ef5d1">tgui::MenuBar::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a8c96edcd6882c27fab5ad5ac9e6ad80d"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a8c96edcd6882c27fab5ad5ac9e6ad80d">tgui::MenuBar::copy</a></div><div class="ttdeci">static MenuBar::Ptr copy(MenuBar::ConstPtr menuBar)</div><div class="ttdoc">Makes a copy of another menu bar.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html"><div class="ttname"><a href="classtgui_1_1MenuBar.html">tgui::MenuBar</a></div><div class="ttdoc">Menu bar widget.</div><div class="ttdef"><b>Definition:</b> MenuBar.hpp:46</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a936d5182923f56fc02ba69e7dafcc7ba"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a936d5182923f56fc02ba69e7dafcc7ba">tgui::MenuBar::getMenuEnabled</a></div><div class="ttdeci">bool getMenuEnabled(const String &amp;menu) const</div><div class="ttdoc">Check if an entire menu is enabled or disabled.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_ab97ee6e49c5d47b05331bd3b955ec4b0"><div class="ttname"><a href="classtgui_1_1MenuBar.html#ab97ee6e49c5d47b05331bd3b955ec4b0">tgui::MenuBar::create</a></div><div class="ttdeci">static MenuBar::Ptr create()</div><div class="ttdoc">Creates a new menu bar widget.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBarMenuPlaceholder_html_a3097b1d0ee488f4231d196ff2f88a1c3"><div class="ttname"><a href="classtgui_1_1MenuBarMenuPlaceholder.html#a3097b1d0ee488f4231d196ff2f88a1c3">tgui::MenuBarMenuPlaceholder::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a316ee0f456fa331e1093c3f87a70c57e"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a316ee0f456fa331e1093c3f87a70c57e">tgui::MenuBar::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1MenuBar_html_a44673b3c39355bf95b4ab30fbf05287f"><div class="ttname"><a href="classtgui_1_1MenuBar.html#a44673b3c39355bf95b4ab30fbf05287f">tgui::MenuBar::addMenuItem</a></div><div class="ttdeci">bool addMenuItem(const std::vector&lt; String &gt; &amp;hierarchy, bool createParents=true)</div><div class="ttdoc">Adds a new menu item (or sub menu item)</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
