---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bindBottom()
: <a class="el" href="namespacetgui.html#a5f551e19ce72ab8570cd8a5daefd47bb">tgui</a>
</li>
<li>bindHeight()
: <a class="el" href="namespacetgui.html#a05e66a2357c4d2810120a4303ae3df97">tgui</a>
</li>
<li>bindInnerHeight()
: <a class="el" href="namespacetgui.html#a745007ae508845e033d14ada099b5851">tgui</a>
</li>
<li>bindInnerSize()
: <a class="el" href="namespacetgui.html#a30fda6a6ff0967826805db8c15d2df75">tgui</a>
</li>
<li>bindInnerWidth()
: <a class="el" href="namespacetgui.html#a9e7d0e81d71274a48a4bfcbe61f2a315">tgui</a>
</li>
<li>bindLeft()
: <a class="el" href="namespacetgui.html#aba7dab601c716db3892aa95451afe4a6">tgui</a>
</li>
<li>bindMax()
: <a class="el" href="namespacetgui.html#a4d41a9f38428d59f5478835e423a6d49">tgui</a>
</li>
<li>bindMin()
: <a class="el" href="namespacetgui.html#ab509caf3da541215fe954a4b0d9d4b81">tgui</a>
</li>
<li>bindPosition()
: <a class="el" href="namespacetgui.html#af7d647656784860d81743b593b52b5e8">tgui</a>
</li>
<li>bindPosX()
: <a class="el" href="namespacetgui.html#a2ca0c326262b7ae47f4e0f63b9d4a0aa">tgui</a>
</li>
<li>bindPosY()
: <a class="el" href="namespacetgui.html#ad88b2967e837e2ef4e325d18c207ec12">tgui</a>
</li>
<li>bindRight()
: <a class="el" href="namespacetgui.html#a0465d2e42b028ea047e8d68253af04d0">tgui</a>
</li>
<li>bindSize()
: <a class="el" href="namespacetgui.html#a3740a367008902e286085d69f7c8f132">tgui</a>
</li>
<li>bindTop()
: <a class="el" href="namespacetgui.html#a26853c7ae88bd7614fd76fd4f58c6c9b">tgui</a>
</li>
<li>bindWidth()
: <a class="el" href="namespacetgui.html#a530a1bb8dd09cdb8c3252976b783a53f">tgui</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBackend()
: <a class="el" href="namespacetgui.html#a90186449c2057966d4967705d85e1f0e">tgui</a>
</li>
<li>getDoubleClickTime()
: <a class="el" href="namespacetgui.html#a7feae61826049ddab19d77577649c5fe">tgui</a>
</li>
<li>getEditCursorBlinkRate()
: <a class="el" href="namespacetgui.html#aafb03eb350aef43e52367661512be076">tgui</a>
</li>
<li>getGlobalTextSize()
: <a class="el" href="namespacetgui.html#af681f1f9d7ed021b59e70c0cba0fc2ea">tgui</a>
</li>
<li>getResourcePath()
: <a class="el" href="namespacetgui.html#aebdfbb5b85eea39d0b250f620b459d0f">tgui</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBackendSet()
: <a class="el" href="namespacetgui.html#af12dffe89c4e91ee3f5de150a59ec668">tgui</a>
</li>
<li>isWhitespace()
: <a class="el" href="namespacetgui.html#a9fa3b38408b1ffea286e43aaaaf412ed">tgui</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacetgui.html#ae77da45782bdebd233a8505938dfc0fb">tgui</a>
</li>
<li>operator*()
: <a class="el" href="namespacetgui.html#a6af48451cf04f38eeaa6d7bc83192c69">tgui</a>
</li>
<li>operator*=()
: <a class="el" href="namespacetgui.html#aa81275d14179f7daa34445bb02315f2f">tgui</a>
</li>
<li>operator+()
: <a class="el" href="namespacetgui.html#a32b501da6b5ac8ada43fa4c11fe7941e">tgui</a>
</li>
<li>operator+=()
: <a class="el" href="namespacetgui.html#a6d952efe3d4684a874df4b4c1fd7e6ce">tgui</a>
</li>
<li>operator-()
: <a class="el" href="namespacetgui.html#a9f824552005894f48ba6e9333a938103">tgui</a>
</li>
<li>operator-=()
: <a class="el" href="namespacetgui.html#a580c357242d840eb48330b30ebee831a">tgui</a>
</li>
<li>operator/()
: <a class="el" href="namespacetgui.html#a5f9f5f93ef5d1889a74a5cd164433ba8">tgui</a>
</li>
<li>operator/=()
: <a class="el" href="namespacetgui.html#a1fdd8e140965c065f2ee9c12fe77b282">tgui</a>
</li>
<li>operator==()
: <a class="el" href="namespacetgui.html#aba06664d3b4d6b5511b9dd1cc5b739d1">tgui</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFileToMemory()
: <a class="el" href="namespacetgui.html#adb7692a83416f8aa099f9ebeeab0a94f">tgui</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBackend()
: <a class="el" href="namespacetgui.html#ad18781c6a3849d185e932185ddcae32b">tgui</a>
</li>
<li>setDoubleClickTime()
: <a class="el" href="namespacetgui.html#a2987ab201e50782cb5342d3aebb6352e">tgui</a>
</li>
<li>setEditCursorBlinkRate()
: <a class="el" href="namespacetgui.html#a5bfbc98201a514f6c134416ff6056eea">tgui</a>
</li>
<li>setGlobalTextSize()
: <a class="el" href="namespacetgui.html#a5812b50b84b4bb9d37aa45c6b4793f1c">tgui</a>
</li>
<li>setResourcePath()
: <a class="el" href="namespacetgui.html#a69214b7d313d3029612882d9ca5a3608">tgui</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:41 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
