---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/ObjectConverter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectConverter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_OBJECT_CONVERTER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_OBJECT_CONVERTER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/TextStyle.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Variant.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;TGUI/Outline.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;TGUI/Texture.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;TGUI/Color.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;TGUI/Font.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span>RendererData;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html">   47</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">enum class</span> Type</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            None,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Bool,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classtgui_1_1Font.html">Font</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classtgui_1_1Color.html">Color</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classtgui_1_1String.html">String</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Number,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classtgui_1_1Outline.html">Outline</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classtgui_1_1Texture.html">Texture</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespacetgui.html#a31ae87cf358903525fea156c4b4220fc">TextStyle</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structtgui_1_1RendererData.html">RendererData</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a945143134d343b5425384481c22fe99b">   69</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a945143134d343b5425384481c22fe99b">ObjectConverter</a>() :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_type{Type::None}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#aa172fcb68fa5eadec76f363f9a49dcca">   80</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#aa172fcb68fa5eadec76f363f9a49dcca">ObjectConverter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>{<a class="code" href="classtgui_1_1String.html">String</a>{<span class="keywordtype">string</span>}}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#ac245fbf427f534a56a2d1564cfcd5286">   91</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#ac245fbf427f534a56a2d1564cfcd5286">ObjectConverter</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <span class="keywordtype">string</span>) :</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_type      {Type::String},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m_value     {<span class="keywordtype">string</span>},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m_serialized{<span class="keyword">true</span>},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m_string    {<span class="keywordtype">string</span>}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#aa638ded3d3b38fa8e954d1cbd50e476e">  106</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#aa638ded3d3b38fa8e954d1cbd50e476e">ObjectConverter</a>(<a class="code" href="classtgui_1_1Font.html">Font</a> font) :</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            m_type {Type::Font},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            m_value{std::move(font)}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a512a9841913a5523252b51315e0a3ab9">  119</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a512a9841913a5523252b51315e0a3ab9">ObjectConverter</a>(<a class="code" href="classtgui_1_1Color.html">Color</a> color) :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_type {Type::Color},</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_value{color}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">  131</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">ObjectConverter</a>(<span class="keywordtype">bool</span> value) :</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            m_type {Type::Bool},</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            m_value{value}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        template &lt;typename T, typename = typename std::enable_if&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;::type&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#ae575ceb190a065b223e617a8825e8b2b">  145</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#ae575ceb190a065b223e617a8825e8b2b">ObjectConverter</a>(T number) :</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_type {Type::Number},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            m_value{<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(number)}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a47084e3d3eb8565c57ff427d4852cf9a">  158</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a47084e3d3eb8565c57ff427d4852cf9a">ObjectConverter</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Outline</a>&amp; outline) :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            m_type {Type::Outline},</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            m_value{outline}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">  171</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">ObjectConverter</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture) :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            m_type {Type::Texture},</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            m_value{texture}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#ab17c615d56eb72b4650447cc404bd5ac">  183</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#ab17c615d56eb72b4650447cc404bd5ac">ObjectConverter</a>(<a class="code" href="namespacetgui.html#a31ae87cf358903525fea156c4b4220fc">TextStyle</a> style) :</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            m_type {Type::TextStyle},</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            m_value{<a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a>(style)}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#aeae767e2985ad54b792d55d44d470572">  195</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#aeae767e2985ad54b792d55d44d470572">ObjectConverter</a>(<a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a> style) :</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            m_type {Type::TextStyle},</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            m_value{style}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a33fb4abbdad66570eb72351450c63be4">  208</a></span>&#160;        <a class="code" href="classtgui_1_1ObjectConverter.html#a33fb4abbdad66570eb72351450c63be4">ObjectConverter</a>(std::shared_ptr&lt;RendererData&gt; data) :</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            m_type {Type::RendererData},</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            m_value{std::move(data)}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a9af9ee22ba2fdd3815f21b1993645d22">  221</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#a9af9ee22ba2fdd3815f21b1993645d22">getString</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">  232</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Font.html">Font</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">getFont</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a1f63314ac23e030c9b8058e92cb6bfa6">  243</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Color.html">Color</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#a1f63314ac23e030c9b8058e92cb6bfa6">getColor</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#aee673ac2ed1188e79840cad54abc5acb">  254</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Outline.html">Outline</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#aee673ac2ed1188e79840cad54abc5acb">getOutline</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a25586542220f134aa703ae24c172da25">  264</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ObjectConverter.html#a25586542220f134aa703ae24c172da25">getBool</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#afdbc4e2198adccca88808f6cebb71ade">  275</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1ObjectConverter.html#afdbc4e2198adccca88808f6cebb71ade">getNumber</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">  286</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">getTexture</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#ab44ec7691d72ddb67486475c8e50890b">  297</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1TextStyles.html">TextStyles</a>&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#ab44ec7691d72ddb67486475c8e50890b">getTextStyle</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a32384024aa360c6042724ac7588331d0">  308</a></span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;RendererData&gt;&amp; <a class="code" href="classtgui_1_1ObjectConverter.html#a32384024aa360c6042724ac7588331d0">getRenderer</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#ab9b801c4ea38deb6149fa761a949fc3d">  317</a></span>&#160;        Type <a class="code" href="classtgui_1_1ObjectConverter.html#ab9b801c4ea38deb6149fa761a949fc3d">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#af4c7a6f95cae74a0c562ca805283acf2">  325</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ObjectConverter.html#af4c7a6f95cae74a0c562ca805283acf2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classtgui_1_1ObjectConverter.html#a1c739da55bf86b4b0268b98957332e97">  333</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1ObjectConverter.html#a1c739da55bf86b4b0268b98957332e97">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1ObjectConverter.html">ObjectConverter</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        Type m_type = Type::None;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classtgui_1_1Variant.html">Variant&lt;String, Font, Color, Outline, bool, float, Texture, TextStyles, std::shared_ptr&lt;RendererData&gt;</a>&gt; m_value;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">bool</span> m_serialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classtgui_1_1String.html">String</a> m_string;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif // TGUI_OBJECT_CONVERTER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a945143134d343b5425384481c22fe99b"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a945143134d343b5425384481c22fe99b">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter()</div><div class="ttdoc">Default constructor, to create an empty object.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:69</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a33fb4abbdad66570eb72351450c63be4"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a33fb4abbdad66570eb72351450c63be4">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(std::shared_ptr&lt; RendererData &gt; data)</div><div class="ttdoc">Stores render data for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:208</div></div>
<div class="ttc" id="aclasstgui_1_1Font_html"><div class="ttname"><a href="classtgui_1_1Font.html">tgui::Font</a></div><div class="ttdef"><b>Definition:</b> Font.hpp:56</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_afdbc4e2198adccca88808f6cebb71ade"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#afdbc4e2198adccca88808f6cebb71ade">tgui::ObjectConverter::getNumber</a></div><div class="ttdeci">float getNumber()</div><div class="ttdoc">Retrieves the saved number.</div></div>
<div class="ttc" id="aclasstgui_1_1Variant_html"><div class="ttname"><a href="classtgui_1_1Variant.html">tgui::Variant</a></div><div class="ttdef"><b>Definition:</b> Variant.hpp:92</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a9af9ee22ba2fdd3815f21b1993645d22"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a9af9ee22ba2fdd3815f21b1993645d22">tgui::ObjectConverter::getString</a></div><div class="ttdeci">const String &amp; getString()</div><div class="ttdoc">Retrieves the saved string.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a2caf7ef76fe83b84fb411d456e8bb5ff"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(bool value)</div><div class="ttdoc">Stores a boolean for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:131</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a7b9b2c6141c4da66319f9f5a9d1c716b"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(const Texture &amp;texture)</div><div class="ttdoc">Stores a texture object for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:171</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a25586542220f134aa703ae24c172da25"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a25586542220f134aa703ae24c172da25">tgui::ObjectConverter::getBool</a></div><div class="ttdeci">bool getBool()</div><div class="ttdoc">Retrieves the saved boolean.</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1TextStyles_html"><div class="ttname"><a href="classtgui_1_1TextStyles.html">tgui::TextStyles</a></div><div class="ttdoc">Wrapper for text styles.</div><div class="ttdef"><b>Definition:</b> TextStyle.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a1f63314ac23e030c9b8058e92cb6bfa6"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a1f63314ac23e030c9b8058e92cb6bfa6">tgui::ObjectConverter::getColor</a></div><div class="ttdeci">const Color &amp; getColor()</div><div class="ttdoc">Retrieves the saved color.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a6cbfc1d2b7b33fe550526feaa9b8069b"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">tgui::ObjectConverter::getFont</a></div><div class="ttdeci">const Font &amp; getFont()</div><div class="ttdoc">Retrieves the saved font.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_aeae767e2985ad54b792d55d44d470572"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#aeae767e2985ad54b792d55d44d470572">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(TextStyles style)</div><div class="ttdoc">Stores a text style for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:195</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_ac245fbf427f534a56a2d1564cfcd5286"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#ac245fbf427f534a56a2d1564cfcd5286">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(const String &amp;string)</div><div class="ttdoc">Stores a string for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:91</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_aee673ac2ed1188e79840cad54abc5acb"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#aee673ac2ed1188e79840cad54abc5acb">tgui::ObjectConverter::getOutline</a></div><div class="ttdeci">const Outline &amp; getOutline()</div><div class="ttdoc">Retrieves the saved outline.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_aff7e0924c0b55943acc90d4ea1a5a6ee"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">tgui::ObjectConverter::getTexture</a></div><div class="ttdeci">const Texture &amp; getTexture()</div><div class="ttdoc">Retrieves the saved texture.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a1c739da55bf86b4b0268b98957332e97"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a1c739da55bf86b4b0268b98957332e97">tgui::ObjectConverter::operator!=</a></div><div class="ttdeci">bool operator!=(const ObjectConverter &amp;right) const</div><div class="ttdoc">Check if the object differs from another one.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a47084e3d3eb8565c57ff427d4852cf9a"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a47084e3d3eb8565c57ff427d4852cf9a">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(const Outline &amp;outline)</div><div class="ttdoc">Stores an outline object for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:158</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_af4c7a6f95cae74a0c562ca805283acf2"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#af4c7a6f95cae74a0c562ca805283acf2">tgui::ObjectConverter::operator==</a></div><div class="ttdeci">bool operator==(const ObjectConverter &amp;right) const</div><div class="ttdoc">Check if the object equals another one.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a32384024aa360c6042724ac7588331d0"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a32384024aa360c6042724ac7588331d0">tgui::ObjectConverter::getRenderer</a></div><div class="ttdeci">const std::shared_ptr&lt; RendererData &gt; &amp; getRenderer()</div><div class="ttdoc">Retrieves the saved renderer data.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_ab9b801c4ea38deb6149fa761a949fc3d"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#ab9b801c4ea38deb6149fa761a949fc3d">tgui::ObjectConverter::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdoc">Retrieves the type of the object that has been stored.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="anamespacetgui_html_a31ae87cf358903525fea156c4b4220fc"><div class="ttname"><a href="namespacetgui.html#a31ae87cf358903525fea156c4b4220fc">tgui::TextStyle</a></div><div class="ttdeci">TextStyle</div><div class="ttdoc">Enumeration of the text drawing styles.</div><div class="ttdef"><b>Definition:</b> TextStyle.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_ab44ec7691d72ddb67486475c8e50890b"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#ab44ec7691d72ddb67486475c8e50890b">tgui::ObjectConverter::getTextStyle</a></div><div class="ttdeci">const TextStyles &amp; getTextStyle()</div><div class="ttdoc">Retrieves the saved text style.</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_ab17c615d56eb72b4650447cc404bd5ac"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#ab17c615d56eb72b4650447cc404bd5ac">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(TextStyle style)</div><div class="ttdoc">Stores a single text style for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:183</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html">tgui::ObjectConverter</a></div><div class="ttdoc">Implicit converter for settable properties.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_aa172fcb68fa5eadec76f363f9a49dcca"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#aa172fcb68fa5eadec76f363f9a49dcca">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(const char *string)</div><div class="ttdoc">Stores a string for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:80</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_ae575ceb190a065b223e617a8825e8b2b"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#ae575ceb190a065b223e617a8825e8b2b">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(T number)</div><div class="ttdoc">Stores a number for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:145</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_a512a9841913a5523252b51315e0a3ab9"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#a512a9841913a5523252b51315e0a3ab9">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(Color color)</div><div class="ttdoc">Stores a color object for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:119</div></div>
<div class="ttc" id="aclasstgui_1_1ObjectConverter_html_aa638ded3d3b38fa8e954d1cbd50e476e"><div class="ttname"><a href="classtgui_1_1ObjectConverter.html#aa638ded3d3b38fa8e954d1cbd50e476e">tgui::ObjectConverter::ObjectConverter</a></div><div class="ttdeci">ObjectConverter(Font font)</div><div class="ttdoc">Stores a font object for later retrieval.</div><div class="ttdef"><b>Definition:</b> ObjectConverter.hpp:106</div></div>
<div class="ttc" id="astructtgui_1_1RendererData_html"><div class="ttname"><a href="structtgui_1_1RendererData.html">tgui::RendererData</a></div><div class="ttdoc">Shared data used in renderer classes.</div><div class="ttdef"><b>Definition:</b> WidgetRenderer.hpp:42</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:39 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
