---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/Panel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Panel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_PANEL_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_PANEL_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/Group.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/PanelRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html">   40</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Panel.html">Panel</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Group.html">Group</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Panel&gt; <a class="code" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">Ptr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#aef7fc1702180fe4dde12459be15c064d">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const Panel&gt; <a class="code" href="classtgui_1_1Panel.html#aef7fc1702180fe4dde12459be15c064d">ConstPtr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classtgui_1_1Panel.html">Panel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;Panel&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">Panel::Ptr</a> <a class="code" href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">create</a>(<a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a> size = {<span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>});</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a1f9efe024cb464e99b7d79307f4b2b99">   77</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">Panel::Ptr</a> <a class="code" href="classtgui_1_1Panel.html#a1f9efe024cb464e99b7d79307f4b2b99">copy</a>(<a class="code" href="classtgui_1_1Panel.html#aef7fc1702180fe4dde12459be15c064d">Panel::ConstPtr</a> panel);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a0bc256069b682a72b7ee16db6b22fa67">   84</a></span>&#160;        <a class="code" href="classtgui_1_1PanelRenderer.html">PanelRenderer</a>* <a class="code" href="classtgui_1_1Panel.html#a0bc256069b682a72b7ee16db6b22fa67">getSharedRenderer</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1PanelRenderer.html">PanelRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a405fc28d7d01b07b965f8f39647850a8">   92</a></span>&#160;        <a class="code" href="classtgui_1_1PanelRenderer.html">PanelRenderer</a>* <a class="code" href="classtgui_1_1Panel.html#a405fc28d7d01b07b965f8f39647850a8">getRenderer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1PanelRenderer.html">PanelRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a9be2107043a729f2053fb0f33df6cbfb">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Panel.html#a9be2107043a729f2053fb0f33df6cbfb">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a85c756ac466f9f0ce94ace881a5e0420">  110</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Panel.html#a85c756ac466f9f0ce94ace881a5e0420">getInnerSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a650bd0dade1695ee5aad884c449679f9">  120</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1Panel.html#a650bd0dade1695ee5aad884c449679f9">getChildWidgetsOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a9904650f511bec8812ec3770c3ea31f7">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Panel.html#a9904650f511bec8812ec3770c3ea31f7">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> rightMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> rightMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> rightMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a68a59d28443efab3cbeaa397ee755528">  164</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Panel.html#a68a59d28443efab3cbeaa397ee755528">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#ad3b1d0713c9fc305b88def2a3f3a9953">  179</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1Panel.html#ad3b1d0713c9fc305b88def2a3f3a9953">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a8831b657f480c73d1d56918fd4c17769">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Panel.html#a8831b657f480c73d1d56918fd4c17769">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code" href="classtgui_1_1Duration.html">Duration</a> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a5ad2ce83bda50016afc044809fb24735">  200</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Panel.html#a5ad2ce83bda50016afc044809fb24735">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;Panel&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#aa06e85013818450f5ca2550ec225e315">  209</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onMousePress   = {<span class="stringliteral">&quot;MousePressed&quot;</span>};   </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a989238b8e78a54d9f79247f10555811e">  210</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onMouseRelease = {<span class="stringliteral">&quot;MouseReleased&quot;</span>};  </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a27e40e92909accaa4f00fe3f206fe8eb">  211</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onClick        = {<span class="stringliteral">&quot;Clicked&quot;</span>};        </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a48e8342e2c4a9a2fa706055f46b68a33">  212</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onDoubleClick  = {<span class="stringliteral">&quot;DoubleClicked&quot;</span>};  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#ad31a21751874c6f5053fc1f7a58209b3">  214</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightMousePress   = {<span class="stringliteral">&quot;RightMousePressed&quot;</span>};   </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a95918f828783b1449878873c973f4bb0">  215</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightMouseRelease = {<span class="stringliteral">&quot;RightMouseReleased&quot;</span>};  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classtgui_1_1Panel.html#a6c5ccce65d94cdd4328ece8232c32c89">  216</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onRightClick        = {<span class="stringliteral">&quot;RightClicked&quot;</span>};        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> m_bordersCached;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_borderColorCached;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_backgroundColorCached;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a>  m_spriteBackground;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">bool</span>    m_rightMouseDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// Will be set to true after the first click, but gets reset to false when the second click does not occur soon after</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> m_possibleDoubleClick = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // TGUI_PANEL_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Panel_html_a8831b657f480c73d1d56918fd4c17769"><div class="ttname"><a href="classtgui_1_1Panel.html#a8831b657f480c73d1d56918fd4c17769">tgui::Panel::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a0bc256069b682a72b7ee16db6b22fa67"><div class="ttname"><a href="classtgui_1_1Panel.html#a0bc256069b682a72b7ee16db6b22fa67">tgui::Panel::getSharedRenderer</a></div><div class="ttdeci">PanelRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a9be2107043a729f2053fb0f33df6cbfb"><div class="ttname"><a href="classtgui_1_1Panel.html#a9be2107043a729f2053fb0f33df6cbfb">tgui::Panel::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the panel.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a85c756ac466f9f0ce94ace881a5e0420"><div class="ttname"><a href="classtgui_1_1Panel.html#a85c756ac466f9f0ce94ace881a5e0420">tgui::Panel::getInnerSize</a></div><div class="ttdeci">Vector2f getInnerSize() const override</div><div class="ttdoc">Returns the space available for widgets inside the container.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_ae51e7db4bb13f4c1eda42e9817902939"><div class="ttname"><a href="classtgui_1_1Panel.html#ae51e7db4bb13f4c1eda42e9817902939">tgui::Panel::create</a></div><div class="ttdeci">static Panel::Ptr create(Layout2d size={&quot;100%&quot;, &quot;100%&quot;})</div><div class="ttdoc">Creates a new panel widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a1f9efe024cb464e99b7d79307f4b2b99"><div class="ttname"><a href="classtgui_1_1Panel.html#a1f9efe024cb464e99b7d79307f4b2b99">tgui::Panel::copy</a></div><div class="ttdeci">static Panel::Ptr copy(Panel::ConstPtr panel)</div><div class="ttdoc">Makes a copy of another panel.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a405fc28d7d01b07b965f8f39647850a8"><div class="ttname"><a href="classtgui_1_1Panel.html#a405fc28d7d01b07b965f8f39647850a8">tgui::Panel::getRenderer</a></div><div class="ttdeci">PanelRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html"><div class="ttname"><a href="classtgui_1_1Panel.html">tgui::Panel</a></div><div class="ttdoc">Group of widgets that has a background color and optional borders.</div><div class="ttdef"><b>Definition:</b> Panel.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_aef7fc1702180fe4dde12459be15c064d"><div class="ttname"><a href="classtgui_1_1Panel.html#aef7fc1702180fe4dde12459be15c064d">tgui::Panel::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Panel &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Panel.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a5ad2ce83bda50016afc044809fb24735"><div class="ttname"><a href="classtgui_1_1Panel.html#a5ad2ce83bda50016afc044809fb24735">tgui::Panel::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> Panel.hpp:200</div></div>
<div class="ttc" id="aclasstgui_1_1Duration_html"><div class="ttname"><a href="classtgui_1_1Duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition:</b> Duration.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1PanelRenderer_html"><div class="ttname"><a href="classtgui_1_1PanelRenderer.html">tgui::PanelRenderer</a></div><div class="ttdef"><b>Definition:</b> PanelRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; Vector2f &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a68a59d28443efab3cbeaa397ee755528"><div class="ttname"><a href="classtgui_1_1Panel.html#a68a59d28443efab3cbeaa397ee755528">tgui::Panel::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a34b136a7d90420e28a8f4aa66a58f9d0"><div class="ttname"><a href="classtgui_1_1Panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">tgui::Panel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Panel &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Panel.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a9904650f511bec8812ec3770c3ea31f7"><div class="ttname"><a href="classtgui_1_1Panel.html#a9904650f511bec8812ec3770c3ea31f7">tgui::Panel::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_ad3b1d0713c9fc305b88def2a3f3a9953"><div class="ttname"><a href="classtgui_1_1Panel.html#ad3b1d0713c9fc305b88def2a3f3a9953">tgui::Panel::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Group_html"><div class="ttname"><a href="classtgui_1_1Group.html">tgui::Group</a></div><div class="ttdoc">Group widget.</div><div class="ttdef"><b>Definition:</b> Group.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Panel_html_a650bd0dade1695ee5aad884c449679f9"><div class="ttname"><a href="classtgui_1_1Panel.html#a650bd0dade1695ee5aad884c449679f9">tgui::Panel::getChildWidgetsOffset</a></div><div class="ttdeci">Vector2f getChildWidgetsOffset() const override</div><div class="ttdoc">Returns the distance between the position of the container and a widget that would be drawn inside th...</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
