---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/Picture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Picture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_PICTURE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_PICTURE_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widgets/ClickableWidget.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/PictureRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html">   40</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1Picture.html">Picture</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1ClickableWidget.html">ClickableWidget</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Picture&gt; <a class="code" href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">Ptr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a4f3022e53031b876ee3bafc2cb917bb5">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const Picture&gt; <a class="code" href="classtgui_1_1Picture.html#a4f3022e53031b876ee3bafc2cb917bb5">ConstPtr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classtgui_1_1Picture.html">Picture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;Picture&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#ae001f63d524ac6e306d315890b306ab8">   63</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">Picture::Ptr</a> <a class="code" href="classtgui_1_1Picture.html#ae001f63d524ac6e306d315890b306ab8">create</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#ac49d664ce92ee34c67f02fe982ce07cb">   85</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">Picture::Ptr</a> <a class="code" href="classtgui_1_1Picture.html#ac49d664ce92ee34c67f02fe982ce07cb">create</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Texture.html">Texture</a>&amp; texture, <span class="keywordtype">bool</span> transparentTexture = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#ae0eff99b9f930644d58a153edabb3fe9">   96</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">Picture::Ptr</a> <a class="code" href="classtgui_1_1Picture.html#ae0eff99b9f930644d58a153edabb3fe9">copy</a>(<a class="code" href="classtgui_1_1Picture.html#a4f3022e53031b876ee3bafc2cb917bb5">Picture::ConstPtr</a> picture);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a00a5cacd2d5e9f2ac8e37dd92483c1f9">  103</a></span>&#160;        <a class="code" href="classtgui_1_1PictureRenderer.html">PictureRenderer</a>* <a class="code" href="classtgui_1_1Picture.html#a00a5cacd2d5e9f2ac8e37dd92483c1f9">getSharedRenderer</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1PictureRenderer.html">PictureRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a57b0800c54f2387444dba2a01c570f88">  111</a></span>&#160;        <a class="code" href="classtgui_1_1PictureRenderer.html">PictureRenderer</a>* <a class="code" href="classtgui_1_1Picture.html#a57b0800c54f2387444dba2a01c570f88">getRenderer</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1PictureRenderer.html">PictureRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#ac36d31193586a33bc584ed3d59eebd98">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Picture.html#ac36d31193586a33bc584ed3d59eebd98">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#acca39a900a5095ea2979eb7ddb2f966c">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Picture.html#acca39a900a5095ea2979eb7ddb2f966c">ignoreMouseEvents</a>(<span class="keywordtype">bool</span> ignore = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a5592db723eae334ce2de371261a20db1">  142</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Picture.html#a5592db723eae334ce2de371261a20db1">isIgnoringMouseEvents</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a2c421c468b522553d5891e282ccd1e9a">  151</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Picture.html#a2c421c468b522553d5891e282ccd1e9a">canGainFocus</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a42722091723e5cea1f80e75438786121">  160</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1Picture.html#a42722091723e5cea1f80e75438786121">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#aa93526fde2b4dbb0fb5a45280d58d015">  176</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Picture.html#aa93526fde2b4dbb0fb5a45280d58d015">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a2c96b555b4b585dbdc3af8b525332d35">  191</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1Picture.html#a2c96b555b4b585dbdc3af8b525332d35">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a1f6be224cac8c8dfd9ced8df7c519570">  197</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped.html">SignalVector2f</a> onDoubleClick = {<span class="stringliteral">&quot;DoubleClicked&quot;</span>};  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a6dcfa5b3b95f66f396b12389334721a1">  209</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Picture.html#a6dcfa5b3b95f66f396b12389334721a1">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#a94ae7a6fecd7bc17c3cbc2496ec8343f">  215</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1Picture.html#a94ae7a6fecd7bc17c3cbc2496ec8343f">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#ad85315f10f8bf8e277ff099ed9195a1e">  221</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1Picture.html#ad85315f10f8bf8e277ff099ed9195a1e">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// This function is called every frame with the time passed since the last frame.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> updateTime(<a class="code" href="classtgui_1_1Duration.html">Duration</a> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classtgui_1_1Picture.html#abe7013710991051aaeda8ea42e3516a2">  233</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1Picture.html#abe7013710991051aaeda8ea42e3516a2">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;Picture&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a>  m_sprite;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">bool</span> m_ignoringMouseEvents = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Will be set to true after the first click, but gets reset to false when the second click does not occur soon after</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> m_possibleDoubleClick = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // TGUI_PICTURE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_abe7013710991051aaeda8ea42e3516a2"><div class="ttname"><a href="classtgui_1_1Picture.html#abe7013710991051aaeda8ea42e3516a2">tgui::Picture::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> Picture.hpp:233</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a2c421c468b522553d5891e282ccd1e9a"><div class="ttname"><a href="classtgui_1_1Picture.html#a2c421c468b522553d5891e282ccd1e9a">tgui::Picture::canGainFocus</a></div><div class="ttdeci">bool canGainFocus() const override</div><div class="ttdoc">Returns whether the widget can gain focus.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_aa93526fde2b4dbb0fb5a45280d58d015"><div class="ttname"><a href="classtgui_1_1Picture.html#aa93526fde2b4dbb0fb5a45280d58d015">tgui::Picture::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a00a5cacd2d5e9f2ac8e37dd92483c1f9"><div class="ttname"><a href="classtgui_1_1Picture.html#a00a5cacd2d5e9f2ac8e37dd92483c1f9">tgui::Picture::getSharedRenderer</a></div><div class="ttdeci">PictureRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a5592db723eae334ce2de371261a20db1"><div class="ttname"><a href="classtgui_1_1Picture.html#a5592db723eae334ce2de371261a20db1">tgui::Picture::isIgnoringMouseEvents</a></div><div class="ttdeci">bool isIgnoringMouseEvents() const</div><div class="ttdoc">Returns whether the widget is ignoring mouse events and letting them pass to the widgets behind it.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a6dcfa5b3b95f66f396b12389334721a1"><div class="ttname"><a href="classtgui_1_1Picture.html#a6dcfa5b3b95f66f396b12389334721a1">tgui::Picture::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a4f3022e53031b876ee3bafc2cb917bb5"><div class="ttname"><a href="classtgui_1_1Picture.html#a4f3022e53031b876ee3bafc2cb917bb5">tgui::Picture::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Picture &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> Picture.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_ae001f63d524ac6e306d315890b306ab8"><div class="ttname"><a href="classtgui_1_1Picture.html#ae001f63d524ac6e306d315890b306ab8">tgui::Picture::create</a></div><div class="ttdeci">static Picture::Ptr create()</div><div class="ttdoc">Creates a new empty picture widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_ac49d664ce92ee34c67f02fe982ce07cb"><div class="ttname"><a href="classtgui_1_1Picture.html#ac49d664ce92ee34c67f02fe982ce07cb">tgui::Picture::create</a></div><div class="ttdeci">static Picture::Ptr create(const Texture &amp;texture, bool transparentTexture=false)</div><div class="ttdoc">Creates a new picture widget.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a2c96b555b4b585dbdc3af8b525332d35"><div class="ttname"><a href="classtgui_1_1Picture.html#a2c96b555b4b585dbdc3af8b525332d35">tgui::Picture::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_ac36d31193586a33bc584ed3d59eebd98"><div class="ttname"><a href="classtgui_1_1Picture.html#ac36d31193586a33bc584ed3d59eebd98">tgui::Picture::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the picture.</div></div>
<div class="ttc" id="aclasstgui_1_1Duration_html"><div class="ttname"><a href="classtgui_1_1Duration.html">tgui::Duration</a></div><div class="ttdoc">Wrapper for durations.</div><div class="ttdef"><b>Definition:</b> Duration.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a60a2176f42504c8afc34e278b39d781b"><div class="ttname"><a href="classtgui_1_1Picture.html#a60a2176f42504c8afc34e278b39d781b">tgui::Picture::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Picture &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Picture.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_ae0eff99b9f930644d58a153edabb3fe9"><div class="ttname"><a href="classtgui_1_1Picture.html#ae0eff99b9f930644d58a153edabb3fe9">tgui::Picture::copy</a></div><div class="ttdeci">static Picture::Ptr copy(Picture::ConstPtr picture)</div><div class="ttdoc">Makes a copy of another picture.</div></div>
<div class="ttc" id="aclasstgui_1_1Texture_html"><div class="ttname"><a href="classtgui_1_1Texture.html">tgui::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped_html"><div class="ttname"><a href="classtgui_1_1SignalTyped.html">tgui::SignalTyped&lt; Vector2f &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a57b0800c54f2387444dba2a01c570f88"><div class="ttname"><a href="classtgui_1_1Picture.html#a57b0800c54f2387444dba2a01c570f88">tgui::Picture::getRenderer</a></div><div class="ttdeci">PictureRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_ad85315f10f8bf8e277ff099ed9195a1e"><div class="ttname"><a href="classtgui_1_1Picture.html#ad85315f10f8bf8e277ff099ed9195a1e">tgui::Picture::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a42722091723e5cea1f80e75438786121"><div class="ttname"><a href="classtgui_1_1Picture.html#a42722091723e5cea1f80e75438786121">tgui::Picture::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1ClickableWidget_html"><div class="ttname"><a href="classtgui_1_1ClickableWidget.html">tgui::ClickableWidget</a></div><div class="ttdoc">Clickable widget.</div><div class="ttdef"><b>Definition:</b> ClickableWidget.hpp:40</div></div>
<div class="ttc" id="aclasstgui_1_1PictureRenderer_html"><div class="ttname"><a href="classtgui_1_1PictureRenderer.html">tgui::PictureRenderer</a></div><div class="ttdef"><b>Definition:</b> PictureRenderer.hpp:37</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_a94ae7a6fecd7bc17c3cbc2496ec8343f"><div class="ttname"><a href="classtgui_1_1Picture.html#a94ae7a6fecd7bc17c3cbc2496ec8343f">tgui::Picture::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html"><div class="ttname"><a href="classtgui_1_1Picture.html">tgui::Picture</a></div><div class="ttdoc">Picture widget.</div><div class="ttdef"><b>Definition:</b> Picture.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1Picture_html_acca39a900a5095ea2979eb7ddb2f966c"><div class="ttname"><a href="classtgui_1_1Picture.html#acca39a900a5095ea2979eb7ddb2f966c">tgui::Picture::ignoreMouseEvents</a></div><div class="ttdeci">void ignoreMouseEvents(bool ignore=true)</div><div class="ttdoc">Sets whether the widget should completely ignore mouse events and let them pass to the widgets behind...</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
