---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: include/TGUI/Widgets/RangeSlider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_380f920385a16f176be7632160138052.html">TGUI</a></li><li class="navelem"><a class="el" href="dir_0bb95f096d007de7ff009a2d5974766c.html">Widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeSlider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TGUI - Texus&#39; Graphical User Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012-2021 Bruno Van de Velde (vdv_b@tgui.eu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TGUI_RANGE_SLIDER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TGUI_RANGE_SLIDER_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;TGUI/Widget.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;TGUI/Renderers/RangeSliderRenderer.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetgui.html">tgui</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html">   40</a></span>&#160;    <span class="keyword">class </span>TGUI_API <a class="code" href="classtgui_1_1RangeSlider.html">RangeSlider</a> : <span class="keyword">public</span> <a class="code" href="classtgui_1_1Widget.html">Widget</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a9c1224a1af70760ef06b64fc83373c86">   44</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;RangeSlider&gt; <a class="code" href="classtgui_1_1RangeSlider.html#a9c1224a1af70760ef06b64fc83373c86">Ptr</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a6a2a8c85e8143c113981d66093a91837">   45</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;const RangeSlider&gt; <a class="code" href="classtgui_1_1RangeSlider.html#a6a2a8c85e8143c113981d66093a91837">ConstPtr</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classtgui_1_1RangeSlider.html">RangeSlider</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* typeName = <span class="stringliteral">&quot;RangeSlider&quot;</span>, <span class="keywordtype">bool</span> initRenderer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a6fb97918a237c4a865139fe9118c8986">   67</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1RangeSlider.html#a9c1224a1af70760ef06b64fc83373c86">RangeSlider::Ptr</a> <a class="code" href="classtgui_1_1RangeSlider.html#a6fb97918a237c4a865139fe9118c8986">create</a>(<span class="keywordtype">float</span> minimum = 0, <span class="keywordtype">float</span> maximum = 10);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a6919afe2d8620e4ab5020de7ddd60ba2">   78</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classtgui_1_1RangeSlider.html#a9c1224a1af70760ef06b64fc83373c86">RangeSlider::Ptr</a> <a class="code" href="classtgui_1_1RangeSlider.html#a6919afe2d8620e4ab5020de7ddd60ba2">copy</a>(<a class="code" href="classtgui_1_1RangeSlider.html#a6a2a8c85e8143c113981d66093a91837">RangeSlider::ConstPtr</a> slider);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a5f20c6dd8033c487fcf0c47df3c45102">   85</a></span>&#160;        <a class="code" href="classtgui_1_1RangeSliderRenderer.html">RangeSliderRenderer</a>* <a class="code" href="classtgui_1_1RangeSlider.html#a5f20c6dd8033c487fcf0c47df3c45102">getSharedRenderer</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1RangeSliderRenderer.html">RangeSliderRenderer</a>* getSharedRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a7e4d3f3aaedefec6541b1aae67aad653">   93</a></span>&#160;        <a class="code" href="classtgui_1_1RangeSliderRenderer.html">RangeSliderRenderer</a>* <a class="code" href="classtgui_1_1RangeSlider.html#a7e4d3f3aaedefec6541b1aae67aad653">getRenderer</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <a class="code" href="classtgui_1_1RangeSliderRenderer.html">RangeSliderRenderer</a>* getRenderer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a5eab00a4cbd8df9762840e74f5c66437">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#a5eab00a4cbd8df9762840e74f5c66437">setSize</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1Layout2d.html">Layout2d</a>&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">using</span> <a class="code" href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">Widget::setSize</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a480f39b6dbcf6934ff38512047c587bc">  115</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1RangeSlider.html#a480f39b6dbcf6934ff38512047c587bc">getFullSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a1adb917c36470e58764aa347a309a4f2">  127</a></span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> <a class="code" href="classtgui_1_1RangeSlider.html#a1adb917c36470e58764aa347a309a4f2">getWidgetOffset</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a58a152ddb9a0815da656d8acd5f0333e">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#a58a152ddb9a0815da656d8acd5f0333e">setMinimum</a>(<span class="keywordtype">float</span> minimum);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a137385cb82e28196305dc2d3a635c78f">  151</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1RangeSlider.html#a137385cb82e28196305dc2d3a635c78f">getMinimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#abacc9dc91aab0e4c4dedb1791f2af353">  164</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#abacc9dc91aab0e4c4dedb1791f2af353">setMaximum</a>(<span class="keywordtype">float</span> maximum);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#ad8643fb5d1675f6e6ca9c6d5c8fb924d">  175</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1RangeSlider.html#ad8643fb5d1675f6e6ca9c6d5c8fb924d">getMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a3b38c5bb9249d66bce74ff7f81ab316d">  187</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#a3b38c5bb9249d66bce74ff7f81ab316d">setSelectionStart</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a617fbc0c22d3d0b5220ef11130897018">  196</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1RangeSlider.html#a617fbc0c22d3d0b5220ef11130897018">getSelectionStart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#aad14968eade6dddfd345c48ae2f24507">  208</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#aad14968eade6dddfd345c48ae2f24507">setSelectionEnd</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a2144b9bf7dcf5697ddaf95718e357702">  217</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1RangeSlider.html#a2144b9bf7dcf5697ddaf95718e357702">getSelectionEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#add0bbc1dc929e37e4905fe648199f46c">  228</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#add0bbc1dc929e37e4905fe648199f46c">setStep</a>(<span class="keywordtype">float</span> step);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a1bd17a9b2bd4b257b5418e6d0d4d3df2">  236</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classtgui_1_1RangeSlider.html#a1bd17a9b2bd4b257b5418e6d0d4d3df2">getStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#aa704f2a4141f612a066c2f4d5c1d8193">  245</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtgui_1_1RangeSlider.html#aa704f2a4141f612a066c2f4d5c1d8193">isMouseOnWidget</a>(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> leftMousePressed(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span> leftMouseReleased(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> pos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> leftMouseButtonNoLongerDown() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#ad29fd657712dc131267f04a42e11efbd">  275</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#ad29fd657712dc131267f04a42e11efbd">draw</a>(<a class="code" href="classtgui_1_1BackendRenderTargetBase.html">BackendRenderTargetBase</a>&amp; target, <a class="code" href="structtgui_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#af0f8a4f0717674c010cfa0495f5606ea">  290</a></span>&#160;        <a class="code" href="classtgui_1_1Signal.html">Signal</a>&amp; <a class="code" href="classtgui_1_1RangeSlider.html#af0f8a4f0717674c010cfa0495f5606ea">getSignal</a>(<a class="code" href="classtgui_1_1String.html">String</a> signalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a856f98cd6d6bf8b64a7ab5e6c526542e">  299</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#a856f98cd6d6bf8b64a7ab5e6c526542e">rendererChanged</a>(<span class="keyword">const</span> <a class="code" href="classtgui_1_1String.html">String</a>&amp; property) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#afde19d27550f16b0f58822b3581f5f9e">  305</a></span>&#160;        std::unique_ptr&lt;DataIO::Node&gt; <a class="code" href="classtgui_1_1RangeSlider.html#afde19d27550f16b0f58822b3581f5f9e">save</a>(SavingRenderersMap&amp; renderers) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#acfb408167a2a6833bb9451127888fea2">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtgui_1_1RangeSlider.html#acfb408167a2a6833bb9451127888fea2">load</a>(<span class="keyword">const</span> std::unique_ptr&lt;DataIO::Node&gt;&amp; node, <span class="keyword">const</span> LoadingRenderersMap&amp; renderers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// Returns the size without the borders</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> getInnerSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// Updates the position of the thumb based on the current value of the slider</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> updateThumbPositions();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// Makes a copy of the widget</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#ad0e512912eaf070d27f90ed504f59b14">  329</a></span>&#160;<span class="comment"></span>        <a class="code" href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> <a class="code" href="classtgui_1_1RangeSlider.html#ad0e512912eaf070d27f90ed504f59b14">clone</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;RangeSlider&gt;(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classtgui_1_1RangeSlider.html#a10a6ecf6520c8ae0a753450cd3164943">  338</a></span>&#160;        <a class="code" href="classtgui_1_1SignalTyped2.html">SignalRange</a> onRangeChange = {<span class="stringliteral">&quot;RangeChanged&quot;</span>}; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::pair&lt;FloatRect, FloatRect&gt; m_thumbs;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// When the mouse went down, did it go down on top of the thumb? If so, which one and where?</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_mouseDownOnThumb = 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="classtgui_1_1Vector2.html">Vector2f</a> m_mouseDownOnThumbPos;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">float</span> m_minimum = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">float</span> m_maximum = 10;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">float</span> m_selectionStart = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">float</span> m_selectionEnd = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">float</span> m_step = 1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// Is the slider drawn vertically?</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">bool</span> m_verticalScroll = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Does the image lie vertically?</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">bool</span> m_verticalImage = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteTrack;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteTrackHover;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteThumb;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteThumbHover;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteSelectedTrack;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="classtgui_1_1Sprite.html">Sprite</a> m_spriteSelectedTrackHover;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// Cached renderer properties</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="classtgui_1_1Outline.html">Borders</a> m_bordersCached;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_borderColorCached;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_borderColorHoverCached;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_thumbColorCached;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_thumbColorHoverCached;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_trackColorCached;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_trackColorHoverCached;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_selectedTrackColorCached;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="classtgui_1_1Color.html">Color</a>   m_selectedTrackColorHoverCached;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif // TGUI_RANGE_SLIDER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1Signal_html"><div class="ttname"><a href="classtgui_1_1Signal.html">tgui::Signal</a></div><div class="ttdoc">Signal to which the user can subscribe to get callbacks from.</div><div class="ttdef"><b>Definition:</b> Signal.hpp:58</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_afde19d27550f16b0f58822b3581f5f9e"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#afde19d27550f16b0f58822b3581f5f9e">tgui::RangeSlider::save</a></div><div class="ttdeci">std::unique_ptr&lt; DataIO::Node &gt; save(SavingRenderersMap &amp;renderers) const override</div><div class="ttdoc">Saves the widget as a tree node in order to save it to a file.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a6a2a8c85e8143c113981d66093a91837"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a6a2a8c85e8143c113981d66093a91837">tgui::RangeSlider::ConstPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const RangeSlider &gt; ConstPtr</div><div class="ttdoc">Shared constant widget pointer.</div><div class="ttdef"><b>Definition:</b> RangeSlider.hpp:45</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a6fb97918a237c4a865139fe9118c8986"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a6fb97918a237c4a865139fe9118c8986">tgui::RangeSlider::create</a></div><div class="ttdeci">static RangeSlider::Ptr create(float minimum=0, float maximum=10)</div><div class="ttdoc">Creates a new slider widget.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a1adb917c36470e58764aa347a309a4f2"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a1adb917c36470e58764aa347a309a4f2">tgui::RangeSlider::getWidgetOffset</a></div><div class="ttdeci">Vector2f getWidgetOffset() const override</div><div class="ttdoc">Returns the distance between the position where the widget is drawn and where the widget is placed.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_ad0e512912eaf070d27f90ed504f59b14"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#ad0e512912eaf070d27f90ed504f59b14">tgui::RangeSlider::clone</a></div><div class="ttdeci">Widget::Ptr clone() const override</div><div class="ttdoc">Makes a copy of the widget if you don't know its exact type.</div><div class="ttdef"><b>Definition:</b> RangeSlider.hpp:329</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a3b38c5bb9249d66bce74ff7f81ab316d"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a3b38c5bb9249d66bce74ff7f81ab316d">tgui::RangeSlider::setSelectionStart</a></div><div class="ttdeci">void setSelectionStart(float value)</div><div class="ttdoc">Changes the value where the selection starts.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a617fbc0c22d3d0b5220ef11130897018"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a617fbc0c22d3d0b5220ef11130897018">tgui::RangeSlider::getSelectionStart</a></div><div class="ttdeci">float getSelectionStart() const</div><div class="ttdoc">Returns the current value where the selection starts.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_aad14968eade6dddfd345c48ae2f24507"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#aad14968eade6dddfd345c48ae2f24507">tgui::RangeSlider::setSelectionEnd</a></div><div class="ttdeci">void setSelectionEnd(float value)</div><div class="ttdoc">Changes the value where the selection ends.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_add0bbc1dc929e37e4905fe648199f46c"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#add0bbc1dc929e37e4905fe648199f46c">tgui::RangeSlider::setStep</a></div><div class="ttdeci">void setStep(float step)</div><div class="ttdoc">Changes the number of positions the thumb advances with each move.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_a388912f13898735531886bc676b14f81"><div class="ttname"><a href="classtgui_1_1Widget.html#a388912f13898735531886bc676b14f81">tgui::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:73</div></div>
<div class="ttc" id="anamespacetgui_html"><div class="ttname"><a href="namespacetgui.html">tgui</a></div><div class="ttdoc">Namespace that contains all TGUI functions and classes.</div><div class="ttdef"><b>Definition:</b> AbsoluteOrRelativeValue.hpp:36</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a6919afe2d8620e4ab5020de7ddd60ba2"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a6919afe2d8620e4ab5020de7ddd60ba2">tgui::RangeSlider::copy</a></div><div class="ttdeci">static RangeSlider::Ptr copy(RangeSlider::ConstPtr slider)</div><div class="ttdoc">Makes a copy of another slider.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a856f98cd6d6bf8b64a7ab5e6c526542e"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a856f98cd6d6bf8b64a7ab5e6c526542e">tgui::RangeSlider::rendererChanged</a></div><div class="ttdeci">void rendererChanged(const String &amp;property) override</div><div class="ttdoc">Function called when one of the properties of the renderer is changed.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a9c1224a1af70760ef06b64fc83373c86"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a9c1224a1af70760ef06b64fc83373c86">tgui::RangeSlider::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RangeSlider &gt; Ptr</div><div class="ttdoc">Shared widget pointer.</div><div class="ttdef"><b>Definition:</b> RangeSlider.hpp:44</div></div>
<div class="ttc" id="aclasstgui_1_1Layout2d_html"><div class="ttname"><a href="classtgui_1_1Layout2d.html">tgui::Layout2d</a></div><div class="ttdoc">Class to store the position or size of a widget.</div><div class="ttdef"><b>Definition:</b> Layout.hpp:262</div></div>
<div class="ttc" id="aclasstgui_1_1Color_html"><div class="ttname"><a href="classtgui_1_1Color.html">tgui::Color</a></div><div class="ttdoc">Wrapper for colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:52</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a137385cb82e28196305dc2d3a635c78f"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a137385cb82e28196305dc2d3a635c78f">tgui::RangeSlider::getMinimum</a></div><div class="ttdeci">float getMinimum() const</div><div class="ttdoc">Returns the minimum value.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_ad29fd657712dc131267f04a42e11efbd"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#ad29fd657712dc131267f04a42e11efbd">tgui::RangeSlider::draw</a></div><div class="ttdeci">void draw(BackendRenderTargetBase &amp;target, RenderStates states) const override</div><div class="ttdoc">Draw the widget to a render target.</div></div>
<div class="ttc" id="aclasstgui_1_1Sprite_html"><div class="ttname"><a href="classtgui_1_1Sprite.html">tgui::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:49</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_aa704f2a4141f612a066c2f4d5c1d8193"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#aa704f2a4141f612a066c2f4d5c1d8193">tgui::RangeSlider::isMouseOnWidget</a></div><div class="ttdeci">bool isMouseOnWidget(Vector2f pos) const override</div><div class="ttdoc">Returns whether the mouse position (which is relative to the parent widget) lies on top of the widget...</div></div>
<div class="ttc" id="aclasstgui_1_1BackendRenderTargetBase_html"><div class="ttname"><a href="classtgui_1_1BackendRenderTargetBase.html">tgui::BackendRenderTargetBase</a></div><div class="ttdoc">Base class for render targets.</div><div class="ttdef"><b>Definition:</b> BackendRenderTarget.hpp:48</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_ad8643fb5d1675f6e6ca9c6d5c8fb924d"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#ad8643fb5d1675f6e6ca9c6d5c8fb924d">tgui::RangeSlider::getMaximum</a></div><div class="ttdeci">float getMaximum() const</div><div class="ttdoc">Returns the maximum value.</div></div>
<div class="ttc" id="aclasstgui_1_1String_html"><div class="ttname"><a href="classtgui_1_1String.html">tgui::String</a></div><div class="ttdoc">Wrapper class to store strings.</div><div class="ttdef"><b>Definition:</b> String.hpp:74</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a7e4d3f3aaedefec6541b1aae67aad653"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a7e4d3f3aaedefec6541b1aae67aad653">tgui::RangeSlider::getRenderer</a></div><div class="ttdeci">RangeSliderRenderer * getRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_acfb408167a2a6833bb9451127888fea2"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#acfb408167a2a6833bb9451127888fea2">tgui::RangeSlider::load</a></div><div class="ttdeci">void load(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</div><div class="ttdoc">Loads the widget from a tree of nodes.</div></div>
<div class="ttc" id="aclasstgui_1_1SignalTyped2_html"><div class="ttname"><a href="classtgui_1_1SignalTyped2.html">tgui::SignalTyped2&lt; float, float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Outline_html"><div class="ttname"><a href="classtgui_1_1Outline.html">tgui::Outline</a></div><div class="ttdef"><b>Definition:</b> Outline.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1Vector2_html"><div class="ttname"><a href="classtgui_1_1Vector2.html">tgui::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html"><div class="ttname"><a href="classtgui_1_1Widget.html">tgui::Widget</a></div><div class="ttdoc">The parent class for every widget.</div><div class="ttdef"><b>Definition:</b> Widget.hpp:70</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a5f20c6dd8033c487fcf0c47df3c45102"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a5f20c6dd8033c487fcf0c47df3c45102">tgui::RangeSlider::getSharedRenderer</a></div><div class="ttdeci">RangeSliderRenderer * getSharedRenderer()</div><div class="ttdoc">Returns the renderer, which gives access to functions that determine how the widget is displayed.</div></div>
<div class="ttc" id="aclasstgui_1_1Widget_html_aa593c0cf9c1dca1393e60849719417cf"><div class="ttname"><a href="classtgui_1_1Widget.html#aa593c0cf9c1dca1393e60849719417cf">tgui::Widget::setSize</a></div><div class="ttdeci">virtual void setSize(const Layout2d &amp;size)</div><div class="ttdoc">Changes the size of the widget.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a1bd17a9b2bd4b257b5418e6d0d4d3df2"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a1bd17a9b2bd4b257b5418e6d0d4d3df2">tgui::RangeSlider::getStep</a></div><div class="ttdeci">float getStep() const</div><div class="ttdoc">Returns the number of positions the thumb advances with each move.</div></div>
<div class="ttc" id="astructtgui_1_1RenderStates_html"><div class="ttname"><a href="structtgui_1_1RenderStates.html">tgui::RenderStates</a></div><div class="ttdoc">States used for drawing.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:39</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a2144b9bf7dcf5697ddaf95718e357702"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a2144b9bf7dcf5697ddaf95718e357702">tgui::RangeSlider::getSelectionEnd</a></div><div class="ttdeci">float getSelectionEnd() const</div><div class="ttdoc">Returns the current value where the selection ends.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_abacc9dc91aab0e4c4dedb1791f2af353"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#abacc9dc91aab0e4c4dedb1791f2af353">tgui::RangeSlider::setMaximum</a></div><div class="ttdeci">void setMaximum(float maximum)</div><div class="ttdoc">Sets a maximum value.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_af0f8a4f0717674c010cfa0495f5606ea"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#af0f8a4f0717674c010cfa0495f5606ea">tgui::RangeSlider::getSignal</a></div><div class="ttdeci">Signal &amp; getSignal(String signalName) override</div><div class="ttdoc">Retrieves a signal based on its name.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a5eab00a4cbd8df9762840e74f5c66437"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a5eab00a4cbd8df9762840e74f5c66437">tgui::RangeSlider::setSize</a></div><div class="ttdeci">void setSize(const Layout2d &amp;size) override</div><div class="ttdoc">Changes the size of the slider.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a58a152ddb9a0815da656d8acd5f0333e"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a58a152ddb9a0815da656d8acd5f0333e">tgui::RangeSlider::setMinimum</a></div><div class="ttdeci">void setMinimum(float minimum)</div><div class="ttdoc">Sets a minimum value.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html"><div class="ttname"><a href="classtgui_1_1RangeSlider.html">tgui::RangeSlider</a></div><div class="ttdoc">RangeSlider widget.</div><div class="ttdef"><b>Definition:</b> RangeSlider.hpp:41</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSlider_html_a480f39b6dbcf6934ff38512047c587bc"><div class="ttname"><a href="classtgui_1_1RangeSlider.html#a480f39b6dbcf6934ff38512047c587bc">tgui::RangeSlider::getFullSize</a></div><div class="ttdeci">Vector2f getFullSize() const override</div><div class="ttdoc">Returns the full size of the slider.</div></div>
<div class="ttc" id="aclasstgui_1_1RangeSliderRenderer_html"><div class="ttname"><a href="classtgui_1_1RangeSliderRenderer.html">tgui::RangeSliderRenderer</a></div><div class="ttdef"><b>Definition:</b> RangeSliderRenderer.hpp:37</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2021 16:05:40 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
